(-b_14, -e_10, -e_1, -c_7, -g_1, -b_2, -c_11, -e_3, -c_15, -e_5, -g_5, -a_14, -f_14, -d_9, -a_3, -c_0, -c_1, -b_11, -b_15, -a_19, -f_5, -c_20, -a_5, -a_11, -a_6, -h_1, -e_0, -f_2, -a_7, -c_10, -a_0, -d_13, -e_14, -c_3, -a_20, -c_2, -f_9, -d_4, -d_17, -a_15, -c_5, -f_1, -d_0, -a_1, -b_12, -f_11, -a_4, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, -d_2, -a_13, -a_16, -c_19, -a_12, -b_4, -b_0, -e_4, -b_7, -a_10, -b_13, -b_10, -c_4, -f_4, -d_11, -c_17, -b_9, -d_3, -b_17, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, -c_13, -d_19, -e_2, -d_5, -b_1, -d_10, -d_20)-
(-b_14, -e_10, -e_1, -c_7, -g_1, -b_2, -c_11, -c_15, -e_5, -a_14, f_4, -f_14, -d_9, -a_3, -c_0, -c_1, d_17, -b_11, -b_15, h_1, -a_19, -f_5, -c_20, -a_5, -a_11, e_3, -a_6, -e_0, -c_10, -a_7, -d_13, -a_0, -e_14, -a_20, -c_3, -c_2, -f_9, -d_4, -a_15, -c_5, -f_1, -d_0, -a_1, -a_4, -d_1, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, -d_2, -a_13, -a_16, -c_19, -b_4, -b_0, -e_4, -b_7, -a_10, -b_13, -b_10, -c_4, -d_11, -c_17, -b_9, -d_3, f_11, -b_17, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, g_5, f_2, -c_13, -d_19, -e_2, f_10, -d_5, -b_1, -d_10)-
(-b_14, -e_1, -c_7, -b_2, e_2, -c_11, -e_3, -c_15, -e_5, -g_5, -a_14, -f_14, -d_9, -a_3, -c_0, -c_1, -b_11, -b_15, -a_19, -c_20, c_17, -a_5, -a_11, -a_6, -h_1, -e_0, -f_2, -a_7, -c_10, -a_0, -e_14, -a_20, -c_3, -c_2, -f_9, -d_17, -a_15, -c_5, -f_1, -d_0, -a_1, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, -d_2, -a_16, -c_19, -b_0, -b_7, -a_10, -b_10, -d_11, -b_9, -d_3, f_11, -b_17, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, g_1, -d_19, e_10, -d_5, -b_1, f_5, -d_10)-
(-b_14, -e_1, -b_2, e_2, -c_11, -e_3, a_6, -c_15, -e_5, -a_14, -f_14, -d_9, -a_3, -c_0, -c_1, -b_11, -b_15, d_17, h_1, -a_19, -f_5, -c_20, c_17, -a_5, -a_11, -e_0, -c_10, -e_14, -a_20, -a_0, -c_3, -c_2, -f_9, -a_15, -c_5, -f_1, -d_0, b_12, -a_1, -f_11, -d_1, -c_14, -b_19, -b_3, -b_20, -e_19, -d_2, -a_16, -c_19, -a_12, -b_0, -a_10, -b_10, -d_11, -b_9, -d_3, -b_17, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, g_5, f_2, g_1, -d_19, e_10, f_10, -d_5, -b_1, -d_10, e_11)+
(-b_14, -g_1, -e_1, -b_2, d_2, f_1, -c_11, -e_3, -c_15, -e_5, -b_8, -a_14, -f_14, -d_9, -a_3, -c_0, -c_1, -b_11, -b_15, -a_19, -c_20, -a_5, -a_11, -a_6, -h_1, -e_0, -f_2, -c_10, -e_14, -a_0, -a_20, -a_8, -c_3, -c_2, -f_9, -d_4, -d_17, -a_15, -c_5, -d_0, -a_1, -a_4, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, -a_16, -c_19, -b_4, -b_0, -a_10, -b_10, -c_4, -f_4, -d_11, -c_17, -b_9, -d_3, f_11, -b_17, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, g_5, e_4, -d_19, -e_2, e_10, -d_5, -b_1, f_5, -d_10)-
(e_5, -b_14, -e_10, -e_1, -c_7, -g_1, -b_2, d_2, d_10, f_1, -c_11, -e_3, -g_5, -a_14, d_3, -d_9, -a_3, -c_0, -c_1, d_17, -b_11, -b_15, h_1, -a_19, -f_5, -c_20, c_17, -a_5, -a_11, -a_6, c_15, -e_0, -c_10, -a_7, -e_14, -a_0, -a_20, -c_3, -c_2, -f_9, -a_15, -c_5, -d_0, b_12, -a_1, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_19, -a_16, -c_19, -a_12, -b_0, -b_7, -a_10, -b_10, -d_11, -b_9, f_11, -b_17, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, f_2, f_14, -d_19, -e_2, -d_5, -b_1, e_11)+
(e_5, -b_14, -e_10, -e_1, -c_7, -b_2, d_10, f_1, -c_11, -c_15, -b_8, -a_14, f_4, d_3, -f_14, -d_9, -a_3, -c_0, -c_1, -b_11, -b_15, -a_19, -f_5, -c_20, -a_5, -a_11, e_3, -a_6, -h_1, -e_0, -e_14, -a_7, -c_10, -a_0, -d_13, -a_20, -c_3, -a_8, -c_2, -f_9, -d_4, -d_17, -a_15, -c_5, -d_0, -a_1, -a_4, -d_1, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -d_2, -a_13, -a_16, -c_19, -b_4, -b_0, -b_7, -a_10, -b_13, -b_10, -c_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, g_5, f_2, e_4, g_1, -c_13, -d_19, -e_2, f_10, -d_5, -b_1, e_11)-
(-b_14, -e_10, -e_1, -c_7, -b_2, d_2, d_10, f_1, e_2, -c_11, -e_3, -c_15, -e_5, -a_14, -f_14, -d_9, -a_3, -c_0, -c_1, d_17, -b_11, -b_15, h_1, -a_19, -f_5, a_16, d_4, -c_20, d_13, -a_5, -a_11, -a_6, -e_0, -f_2, -a_7, -c_10, -a_0, -a_20, -c_2, -f_9, -a_15, -c_5, e_14, -d_0, -a_1, -a_4, -d_1, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -a_13, -c_19, -b_4, -b_0, -e_4, -b_7, -a_10, -b_13, -b_10, -c_4, -f_4, -d_11, -c_17, -b_9, -d_3, f_11, d_20, -a_2, -e_9, -a_17, c_3, -d_14, -a_9, -c_9, -b_5, g_5, g_1, -c_13, -d_19, f_10, -d_5, -b_1, e_11)+
(e_5, -b_14, -g_1, -b_2, d_2, d_10, e_2, -c_11, -g_5, f_4, -a_14, -d_9, -a_3, -c_0, -c_1, -b_11, -a_19, -c_20, d_4, c_17, -a_5, -a_11, e_3, e_1, -a_6, -h_1, -c_10, e_19, -a_20, -a_0, -c_2, -f_9, -d_17, e_0, -c_5, -f_1, e_14, -d_0, -a_1, -b_12, -f_11, -a_4, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_11, b_17, -a_16, -c_19, -a_12, -b_4, -b_0, -e_4, -a_10, -b_10, -c_4, -b_9, -d_3, d_20, -a_2, -e_9, -a_17, c_3, -d_14, -a_9, -c_9, -b_5, f_2, f_14, -d_19, e_10, d_11, -d_5, -b_1, f_5)+
(-b_14, -g_1, -c_7, -b_2, d_10, -c_11, -e_3, a_6, c_2, -e_5, -a_14, d_3, -f_14, -d_9, -a_3, -c_0, -c_1, -b_11, h_1, -a_19, -f_5, -c_20, d_4, -a_5, -a_11, e_1, -f_2, -a_7, -c_10, -a_0, -e_14, -a_20, -c_3, -f_9, e_0, -c_5, -f_1, -d_0, -a_1, -f_11, -a_4, -d_1, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, -d_2, -a_16, -c_19, -b_0, -b_4, -b_7, -a_10, -b_10, -c_4, -f_4, -d_11, -b_9, d_20, -a_2, -e_9, -d_14, -a_9, -c_9, d_19, -b_5, g_5, e_4, -e_2, e_10, f_10, -d_5, -b_1)+
(e_5, -b_14, -e_10, -c_7, -b_2, c_13, -c_11, -e_3, c_2, -b_8, -a_14, f_4, d_3, -f_14, -d_9, -a_3, -c_0, -c_1, d_17, -b_11, -a_19, -c_20, d_4, c_17, -a_5, -a_11, e_1, -a_6, -h_1, -d_13, -a_7, -e_14, -a_0, e_19, -a_20, -a_8, e_0, -c_5, -f_1, -d_0, -a_1, -a_4, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_11, b_17, -d_2, -a_13, -a_16, -c_19, -b_4, -b_0, -e_4, -b_7, -a_10, -b_13, -b_10, -c_4, -b_9, f_11, d_20, -a_2, -e_9, -a_17, c_3, -d_14, -a_9, -c_9, -b_5, g_5, f_2, f_9, c_10, g_1, -d_19, -e_2, d_11, -d_5, -b_1, f_5, -d_10)-
(-b_14, -e_10, -b_2, d_0, -c_11, -e_3, c_2, -e_5, -a_14, f_4, -g_5, d_3, -f_14, -d_9, -a_3, -c_0, -c_1, -b_11, h_1, d_14, -a_19, -f_5, -c_20, d_4, -a_5, -a_11, e_1, -a_6, -e_0, -d_13, -a_7, -e_14, -a_0, e_19, -a_20, -c_3, -f_9, -d_17, -c_5, -f_1, -a_1, -a_4, -d_1, -c_14, -b_19, -b_3, -b_20, d_5, -e_11, -d_2, -a_13, -a_16, -c_19, c_7, -b_4, -b_0, -e_4, -b_7, -a_10, -b_13, -b_10, -c_4, -c_17, -b_9, f_11, -b_17, d_20, -a_2, -e_9, -a_9, -c_9, d_19, -b_5, f_2, c_10, g_1, a_17, -c_13, -e_2, d_11, f_10, -b_1, -d_10)-
(-b_14, -g_1, -b_2, d_0, c_13, f_1, e_2, -c_11, c_2, -e_5, -a_14, f_4, d_3, -d_9, -a_3, -c_0, -c_1, d_17, -b_11, e_9, -a_19, -f_5, a_16, d_4, -c_20, d_13, -a_5, -a_11, e_3, e_1, -a_6, -h_1, -e_0, -f_2, -a_20, -a_0, -a_8, -f_9, -c_5, e_14, -a_1, -f_11, -a_4, b_8, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -d_2, -a_13, -b_4, -b_0, -e_4, c_19, -a_10, -b_13, -b_10, -c_4, -c_17, -b_9, d_20, -a_2, -a_17, c_3, -d_14, -a_9, -c_9, -b_5, g_5, c_10, f_14, -d_19, e_10, d_11, -d_5, -b_1, -d_10, e_11)+
(-b_14, -g_1, -b_2, d_0, f_1, e_2, -c_11, -e_3, c_2, -e_5, -a_14, d_3, -f_14, -d_9, -a_3, -c_0, -c_1, -b_11, d_17, e_9, h_1, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, e_1, -a_6, -e_0, -f_2, -e_14, -a_20, -a_0, -a_8, -c_3, -c_5, -a_1, -d_1, b_8, -c_14, -b_19, -b_3, -b_20, d_5, -e_19, b_17, -d_2, -c_19, -b_0, -a_10, -b_10, -c_17, -b_9, f_11, -a_2, -a_17, -d_14, -a_9, -c_9, -b_5, g_5, c_10, f_9, -d_19, e_10, f_10, d_11, -b_1, -d_10, e_11, -d_20)+
(-b_14, d_9, -e_10, -c_7, -b_2, d_0, d_10, f_1, e_2, -c_11, -e_5, -g_5, -b_8, -a_14, d_3, -a_3, -c_0, -c_1, -b_11, d_17, d_14, b_7, -a_19, a_16, -a_5, -a_11, e_3, e_1, -a_6, -h_1, -e_0, -e_14, -a_7, e_19, -a_0, -a_8, -a_20, -c_2, -f_9, -c_5, -a_1, -f_11, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, d_5, -e_11, b_17, -d_2, -b_0, c_19, -a_10, -b_10, -c_17, -b_9, -a_2, -e_9, -a_17, c_3, -a_9, -c_9, -b_5, f_2, c_10, f_14, g_1, -d_19, d_11, c_20, -b_1, f_5, -d_20)+
(-b_14, -e_10, d_9, -c_7, -b_2, d_0, d_2, d_10, f_1, -c_11, -e_3, -e_5, -b_8, -g_5, -a_14, -f_14, -a_3, -c_0, -c_1, d_17, -b_11, h_1, d_14, b_7, -a_19, a_16, -a_5, -a_11, e_1, b_3, -a_6, -e_0, -f_2, -a_7, -a_20, -a_0, -a_8, -c_3, -c_2, -c_5, e_14, b_12, -a_1, -f_11, -d_1, -c_14, -b_19, -b_20, -e_11, -e_19, b_17, -c_19, -a_12, -b_0, -a_10, -b_10, -c_17, -b_9, -d_3, -a_2, -e_9, -a_17, -a_9, -c_9, d_19, -b_5, c_10, f_9, g_1, -e_2, d_11, f_10, -d_5, c_20, -b_1, f_5, -d_20)+
(-b_14, -g_1, -e_1, -b_2, d_0, d_1, d_10, e_2, -e_3, c_2, -e_5, -b_8, -g_5, f_4, -a_14, -f_14, -d_9, -a_3, -c_0, -c_1, d_17, -b_11, -a_19, a_16, d_4, -a_5, -a_11, b_3, -a_6, -h_1, -e_0, c_11, -e_14, e_19, -a_20, -a_0, -a_8, -c_3, -f_9, -c_5, -f_1, -a_1, -b_12, -f_11, -a_4, -f_10, -c_14, -b_19, -b_20, -e_11, b_17, -d_2, -a_12, -b_4, -b_0, c_19, -a_10, -b_10, -c_4, -d_11, -c_17, -b_9, -d_3, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, f_2, c_10, e_4, -d_19, e_10, -d_5, c_20, -b_1, f_5, -d_20)+
(-b_14, -e_10, -e_1, -g_1, d_9, -b_2, d_0, d_1, d_2, e_2, -e_3, -e_5, -b_8, -g_5, -a_14, -a_3, -c_0, -c_1, d_17, -b_11, e_9, h_1, b_7, -a_19, a_16, -a_5, -a_11, -a_6, -e_0, c_11, -f_2, -a_7, e_19, -a_0, -a_20, -a_8, -c_3, -c_2, -f_9, -c_5, -f_1, e_14, b_12, -a_1, -c_14, -b_19, -b_3, -b_20, -e_11, b_17, -a_12, c_7, -b_0, c_19, -a_10, -b_10, -d_11, -c_17, -b_9, -d_3, f_11, -a_2, -a_17, -d_14, -a_9, -c_9, -b_5, c_10, f_14, -d_19, f_10, -d_5, c_20, -b_1, f_5, -d_10, -d_20)-
(-b_14, -e_1, -b_2, d_0, d_1, d_2, d_10, e_2, -e_5, -b_8, -a_14, -f_14, -d_9, -a_3, -c_0, -c_1, d_17, -b_11, b_7, -a_19, -f_5, a_16, -c_20, d_13, -a_5, -a_11, e_3, b_3, -a_6, -h_1, -e_0, c_11, -f_2, -a_7, -e_14, -a_0, -a_20, -a_8, -c_3, -c_2, -f_9, -c_5, -f_1, -a_1, -f_11, -c_14, -b_19, -b_20, -e_19, b_17, -a_13, c_7, -b_0, c_19, -a_10, -b_13, -b_10, -d_11, -c_17, -b_9, -d_3, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, d_19, -b_5, g_5, c_10, g_1, -c_13, e_10, f_10, -d_5, -b_1, e_11)+
(-b_14, d_9, -e_1, -b_2, d_0, d_1, d_2, -e_3, c_2, -e_5, -a_14, d_3, -a_3, -c_0, -c_1, -b_11, d_17, e_9, h_1, d_14, -a_19, a_16, -c_20, -a_5, -a_11, -a_6, -e_0, c_11, -f_2, e_19, -a_20, -a_0, -c_3, -c_5, e_14, -f_1, -a_1, -c_14, -b_19, -b_3, -b_20, d_5, b_17, -b_0, c_19, -a_10, -b_10, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -a_17, -a_9, -c_9, -b_5, g_5, c_10, f_9, f_14, g_1, -d_19, -e_2, e_10, f_10, -b_1, f_5, -d_10, e_11)+
(e_5, -b_14, -e_10, -e_1, -g_1, -b_2, d_0, d_1, d_2, f_1, -e_3, c_2, -b_8, -g_5, -a_14, -f_14, -d_9, -a_3, -c_0, -c_1, d_17, -b_11, b_7, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, b_3, -a_6, -h_1, -e_0, c_11, -c_10, -a_7, -e_14, -a_0, e_19, -a_20, -c_3, -a_8, -f_9, -d_4, -c_5, -a_1, -a_4, -f_10, -c_14, -b_19, -b_20, d_5, b_17, c_7, -b_4, -b_0, -e_4, c_19, -a_10, -f_4, -d_11, -c_17, -b_9, -d_3, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, d_19, -b_5, b_10, f_2, c_4, -e_2, -b_1, -d_10, e_11)-
(e_5, -b_14, -g_1, -e_1, -c_7, -b_2, d_0, d_1, d_2, f_1, -e_3, c_2, -a_14, f_4, d_3, -f_14, -d_9, c_9, -a_3, -c_0, -c_1, d_17, -b_11, h_1, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, c_14, b_3, -a_6, -e_0, c_11, -f_2, -e_14, e_19, -a_0, -a_20, -a_8, -c_3, -f_9, -d_4, -c_5, -a_1, -f_11, -a_4, a_7, b_8, -b_19, -b_20, d_5, -e_11, b_17, -b_4, -b_0, -e_4, c_19, -b_7, -a_10, -b_10, -c_17, -b_9, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -b_5, g_5, c_10, c_4, -e_2, e_10, f_10, d_11, -d_19, -b_1, -d_10)-
(e_5, -b_14, -e_10, -e_1, -c_7, d_9, -b_2, d_0, d_1, f_1, -e_3, c_2, -b_8, -g_5, -a_14, d_3, -a_3, -c_0, -c_1, d_17, -b_11, e_9, -a_19, b_13, a_16, -c_20, -a_5, -a_11, b_3, -a_6, -h_1, -e_0, c_11, -d_13, e_19, -a_20, -a_0, -a_8, -c_3, -f_9, -d_4, -c_5, e_14, b_12, -a_1, -a_4, a_7, -f_10, -c_14, -b_19, -b_20, d_5, -e_11, b_17, -d_2, -a_13, -a_12, -b_4, -b_0, c_19, -b_7, -a_10, -b_10, -f_4, -c_17, -b_9, f_11, d_20, -a_2, -a_17, -d_14, -a_9, -c_9, -b_5, f_2, c_10, e_4, f_14, g_1, -c_13, c_4, -e_2, d_11, -d_19, -b_1, f_5, -d_10)-
(e_5, -b_14, -e_10, -e_1, -c_7, -b_2, d_0, d_1, f_1, -e_3, c_2, -b_8, -a_14, -d_9, -a_3, -c_0, -c_1, -b_11, d_17, e_9, h_1, -a_19, a_16, -c_20, -a_5, -a_11, c_14, -a_6, -e_0, c_11, e_19, -c_10, -e_14, -a_0, -a_8, -a_20, -c_3, -f_9, -c_5, -a_1, -f_11, a_7, -b_19, -b_3, -b_20, d_5, b_17, -d_2, -b_0, c_19, -b_7, -a_10, -b_10, -c_17, -b_9, -d_3, d_20, -a_2, -a_17, -d_14, -a_9, -c_9, -b_5, g_5, f_2, f_14, g_1, -d_19, -e_2, d_11, f_10, -b_1, f_5, -d_10, e_11)-
(e_5, -b_14, -e_10, -g_1, -c_7, -b_2, d_0, d_1, d_2, e_2, -e_3, -b_8, -g_5, -a_14, -d_9, -a_3, -c_0, -c_1, d_17, -b_11, -a_19, a_16, d_13, -a_5, -a_11, e_1, -a_6, -h_1, -e_0, c_11, -f_2, -c_10, -a_20, -a_0, -a_8, -c_3, -c_2, -f_9, -d_4, -c_5, -f_1, e_14, -a_1, -a_4, a_7, -c_14, -b_3, -b_20, d_5, -e_11, -e_19, b_17, -a_13, -c_19, -b_4, -b_0, -e_4, -b_7, -a_10, -b_13, b_19, -f_4, -d_11, -c_17, -b_9, -d_3, f_11, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, b_10, f_14, -c_13, c_4, -d_19, f_10, c_20, -b_1, f_5, -d_10, -d_20)+
(e_5, -b_14, -g_1, -c_7, -b_2, d_0, c_13, d_1, d_2, d_10, e_2, -e_3, c_2, -b_8, -g_5, -a_14, -f_14, -d_9, -a_3, -c_0, -c_1, d_17, -b_11, h_1, -a_19, a_16, -c_20, d_13, -a_5, -a_11, a_12, e_1, -a_6, -e_0, c_11, -f_2, -c_10, -e_14, -a_0, e_19, -a_20, -c_3, -a_8, -f_9, -c_5, -f_1, -a_1, -b_12, a_7, -c_14, -b_3, -b_20, b_17, -a_13, -c_19, -b_0, -b_7, -a_10, -b_13, -b_10, b_19, -c_17, -b_9, -d_3, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, -d_19, e_10, f_10, d_11, -d_5, -b_1, f_5, e_11)-
(-b_14, -e_10, -c_7, -b_2, d_0, d_1, c_2, -e_5, -g_5, f_4, -a_14, d_3, -f_14, -d_9, -a_3, -c_0, -c_1, d_17, -b_11, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, e_3, e_1, c_14, -a_6, -h_1, -e_0, c_11, e_19, -a_20, -a_0, -a_8, -c_3, -f_9, -d_4, -f_1, e_14, -a_1, -a_4, a_7, b_8, -f_10, -b_19, -b_3, -b_20, -e_11, b_17, -d_2, c_5, -b_4, -b_0, -e_4, c_19, -b_7, -a_10, -b_10, -c_4, -c_17, -b_9, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, d_19, -b_5, f_2, c_10, g_1, -e_2, d_11, -d_5, -b_1, -d_10)+
(e_5, -b_14, -e_10, -b_2, d_0, d_1, d_2, e_2, -c_11, -e_3, c_2, b_11, -a_14, f_4, d_3, -d_9, -a_3, -c_0, -c_1, d_17, h_1, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, e_1, c_14, -a_6, -e_0, -c_10, -a_7, e_19, -a_0, -a_20, -a_8, -c_3, -f_9, -d_4, -c_5, -f_1, e_14, -a_1, -f_11, -a_4, b_8, -f_10, -b_19, -b_3, -b_20, -e_11, b_17, c_7, -b_4, -b_0, -e_4, c_19, -b_7, -a_10, -c_4, -d_11, -c_17, -b_9, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, b_10, g_5, f_2, f_14, g_1, -d_19, -d_5, -b_1, -d_10)-
(-b_14, b_2, -g_1, d_0, d_1, f_1, -c_11, -e_3, -e_5, b_11, -a_14, f_4, d_3, -f_14, -d_9, c_9, -a_3, -c_0, -c_1, d_17, d_14, -a_19, -f_5, b_13, a_16, d_13, -a_5, -a_11, e_1, c_14, -a_6, -h_1, -e_0, -f_2, -a_7, -c_10, -a_0, -e_14, -a_20, -c_3, -c_2, -d_4, -a_1, -a_4, -f_10, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -d_2, -a_13, -c_19, c_5, c_7, -b_4, -b_0, -e_4, -b_7, -a_10, -c_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -e_9, -a_17, -a_9, -b_5, b_10, g_5, f_9, -c_13, -d_19, -e_2, e_10, -d_5, c_20, -b_1, -d_10)-
(-b_14, b_2, -g_1, d_0, d_1, f_1, -c_11, -e_3, -e_5, -a_14, f_4, -g_5, d_3, -d_9, c_9, -a_3, -c_0, -c_1, d_17, -b_11, e_9, h_1, d_14, -a_19, a_16, d_13, -a_5, -a_11, e_1, c_14, -a_6, -e_0, -c_10, -a_7, -e_14, -a_0, -a_20, -a_8, -c_2, -f_9, -d_4, -a_1, -f_11, -a_4, b_8, -b_19, -b_3, -b_20, -e_19, b_17, -d_2, -a_13, -c_19, c_5, c_7, -b_4, -b_0, -e_4, -b_7, -a_10, -b_13, -c_4, -c_17, -b_9, d_20, -a_2, -a_17, c_3, -a_9, -b_5, b_10, f_2, f_14, -c_13, -d_19, -e_2, e_10, f_10, d_11, -d_5, c_20, -b_1, f_5, -d_10, e_11)+
(-b_14, b_2, -e_10, d_0, d_1, d_10, f_1, e_2, -c_11, -e_5, b_11, -g_5, -a_14, d_3, -f_14, -d_9, c_9, -a_3, -c_0, -c_1, d_17, e_9, d_14, -a_19, a_16, -c_20, d_13, -a_5, -a_11, e_3, e_1, c_14, -a_6, -h_1, -e_0, -f_2, -a_7, -c_10, -a_0, -a_20, -c_3, -c_2, -f_9, -c_5, e_14, -a_1, -f_11, -f_10, -b_19, -b_3, -b_20, -e_19, b_17, -d_2, -a_13, -c_19, c_7, -b_0, -b_7, -a_10, -b_13, -d_11, -c_17, -b_9, d_20, -a_2, -a_17, -a_9, -b_5, b_10, g_1, -c_13, -d_19, -d_5, -b_1, f_5, e_11)-
(-b_14, b_2, -e_10, d_0, d_1, d_10, f_1, e_2, -c_11, -e_3, -e_5, b_11, -a_14, f_4, d_3, -d_9, c_9, -a_3, -c_0, -c_1, d_17, e_9, h_1, d_14, -a_19, a_16, -c_20, -a_5, -a_11, e_1, c_14, -a_6, -e_0, -a_7, -a_20, -a_0, -c_3, -c_2, -d_4, e_14, -a_1, -a_4, -b_19, -b_3, -b_20, -e_19, b_17, -d_2, -c_19, c_5, c_7, -b_4, -b_0, -e_4, -b_7, -a_10, -b_10, -c_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -a_17, -a_9, -b_5, g_5, f_2, f_9, c_10, f_14, g_1, -d_19, f_10, -d_5, -b_1, f_5, e_11)-
(b_2, -e_10, -e_1, -g_1, d_9, d_0, d_2, d_10, -c_11, -e_5, b_11, -a_14, f_4, d_3, -f_14, c_9, -a_3, -c_0, d_17, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, e_3, b_3, -a_6, -h_1, -e_0, -f_2, -a_7, -c_10, -a_0, -e_14, e_19, -c_3, -a_20, -c_2, -f_9, -d_4, -c_5, -f_1, c_1, -a_1, -f_11, -a_4, -d_1, -f_10, -c_14, -b_19, -b_20, -e_11, b_17, c_7, -b_4, -b_0, -e_4, c_19, -b_7, -a_10, -c_4, -d_11, -c_17, -b_9, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -b_5, b_10, g_5, -d_19, -e_2, -d_5, -b_1, b_14)+
(e_5, -b_14, b_2, -e_10, -e_1, -g_1, d_9, d_0, d_2, -c_11, -e_3, a_6, b_11, -g_5, f_4, -a_14, c_9, -a_3, -c_0, d_17, h_1, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, b_3, -e_0, e_19, -a_7, -a_20, -a_0, -c_2, -d_4, -f_1, e_14, c_1, -a_1, -a_4, -d_1, -c_14, -b_20, -e_11, b_17, -c_19, c_5, c_7, -b_4, -b_0, -e_4, -b_7, -a_10, -b_10, b_19, -c_4, -d_11, -c_17, -b_9, -d_3, f_11, d_20, -a_2, -e_9, -a_17, c_3, -d_14, -a_9, -b_5, f_2, f_9, c_10, f_14, -d_19, -e_2, f_10, -d_5, -b_1, -d_10)+
(e_5, -b_14, d_9, -e_1, -b_2, d_0, -c_11, c_2, -b_8, b_11, -a_14, f_4, -f_14, c_9, -a_3, -c_0, d_17, e_9, d_14, -a_19, -f_5, a_16, -c_20, d_13, -a_5, -a_11, e_3, b_3, -a_6, -h_1, -e_0, -c_10, -a_7, e_19, -a_0, -a_20, -a_8, -f_9, -d_4, -f_1, e_14, c_1, -a_1, -f_11, -a_4, -d_1, -c_14, -b_19, -b_20, -e_11, b_17, -d_2, -a_13, c_5, c_7, -b_4, -b_0, c_19, -b_7, -a_10, -b_13, -c_17, -b_9, -d_3, d_20, -a_2, -a_17, c_3, -a_9, -b_5, b_10, g_5, f_2, e_4, g_1, -c_13, c_4, -e_2, e_10, f_10, d_11, -d_19, -d_5, -b_1, -d_10)-
(e_5, -b_14, b_2, -e_1, d_0, c_13, d_2, -c_11, -e_3, b_11, -g_5, -a_14, d_3, -f_14, -d_9, -a_3, -c_0, d_17, h_1, -a_19, b_13, a_16, d_4, -c_20, -a_5, -a_11, c_14, -a_6, -e_0, -f_2, -d_13, -a_20, -a_0, -c_3, -c_2, -f_9, -f_1, e_14, c_1, -a_1, -a_4, -d_1, -b_3, -b_20, -e_11, -e_19, b_17, -a_13, -c_19, c_5, -b_4, -b_0, -e_4, -a_10, -b_10, b_19, -f_4, -c_17, -b_9, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, d_19, -b_5, c_10, g_1, c_4, -e_2, e_10, f_10, d_11, -d_5, -b_1, f_5, -d_10)+
(e_5, -b_14, b_2, -g_1, -e_1, d_9, -e_10, d_0, d_2, d_10, f_1, e_2, -c_11, -e_3, b_11, f_4, -a_14, d_3, c_9, -a_3, -c_0, d_17, e_9, -a_19, a_16, -c_20, -a_5, -a_11, -a_6, -h_1, -e_0, -f_2, -c_10, -e_14, -a_0, -a_20, -c_3, -c_2, -d_4, c_1, -a_1, -f_11, -a_4, -d_1, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -c_19, c_5, -b_0, -b_4, -e_4, -a_10, -c_4, -c_17, -b_9, d_20, -a_2, -a_17, -d_14, -a_9, -b_5, b_10, g_5, f_9, f_14, -d_19, d_11, f_10, -d_5, -b_1, f_5, e_11)-
(-b_18, b_2, -g_1, -e_1, -e_10, -c_18, d_0, d_2, f_1, e_2, -c_11, -e_3, -e_5, -g_5, b_11, -a_14, -d_9, -a_3, -c_0, d_17, h_1, b_7, -a_18, -f_5, a_16, -a_19, -c_20, -a_5, b_9, -a_11, -a_6, -e_0, -f_2, -a_7, -e_14, -a_0, e_19, -a_20, -c_3, -c_2, -f_9, c_1, -a_1, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, d_5, -e_11, b_17, c_5, c_7, -b_0, c_19, -a_10, -b_10, -d_11, -c_17, -d_3, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, d_19, -b_5, c_10, f_14, -b_1, -d_10, b_14)-
(e_5, -b_14, b_2, -e_1, d_0, d_2, d_10, f_1, -c_11, -e_3, b_11, -g_5, f_4, -a_14, d_3, -d_9, -a_3, -c_0, d_17, b_7, -a_19, a_16, -c_20, d_13, -a_5, b_9, -a_11, -a_6, -h_1, -e_0, -f_2, -a_7, -c_10, -a_0, e_19, -a_20, -c_3, -a_8, -c_2, -d_4, e_14, c_1, -a_1, -a_4, b_8, -d_1, -f_10, -c_14, -b_3, -b_20, b_17, -a_13, -c_19, c_5, c_7, -b_4, -b_0, -e_4, -a_10, -b_13, b_19, -c_4, -d_11, -c_17, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, b_10, f_9, f_14, g_1, -c_13, -d_19, -e_2, e_10, -d_5, -b_1, f_5, e_11)-
(e_5, -b_14, b_2, -e_1, -c_7, d_0, c_13, d_2, d_10, f_1, e_2, -e_3, -g_5, f_4, -a_14, -d_9, -a_3, -c_0, d_17, -b_11, h_1, -a_19, -f_5, b_13, d_4, a_16, d_13, -c_20, -a_5, -a_11, a_12, -a_6, -e_0, c_11, -c_10, -a_20, -a_0, -c_3, -c_2, -f_9, e_14, c_1, -a_1, -b_12, -a_4, a_7, -d_1, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -a_13, -c_19, c_5, -b_4, -b_0, -e_4, -b_7, -a_10, -d_11, -c_17, -b_9, -d_3, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, b_10, f_2, f_14, g_1, c_4, -d_19, e_10, f_10, -d_5, -b_1, e_11)-
(-g_1, -b_2, d_0, c_13, d_2, e_2, -c_11, -e_3, -e_5, b_11, -a_14, -g_5, d_3, -f_14, -d_9, -a_3, -c_0, d_17, -a_19, b_13, -c_20, d_4, -a_5, b_9, -a_11, e_1, -a_6, -h_1, -e_0, -f_2, -a_7, -d_13, -a_0, -a_20, -a_8, -c_3, -c_2, -c_5, -f_1, e_14, c_1, -a_1, -a_4, b_8, -d_1, -c_14, -b_19, -b_3, -b_20, -e_19, -a_13, -a_16, -c_19, c_7, -b_4, -b_0, -e_4, -b_7, -a_10, -b_10, -c_4, -f_4, -c_17, f_11, -b_17, -a_2, -e_9, -d_14, -a_9, -c_9, -b_5, c_10, f_9, a_17, -d_19, e_10, f_10, d_11, -d_5, -b_1, f_5, -d_10, e_11, b_14, -d_20)+
(b_20, b_2, -g_1, d_9, d_0, -c_11, -e_3, c_2, -e_5, b_11, -a_14, -a_3, -c_0, d_17, e_9, h_1, -a_19, -f_5, a_16, d_4, -c_20, -a_5, -a_11, e_1, -a_6, -e_0, -f_2, -a_7, -d_13, -a_0, -a_20, -a_8, -c_3, -f_9, -f_1, e_14, c_1, -a_1, -f_11, -a_4, b_8, -d_1, -f_10, -c_14, -b_19, -b_3, d_5, -e_11, -e_19, b_17, -d_2, -c_19, c_5, c_7, -b_4, -b_0, -e_4, -b_7, -a_10, a_13, -b_13, -b_10, -c_4, -f_4, -c_17, -b_9, -d_3, -a_2, -a_17, -d_14, -a_9, -c_9, -b_5, g_5, c_10, f_14, -c_13, -d_19, -e_2, e_10, d_11, -b_1, -d_10, b_14, -d_20)+
(-b_14, -b_18, -e_10, -b_2, -c_18, d_0, c_13, e_2, -c_11, -e_3, -e_5, -g_5, -a_14, -d_9, -a_3, -c_0, -b_11, -a_18, -a_19, -c_20, d_13, -a_5, -a_11, e_1, -a_6, -h_1, -e_0, -a_20, -a_0, -a_8, -c_3, -c_2, -f_9, -d_4, -f_1, e_14, c_1, -a_1, -a_4, b_8, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, d_5, -e_11, -e_19, -d_2, -a_13, -a_16, -c_19, c_5, -b_4, -b_0, -e_4, -a_10, -b_13, -f_4, -d_11, -b_9, -d_3, f_11, -a_2, -e_9, -d_14, -a_9, -c_9, -b_5, b_10, f_2, c_10, f_14, g_1, c_4, -d_19, -b_1, f_5, -d_10, -d_20)+
(-b_14, -e_10, -b_2, d_0, d_10, e_2, -e_3, -c_15, -e_5, -g_5, f_4, -a_14, -d_9, -a_3, -c_0, d_17, -b_11, -b_15, h_1, -a_19, d_4, c_17, -a_5, -a_11, e_1, -a_6, -e_0, c_11, -a_20, -a_0, -c_3, -c_2, -f_9, -a_15, -f_1, e_14, c_1, b_12, -a_1, -f_11, -a_4, -d_1, -c_14, -b_19, -b_3, -b_20, d_5, -e_11, -e_19, b_17, -d_2, -a_16, -c_19, -a_12, c_5, -b_4, -b_0, -e_4, -a_10, -b_10, -c_4, -d_11, -b_9, -d_3, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, f_2, c_10, f_14, g_1, -d_19, f_10, c_20, -b_1, f_5, -d_20)+
(-b_14, b_2, -g_1, -c_7, d_0, f_1, -c_11, -e_3, a_6, c_2, -e_5, -a_14, d_3, -f_14, -d_9, -a_3, -c_0, d_17, -b_11, e_9, b_7, -a_19, a_16, -c_20, d_13, -a_5, b_9, -a_11, a_12, e_1, -h_1, -e_0, -c_10, -a_7, -a_20, -a_0, -a_8, -c_3, -f_9, -d_4, e_14, c_1, -a_1, -b_12, -a_4, b_8, -d_1, -c_14, -b_19, -b_3, -b_20, d_5, -e_11, -e_19, b_17, -d_2, -c_19, c_5, -b_4, -b_0, -e_4, -a_10, a_13, -b_13, -f_4, -d_11, -c_17, f_11, d_20, -a_2, -a_17, -d_14, -a_9, -c_9, -b_5, b_10, g_5, f_2, -c_13, c_4, -e_2, e_10, f_10, -d_19, -b_1, f_5, -d_10)-
(e_5, -g_1, d_9, -c_7, -b_2, d_0, d_2, d_10, f_1, e_2, -e_3, -g_5, -a_14, d_3, -f_14, c_9, -a_3, -c_0, d_17, -b_11, h_1, b_7, -a_19, -f_5, a_16, -c_20, d_13, -a_5, -a_11, e_1, -a_6, -e_0, c_11, -f_2, -a_7, -e_14, -a_0, -a_20, -a_8, -c_2, -f_9, -d_4, c_1, -a_1, -a_4, b_8, -d_1, -c_14, -b_19, -b_3, -b_20, d_5, -e_11, -e_19, b_17, -a_13, -c_19, c_5, -b_4, -b_0, -a_10, -b_13, -b_10, -c_4, -f_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -e_9, -a_17, c_3, -d_14, -a_9, -b_5, c_10, e_4, -c_13, -d_19, e_10, f_10, -b_1, b_14)+
(-b_14, b_2, -e_10, -c_7, d_0, f_1, e_2, -e_3, c_2, -e_5, -g_5, f_4, -a_14, -f_14, -d_9, -a_3, -c_0, d_17, -b_11, e_9, b_7, -a_19, a_16, d_4, -c_20, -a_5, b_9, -a_11, e_1, -a_6, -h_1, -e_0, c_11, -f_2, -a_7, -e_14, -a_0, -a_20, -c_3, -c_5, c_1, -a_1, -a_4, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -d_2, -c_19, -b_4, -b_0, -e_4, -a_10, -b_10, -c_4, -d_11, -c_17, -d_3, f_11, d_20, -a_2, -a_17, -d_14, -a_9, -c_9, -b_5, c_10, f_9, g_1, -d_19, -d_5, -b_1, f_5, -d_10, e_11)+
(b_20, e_5, -e_10, d_9, -c_7, -b_2, d_0, c_13, f_1, -c_11, -e_3, -a_14, d_3, -f_14, -a_3, -c_0, d_17, -b_11, h_1, d_14, b_7, -a_19, -f_5, a_16, d_4, -c_20, -a_5, b_9, -a_11, e_1, b_3, -a_6, -e_0, -d_13, -a_7, -e_14, -a_0, -a_20, -c_3, -c_2, -f_9, c_1, -a_1, -a_4, -d_1, -c_14, -b_19, d_5, -e_19, b_17, -d_2, -c_19, c_5, -b_4, -b_0, -a_10, a_13, -b_13, -f_4, -d_11, -c_17, f_11, d_20, -a_2, -e_9, -a_17, -a_9, -c_9, -b_5, b_10, g_5, f_2, c_10, e_4, g_1, c_4, -e_2, -d_19, f_10, -b_1, -d_10, e_11, b_14)+
(b_20, e_5, -b_14, b_2, -g_1, -e_1, -c_7, d_9, d_0, c_13, d_1, e_2, -e_3, c_2, b_11, -g_5, -a_14, -f_14, c_9, -a_3, -c_0, d_17, e_9, b_7, -a_19, a_16, -c_20, d_13, -a_5, -a_11, c_14, -a_6, -h_1, -e_0, c_11, -c_10, -a_7, -a_20, -a_0, -a_8, -c_3, -f_1, e_14, c_1, -a_1, -f_11, b_8, -b_19, -b_3, d_5, -e_11, -e_19, b_17, -d_2, -a_13, -c_19, c_5, -b_0, -a_10, -b_13, -d_11, -c_17, -b_9, -d_3, d_20, -a_2, -a_17, -d_14, -a_9, -b_5, b_10, f_2, f_9, -d_19, e_10, f_10, -b_1, f_5, -d_10)-
(b_20, e_5, -b_14, -e_10, -e_1, -c_7, -g_1, -b_2, d_0, d_1, d_2, d_10, -e_3, -b_8, b_11, -a_14, f_4, -f_14, -d_9, -a_3, -c_0, d_17, h_1, b_7, -a_19, -f_5, a_16, d_4, -a_5, -a_11, -a_6, -e_0, c_11, e_19, -f_2, -a_7, -a_0, -e_14, -a_20, -c_3, -a_8, -c_2, -f_9, -c_5, -f_1, c_1, -a_1, -a_4, -c_14, -b_19, -b_3, -e_11, b_17, -c_19, -b_4, -b_0, -a_10, -b_10, -d_11, -c_17, -b_9, -d_3, f_11, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, g_5, c_10, e_4, c_4, -e_2, -d_19, f_10, -d_5, c_20, -b_1, -d_20)+
(b_2, -e_10, -e_1, d_0, d_1, d_2, d_10, c_2, -e_5, -g_5, b_11, -a_14, -f_14, -d_9, -a_3, -c_0, d_17, -a_19, a_16, -c_20, -a_5, -a_11, e_3, -a_6, -h_1, -e_0, c_11, -f_2, -a_7, -a_20, -a_0, -c_3, -f_9, -c_5, e_14, -f_1, c_1, -a_1, -f_11, -f_10, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -c_19, c_7, -b_0, -b_7, -a_10, -b_10, -d_11, -c_17, -b_9, -d_3, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, d_19, -b_5, c_10, g_1, -e_2, -d_5, -b_1, f_5, e_11, b_14)+
(-b_14, b_2, -e_1, -c_7, d_0, c_13, d_1, d_2, e_2, -e_3, -e_5, -b_8, -a_14, d_3, -d_9, -a_3, -c_0, d_17, -b_11, h_1, d_14, b_7, -a_19, -f_5, a_16, -c_20, d_13, -a_5, -a_11, c_14, b_3, -a_6, -e_0, c_11, e_19, -a_7, -a_20, -a_0, -a_8, -c_3, -c_2, -f_9, -d_4, -c_5, -f_1, e_14, c_1, b_12, -a_1, -a_4, -b_20, -e_11, b_17, -a_13, -c_19, -a_12, -b_4, -b_0, -e_4, -a_10, -b_13, -b_10, b_19, -f_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -e_9, -a_17, -a_9, -c_9, d_19, -b_5, g_5, f_2, c_10, f_14, g_1, c_4, e_10, f_10, -d_5, -b_1, -d_10)+
(b_20, e_5, b_2, -e_10, -e_1, -c_7, -g_1, d_9, d_0, d_1, d_2, d_10, f_1, -c_11, -e_3, c_2, -b_8, -a_14, f_4, d_3, c_9, -a_3, -c_0, d_17, -b_11, e_9, d_14, b_7, -a_19, a_16, d_4, -c_20, -a_5, -a_11, b_3, -a_6, -h_1, -e_0, -d_13, -a_7, -e_14, -a_0, -a_20, -a_8, -c_3, c_1, -a_1, -f_11, -a_4, -c_14, -b_19, d_5, -e_19, b_17, -a_13, -c_19, c_5, -b_4, -b_0, -e_4, -a_10, -b_13, -b_10, -c_4, -d_11, -c_17, -b_9, d_20, -a_2, -a_17, -a_9, -b_5, g_5, f_2, f_9, c_10, f_14, -c_13, -d_19, -e_2, f_10, -b_1, f_5, e_11, b_14)-
(e_5, -b_14, -g_1, -e_1, -b_2, d_0, d_1, f_1, -e_3, c_2, b_11, -a_14, -f_14, -d_9, -a_3, -c_0, d_17, h_1, b_7, -a_19, -f_5, a_16, -a_5, -a_11, -a_6, c_11, -e_14, -a_7, -a_20, -a_0, -a_8, -c_3, -f_9, -d_4, e_0, -c_5, c_1, -a_1, -a_4, b_8, -f_10, -c_14, -b_3, -b_20, -e_19, b_17, -d_2, c_7, -b_4, -b_0, -e_4, c_19, -a_10, b_19, -f_4, -d_11, -c_17, -b_9, -d_3, f_11, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, b_10, g_5, f_2, c_10, c_4, -e_2, e_10, -d_19, -d_5, c_20, -b_1, -d_10, e_11, -d_20)+
(e_5, -e_10, -e_1, d_9, -b_2, d_0, c_13, d_1, d_2, d_10, f_1, -e_3, c_2, -b_8, -a_14, d_3, -f_14, c_9, -a_3, -c_0, d_17, -b_11, e_9, d_14, -a_19, b_13, a_16, -c_20, d_13, -a_5, -a_11, -a_6, -h_1, c_11, -f_2, -a_7, -c_10, -a_0, e_19, -a_20, -c_3, -a_8, -d_4, e_0, e_14, c_1, -a_1, -a_4, -f_10, -c_14, -b_19, -b_3, -b_20, b_17, -a_13, c_5, c_7, -b_0, -e_4, c_19, -b_7, -a_10, -b_10, -c_4, -f_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -a_17, -a_9, d_19, -b_5, g_5, f_9, g_1, b_4, -e_2, -d_5, -b_1, f_5, e_11, b_14)-
(b_20, d_9, -e_1, -e_10, -b_2, d_0, d_1, f_1, e_2, -e_3, c_2, -e_5, -g_5, f_4, b_11, -a_14, -a_3, -c_0, d_17, h_1, -a_19, -f_5, a_16, -c_20, -a_5, b_9, -a_11, -a_6, c_11, e_19, -f_2, -c_10, -a_0, -e_14, -a_20, -c_3, -d_4, e_0, c_1, -a_1, -f_11, -a_4, -f_10, -c_14, -b_3, d_5, -e_11, b_17, -d_2, c_5, -b_0, -e_4, c_19, -a_10, -c_4, b_19, -c_17, -d_3, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, b_10, f_9, f_14, g_1, b_4, -d_19, d_11, -b_1, -d_10, b_14)-
(b_2, -e_10, -g_1, -c_7, d_9, d_0, d_1, d_2, d_10, e_2, -e_3, c_2, -e_5, -g_5, -a_14, d_3, -a_3, -c_0, d_17, -b_11, e_9, d_14, -a_19, -f_5, a_16, -c_20, -a_5, b_9, -a_11, e_1, b_3, -a_6, -h_1, c_11, -f_2, -a_7, -a_20, -a_0, -f_9, -d_4, e_0, -c_5, -f_1, e_14, c_1, -a_1, -a_4, -c_14, -b_20, -e_19, b_17, -b_0, c_19, -b_7, -a_10, -b_10, b_19, -c_4, -f_4, -d_11, -c_17, f_11, d_20, -a_2, -a_17, c_3, -a_9, -c_9, b_5, c_10, e_4, f_14, b_4, -d_19, f_10, -d_5, -b_1, e_11, b_14)-
(-b_14, b_2, -g_1, d_9, d_0, d_1, -c_11, -e_3, c_2, -e_5, -a_14, f_4, -f_14, -a_3, -c_0, d_17, -b_11, e_9, h_1, b_7, -a_19, -f_5, a_16, -a_5, b_9, -a_11, e_1, b_3, -a_6, -e_14, -a_7, -a_20, -a_0, -a_8, -c_3, -d_4, e_0, -c_5, -f_1, c_1, -a_1, -a_4, b_8, -c_14, -b_20, -e_19, b_17, -d_2, c_7, -b_0, c_19, -a_10, -b_10, b_19, -c_4, -d_11, -c_17, -d_3, f_11, -a_2, -a_17, -d_14, -a_9, -c_9, d_19, b_5, g_5, f_2, f_9, c_10, e_4, b_4, -e_2, e_10, f_10, -d_5, c_20, -b_1, -d_10, e_11, -d_20)+
(-e_10, -b_2, d_0, d_1, -e_3, c_2, -e_5, b_11, -b_8, -a_14, -g_5, d_3, -f_14, -d_9, c_9, -a_3, -c_0, d_17, -a_19, a_16, d_4, -c_20, -a_5, b_9, -a_11, e_1, c_14, -a_6, -h_1, c_11, -e_14, -a_7, -a_20, -a_0, -a_8, -c_3, -f_9, e_0, -c_5, -f_1, c_1, -a_1, -a_4, -f_10, -b_3, -b_20, -e_11, -e_19, b_17, -d_2, c_7, -b_0, -e_4, c_19, -b_7, -a_10, -b_10, b_19, -c_4, -f_4, -c_17, f_11, -a_2, -e_9, -a_17, -d_14, -a_9, b_5, f_2, c_10, g_1, b_4, -d_19, -e_2, d_11, -d_5, -b_1, f_5, -d_10, b_14, -d_20)+
(-e_10, -b_2, d_0, c_13, d_1, d_2, d_10, -e_3, c_2, -e_5, b_11, -a_14, f_4, d_3, -d_9, c_9, -a_3, -c_0, d_17, h_1, -a_19, b_13, a_16, d_4, -c_20, -a_5, b_9, -a_11, e_1, c_14, -a_6, c_11, -c_10, -a_7, -d_13, -a_0, -e_14, -a_20, e_0, -c_5, -f_1, c_1, -a_1, -a_4, -f_10, -b_3, -b_20, -e_19, b_17, -a_13, c_7, -b_0, -e_4, c_19, -b_7, -a_10, b_19, -c_4, -d_11, -c_17, f_11, d_20, -a_2, -e_9, -a_17, c_3, -d_14, -a_9, d_19, b_5, b_10, g_5, f_2, f_9, f_14, g_1, b_4, -e_2, -d_5, -b_1, f_5, e_11, b_14)-
(b_2, -e_10, -g_1, d_0, c_13, d_1, d_2, d_10, f_1, e_2, -e_3, c_2, -e_5, -a_14, f_4, -f_14, -d_9, -a_3, -c_0, d_17, -b_11, b_7, -a_19, -f_5, b_13, a_16, -a_5, b_9, -a_11, e_1, c_14, -a_6, -h_1, c_11, -c_10, -a_7, -d_13, -a_0, -a_20, -c_3, -f_9, -d_4, e_0, -c_5, e_14, c_1, -a_1, -a_4, -f_10, -b_19, -b_3, -b_20, -e_19, b_17, -a_13, -c_19, c_7, -b_4, -b_0, -a_10, -b_10, -c_4, -d_11, -c_17, -d_3, f_11, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, g_5, f_2, e_4, -d_19, -d_5, c_20, -b_1, e_11, b_14, -d_20)+
(e_5, b_2, -g_1, d_1, d_2, f_1, e_2, -c_11, -e_3, -b_8, -g_5, -a_14, -d_9, -a_3, -b_11, d_17, h_1, -a_19, a_16, -c_20, -a_5, -a_11, e_1, c_14, b_3, -a_6, -e_0, -a_7, -a_20, -a_0, -a_8, -c_3, -c_2, -f_9, e_14, c_1, -d_0, -a_1, -b_19, -b_20, d_5, -e_11, -e_19, b_17, -c_19, c_5, c_7, -b_0, -b_7, -a_10, c_0, -b_10, -d_11, -c_17, -b_9, -d_3, f_11, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, f_2, c_10, f_14, -d_19, e_10, f_10, -b_1, f_5, -d_10, b_14, -d_20)+
(e_5, -b_14, b_2, d_9, d_1, f_1, -e_3, -b_8, -g_5, b_11, -a_14, d_3, -f_14, -a_3, d_17, -a_19, a_16, -c_20, -a_5, b_9, -a_11, e_1, -a_6, -h_1, -e_0, c_11, -e_14, -a_7, -a_20, -a_0, -a_8, -c_3, -c_2, c_1, -d_0, -a_1, -f_11, -c_14, -b_19, -b_3, -b_20, d_5, -e_19, b_17, -d_2, -c_19, c_5, c_7, -b_0, -b_7, -a_10, c_0, -c_17, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, b_10, f_2, f_9, c_10, g_1, -d_19, -e_2, e_10, f_10, d_11, -b_1, f_5, -d_10, e_11)+
(e_5, -b_14, b_2, -e_10, d_9, -c_7, d_1, d_2, d_10, f_1, e_2, -c_11, -e_3, a_6, -b_8, -g_5, -a_14, d_3, -f_14, c_9, -a_3, d_17, -b_11, e_9, h_1, -a_19, a_16, d_4, -c_20, -a_5, -a_11, e_1, -e_0, -e_14, -a_20, -a_0, -a_8, -c_3, -c_2, c_1, -d_0, -a_1, -a_4, a_7, -f_10, -c_14, -b_19, -b_3, -b_20, d_5, -e_11, -e_19, b_17, -c_19, c_5, -b_4, -b_0, -e_4, -b_7, -a_10, c_0, -b_10, -c_4, -f_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -a_17, -d_14, -a_9, -b_5, f_2, f_9, c_10, g_1, -d_19, -b_1, f_5)+
(b_20, e_5, -b_14, b_2, -g_1, -e_1, -c_7, d_9, d_2, e_2, -c_11, -e_3, -b_8, -g_5, f_4, -a_14, -f_14, c_9, -a_3, -c_1, d_17, -b_11, e_9, -a_19, a_16, -c_20, -a_5, -a_11, c_14, b_3, -a_6, -h_1, -e_0, -c_10, -a_20, -a_0, -a_8, -c_3, -c_2, -d_4, -f_1, e_14, -d_0, -a_1, -a_4, a_7, -d_1, -b_19, -e_11, -e_19, b_17, -c_19, c_5, -b_4, -b_0, -b_7, -a_10, c_0, -c_4, -d_11, -c_17, -b_9, -d_3, f_11, d_20, -a_2, -a_17, -d_14, -a_9, b_1, -b_5, b_10, f_2, f_9, e_4, -d_19, e_10, f_10, -d_5, f_5, -d_10)-
(-b_14, a_2, -e_1, -e_10, -g_1, -b_2, d_10, -e_3, -e_5, b_11, -a_14, f_4, d_3, -f_14, -d_9, -a_3, -c_1, d_17, h_1, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, -a_6, -e_0, c_11, -f_2, -a_7, -e_14, -a_0, -a_20, -a_8, -c_3, -c_2, -f_9, -d_4, -c_5, -f_1, -d_0, -a_1, -a_4, b_8, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -d_2, -c_19, c_7, -b_4, -b_0, -b_7, -a_10, c_0, -c_4, -d_11, -c_17, -b_9, f_11, d_20, -e_9, -a_17, -d_14, -a_9, -c_9, b_1, -b_5, g_5, b_10, c_10, e_4, -d_19, -e_2, -d_5)-
(e_5, -b_14, b_2, -e_10, -e_1, -a_14, d_3, -d_9, -a_3, -c_1, -b_11, d_17, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, e_3, -a_6, -h_1, -e_0, c_11, -e_14, -a_7, -a_20, -a_0, -c_2, -f_9, -f_1, -d_0, -a_1, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -d_2, -c_19, c_5, c_7, -b_0, -b_7, -a_10, c_0, -b_10, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -e_9, -a_17, c_3, -d_14, -a_9, -c_9, b_1, -b_5, g_5, f_2, c_10, f_14, g_1, -d_19, -e_2, -d_5, -d_10, e_11)-
(e_5, -b_14, b_2, -e_1, -c_7, d_10, -e_3, -g_5, b_11, -a_14, -f_14, -d_9, -a_3, -c_1, d_17, h_1, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, -a_6, -e_0, c_11, -e_14, -a_20, -a_0, -c_3, -c_2, -f_9, -c_5, -f_1, -d_0, -a_1, a_7, -d_1, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -d_2, -c_19, -b_0, -b_7, -a_10, c_0, -b_10, -c_17, -b_9, -d_3, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, b_1, b_5, f_2, c_10, g_1, -d_19, -e_2, e_10, f_10, d_11, -d_5)-
(-b_14, -e_10, -e_1, -c_7, -g_1, -b_2, d_10, f_1, -c_11, -e_3, -e_5, -b_8, -a_14, -f_14, -d_9, -a_3, -c_1, d_17, -b_11, -a_19, -f_5, a_16, -c_20, d_13, -a_5, -a_11, -a_6, -h_1, -e_0, -e_14, -a_20, -a_0, -a_8, -c_3, -c_2, -f_9, -d_0, -a_1, -f_11, a_7, -d_1, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -d_2, -a_13, -c_19, c_5, -b_0, -b_7, -a_10, c_0, -b_13, -b_10, -d_11, -c_17, -b_9, -d_3, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, b_1, -b_5, g_5, f_2, c_10, -c_13, -d_19, -e_2, f_10, -d_5, e_11)+
(e_5, -b_14, -e_10, -e_1, -c_7, -g_1, -b_2, d_10, f_1, e_2, -e_3, -b_8, b_11, -a_14, f_4, d_3, -f_14, -d_9, -a_3, -c_1, d_17, h_1, -a_19, -f_5, a_16, d_4, -c_20, -a_5, -a_11, -a_6, -e_0, c_11, -e_14, -a_20, -a_0, -a_8, -c_3, -c_2, -f_9, -c_5, -d_0, -a_1, -a_4, a_7, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -d_2, -c_19, -b_4, -b_0, -b_7, -a_10, c_0, -b_10, -c_4, -c_17, -b_9, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, b_1, b_5, g_5, f_2, c_10, e_4, -d_19, d_11, -d_5, e_11)+
(e_5, -b_14, b_2, -e_10, -e_1, d_2, f_1, -c_11, -e_3, c_2, -b_8, -g_5, -a_14, -f_14, -d_9, -a_3, -c_1, d_17, -b_11, -a_19, a_16, -c_20, -a_5, -a_11, -a_6, -h_1, -e_0, -e_14, -a_7, -a_20, -a_0, -a_8, -c_3, -f_9, -d_4, -c_5, -d_0, -a_1, -a_4, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -c_19, c_7, -b_4, -b_0, -e_4, -b_7, -a_10, c_0, -b_10, -f_4, -d_11, -c_17, -b_9, -d_3, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, b_1, b_5, f_2, c_10, g_1, c_4, -e_2, -d_19, -d_5, f_5, -d_10)+
(e_5, -b_14, -b_18, a_2, -e_1, -e_10, -b_2, -c_18, d_10, f_1, -c_11, -e_3, -a_14, -f_14, -d_9, c_9, -a_3, -c_1, d_17, -b_11, e_9, h_1, -a_18, -a_19, a_16, d_4, -c_20, -a_5, b_9, b_3, -a_6, -e_0, -e_14, -a_7, -a_20, -a_0, -a_8, -c_3, -c_2, -f_9, -c_5, -d_0, -a_1, -f_11, -a_4, b_8, -d_1, -c_14, -b_19, -b_20, -e_11, -e_19, b_17, -d_2, -c_19, c_7, -b_0, -b_7, -a_10, c_0, -b_10, a_11, -c_4, -f_4, -d_11, -c_17, -d_3, -a_17, -d_14, -a_9, b_1, b_5, g_5, f_2, c_10, e_4, g_1, b_4, -d_19, -e_2, f_10, -d_5, f_5, -d_20)+
(-b_14, -g_1, -c_7, -b_2, -c_11, -e_3, -e_5, -g_5, -a_14, -f_14, -d_9, -a_3, -c_1, d_17, -b_11, -a_19, -f_5, a_16, d_4, -c_20, -a_5, -a_11, e_1, -a_6, -h_1, -e_0, -e_14, -a_20, -a_0, -a_8, -c_3, -c_2, -f_9, -c_5, -f_1, -d_0, b_12, -a_1, -f_11, -a_4, a_7, b_8, -d_1, -c_14, -b_19, -b_3, -b_20, d_5, -e_11, -e_19, b_17, -d_2, -c_19, -a_12, -b_4, -b_0, -e_4, -b_7, -a_10, c_0, -b_10, -c_4, -f_4, -d_11, -c_17, -b_9, -d_3, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, b_1, b_5, f_2, c_10, -d_19, -e_2, e_10, f_10, -d_10)-
(b_20, -b_14, b_2, -g_1, e_2, -c_11, -e_3, c_2, -e_5, -b_8, -a_14, d_3, -f_14, c_9, -d_9, -a_3, -c_1, -b_11, d_17, e_9, h_1, -a_19, -f_5, a_16, -c_20, -a_5, b_9, -a_11, e_1, c_14, -a_6, -e_0, -f_2, -a_20, -a_0, -a_8, -c_3, -c_5, e_14, -f_1, -d_0, -a_1, -d_1, -f_10, -b_19, -b_3, d_5, -e_19, b_17, -d_2, -c_19, -b_0, -a_10, c_0, -d_11, -c_17, f_11, d_20, -a_2, -a_17, -d_14, -a_9, b_1, b_5, g_5, b_10, c_10, f_9, -d_19, e_10, -d_10, e_11)-
(a_2, -e_10, -c_7, -b_2, d_10, e_2, -c_11, -e_3, -e_5, -g_5, -a_14, -f_14, -d_9, -a_3, -c_1, d_17, -b_11, d_14, -a_19, a_16, -c_20, -a_5, b_9, e_1, c_14, b_3, -a_6, -h_1, -e_0, -f_2, -e_14, -a_20, -a_0, -c_3, -c_2, -d_4, -c_5, -f_1, -d_0, -a_1, -f_11, -a_4, a_7, -d_1, -b_19, -b_20, d_5, -e_11, -e_19, b_17, -d_2, -c_19, -b_4, -b_0, -e_4, -b_7, -a_10, c_0, -b_10, a_11, -f_4, -d_11, -c_17, -d_3, -e_9, -a_17, -a_9, -c_9, b_1, b_5, c_10, f_9, g_1, c_4, -d_19, f_10, f_5, b_14, -d_20)+
(-b_14, d_9, -e_10, -c_7, -b_2, d_10, -e_3, -e_5, -b_8, -a_14, d_3, -f_14, c_9, -a_3, -c_1, -b_11, d_17, h_1, -a_19, a_16, -c_20, -a_5, b_9, -a_11, e_1, b_3, -a_6, -e_0, c_11, -e_14, -a_20, -a_0, -a_8, -c_3, -c_2, -f_9, -c_5, -f_1, -d_0, -a_1, a_7, -d_1, -c_14, -b_19, -b_20, d_5, -e_19, b_17, -d_2, -c_19, -b_0, -b_7, -a_10, c_0, -c_17, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, b_1, b_5, g_5, b_10, f_2, c_10, g_1, -d_19, -e_2, d_11, f_10, f_5, e_11)-
(e_5, -b_14, -g_1, a_2, d_9, -b_2, f_1, e_2, a_6, -b_8, -a_14, -f_14, c_9, -a_3, -c_1, -b_11, d_17, b_7, -a_19, -f_5, a_16, -c_20, -a_5, b_9, e_3, -a_11, e_1, b_3, -h_1, -e_0, c_11, -e_14, -a_7, -a_20, -a_0, -a_8, -c_3, -c_2, -c_5, -d_0, -a_1, -f_11, -d_1, -c_14, -b_19, -b_20, -e_11, -e_19, b_17, -d_2, -c_19, c_7, -b_0, -a_10, c_0, -b_10, -d_11, -c_17, -d_3, d_20, -e_9, -a_17, -d_14, -a_9, b_1, -b_5, g_5, f_2, f_9, c_10, -d_19, e_10, f_10, -d_5, -d_10)+
(e_5, -b_14, -e_10, -g_1, d_9, -b_2, d_2, d_10, f_1, e_2, -e_3, a_6, b_11, -a_14, f_4, -f_14, c_9, -a_3, -c_1, d_17, e_9, h_1, b_7, -a_19, -f_5, a_16, d_4, -c_20, -a_5, b_9, -a_11, e_1, b_3, -e_0, c_11, -e_14, -a_7, -a_20, -a_0, -a_8, -c_3, -c_2, -f_9, -c_5, -d_0, -a_1, -a_4, b_8, -d_1, -c_14, -b_19, -b_20, -e_11, -e_19, b_17, -c_19, c_7, -b_0, -a_10, c_0, -b_10, -c_4, -d_11, -c_17, -d_3, f_11, -a_2, -a_17, -d_14, -a_9, b_1, -b_5, g_5, f_2, c_10, e_4, b_4, -d_19, f_10, -d_5, -d_20)-
(b_20, e_5, -e_10, -b_2, d_2, d_10, f_1, a_6, -b_8, b_11, -g_5, -a_14, d_3, -d_9, -a_3, -c_1, d_17, d_14, b_7, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, e_3, e_1, c_14, b_3, -h_1, -e_0, c_11, -e_14, -a_7, -a_20, -a_0, -a_8, -c_2, -d_4, -d_0, -a_1, -f_11, -a_4, -d_1, -b_19, -e_19, b_17, -c_19, c_5, c_7, -b_4, -b_0, -a_10, c_0, -b_10, -f_4, -c_17, -b_9, d_20, -a_2, -e_9, -a_17, c_3, -a_9, -c_9, b_1, -b_5, f_2, f_9, c_10, e_4, f_14, g_1, c_4, -e_2, d_11, f_10, -d_19, -d_5, e_11, b_14)-
(d_9, -b_2, c_13, d_10, f_1, -c_11, a_6, -e_5, -a_14, -f_14, c_9, -a_3, -c_1, d_17, -b_11, e_9, h_1, d_14, b_7, -a_19, b_13, a_16, d_4, -c_20, -a_5, b_9, e_3, -a_11, e_1, c_14, b_3, -e_0, -d_13, -a_7, -a_20, -a_0, -c_3, -c_2, e_14, -d_0, -a_1, -a_4, -d_1, -f_10, -b_19, -b_20, d_5, -e_19, b_17, -d_2, -a_13, -c_19, c_5, c_7, -b_4, -b_0, -e_4, -a_10, c_0, -c_4, -f_4, -d_11, -c_17, -d_3, f_11, d_20, -a_2, -a_17, -a_9, b_1, -b_5, g_5, b_10, f_2, f_9, c_10, g_1, -d_19, -e_2, e_10, f_5, e_11, b_14)-
(e_5, a_2, -e_1, -e_10, -g_1, -b_2, d_1, d_2, d_10, -e_3, a_6, -b_8, -g_5, f_4, a_9, -a_14, -f_14, -d_9, -a_3, -c_1, d_17, -b_11, d_14, b_7, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, c_14, b_3, -h_1, -e_0, c_11, -f_2, -a_7, -c_10, -a_0, e_19, -a_20, -c_3, -a_8, -c_2, -f_9, -d_4, -c_5, -f_1, e_14, -d_0, -a_1, -f_11, -a_4, -f_10, -b_20, d_5, -e_11, b_17, c_7, -b_4, -b_0, c_19, -a_10, c_0, b_19, -c_4, -d_11, -c_17, -b_9, -d_3, d_20, -e_9, -a_17, -c_9, d_19, b_1, b_5, b_10, e_4, -e_2, b_14)-
(e_5, -b_14, b_2, -g_1, -e_1, d_1, d_2, e_2, a_6, -b_8, b_11, -g_5, a_9, -a_14, d_3, -d_9, -a_3, -c_1, d_17, h_1, b_7, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, e_3, c_14, -e_0, c_11, -a_7, -a_20, -a_0, -a_8, -c_2, -d_4, -f_1, e_14, -d_0, -a_1, -f_11, -a_4, -b_19, -b_3, -b_20, -e_19, b_17, -c_19, c_5, c_7, -b_4, -b_0, -a_10, c_0, -b_10, -f_4, -c_17, -b_9, d_20, -a_2, -e_9, -a_17, c_3, -d_14, -c_9, b_1, -b_5, f_2, f_9, c_10, e_4, f_14, c_4, -d_19, e_10, f_10, d_11, -d_5, -d_10, e_11)-
(b_2, -e_1, d_1, e_2, a_6, c_2, -e_5, -b_8, b_11, a_9, -a_14, -d_9, -a_3, -c_1, d_17, e_9, d_14, b_7, -a_19, a_16, -c_20, -a_5, -a_11, e_3, c_14, b_3, -h_1, -e_0, c_11, -e_14, -a_7, -a_20, -a_0, -a_8, -c_3, -f_9, -f_1, -d_0, -a_1, -b_19, -b_20, -e_19, b_17, -d_2, -c_19, c_5, c_7, -b_0, -a_10, c_0, -b_10, -d_11, -c_17, -b_9, -d_3, f_11, d_20, -a_2, -a_17, -c_9, b_1, -b_5, g_5, f_2, c_10, f_14, g_1, -d_19, e_10, f_10, -d_5, f_5, -d_10, e_11, b_14)-
(e_5, -b_14, d_9, -e_1, -b_2, d_1, d_2, a_6, c_2, -b_8, b_11, -a_14, f_4, d_3, -a_3, -c_1, d_17, h_1, b_7, -a_19, -f_5, a_16, -c_20, -a_5, b_9, e_3, -a_11, -e_0, c_11, -a_7, -a_20, -a_0, -a_8, -f_9, -d_4, -f_1, e_14, -d_0, -a_1, -a_4, -f_10, -c_14, -b_19, -b_3, -b_20, d_5, -e_19, b_17, -c_19, c_5, c_7, -b_4, -b_0, -a_10, c_0, -d_11, -c_17, f_11, d_20, -a_2, -e_9, -a_17, c_3, -d_14, -a_9, -c_9, b_1, -b_5, g_5, b_10, f_2, c_10, e_4, f_14, g_1, c_4, -e_2, e_10, -d_19, -d_10, e_11)-
(e_5, -b_14, -e_10, -e_1, -g_1, -b_2, d_1, f_1, a_6, c_2, -b_8, b_11, -a_14, d_3, -f_14, -d_9, -a_3, -c_1, d_17, e_9, d_14, b_7, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, e_3, c_14, -h_1, -e_0, c_11, -a_7, -a_20, -a_0, -a_8, -f_9, -d_4, -c_5, e_14, -d_0, -a_1, -a_4, -f_10, -b_19, -b_3, -b_20, d_5, -e_19, b_17, -d_2, -c_19, c_7, -b_4, -b_0, -a_10, c_0, -b_10, -f_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -a_17, c_3, -a_9, -c_9, b_1, b_5, g_5, f_2, c_10, e_4, c_4, -e_2, -d_19, -d_10, e_11)+
(e_5, -e_10, -e_1, -g_1, -b_2, d_1, d_2, f_1, e_2, -c_11, a_6, c_2, -b_8, -g_5, f_4, -a_14, -d_9, -a_3, -c_1, d_17, -b_11, e_9, h_1, d_14, b_7, -a_19, -c_20, -a_5, -a_11, e_3, c_14, b_3, -e_0, -f_2, -a_7, -c_10, -a_0, -a_20, -a_8, -c_3, -f_9, -d_4, -c_5, e_14, -d_0, -a_1, -a_4, -b_19, -b_20, d_5, -e_11, -e_19, b_17, -a_16, -c_19, c_7, -b_4, -b_0, -a_10, c_0, -b_10, -c_4, -d_11, -c_17, -b_9, -d_3, f_11, d_20, -a_2, -a_17, -a_9, -c_9, b_1, b_5, e_4, f_14, -d_19, f_10, f_5, -d_10, b_14)-
(e_5, -b_14, -e_1, -b_2, d_1, f_1, e_2, -c_11, a_6, -b_8, -a_14, f_4, -f_14, -d_9, -a_3, -c_1, d_17, -b_11, b_7, -a_19, a_16, -c_20, -a_5, b_9, e_3, -a_11, b_3, -h_1, -e_0, -e_14, -a_7, -a_20, -a_0, -a_8, -c_3, -c_2, -f_9, -d_4, -c_5, -d_0, -a_1, -f_11, -a_4, -c_14, -b_19, -b_20, d_5, -e_11, -e_19, b_17, -d_2, -c_19, c_7, -b_4, -b_0, -a_10, c_0, -b_10, -c_4, -d_11, -c_17, -d_3, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, b_1, b_5, g_5, f_2, c_10, e_4, g_1, -d_19, e_10, f_10, f_5, -d_10)+
(-b_14, -e_1, -b_2, d_1, d_2, d_10, f_1, -c_11, a_6, -e_5, -g_5, -a_14, -f_14, -d_9, -a_3, -c_1, -b_11, d_17, h_1, b_7, -a_19, -f_5, -c_20, -a_5, b_9, e_3, -a_11, b_3, -e_0, -f_2, -a_7, -e_14, -a_0, -a_20, -c_3, -c_2, -f_9, -d_0, -a_1, -c_14, -b_19, -b_20, -e_19, b_17, -a_16, -c_19, c_5, c_7, -b_0, -a_10, c_0, -b_10, -d_11, -c_17, -d_3, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, b_1, b_5, c_10, g_1, -d_19, -e_2, e_10, f_10, -d_5, e_11)-
(-b_14, -b_18, -e_10, -g_1, -c_7, -b_2, c_13, d_1, d_2, d_10, e_2, -c_11, -e_3, c_2, -e_5, -b_8, -a_14, c_18, d_3, -f_14, -d_9, c_9, -a_3, -c_1, d_17, -b_11, e_9, -a_18, -a_19, -f_5, a_16, d_13, -a_5, e_1, -a_6, -h_1, -f_2, -a_7, -a_20, -a_0, -a_8, -c_3, -d_4, e_0, -c_5, -f_1, e_14, -d_0, -a_1, -a_4, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -a_13, -c_19, -b_4, -b_0, -e_4, -b_7, -a_10, c_0, -b_13, -b_10, a_11, -f_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -a_17, -d_14, -a_9, b_1, -b_5, g_5, c_10, f_9, c_4, -d_19, f_10, -d_5, c_20)+
(-b_14, -g_1, d_9, -c_7, -b_2, d_1, d_2, -c_11, -e_3, -e_5, -b_8, -a_14, f_4, d_3, c_9, -a_3, -c_1, d_17, -b_11, h_1, -a_19, -f_5, a_16, d_4, -c_20, -a_5, e_1, -a_6, -c_10, -a_7, -d_13, -a_0, -a_20, -a_8, -c_3, -c_2, e_0, -c_5, -f_1, e_14, -d_0, -a_1, -a_4, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -a_13, -c_19, -b_4, -b_0, -e_4, -b_7, -a_10, c_0, -b_13, a_11, -c_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, b_1, -b_5, g_5, b_10, f_2, f_9, f_14, -c_13, -d_19, -e_2, e_10, f_10, -d_5, -d_10)+
(e_5, -b_14, -b_18, -c_7, -b_2, d_0, d_1, -e_3, c_2, -a_14, f_4, c_18, -d_9, -a_3, -c_1, d_17, -b_11, e_9, b_7, -a_18, -a_19, a_16, d_4, -c_20, -a_5, -a_11, e_1, -a_6, -h_1, -e_0, c_11, -c_10, -a_7, e_19, -a_0, -a_20, -c_3, -f_9, -c_5, -f_1, e_14, -a_1, -a_4, -f_10, -c_14, -b_19, -b_3, -b_20, d_5, -e_11, b_17, -d_2, -b_0, c_19, -a_10, c_0, -c_4, -c_17, -b_9, -d_3, f_11, d_20, -a_2, -a_17, -d_14, -a_9, -c_9, d_19, b_1, -b_5, g_5, b_10, f_2, e_4, f_14, g_1, b_4, -e_2, e_10, d_11, f_5, -d_10)-
(-b_14, b_2, -c_7, d_0, c_13, d_1, d_2, e_2, -c_11, -e_3, c_2, -e_5, -b_8, -a_14, f_4, d_3, -d_9, -a_3, -c_1, d_17, -b_11, e_9, h_1, d_14, -a_19, -f_5, a_16, -c_20, d_13, -a_5, -a_11, e_1, c_14, -a_6, -e_0, -e_14, -a_20, -a_0, -a_8, -f_9, -d_4, -c_5, -f_1, -a_1, -a_4, a_7, -b_3, -b_20, -e_19, b_17, -a_13, -b_4, -b_0, c_19, -b_7, -a_10, c_0, -b_13, -b_10, b_19, -c_4, -c_17, -b_9, f_11, d_20, -a_2, -a_17, c_3, -a_9, -c_9, d_19, b_1, -b_5, g_5, f_2, c_10, e_4, f_14, g_1, e_10, f_10, d_11, -d_5, -d_10, e_11)-
(e_5, -b_14, -g_1, d_9, -b_2, d_0, c_13, d_1, d_2, f_1, -c_11, c_2, b_11, -a_14, d_3, -f_14, c_9, -a_3, -c_1, d_17, -a_19, -f_5, a_16, -c_20, d_13, -a_5, -a_11, e_3, e_1, b_3, -a_6, -h_1, -e_0, -e_14, e_19, -a_20, -a_0, -a_8, -d_4, -c_5, -a_1, -a_4, b_8, -f_10, -c_14, -b_19, -b_20, b_17, -b_4, -b_0, c_19, -a_10, c_0, a_13, -b_13, -f_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -e_9, -a_17, c_3, -d_14, -a_9, d_19, b_1, -b_5, g_5, b_10, f_2, f_9, c_10, e_4, c_4, -e_2, e_10, -d_5, -d_10, e_11)-
(-b_14, -b_18, b_2, -g_1, d_9, d_0, d_1, f_1, e_2, -c_11, -e_3, -e_5, b_11, -a_14, c_18, -f_14, c_9, -a_3, -c_1, d_17, h_1, -a_18, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, e_1, -a_6, -e_0, -f_2, -a_7, -e_14, -a_0, e_19, -a_20, -c_3, -c_2, -d_4, -a_1, -a_4, -c_14, -b_19, -b_3, -b_20, b_17, -d_2, c_5, c_7, -b_0, -e_4, c_19, -b_7, -a_10, c_0, -f_4, -d_11, -c_17, -b_9, -d_3, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, d_19, b_1, b_5, g_5, b_10, c_10, f_9, b_4, c_4, e_10, f_10, -d_5, -d_10, e_11)-
(-b_14, a_2, -e_10, -c_7, -b_2, d_0, c_13, d_1, d_2, d_10, f_1, -c_11, -e_3, -e_5, -g_5, f_4, a_9, -a_14, d_3, -d_9, -a_3, -c_1, d_17, -b_11, e_9, b_7, -a_19, a_16, -c_20, d_13, -a_5, -a_11, e_1, -a_6, -h_1, -e_0, -a_7, -a_20, -a_0, -c_3, -c_2, -d_4, e_14, -a_1, -f_11, -a_4, -f_10, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -a_13, -c_19, c_5, -b_0, -e_4, -a_10, c_0, -b_13, -b_10, -d_11, -c_17, -b_9, d_20, -a_17, -d_14, -c_9, b_1, b_5, f_2, f_9, c_10, f_14, g_1, b_4, c_4, -e_2, -d_19, -d_5, f_5)-
(e_5, -b_14, b_2, -e_10, d_9, d_0, d_1, d_2, d_10, f_1, e_2, b_11, -a_14, f_4, d_3, -f_14, c_9, -a_3, -c_1, d_17, h_1, b_7, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, e_3, e_1, b_3, -a_6, -e_0, c_11, -c_10, -a_7, -e_14, -a_0, -a_20, -c_2, -d_4, -c_5, -a_1, -f_11, -a_4, -c_14, -b_19, -b_20, -e_19, b_17, -c_19, c_7, -b_4, -b_0, -e_4, -a_10, c_0, -c_17, -b_9, d_20, -a_2, -e_9, -a_17, c_3, -d_14, -a_9, d_19, b_1, -b_5, g_5, b_10, f_2, f_9, g_1, c_4, d_11, f_10, -d_5, e_11)+
(e_5, -e_10, -e_1, -c_7, -g_1, -b_2, d_0, -c_11, -e_3, -b_8, -g_5, f_4, -a_14, -d_9, -a_3, d_17, -b_11, e_9, d_14, b_7, -a_19, a_16, -a_5, c_14, -a_6, -h_1, -e_0, -a_7, -a_20, -a_0, -a_8, -c_3, -c_2, -f_9, -d_4, -c_5, -f_1, e_14, c_1, -a_1, -a_4, -d_1, -f_10, -b_19, -b_3, -b_20, d_5, -e_11, -e_19, b_17, -d_2, -c_19, -b_4, -b_0, -a_10, c_0, -b_10, a_11, -d_11, -c_17, -b_9, -d_3, f_11, -a_2, -a_17, -a_9, -c_9, b_1, b_5, f_2, c_10, e_4, f_14, c_4, -e_2, -d_19, c_20, f_5, -d_10, b_14, -d_20)-
(-b_14, b_2, -g_1, -e_1, d_9, -e_10, d_0, d_10, e_2, -e_3, -e_5, -g_5, -a_14, -f_14, c_9, -b_11, d_17, a_3, h_1, -a_19, -f_5, a_16, d_4, -c_20, -a_5, b_9, -a_11, c_14, -a_6, c_11, -f_2, e_19, -a_20, -a_0, -c_3, -c_2, -f_9, e_0, -c_5, e_14, -f_1, c_1, -a_1, -a_4, -d_1, -f_10, -b_19, -b_3, -b_20, d_5, -e_11, b_17, -d_2, -b_0, -b_4, -e_4, c_19, -a_10, c_0, -b_10, -c_4, -f_4, -c_17, -d_3, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, d_19, b_1, -b_5, c_10, d_11)-
(b_20, -b_14, b_2, -e_1, d_0, e_2, -e_5, -b_8, -a_14, f_4, d_3, -d_9, -a_3, d_17, -b_11, -a_19, a_16, -a_5, b_9, e_3, -a_11, -a_6, -h_1, c_11, -f_2, -a_20, -a_0, -a_8, -c_3, -c_2, -d_4, e_0, -f_1, e_14, c_1, -a_1, -a_4, -d_1, -c_14, -b_3, -e_11, -e_19, b_17, -d_2, c_5, -b_4, -b_0, -e_4, c_19, -a_10, c_0, -b_10, b_19, -c_4, -c_17, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, d_19, b_1, b_5, g_5, c_10, f_9, f_14, g_1, e_10, f_10, d_11, -d_5, c_20, f_5, -d_10)-
(b_20, e_5, -b_14, d_9, -e_1, -c_7, -b_2, d_0, d_2, d_10, -e_3, c_2, -b_8, b_11, -a_14, -c_15, d_3, c_9, -a_3, -b_15, e_9, h_1, d_14, -a_19, -a_5, b_9, -a_11, c_14, -a_6, c_11, -f_2, -a_20, -a_0, -a_8, -c_3, -f_9, e_0, -a_15, -c_5, e_14, -f_1, c_1, b_12, -a_1, -f_11, a_7, -d_1, -b_19, -b_3, d_5, -e_19, -a_16, -c_19, -a_12, -b_0, -b_7, -a_10, c_0, d_20, -a_2, -a_9, d_19, b_1, -b_5, g_5, b_10, c_10, f_14, g_1, -e_2, e_10, f_10, d_11, c_20, f_5, e_11)+
(-b_14, b_2, -e_10, -e_1, -g_1, d_9, d_2, d_10, f_1, -c_11, -e_3, c_2, -e_5, -b_8, -a_14, f_4, -g_5, d_3, -f_14, c_9, -a_3, -c_0, -b_11, d_14, -a_19, -f_5, -c_20, d_4, -a_5, b_9, -a_6, -h_1, -e_0, -d_13, -a_7, -e_14, -a_0, -a_20, -a_8, -c_3, -f_9, -c_5, b_0, c_1, -d_0, -a_1, -f_11, -a_4, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, d_5, -e_19, -a_13, -a_16, -c_19, c_7, -b_4, -e_4, -b_7, -a_10, -b_13, a_11, -c_4, -d_11, d_20, -a_2, -e_9, -a_9, b_1, -b_5, b_10, f_2, c_10, -c_13, -d_19, -e_2, e_11)-
(e_5, b_2, -e_10, -e_1, -g_1, f_1, -e_3, -b_8, b_11, -a_14, d_3, -f_14, -d_9, -a_3, -c_0, h_1, d_14, -a_19, -f_5, d_4, c_17, -a_5, b_9, -a_11, -a_6, -e_0, c_11, -e_14, -a_7, -d_13, -a_0, -a_20, -a_8, -c_3, -c_2, -d_17, b_0, c_1, -d_0, -a_1, -a_4, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, d_5, -e_19, -d_2, -a_13, -a_16, -c_19, c_5, c_7, -b_4, -e_4, -b_7, -a_10, -b_13, -b_10, -c_4, -f_4, -d_11, f_11, -b_17, -a_2, -e_9, -a_9, -c_9, b_1, -b_5, g_5, f_2, f_9, c_10, a_17, -c_13, -d_19, -e_2, c_20, -d_10, e_11, b_14, -d_20)-
(-b_14, b_2, d_9, -e_1, -c_7, f_1, e_2, -e_3, c_2, -e_5, b_11, -b_8, -a_14, d_3, c_9, -a_3, -c_0, e_9, -a_19, -f_5, b_13, -a_5, b_9, -a_11, -a_6, -h_1, -e_0, c_11, -c_10, -d_13, -a_20, -a_0, -a_8, -c_3, -f_9, -d_4, -d_17, -c_5, b_0, e_14, c_1, -d_0, -a_1, -a_4, a_7, -d_1, -c_14, -b_19, -b_3, -b_20, -e_19, -d_2, -a_16, -c_19, -b_4, -b_7, -a_10, a_13, -c_4, -f_4, -d_11, -c_17, f_11, -b_17, d_20, -a_2, -d_14, -a_9, b_1, -b_5, g_5, b_10, f_2, e_4, f_14, g_1, a_17, -c_13, -d_19, e_10, f_10, -d_5, c_20, -d_10, e_11)+
(e_5, -b_14, b_2, d_9, -e_1, -c_18, d_10, f_1, -e_3, -c_15, -b_8, -g_5, -a_14, a_9, d_3, -f_14, -a_3, -c_0, -b_11, -b_15, h_1, b_18, -a_18, -a_19, c_17, -a_5, -a_11, c_14, b_3, -a_6, -e_0, c_11, -a_20, -a_0, -a_8, -c_2, -f_9, -d_4, -d_17, -a_15, b_0, e_14, c_1, -d_0, -a_1, -a_4, -d_1, -f_10, -b_19, -b_20, d_5, -e_19, -d_2, -a_16, -c_19, c_5, -b_4, -e_4, -a_10, -b_10, -f_4, -d_11, -b_9, f_11, -b_17, d_20, -a_2, -e_9, c_3, -d_14, -c_9, b_1, -b_5, f_2, c_10, g_1, a_17, c_4, -e_2, e_10, -d_19, c_20, f_5, e_11)-
(b_20, -b_14, -e_10, -g_1, d_9, -b_2, d_2, e_2, -c_11, -e_3, -c_15, -e_5, -g_5, f_4, a_9, d_3, -f_14, -a_3, -c_0, -b_11, a_14, -b_15, -a_19, -f_5, -c_20, d_4, c_17, -a_5, e_1, -a_6, -h_1, -e_0, -f_2, -a_7, -c_10, -a_0, -e_14, -a_20, -c_3, -c_2, -d_17, -a_15, -c_5, b_0, -f_1, c_1, -d_0, -a_1, -a_4, -d_1, -c_14, -b_19, -b_3, d_5, -e_11, -e_19, -a_16, -c_19, c_7, -b_4, -b_7, -a_10, -b_10, a_11, -c_4, -d_11, -b_9, f_11, -b_17, d_20, -a_2, -e_9, -d_14, -c_9, b_1, b_5, f_9, e_4, a_17, -d_19, f_10, -d_10)-
(e_5, -b_14, b_2, -g_1, d_9, -c_7, -e_3, -b_8, -g_5, a_9, c_18, d_3, -a_3, -c_0, d_17, -b_11, a_14, e_9, h_1, b_7, b_18, -a_18, -a_19, -f_5, -c_20, c_17, -a_5, -a_11, e_1, b_3, -a_6, -e_0, c_11, -e_14, -a_7, -d_13, -a_0, -a_20, -a_8, -c_2, -f_9, -d_4, b_0, -f_1, c_1, -d_0, -a_1, -a_4, -d_1, -c_14, -b_20, -e_19, b_17, -d_2, -a_13, -a_16, c_5, c_19, -a_10, -b_13, -b_10, b_19, -f_4, -d_11, -b_9, f_11, d_20, -a_2, -a_17, c_3, -d_14, -c_9, d_19, b_1, b_5, f_2, c_10, e_4, f_14, b_4, -c_13, c_4, e_10, f_10, -e_2, -d_5, -d_10, e_11)-
(b_20, -b_14, b_2, -e_10, d_9, c_13, d_10, e_2, -c_11, -e_5, b_11, -b_8, a_9, -a_14, f_4, -f_14, -c_0, d_17, a_3, e_9, -f_5, b_13, c_17, -a_5, -a_11, e_3, e_1, c_14, -a_6, -h_1, -e_0, -f_2, -a_7, -d_13, -a_0, -a_20, -a_8, -c_3, -c_2, -d_4, -c_5, b_0, -f_1, e_14, c_1, -d_0, -a_1, -a_4, -d_1, -b_19, -b_3, -e_19, b_17, -d_2, -a_13, -a_16, -c_19, a_19, c_7, -b_4, -b_7, -a_10, -b_10, -c_4, -d_11, -b_9, -d_3, f_11, d_20, -a_2, -a_17, -d_14, -c_9, b_1, -b_5, g_5, c_10, f_9, e_4, g_1, -d_19, f_10, -d_5, c_20, e_11)-
(e_5, -b_14, b_2, d_2, -c_11, -b_8, b_11, -g_5, a_9, f_4, -a_14, d_3, -d_9, c_9, -a_3, -c_0, d_17, h_1, -a_19, -c_20, -a_5, -a_11, e_3, e_1, -a_6, -e_0, -a_20, -a_0, -a_8, -c_3, -c_2, -f_9, -d_4, b_0, -f_1, e_14, c_1, -d_0, -a_1, -a_4, -d_1, -f_10, -c_14, -b_3, -b_20, -e_19, b_17, -a_16, c_5, -b_4, c_19, -a_10, b_19, -c_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -e_9, -a_17, -d_14, b_1, -b_5, b_10, f_2, c_10, e_4, f_14, g_1, -d_19, -e_2, e_10, -d_5, f_5, -d_10, e_11)-
(b_20, -b_14, -e_10, -g_1, -b_2, d_2, d_10, f_1, e_2, -c_11, -e_3, c_2, -e_5, -c_15, -a_14, f_4, d_3, -d_9, -a_3, -c_0, d_17, -b_11, -a_19, -f_5, a_16, -c_20, -a_5, b_9, -a_11, e_1, -a_6, -h_1, -f_2, -a_7, e_19, -a_0, -a_20, -c_3, -d_4, e_0, -a_15, -c_5, b_0, e_14, c_1, -d_0, b_15, -a_1, -b_12, -a_4, -d_1, -f_10, -c_14, -b_3, -e_11, b_17, -c_19, -a_12, c_7, -b_7, -a_10, b_19, -d_11, -c_17, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, b_1, -b_5, g_5, b_10, c_10, f_9, e_4, f_14, b_4, c_4, -d_19, -d_5)-
(b_20, e_5, -b_14, -e_10, -g_1, -c_7, -b_2, d_2, f_1, -c_11, -e_3, a_6, a_9, d_3, -f_14, -d_9, c_9, -a_3, -c_0, d_17, -b_11, a_14, h_1, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, e_1, c_15, -f_2, -a_20, -a_0, -c_3, -c_2, e_0, -a_15, b_0, e_14, c_1, -d_0, b_15, -a_1, -b_12, -f_11, a_7, -d_1, -f_10, -c_14, -b_19, -b_3, -e_11, -e_19, b_17, -c_19, -a_12, c_5, -b_7, -a_10, -c_17, -b_9, d_20, -a_2, -e_9, -a_17, -d_14, b_1, b_5, g_5, b_10, c_10, f_9, -d_19, -e_2, d_11, -d_5, -d_10)-
(b_20, -b_14, -b_18, -e_10, -b_2, -c_18, f_1, -c_11, -e_3, c_2, -e_5, b_11, -g_5, a_9, d_3, -d_9, c_9, -a_3, -c_0, d_17, a_14, e_9, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, e_1, -a_6, -h_1, -a_20, -a_0, -c_3, -f_9, -d_4, e_0, -c_5, b_0, e_14, c_1, -d_0, -a_1, -f_11, -a_4, -d_1, -f_10, -c_14, -b_19, -b_3, d_5, -e_11, -e_19, b_17, -d_2, -c_19, -e_4, -a_10, a_18, -b_10, -f_4, -c_17, -b_9, d_20, -a_2, -a_17, -d_14, b_1, b_5, f_2, c_10, f_14, g_1, b_4, c_4, -e_2, d_11, -d_19, -d_10)-
(b_20, e_5, -b_14, b_2, -c_7, f_1, e_2, -c_11, a_6, c_2, -b_8, -g_5, -a_14, a_9, d_3, -f_14, -d_9, c_9, -a_3, -c_0, d_17, -b_11, e_9, h_1, -a_19, -f_5, a_16, d_4, -a_5, -a_11, e_3, e_1, b_3, -e_14, -a_20, -a_0, -a_8, -c_3, e_0, -c_5, b_0, c_1, -d_0, -a_1, -a_4, a_7, -d_1, -f_10, -c_14, -b_19, -e_19, b_17, -d_2, -c_19, -e_4, -b_7, -a_10, -b_10, -f_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -a_17, -d_14, d_19, b_1, -b_5, f_2, f_9, c_10, g_1, b_4, c_4, e_10, -d_5, c_20, -d_10, e_11)-
(e_5, -b_14, b_2, -e_10, -e_1, -g_1, d_9, d_1, d_10, e_2, c_2, -b_8, -g_5, -a_14, a_9, d_3, -f_14, c_9, -a_3, -c_0, d_17, -b_11, -a_19, a_16, -c_20, -a_5, -a_11, e_3, b_3, -a_6, -h_1, c_11, -f_2, -e_14, -a_20, -a_0, -a_8, -c_3, -f_9, -d_4, e_0, b_0, -f_1, c_1, -d_0, -a_1, -a_4, -c_14, -b_19, -b_20, d_5, -e_19, b_17, -d_2, -c_19, c_5, -e_4, -a_10, -f_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -e_9, -a_17, -d_14, b_1, -b_5, b_10, c_10, b_4, c_4, -d_19, f_10, f_5, e_11)-
(e_5, -b_14, -g_1, -e_1, d_9, -b_2, c_13, d_1, e_2, -c_11, -e_3, c_2, -b_8, -g_5, -f_14, c_9, -c_0, d_17, -b_11, a_14, a_3, h_1, e_9, d_14, a_16, -c_20, d_13, -a_5, b_9, -a_11, -a_6, -f_2, -a_7, -e_14, -a_0, e_19, -a_20, -c_3, -a_8, -f_9, e_0, b_0, -f_1, c_1, -d_0, -a_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_11, b_17, -d_2, -a_13, -c_19, a_19, c_5, c_7, -b_7, -a_10, -b_13, -c_17, -d_3, f_11, d_20, -a_2, -a_17, -a_9, b_1, b_5, b_10, c_10, -d_19, e_10, d_11, -d_5, f_5, -d_10)-
(-b_14, b_2, -e_10, -e_1, -c_7, d_9, d_1, d_2, e_2, -e_3, -e_5, -a_14, a_9, d_3, -a_3, -c_0, d_17, -b_11, e_9, b_7, -a_19, -f_5, a_16, d_4, -a_5, -a_11, -a_6, -h_1, c_11, -d_13, -a_7, -a_20, -a_0, -c_3, -c_2, e_0, -c_5, b_0, -f_1, e_14, c_1, -d_0, -a_1, -a_4, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -a_13, -c_19, -a_10, -b_13, -b_10, -c_4, -f_4, -d_11, -c_17, -b_9, f_11, -a_2, -a_17, -d_14, -c_9, b_1, -b_5, g_5, f_2, f_9, c_10, e_4, f_14, g_1, b_4, -c_13, -d_19, f_10, -d_5, c_20, -d_10, e_11, -d_20)-
(-b_14, -e_10, -e_1, -c_7, -b_2, d_1, -c_11, -e_3, c_2, -e_5, -c_15, -b_8, -a_14, f_4, d_3, -f_14, -d_9, c_9, -a_3, -c_0, -b_11, -b_15, h_1, b_7, -a_19, -f_5, -c_20, c_17, -a_5, -a_6, -e_14, -a_7, -a_20, -a_0, -a_8, -c_3, -d_17, -d_4, e_0, -c_5, b_0, -f_1, c_1, -d_0, -a_1, -a_4, a_15, -c_14, -b_19, -b_3, -b_20, -e_19, -d_2, -a_16, -c_19, -b_4, -a_10, -b_10, a_11, -c_4, -d_11, -b_9, f_11, -b_17, d_20, -a_2, -e_9, -d_14, -a_9, b_1, -b_5, g_5, f_2, f_9, c_10, e_4, g_1, a_17, -d_19, -e_2, f_10, -d_5, -d_10, e_11)-
(-b_14, -e_10, -e_1, -g_1, d_9, -b_2, c_13, d_1, d_2, f_1, e_2, -e_3, -e_5, b_11, -b_8, -a_14, f_4, d_3, -f_14, c_9, -c_0, a_3, d_14, -a_19, -f_5, -c_20, d_4, d_13, -a_5, b_9, -a_11, -a_6, -h_1, c_11, -f_2, -e_14, -a_20, -a_0, -a_8, -c_3, -c_2, -f_9, e_0, -c_5, b_0, c_1, -d_0, -a_1, -a_4, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, -a_13, -a_16, -c_19, -e_4, -a_10, -b_13, -b_10, f_11, d_20, -a_2, -e_9, -a_9, b_1, -b_5, g_5, c_10, b_4, c_4, -d_19, d_11, f_10, -d_5, -d_10)-
(e_5, -b_18, a_2, -e_1, -e_10, -g_1, d_9, -b_2, -c_18, d_1, f_1, -c_11, -e_3, -a_14, d_3, -a_3, -c_0, -b_11, h_1, -a_19, -c_20, d_4, -a_5, b_9, a_12, -a_6, a_10, -f_2, -a_7, -c_10, -a_0, -e_14, -a_20, -c_3, -c_2, -d_17, e_0, b_0, c_1, -d_0, -a_1, -b_12, -f_11, -a_4, -f_10, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, -d_2, -a_16, -c_19, c_5, c_7, -b_7, a_18, -b_10, a_11, -f_4, -d_11, -c_17, -b_17, -e_9, -d_14, -a_9, -c_9, b_1, b_5, g_5, f_9, e_4, f_14, a_17, b_4, c_4, -e_2, -d_19, -d_5, f_5, -d_10, b_14, -d_20)-
(b_20, -b_14, b_2, -e_10, -e_1, c_13, d_1, d_2, f_1, -c_11, -e_5, b_11, -a_14, d_3, -d_9, -a_3, -c_0, d_17, -a_19, -f_5, b_13, a_16, -a_5, b_9, e_3, -a_11, -a_6, -h_1, -f_2, -a_7, -d_13, -a_0, e_19, -a_20, -c_3, -c_2, -d_4, e_0, -c_5, b_0, e_14, c_1, -d_0, -a_1, -f_11, -a_4, -f_10, -c_14, -b_19, -b_3, -e_11, b_17, -a_13, -c_19, c_7, -b_4, -b_7, -a_10, -b_10, -c_4, -f_4, -d_11, -c_17, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, d_19, b_1, -b_5, g_5, c_10, f_9, e_4, f_14, g_1, -e_2, -d_5, c_20, -d_10)-
(e_5, -b_14, b_2, d_9, -e_1, -c_7, d_0, d_1, d_10, f_1, -c_11, c_2, -c_15, -b_8, -a_14, a_9, f_4, d_3, -f_14, c_9, -c_0, d_17, -b_11, -b_15, a_3, h_1, -a_19, -f_5, -c_20, c_17, -a_5, -a_11, e_3, -a_6, -e_0, -e_14, -a_7, -a_20, -a_0, -a_8, -c_3, -d_4, -a_15, -c_5, b_0, c_1, -a_1, -a_4, -c_14, -b_3, -b_20, -e_19, b_17, -d_2, -a_16, -e_4, c_19, -b_7, -a_10, -b_10, b_19, -c_4, -d_11, -b_9, f_11, d_20, -a_2, -e_9, -a_17, -d_14, b_1, -b_5, g_5, f_2, f_9, c_10, g_1, b_4, -d_19, -e_2, e_10, f_10, -d_5, e_11)+
(-b_14, b_2, -e_10, -g_1, -c_7, d_9, d_0, d_1, -c_11, -e_3, c_2, -e_5, -b_8, -a_14, a_9, f_4, -f_14, c_9, -c_0, d_17, -b_11, a_3, e_9, -f_5, -c_20, d_4, c_17, -a_5, -a_11, e_1, -a_6, -h_1, -e_0, -e_14, -a_7, -a_20, -a_0, -a_8, -f_9, -c_5, b_0, -f_1, c_1, -a_1, -a_4, -f_10, -c_14, -b_19, -b_3, -b_20, -e_19, -d_2, -a_16, -c_19, a_19, -b_7, -a_10, -b_10, -d_11, -b_9, -d_3, f_11, -b_17, d_20, -a_2, c_3, -d_14, d_19, b_1, -b_5, g_5, f_2, c_10, e_4, a_17, b_4, c_4, -e_2, -d_5, -d_10, e_11)+
(e_5, -b_14, a_2, -e_10, -c_7, -g_1, d_9, -b_2, d_0, d_1, d_2, e_2, -c_11, a_6, -g_5, -a_14, a_9, d_3, -f_14, -c_0, d_17, -b_11, a_3, h_1, e_9, -c_20, c_17, -a_5, -a_11, e_3, e_1, -e_0, a_10, -f_2, -a_7, -c_10, -a_0, -e_14, -a_20, -c_3, -c_2, -d_4, -c_5, b_0, -f_1, c_1, -a_1, -b_12, -f_11, -a_4, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, -a_16, -c_19, a_19, -a_12, -b_4, -e_4, -b_7, -b_10, -f_4, -d_11, -b_9, -b_17, d_20, -d_14, -c_9, b_1, -b_5, f_9, a_17, c_4, -d_19, f_10, -d_5, f_5, -d_10)+
(e_5, -b_14, -e_10, d_9, -b_2, d_0, d_1, -e_3, a_6, b_11, -a_14, a_9, f_4, d_3, -f_14, c_9, -a_3, -c_0, d_17, e_9, -a_19, -f_5, -c_20, d_4, -a_5, -a_11, e_1, -h_1, -e_0, c_11, -c_10, -e_14, -a_20, -a_0, -c_3, -c_2, -c_5, b_0, -f_1, c_1, -a_1, -b_12, -f_11, -a_4, -c_14, -b_19, -b_3, -b_20, -e_19, -d_2, -a_16, -c_19, -a_12, -b_4, -e_4, -a_10, -b_10, -c_4, -d_11, -c_17, -b_9, -b_17, d_20, -a_2, -d_14, d_19, b_1, -b_5, g_5, f_2, f_9, g_1, a_17, -e_2, f_10, -d_5, -d_10, e_11)-
(b_20, -b_14, a_2, -c_7, -b_2, d_0, d_1, d_2, e_2, -c_11, a_6, -e_5, -a_14, f_4, -f_14, -d_9, -a_3, -c_0, -b_11, e_9, h_1, -a_19, -f_5, -c_20, d_4, -a_5, -a_11, e_3, e_1, -e_0, a_10, -e_14, -a_7, -c_10, -a_0, -d_13, e_19, -c_3, -a_20, -c_2, -f_9, -d_17, -c_5, b_0, -f_1, c_1, -a_1, -f_11, -a_4, -f_10, -c_14, -b_19, -b_3, -e_11, b_17, -a_13, -a_16, c_19, -b_7, -b_13, -b_10, -d_11, -c_17, -b_9, -d_3, d_20, -d_14, -a_9, -c_9, b_1, -b_5, g_5, f_2, e_4, g_1, b_4, a_17, -c_13, e_10, c_4, -d_19, -d_5, -d_10)+
(e_5, -b_14, -g_1, -c_7, -b_2, d_0, d_1, f_1, e_2, -c_11, -b_8, -a_14, a_9, -f_14, -d_9, -a_3, -c_0, d_17, -b_11, -f_5, d_13, c_17, -a_5, b_9, e_3, -a_11, e_1, -a_6, -h_1, a_10, -c_10, -a_7, -e_14, -a_0, e_19, -a_20, -a_8, -c_2, -f_9, -d_4, e_0, -c_5, b_0, c_1, -a_1, -c_14, -b_19, -b_3, -b_20, b_17, -d_2, -a_13, -a_16, -c_19, a_4, a_19, -b_4, -e_4, -b_7, -b_13, -b_10, -c_4, -f_4, -d_11, -d_3, f_11, d_20, -a_2, -e_9, -a_17, c_3, -d_14, -c_9, d_19, b_1, -b_5, g_5, f_2, -c_13, e_10, f_10, -d_5, c_20, -d_10, e_11)+
(-b_14, -e_10, -g_1, -b_2, d_0, d_1, d_2, f_1, e_2, -c_11, -e_5, -g_5, f_4, a_9, -a_14, -f_14, -d_9, -c_0, -b_11, a_3, h_1, -a_19, d_13, c_17, -a_5, b_9, e_3, -a_11, e_1, -a_6, a_10, -f_2, -c_10, -e_14, -a_0, -a_20, -c_2, -d_17, -d_4, e_0, -c_5, b_0, c_1, -a_1, -a_4, -c_14, -b_19, -b_3, -b_20, -e_19, -a_13, -a_16, -c_19, -e_4, -b_13, -b_10, -c_4, -d_11, -d_3, f_11, -b_17, d_20, -a_2, -e_9, c_3, -d_14, -c_9, d_19, b_1, -b_5, f_9, a_17, b_4, -c_13, f_10, -d_5, c_20, f_5, -d_10, e_11)-
(b_20, e_5, -b_14, b_2, -e_10, d_0, d_1, d_2, d_10, f_1, -c_11, c_2, -g_5, f_4, a_9, -a_14, -f_14, -d_9, -c_0, -b_11, d_17, a_3, e_9, -a_19, a_16, d_4, -c_20, -a_5, b_9, e_3, -a_11, e_1, -a_6, -h_1, a_10, -f_2, -c_10, -e_14, -a_0, -a_20, -f_9, e_0, -c_5, b_0, c_1, -a_1, -f_11, -a_4, -f_10, -c_14, -b_19, -b_3, -e_11, -e_19, b_17, -c_19, -b_4, -e_4, -b_10, -c_4, -d_11, -c_17, -d_3, d_20, -a_2, -a_17, c_3, -d_14, -c_9, b_1, -b_5, g_1, -d_19, -e_2, -d_5, f_5)-
(-b_14, -b_2, d_0, d_1, f_1, -c_11, c_2, -e_5, -b_8, -a_14, a_9, f_4, d_3, -f_14, -d_9, -a_3, -c_0, d_17, -b_11, e_9, h_1, -a_19, -f_5, a_16, d_4, -c_20, d_13, -a_5, b_9, e_3, e_1, -a_6, -e_14, -a_20, -a_0, -a_8, -c_3, e_0, -c_5, b_0, c_1, -a_1, -b_12, -f_11, -a_4, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -d_2, -a_13, -c_19, -a_12, -b_4, -e_4, -a_10, -b_13, -b_10, a_11, -c_4, -c_17, d_20, -a_2, -a_17, -d_14, -c_9, b_1, -b_5, g_5, f_2, f_9, c_10, g_1, -c_13, -d_19, -e_2, e_10, f_10, d_11, -d_5, -d_10)-
(-b_14, -e_10, -e_1, -g_1, d_9, -b_2, d_0, d_2, d_10, c_2, -e_5, -b_8, -a_14, a_9, f_4, d_3, -f_14, -a_3, -c_0, -c_1, d_17, -b_11, -a_19, -f_5, a_16, d_4, -a_5, b_9, e_3, -a_11, -a_6, -h_1, c_11, -e_14, -a_20, -a_0, -a_8, -c_3, -f_9, e_0, -c_5, b_0, -f_1, -a_4, -d_1, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -c_19, -b_4, -e_4, -a_10, -c_4, -c_17, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -c_9, -b_5, b_10, g_5, f_2, c_10, a_1, -d_19, -e_2, d_11, f_10, -d_5, c_20, -b_1)+
(e_5, -b_14, b_2, -g_1, -e_1, -e_10, d_0, d_2, -c_11, -g_5, f_4, b_11, -a_14, -f_14, c_9, -d_9, -c_0, -c_1, d_17, a_3, h_1, e_9, -a_19, -f_5, a_16, -a_5, -a_11, e_3, -a_6, -c_10, -e_14, -a_20, -a_0, -c_2, -f_9, -d_4, e_0, -c_5, b_0, -f_1, -f_11, -a_4, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, d_5, -e_11, -e_19, b_17, -c_19, -b_4, -e_4, -a_10, -c_4, -d_11, -c_17, -b_9, -d_3, d_20, -a_2, -a_17, c_3, -d_14, -a_9, -b_5, b_10, a_1, f_2, -d_19, -e_2, c_20, -b_1, -d_10)+
(-b_14, b_2, -e_10, -e_1, d_0, d_2, d_10, -c_11, -e_3, -e_5, b_11, -g_5, a_9, f_4, -a_14, -f_14, -d_9, c_9, -a_3, -c_0, -c_1, d_17, -a_19, a_16, -a_5, -a_11, -a_6, -h_1, -f_2, -c_10, -e_14, -a_0, -a_20, -a_8, -c_3, -c_2, -f_9, -d_4, e_0, b_0, -f_1, -a_4, b_8, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -c_19, c_5, -b_4, -a_10, -d_11, -c_17, -b_9, -d_3, f_11, d_20, -a_2, -e_9, -a_17, -d_14, d_19, -b_5, b_10, a_1, e_4, g_1, c_4, -e_2, -d_5, c_20, -b_1, f_5, e_11)+
(-b_14, d_9, -e_1, -c_7, -e_10, -b_2, d_0, d_2, d_10, -e_3, c_2, -e_5, -g_5, -b_8, a_9, -a_14, -f_14, -a_3, -c_0, -c_1, -b_11, d_17, h_1, -a_19, -f_5, a_16, -c_20, -a_5, b_9, -a_11, -a_6, c_11, -f_2, -e_14, -a_20, -a_0, -a_8, -c_3, e_0, b_0, -f_1, -f_11, a_7, -d_1, -c_14, -b_19, -b_3, -b_20, d_5, -e_19, b_17, -c_19, c_5, -b_7, -a_10, -c_17, -d_3, d_20, -a_2, -e_9, -a_17, -d_14, -c_9, b_5, b_10, a_1, f_9, c_10, g_1, -d_19, -e_2, d_11, f_10, -b_1, e_11)+
(-b_14, -b_18, -g_1, -e_1, d_9, -b_2, d_0, f_1, -e_3, c_2, -e_5, b_11, -c_15, a_9, c_18, -b_8, -a_14, -f_14, -a_3, -c_0, -c_1, d_17, -b_15, -a_19, -f_5, a_16, -c_20, d_13, -a_5, b_9, -a_11, -a_6, -h_1, c_11, -e_14, -a_20, -a_0, -a_8, -c_3, -f_9, -d_4, e_0, -a_15, -c_5, b_0, -a_4, -d_1, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -d_2, -a_13, -c_19, -b_4, -a_10, a_18, -b_13, -b_10, -c_4, -f_4, -c_17, -d_3, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -c_9, -b_5, g_5, f_2, c_10, a_1, e_4, -c_13, -d_19, -e_2, e_10, f_10, d_11, -d_5, -b_1, -d_10)+
(-b_14, -b_18, b_2, -e_10, -e_1, -g_1, d_9, d_0, d_2, d_10, f_1, -c_11, -e_3, -e_5, b_11, -a_14, a_9, c_18, d_3, -a_3, -c_0, -c_1, d_17, h_1, -a_19, -f_5, a_16, -c_20, d_13, -a_5, b_9, -a_11, -a_6, -f_2, -c_10, e_19, -a_0, -a_20, -c_3, -c_2, -f_9, e_0, -c_5, b_0, e_14, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, b_17, -a_13, c_19, -a_10, a_18, -b_13, -d_11, -c_17, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -c_9, d_19, -b_5, b_10, g_5, a_1, f_14, -c_13, -e_2, -d_5, -b_1, e_11)-
(-b_14, -b_18, -e_10, -e_1, d_9, -b_2, d_0, d_2, f_1, -c_11, c_2, -e_5, b_11, -c_15, a_9, c_18, -a_14, d_3, -f_14, -a_3, -c_0, -c_1, d_17, -b_15, d_14, -a_19, -f_5, a_16, -c_20, -a_5, b_9, e_3, -a_11, c_14, -a_6, -h_1, e_19, -a_7, -a_20, -a_0, -c_3, -f_9, e_0, -a_15, b_0, e_14, -d_1, -f_10, -b_19, -b_3, -b_20, d_5, b_17, c_5, c_7, c_19, -b_7, -a_10, a_18, -d_11, -c_17, f_11, d_20, -a_2, -e_9, -a_17, -c_9, d_19, b_5, b_10, g_5, f_2, c_10, a_1, g_1, -e_2, -b_1, -d_10, e_11)-
(-b_14, -b_18, b_2, d_9, -e_1, -e_10, d_0, f_1, -e_5, b_11, f_4, a_9, -a_14, d_3, -f_14, c_18, -a_3, -c_0, -c_1, h_1, -a_19, -f_5, -c_20, -a_5, b_9, e_3, -a_11, -a_6, a_10, c_11, -c_10, -e_14, e_19, -a_0, -a_20, -c_3, -c_2, -f_9, -d_4, e_0, -c_5, b_0, -d_1, -c_14, -b_19, -b_3, -b_20, -d_2, -a_16, a_4, -b_4, -e_4, c_19, a_18, -b_10, -c_4, -d_11, f_11, -a_2, -e_9, -d_14, -c_9, d_19, -b_5, g_5, a_1, f_2, g_1, -e_2, f_10, -d_5, -b_1, -d_10, e_11, -d_20)-
(e_5, -b_14, -b_18, -e_10, -g_1, d_9, -b_2, d_0, c_13, -e_3, -b_8, -g_5, -a_14, a_9, c_18, d_3, -a_3, -c_0, -c_1, -b_11, -b_15, -a_19, -c_20, d_13, c_17, -a_5, b_9, -a_11, e_1, -a_6, -h_1, c_15, c_11, -c_10, -a_7, -a_20, -a_0, -a_8, -c_3, -c_2, -f_9, -d_4, -d_17, e_0, b_0, -f_1, e_14, -f_11, -a_4, -d_1, a_15, -c_14, -b_19, -b_3, -b_20, -e_19, -d_2, -a_13, -a_16, -c_19, c_5, c_7, -e_4, -b_7, -a_10, a_18, -b_13, -b_10, -f_4, -d_11, -b_17, d_20, -a_2, -e_9, -d_14, -c_9, d_19, -b_5, f_2, a_1, f_14, a_17, b_4, c_4, -e_2, f_10, -d_5, -b_1, f_5, -d_10, e_11)-
(-b_14, a_2, -e_10, -g_1, d_9, -b_2, d_10, -c_11, -e_3, c_2, -e_5, -a_14, d_3, -c_1, d_17, -b_11, a_3, h_1, e_9, -a_19, -f_5, a_16, -c_20, -a_5, e_1, -a_6, -e_0, a_10, -f_2, -c_10, -a_20, -a_0, -f_9, -d_4, -c_5, b_0, -f_1, e_14, -d_0, a_7, -d_1, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -d_2, -c_19, a_4, c_7, -b_4, -b_7, c_0, -b_10, a_11, -c_4, -f_4, -c_17, -b_9, f_11, d_20, -a_17, c_3, -d_14, -a_9, -c_9, -b_5, g_5, a_1, e_4, f_14, -d_19, -e_2, d_11, f_10, -d_5, -b_1)+
(-b_14, a_2, d_9, -b_2, d_10, e_2, -c_11, -e_3, a_6, -e_5, -a_14, d_3, c_9, -a_3, -c_1, d_17, -b_11, e_9, -a_19, -f_5, a_16, d_4, -c_20, -a_5, e_1, -h_1, -e_0, -f_2, -a_20, -a_0, -c_3, -c_2, -c_5, b_0, -f_1, e_14, -d_0, -f_11, -a_4, a_7, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -d_2, -c_19, c_7, -b_4, -e_4, -b_7, -a_10, c_0, -b_10, a_11, -c_4, -f_4, -c_17, -b_9, d_20, -a_17, -d_14, -a_9, -b_5, g_5, c_10, f_9, a_1, f_14, g_1, -d_19, e_10, d_11, -d_5, -b_1, e_11)+
(-b_14, d_9, -b_2, -c_11, -e_3, a_6, -e_5, -g_5, a_9, d_3, -a_3, -c_1, d_17, -b_11, a_14, e_9, h_1, d_14, -a_19, a_16, -c_20, -a_5, b_9, -a_11, e_1, -e_0, -e_14, -a_20, -a_0, -c_3, -c_2, -f_9, -d_4, b_0, -f_1, -d_0, -a_4, a_7, -d_1, -c_14, -b_19, -b_3, -b_20, d_5, -e_19, b_17, -d_2, -c_19, c_5, c_7, -b_4, -b_7, -a_10, c_0, -b_10, -f_4, -d_11, -c_17, f_11, d_20, -a_2, -a_17, -c_9, b_5, f_2, c_10, a_1, e_4, f_14, g_1, -d_19, c_4, e_10, f_10, -e_2, -b_1, f_5, -d_10, e_11)+
(e_5, -b_14, b_2, -e_10, -g_1, d_9, d_10, f_1, -c_11, -e_3, a_6, c_2, -g_5, -a_14, d_3, -f_14, c_9, -a_3, -c_1, d_17, -b_11, e_9, -a_19, a_16, -c_20, -a_5, -a_11, e_1, c_14, -h_1, -e_0, -a_20, -a_0, -c_3, -d_4, b_0, e_14, -d_0, -a_4, a_7, -d_1, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -d_2, -c_19, c_5, c_7, -b_4, -b_7, -a_10, c_0, -b_10, -f_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -a_17, -d_14, -a_9, -b_5, f_2, f_9, c_10, a_1, e_4, c_4, -e_2, -d_19, f_10, -d_5, -b_1, f_5)+
(-b_14, -e_10, -g_1, d_9, -b_2, f_1, e_2, -e_3, a_6, c_2, -e_5, b_11, -a_14, a_9, f_4, d_3, -f_14, -a_3, -c_1, d_17, e_9, h_1, -a_19, -f_5, a_16, -c_20, -a_5, b_9, -a_11, e_1, c_14, -e_0, c_11, -a_20, -a_0, -c_3, -d_4, -c_5, b_0, e_14, -d_0, a_7, -d_1, -f_10, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -d_2, -c_19, a_4, c_7, -b_4, -b_7, -a_10, c_0, -c_4, -d_11, -c_17, f_11, d_20, -a_2, -a_17, -d_14, -c_9, -b_5, b_10, g_5, f_2, f_9, c_10, a_1, e_4, -d_19, -d_5, -b_1, -d_10)-
(e_5, -b_14, a_2, -b_2, d_10, f_1, -c_11, -e_3, a_6, c_2, -g_5, f_4, d_3, -f_14, -d_9, c_9, -a_3, -c_1, d_17, -b_11, a_14, d_14, -a_19, a_16, d_4, -c_20, -a_5, b_9, e_1, -h_1, -e_0, -a_20, -a_0, -c_3, -f_9, b_0, e_14, -d_0, -a_4, a_7, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -d_2, -c_19, c_5, c_7, -b_4, -b_7, -a_10, c_0, -b_10, a_11, -c_4, -c_17, f_11, d_20, -e_9, -a_17, -a_9, -b_5, f_2, c_10, a_1, e_4, g_1, -d_19, -e_2, e_10, d_11, -d_5, -b_1, f_5, e_11)-
(b_20, -b_14, -e_10, -b_2, f_1, -c_11, -e_3, c_2, -e_5, -a_14, f_4, a_9, d_3, -f_14, -d_9, c_9, -a_3, -c_1, d_17, -b_11, h_1, -a_19, -f_5, a_16, d_4, -c_20, -a_5, b_9, e_1, c_14, -a_6, -e_0, -e_14, -a_20, -a_0, -c_3, -f_9, -c_5, b_0, -d_0, -a_4, a_7, -d_1, -f_10, -b_19, -b_3, -e_11, -e_19, b_17, -d_2, -c_19, c_7, -e_4, -b_7, -a_10, c_0, -b_10, a_11, -d_11, -c_17, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -b_5, g_5, f_2, c_10, a_1, g_1, b_4, c_4, -e_2, -d_19, -d_5, -b_1, -d_10)+
(-b_14, -g_1, -e_1, a_2, -b_2, -c_18, d_1, d_10, e_2, -e_3, c_2, -e_5, b_11, -a_14, d_3, c_9, -d_9, -c_1, d_17, a_3, e_9, b_18, -a_19, -f_5, a_16, -c_20, -a_5, -a_11, -a_6, -h_1, -e_0, a_10, c_11, -f_2, -c_10, -a_20, -a_0, -c_5, b_0, e_14, -f_1, -d_0, a_7, -f_10, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -d_2, -c_19, c_7, -b_7, c_0, a_18, -b_10, -d_11, -c_17, -b_9, f_11, d_20, -a_17, c_3, -d_14, -a_9, -b_5, g_5, a_1, f_9, f_14, -d_19, e_10, -d_5, -b_1)-
(e_5, -g_1, -e_1, -b_2, d_1, d_2, -e_3, c_2, -a_14, d_3, -d_9, -a_3, -c_1, d_17, -b_11, h_1, d_14, -a_19, -f_5, a_16, d_4, -c_20, -a_5, b_9, -a_11, c_14, -a_6, -e_0, c_11, -f_2, -c_10, -e_14, -a_0, -a_20, -c_3, b_0, -f_1, -d_0, -a_4, a_7, -b_19, -b_3, -b_20, d_5, -e_19, b_17, -c_19, c_5, c_7, -b_7, -a_10, c_0, -c_4, -f_4, -c_17, f_11, d_20, -a_2, -e_9, -a_17, -a_9, -c_9, -b_5, b_10, g_5, a_1, f_9, e_4, f_14, b_4, -d_19, -e_2, e_10, f_10, d_11, -b_1, -d_10, e_11, b_14)+
(-b_14, a_2, -e_1, d_9, -b_2, d_1, d_10, e_2, c_2, -e_5, -a_14, -f_14, c_9, -a_3, -c_1, d_17, -b_11, e_9, -a_19, a_16, -c_20, -a_5, b_9, e_3, -a_6, -h_1, -e_0, a_10, c_11, -e_14, -c_10, -d_13, -a_0, -a_20, -c_3, -f_9, -d_4, b_0, -f_1, -d_0, -b_12, -f_11, -a_4, a_7, -c_14, -b_19, -b_3, -b_20, d_5, -e_11, -e_19, b_17, -d_2, -a_13, -c_19, -a_12, c_5, c_7, -b_4, -b_7, c_0, -b_13, -b_10, a_11, -f_4, -d_11, -c_17, -d_3, d_20, -a_17, -d_14, -a_9, b_5, g_5, f_2, a_1, e_4, g_1, -c_13, c_4, -d_19, e_10, f_10, -b_1, f_5)+
(-b_14, -e_10, -e_1, -b_2, d_1, -e_3, a_6, -e_5, -g_5, -a_14, d_3, -f_14, -d_9, c_9, -a_3, -c_1, d_17, -b_11, e_9, h_1, -a_19, a_16, -c_20, -a_5, -a_11, -e_0, a_10, c_11, -d_13, -e_14, -a_20, -a_0, -c_3, -c_2, -f_9, -c_5, b_0, -f_1, -d_0, -f_11, a_7, -f_10, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -d_2, -a_13, -c_19, c_7, -b_7, c_0, -b_13, -b_10, -d_11, -c_17, -b_9, d_20, -a_2, -a_17, -d_14, -a_9, -b_5, f_2, c_10, a_1, g_1, -c_13, -d_19, -e_2, -d_5, -b_1, f_5, -d_10)+
(e_5, -b_14, b_2, -e_10, -e_1, -g_1, d_9, d_1, d_2, d_10, f_1, -e_3, c_2, -c_15, -g_5, f_4, -a_14, d_3, -f_14, c_9, -a_3, -c_1, -b_11, e_9, -a_19, -c_20, -a_5, c_14, -a_6, -h_1, -e_0, c_11, -a_20, -a_0, -c_3, -d_4, b_0, e_14, -d_0, b_15, a_7, a_15, -f_10, -b_19, -b_3, -b_20, d_5, -e_11, -e_19, -a_16, -c_19, a_4, c_5, c_7, -b_4, -e_4, -b_7, -a_10, c_0, -b_10, a_11, -c_4, -d_11, -b_9, f_11, d_20, -a_2, -d_14, -a_9, -b_5, f_2, f_9, c_10, a_1, -d_19, -e_2, -b_1, f_5)+
(-b_14, -e_10, -e_1, -g_1, d_9, -b_2, d_1, d_2, d_10, f_1, e_2, -c_11, -e_3, a_6, c_2, -e_5, -c_15, -a_14, d_3, c_9, -a_3, -c_1, d_17, -b_11, -b_15, h_1, -a_19, -f_5, -c_20, d_4, -a_5, b_9, -a_11, -e_0, -f_2, -a_20, -a_0, -c_3, -f_9, -a_15, -c_5, b_0, e_14, -d_0, -f_11, a_7, -f_10, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, -a_16, -c_19, a_4, c_7, -b_4, -e_4, -b_7, -a_10, c_0, -b_10, -c_4, -f_4, -d_11, -c_17, -b_17, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -b_5, g_5, c_10, a_1, f_14, -d_19, -d_5, -b_1)+
(-b_14, b_2, -e_10, -e_1, d_9, d_1, d_2, d_10, f_1, -c_11, -e_3, c_2, -e_5, -a_14, d_3, c_9, -a_3, -c_1, d_17, -b_11, e_9, -a_19, -f_5, a_16, d_4, -c_20, d_13, -a_5, -a_11, -a_6, -h_1, -e_0, e_19, -a_20, -a_0, -a_8, -c_3, -c_5, b_0, e_14, -d_0, -a_4, a_7, b_8, -c_14, -b_19, -b_3, -b_20, b_17, -a_13, -c_19, c_7, -b_4, -e_4, -b_7, -a_10, c_0, -b_13, -b_10, -c_4, -f_4, -d_11, -c_17, -b_9, f_11, d_20, -a_2, -a_17, -d_14, -a_9, d_19, -b_5, g_5, f_2, f_9, c_10, a_1, f_14, g_1, -c_13, -e_2, f_10, -d_5, -b_1, e_11)+
(e_5, -b_14, a_2, -e_1, -b_2, d_1, f_1, e_2, -c_11, -e_3, a_6, -b_8, -g_5, f_4, -a_14, -d_9, -a_3, -c_1, d_17, -b_11, h_1, b_7, -f_5, a_16, -c_20, -a_5, b_9, -a_11, b_3, -f_2, -a_7, -a_20, -a_0, -a_8, -c_3, -c_2, -d_4, e_0, b_0, e_14, -d_0, -a_4, -c_14, -b_19, -b_20, d_5, -e_11, -e_19, b_17, -d_2, a_19, c_5, c_7, -b_4, c_19, -a_10, c_0, -b_10, -c_4, -d_11, -c_17, -d_3, f_11, d_20, -e_9, -a_17, -d_14, -a_9, -c_9, b_5, c_10, f_9, a_1, e_4, f_14, g_1, -d_19, e_10, f_10, -b_1, -d_10)-
(-b_14, a_2, -g_1, d_9, -b_2, c_13, d_1, -e_5, -b_8, f_4, d_3, c_9, -a_3, -c_1, d_17, -b_11, a_14, e_9, d_14, b_7, -a_19, -f_5, a_16, d_4, -c_20, -a_5, e_3, e_1, -a_6, -h_1, c_11, -d_13, -a_7, -a_20, -a_0, -a_8, -c_2, e_0, -c_5, b_0, -f_1, e_14, -d_0, -f_11, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -d_2, -a_13, -c_19, a_4, c_7, -b_4, -e_4, -a_10, c_0, -b_13, -b_10, a_11, -c_4, -d_11, -c_17, -b_9, d_20, -a_17, c_3, -a_9, -b_5, g_5, f_2, f_9, c_10, a_1, f_14, -d_19, -e_2, e_10, f_10, -d_5, -b_1, -d_10, e_11)-
(e_5, b_2, -g_1, d_9, d_1, e_2, c_2, -b_8, b_11, -a_14, -a_3, -c_1, d_17, h_1, b_7, a_16, -c_20, -a_5, b_9, e_3, -a_11, e_1, b_3, -a_6, c_11, -e_14, -a_7, -a_20, -a_0, -a_8, -c_3, -d_4, e_0, b_0, -f_1, -d_0, -a_4, -f_10, -c_14, -b_19, -b_20, -e_11, -e_19, b_17, -d_2, a_19, c_5, c_7, -b_4, c_19, -a_10, c_0, -f_4, -c_17, -d_3, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, b_10, g_5, f_2, f_9, c_10, a_1, e_4, f_14, -d_19, c_4, e_10, d_11, -d_5, -b_1, f_5, -d_10, b_14)-
(e_5, -b_14, a_2, -e_10, -b_2, d_0, d_1, d_2, -e_3, c_2, -b_8, -g_5, f_4, a_9, -a_14, -f_14, -d_9, c_9, -a_3, -c_1, d_17, -b_11, -a_19, a_16, -c_20, -a_5, b_9, e_1, c_14, b_3, -a_6, -h_1, -e_0, a_10, c_11, -f_2, -a_20, -a_0, -c_3, -d_4, b_0, -f_1, e_14, -a_4, -b_19, -b_20, d_5, -e_19, b_17, -c_19, c_5, -b_4, c_0, -b_10, a_11, -d_11, -c_17, -d_3, f_11, d_20, a_8, -e_9, -a_17, -d_14, -b_5, c_10, f_9, a_1, e_4, g_1, c_4, -e_2, -d_19, f_10, -b_1, f_5, -d_10, e_11)+
(b_20, e_5, -e_10, -b_2, d_0, d_1, d_10, c_2, -b_8, -g_5, -a_14, a_9, c_9, -d_9, -a_3, -c_1, -b_11, d_17, h_1, -a_19, a_16, -c_20, -a_5, b_9, e_3, -a_11, e_1, b_3, -a_6, -e_0, c_11, -e_14, -a_20, -a_0, -c_3, b_0, -f_1, -c_14, -b_19, -e_19, b_17, -d_2, -c_19, c_5, -a_10, c_0, -d_11, -c_17, -d_3, f_11, d_20, -a_2, a_8, -e_9, -a_17, -d_14, -b_5, b_10, a_1, f_2, f_9, c_10, f_14, g_1, -d_19, -e_2, f_10, -d_5, -b_1, f_5, e_11, b_14)+
(-b_14, a_2, -e_10, -g_1, -b_2, d_0, d_1, d_2, d_10, f_1, c_2, -e_5, -b_8, -a_14, a_9, c_18, f_4, d_3, -d_9, c_9, -c_1, d_17, -b_11, a_3, b_18, -a_19, -f_5, a_16, -c_20, -a_5, b_9, e_3, e_1, -a_6, -h_1, -e_0, c_11, e_19, -a_20, -a_0, -d_4, -c_5, b_0, e_14, -f_11, -a_4, -c_14, -b_19, -b_3, -b_20, -e_11, b_17, -b_4, -e_4, c_19, -a_10, c_0, a_18, -b_10, a_11, -c_17, a_8, -e_9, -a_17, c_3, -d_14, -b_5, g_5, f_2, f_9, c_10, a_1, f_14, c_4, -e_2, d_11, f_10, -d_19, -d_5, -b_1, -d_20)+
(e_5, -b_14, -g_1, a_2, d_9, -b_2, d_0, d_1, d_2, f_1, e_2, -c_11, -e_3, c_2, -b_8, -a_14, d_3, -f_14, -a_3, -c_1, -b_11, d_17, e_9, h_1, b_7, -a_19, -f_5, a_16, -a_5, -a_11, e_1, b_3, -a_6, a_10, -f_2, -a_7, -e_14, -a_0, -a_8, -a_20, -c_3, -f_9, e_0, b_0, -f_10, -c_14, -b_19, -b_20, d_5, -e_11, -e_19, b_17, -c_19, c_5, c_7, c_0, -b_10, -d_11, -c_17, -b_9, f_11, -a_17, -d_14, -a_9, -c_9, b_5, g_5, a_1, c_10, -d_19, e_10, c_20, -b_1, -d_10, -d_20)+
(-b_14, -b_2, d_0, d_1, d_2, f_1, -c_11, -e_5, -a_14, d_3, -d_9, -c_1, -b_11, d_17, a_3, -a_19, -f_5, a_16, -c_20, -a_5, e_3, e_1, -a_6, -h_1, a_10, -f_2, -a_20, -a_0, -c_2, -f_9, e_0, -c_5, b_0, e_14, -f_11, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -c_19, c_0, -b_10, a_11, -d_11, -c_17, -b_9, d_20, -a_2, -e_9, -a_17, c_3, -d_14, -a_9, -c_9, -b_5, g_5, a_1, c_10, f_14, g_1, -d_19, -e_2, e_10, f_10, -d_5, -b_1, -d_10)+
(e_5, -b_14, a_2, -e_10, d_9, -b_2, d_0, d_1, d_2, d_10, f_1, e_2, -c_11, -e_3, c_2, -b_8, -g_5, -a_14, -f_14, -c_0, -c_1, d_17, -b_11, a_3, h_1, d_14, -a_19, a_16, d_4, -a_5, b_9, -a_11, e_1, b_3, -a_6, -e_0, a_10, -e_14, -a_20, -a_0, -a_8, -c_3, -f_10, -c_14, -b_19, -b_20, d_5, -e_11, -e_19, b_17, -c_19, a_4, c_5, -b_4, -b_0, -b_10, -c_4, -f_4, -d_11, -c_17, -d_3, f_11, -e_9, -a_17, -a_9, -c_9, b_5, f_2, f_9, c_10, a_1, e_4, g_1, -d_19, c_20, -b_1, f_5, -d_20)-
(e_5, -b_14, -b_18, b_2, -e_10, -e_1, a_0, -g_1, -c_18, d_10, -e_3, c_2, -b_8, -f_14, -d_9, -c_0, d_17, -b_11, a_14, a_3, -a_19, b_13, a_16, d_4, -c_20, d_13, -a_5, a_12, c_14, b_3, -a_6, -h_1, -e_0, a_10, c_11, -f_2, -e_14, -a_20, -a_8, -c_3, -f_9, -c_5, -f_1, c_1, -d_0, b_12, -a_4, -d_1, -b_19, -b_20, d_5, -e_11, -e_19, b_17, -d_2, -c_19, -b_0, a_18, a_13, -b_10, a_11, -c_4, -f_4, -c_17, -b_9, -d_3, f_11, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, g_5, c_10, a_1, e_4, b_4, -c_13, -d_19, d_11, f_10, -e_2, -b_1, f_5)-
(b_20, e_5, -b_14, b_2, a_2, -e_1, -e_10, a_0, -g_1, d_10, -c_11, -e_3, -b_8, -a_14, f_4, a_9, d_3, -f_14, -d_9, c_9, -a_3, -c_0, d_17, -b_11, e_9, h_1, -a_19, -c_20, d_4, -a_5, b_9, -a_11, b_3, -a_6, -f_2, -c_10, -e_14, -a_20, -a_8, -c_3, -c_2, -f_9, e_0, -f_1, c_1, -d_0, -f_11, -a_4, -d_1, -f_10, -c_14, -b_19, d_5, -e_11, -e_19, b_17, -d_2, -a_16, -c_19, c_5, -b_4, -b_0, -a_10, -c_4, -c_17, d_20, -a_17, -d_14, b_5, b_10, g_5, a_1, e_4, -d_19, -e_2, d_11, -b_1, f_5)+
(-b_14, b_2, a_0, -e_1, d_0, d_2, -c_11, -e_5, b_11, f_4, -a_14, -d_9, -c_0, d_17, a_3, -a_19, -f_5, a_16, d_4, -a_5, b_9, e_3, -a_11, b_3, -a_6, -h_1, -e_0, -f_2, -a_20, -c_3, -c_2, -c_5, e_14, -f_1, c_1, -f_11, -a_4, -d_1, -c_14, -b_19, -b_20, -e_11, -e_19, b_17, -c_19, -b_0, -a_10, -c_4, -d_11, -c_17, -d_3, d_20, -a_2, -e_9, -a_17, -d_14, -a_9, -c_9, -b_5, b_10, g_5, a_1, f_9, e_4, c_10, f_14, g_1, b_4, -d_19, -e_2, e_10, f_10, -d_5, c_20, -b_1, -d_10)-
(-b_14, b_2, -e_10, -e_1, a_0, d_0, d_10, -e_3, -e_5, -b_8, -g_5, a_9, -f_14, -d_9, c_9, -c_0, d_17, -b_11, a_14, a_3, h_1, -a_19, -f_5, b_13, d_13, b_9, a_12, c_14, b_3, -a_6, a_10, c_11, -e_14, -a_20, -c_3, -c_2, -d_4, e_0, -c_5, -f_1, c_1, b_12, -a_4, -d_1, -b_19, -b_20, -e_11, -e_19, b_17, -d_2, -a_16, -c_19, -b_4, -b_0, -e_4, a_13, -b_10, a_11, -f_4, -c_17, -d_3, f_11, d_20, -a_2, a_8, -e_9, -a_17, -d_14, -b_5, f_2, f_9, c_10, a_1, g_1, -c_13, c_4, -e_2, d_11, f_10, -d_19, -d_5, a_5, -b_1, c_20)-
(-b_14, -e_10, -e_1, a_0, -g_1, -b_2, d_0, d_2, d_10, f_1, -e_3, c_2, -e_5, -b_8, f_4, a_9, -f_14, -d_9, c_9, -c_0, d_17, -b_11, a_14, a_3, -a_19, -f_5, b_13, a_16, d_13, b_9, a_12, c_14, b_3, -a_6, -h_1, a_10, c_11, -e_14, -a_20, -c_3, -d_4, e_0, -c_5, c_1, b_12, -a_4, -d_1, -b_19, -b_20, -e_11, -e_19, b_17, -c_19, -b_4, -b_0, -e_4, a_13, -b_10, a_11, -c_17, -d_3, f_11, d_20, -a_2, a_8, -e_9, -a_17, -d_14, -b_5, g_5, f_2, f_9, c_10, a_1, -c_13, c_4, -e_2, d_11, f_10, -d_19, -d_5, a_5, -b_1, c_20)-
(b_20, e_5, -b_14, b_2, a_2, -e_1, a_0, -g_1, d_9, d_0, c_13, f_1, -e_3, -g_5, f_4, c_9, -c_0, d_17, -b_11, a_14, a_3, h_1, e_9, d_14, -a_19, a_16, d_4, -a_5, b_3, -a_6, c_11, -d_13, -a_20, -c_3, -c_2, e_0, e_14, c_1, -f_11, -a_4, a_7, -d_1, -f_10, -c_14, -b_19, d_5, -e_19, b_17, -d_2, -a_13, -c_19, c_5, c_7, -b_4, -b_0, -e_4, -b_7, -a_10, -b_13, -b_10, a_11, -c_4, -c_17, -b_9, -d_3, -a_17, -a_9, -b_5, f_2, f_9, c_10, a_1, f_14, -d_19, -e_2, e_10, d_11, c_20, -b_1, f_5, -d_10, e_11, -d_20)+
(-b_14, a_2, -e_1, a_0, d_9, -b_2, d_0, f_1, -e_3, c_2, -e_5, -g_5, f_4, -a_14, c_9, -c_0, d_17, -b_11, a_3, e_9, -a_19, a_16, d_4, -a_6, -h_1, c_11, -f_2, -c_10, -a_20, e_0, -c_5, e_14, c_1, a_7, -d_1, -c_14, -b_19, -b_3, -b_20, -e_19, b_17, -d_2, -c_19, a_4, c_7, -b_4, -b_0, -b_7, -a_10, a_11, -c_4, -c_17, -b_9, -d_3, f_11, -a_17, c_3, -d_14, -a_9, -b_5, b_10, a_1, f_9, e_4, f_14, g_1, -d_19, -e_2, e_10, f_10, d_11, -d_5, a_5, -b_1, f_5, c_20, -d_10, e_11, -d_20)-
(e_5, -b_14, b_2, a_0, -e_1, d_0, c_13, f_1, e_2, -c_11, c_2, b_11, -g_5, f_4, -a_14, d_3, -d_9, -a_3, -c_0, d_17, h_1, -a_19, -c_20, d_4, -a_5, b_9, e_3, -a_11, -a_6, -f_2, -d_13, e_0, e_14, c_1, -f_11, -a_4, a_7, -d_1, -f_10, -c_14, -b_19, -b_3, -b_20, -e_11, -e_19, b_17, -d_2, -a_13, -a_16, -c_19, c_5, c_7, -b_0, -b_7, a_20, -a_10, -b_13, -c_4, -c_17, -a_2, -e_9, -a_17, c_3, -d_14, -a_9, -c_9, -b_5, b_10, c_10, f_9, a_1, e_4, f_14, g_1, b_4, -d_19, e_10, d_11, -d_5, -b_1, f_5, -d_10, -d_20)-
(e_5, -b_14, b_2, a_0, -g_1, -e_10, c_13, -e_3, -b_8, b_11, -a_14, a_9, -f_14, c_9, -d_9, d_17, a_3, -f_5, b_13, -c_20, d_13, -a_5, b_9, -a_11, e_1, b_3, -a_6, -h_1, -e_0, c_11, -e_14, e_19, -a_20, -c_3, -c_2, -c_5, -f_1, c_1, -d_0, -d_1, -c_14, -b_19, -b_20, -e_11, b_17, -d_2, -a_13, -a_16, -c_19, a_19, -b_0, -a_10, c_0, -b_10, -d_11, -c_17, -d_3, f_11, d_20, -a_2, a_8, -e_9, -a_17, -d_14, -b_5, g_5, a_1, f_2, f_9, c_10, -d_19, -e_2, f_10, -d_5, -b_1, -d_10)-
(e_5, -b_14, a_0, -g_1, -b_2, d_0, c_13, d_2, -c_11, -e_3, c_2, -b_8, -g_5, -a_14, a_9, -f_14, c_9, -d_9, -c_0, -b_11, d_17, a_3, h_1, d_14, -a_19, -f_5, b_13, a_16, -c_20, d_13, -a_5, b_9, -a_11, e_1, c_14, b_3, -a_6, -a_20, -c_3, e_0, e_14, -f_1, c_1, -d_1, -f_10, -b_19, -b_20, d_5, -e_11, -e_19, b_17, -a_13, -c_19, c_5, -b_0, -a_10, -d_11, -c_17, -d_3, f_11, d_20, -a_2, a_8, -e_9, -a_17, -b_5, b_10, a_1, f_2, f_9, c_10, -d_19, -e_2, e_10, -b_1, -d_10)-
(b_20, e_5, -b_14, a_0, -b_2, d_0, c_13, e_2, -e_3, -b_8, -g_5, -a_14, a_9, c_9, -d_9, -c_0, -b_11, d_17, a_3, -a_19, -f_5, b_13, a_16, d_13, -a_5, b_9, -a_11, e_1, b_3, -a_6, -h_1, c_11, -a_20, -c_3, -c_2, e_0, e_14, -f_1, c_1, -f_11, -d_1, -f_10, -c_14, -b_19, -e_11, -e_19, b_17, -d_2, -a_13, -c_19, c_5, -b_0, -a_10, -d_11, -c_17, -d_3, -a_2, a_8, -e_9, -a_17, -d_14, -b_5, b_10, a_1, f_2, f_9, c_10, f_14, g_1, -d_19, e_10, -d_5, c_20, -b_1, -d_10, -d_20)-
(-b_14, b_2, a_0, e_2, -c_11, -e_3, c_2, -e_5, -g_5, -b_8, a_9, -a_14, d_3, c_9, -d_9, -b_11, d_17, a_3, h_1, -a_19, a_16, -c_20, -a_5, b_9, -a_11, e_1, b_3, -a_6, -c_10, e_19, -c_3, e_0, e_14, -f_1, c_1, -d_0, -f_11, -d_1, -c_14, -b_19, -b_20, -e_11, b_17, -d_2, c_5, -b_0, c_19, a_20, -a_10, c_0, -c_17, d_20, -a_2, a_8, -e_9, -a_17, -d_14, -b_5, b_10, a_1, f_2, f_9, f_14, g_1, -d_19, e_10, f_10, d_11, -d_5, -b_1, f_5, -d_10)+
(e_5, -b_14, b_2, a_2, a_0, -g_1, d_0, f_1, e_2, -e_3, -b_8, b_11, -g_5, a_9, -a_14, -f_14, -d_9, c_9, -a_3, d_17, -a_19, a_16, -c_20, -a_5, b_9, -a_11, e_1, c_14, b_3, -a_6, -h_1, -e_0, c_11, -f_2, -a_20, -c_3, -c_2, -d_4, e_14, c_1, -f_11, -a_4, -d_1, -f_10, -b_19, -b_20, d_5, -e_11, -e_19, b_17, -d_2, -c_19, c_5, -b_4, -b_0, -e_4, -a_10, c_0, -f_4, -c_17, -d_3, d_20, a_8, -e_9, -a_17, -d_14, -b_5, b_10, c_10, f_9, a_1, c_4, -d_19, e_10, d_11, -b_1, f_5, -d_10)-
