(-e_4, -b_5, -a_0, -a_1, -b_2, -b_3, -a_4, -c_5, -d_2, -a_3, -f_4, -a_2, -c_0, -c_1, -e_0, -b_4, -d_3, -d_4, -b_1, -b_0, -c_2, -d_0, -c_3, -c_4, -a_5)-
(-e_4, -d_6, -a_1, -b_2, -a_4, -c_5, d_2, -g_6, -a_3, -a_2, -c_0, -b_6, -f_6, -d_4, -b_1, -h_6, -b_0, -c_2, -c_6, -d_0, -c_3, -a_5, f_4, -b_5, -a_0, -a_6, d_3, -b_3, c_1, -b_4, e_0, -e_6, -c_4)+
(-d_6, c_2, -a_1, -b_2, -a_4, -g_6, -d_2, -a_3, -a_2, -c_0, -c_1, -e_0, -b_6, -d_3, -d_4, e_4, -f_6, -b_0, -c_6, -c_3, -a_5, -b_5, -a_0, b_1, -a_6, -b_3, -f_4, -b_4, -e_6, d_0, c_5, -c_4, h_6)-
(g_6, -d_6, c_2, -a_1, -b_2, -a_4, -c_5, d_2, -a_3, -a_2, -c_0, -b_6, -d_3, -d_4, e_4, -f_6, -h_6, -b_0, -c_6, -c_3, -a_5, f_4, -b_5, -a_0, b_1, -a_6, -b_3, c_1, -b_4, e_0, -e_6, d_0, -c_4)+
(-e_4, g_6, -d_6, d_4, -a_1, -b_2, -a_4, -c_5, d_2, -a_3, -a_2, -e_0, -b_6, -d_3, -f_6, -b_0, -c_2, -c_6, -d_0, c_0, -a_5, c_3, b_5, -a_0, b_1, -a_6, -b_3, c_1, -f_4, -b_4, -e_6, -c_4, h_6)-
(-e_4, -d_6, d_4, -b_5, -a_0, -a_6, d_3, c_0, -b_3, -a_4, a_1, -g_6, -a_3, -c_1, -b_4, -b_6, e_0, -e_6, -b_1, -h_6, -b_0, -c_6, f_6, c_5, -d_0, -c_3, -c_4, -a_5, f_4)+
(-d_6, d_4, -a_1, -b_2, -a_4, -c_5, d_2, -g_6, -a_3, -a_2, -c_0, -e_0, -b_6, e_4, -b_0, -c_2, -c_6, f_6, -a_5, c_3, b_5, -a_0, b_1, d_3, -a_6, -b_3, c_1, -f_4, -b_4, -e_6, d_0, -c_4, h_6)-
(b_2, d_4, -b_5, -a_0, -a_1, -a_5, -b_3, c_1, -a_4, -c_5, -d_2, -a_3, -a_2, -e_0, -b_4, -d_3, e_4, -b_1, -b_0, -c_2, d_0, -c_3, -c_4, c_0, f_4)-
(-e_4, g_6, -d_6, b_3, -a_1, -a_4, -c_5, d_2, -a_3, -a_2, -c_1, -e_0, -b_6, -d_3, -d_4, -b_1, -h_6, -b_0, -c_2, -c_6, f_6, -c_3, c_0, -a_5, f_4, b_2, -b_5, -a_0, -a_6, -b_4, -e_6, d_0, -c_4)-
(-e_4, g_6, -d_6, -b_2, -a_4, a_1, d_2, -c_5, -a_3, -a_2, -b_6, -d_3, -d_4, -b_1, -b_0, -c_2, -c_6, f_6, -c_3, c_0, -a_5, -b_5, -a_0, -a_6, -b_3, c_1, -f_4, -b_4, e_0, -e_6, d_0, h_6, c_4)+
(-d_6, b_3, -a_1, -a_4, -g_6, -d_2, -a_3, -a_2, e_6, -c_0, -e_0, -b_6, -d_3, -d_4, e_4, -f_6, -h_6, -c_2, -c_6, -d_0, -c_3, -a_5, b_2, -b_5, -a_0, b_1, -a_6, c_1, -f_4, -b_4, b_0, c_5, -c_4)-
(-e_4, -d_6, -a_1, -a_4, -g_6, -d_2, -a_3, -a_2, e_6, -c_0, -c_1, -b_6, -d_3, -d_4, -f_6, -c_2, -c_6, -d_0, -c_3, -a_5, f_4, b_2, -b_5, -a_0, b_1, -a_6, -b_3, -b_4, e_0, b_0, c_5, h_6, c_4)-
(b_3, -b_5, -a_0, b_1, -b_2, -a_4, a_1, d_2, -a_3, -f_4, -a_2, -c_0, -c_1, -e_0, -b_4, -d_3, -d_4, e_4, -b_0, -c_2, c_5, -d_0, -c_3, -a_5, c_4)+
(g_6, b_5, -d_6, b_3, -a_6, -a_4, a_1, -a_3, e_6, -c_1, -b_4, -b_6, -d_3, -d_4, e_4, -f_6, -b_1, -h_6, -c_6, c_5, -c_3, -a_5, c_4, f_4)+
(-e_4, g_6, -d_6, d_4, -a_4, a_1, -d_2, -a_3, -a_2, e_6, -e_0, -b_6, -f_6, -b_1, -b_0, -c_2, -c_6, -c_3, c_0, -a_5, b_2, b_5, -a_0, -a_6, d_3, -b_3, c_1, -f_4, -b_4, d_0, c_5, h_6, c_4)+
(b_2, b_5, -d_6, c_2, -a_0, b_1, d_3, -a_1, c_0, -a_6, -b_3, c_1, -g_6, -d_2, -a_3, -a_2, e_6, -b_6, e_0, -h_6, -b_0, -c_6, f_6, c_5, -d_0, -a_5, c_3)+
(-e_4, -d_6, d_4, c_2, -a_1, -b_2, -a_4, d_2, -g_6, -a_3, -a_2, e_6, -c_0, -e_0, -b_6, -d_3, -b_1, -b_0, -c_6, f_6, -a_5, f_4, c_3, b_5, -a_0, -a_6, -b_3, c_1, -b_4, d_0, c_5, h_6, c_4)+
(b_2, g_6, b_5, -d_6, b_3, -a_0, b_1, -a_6, -a_1, d_2, -a_3, -a_2, e_6, -c_0, -c_1, -e_0, -b_6, -d_3, b_0, -h_6, -c_2, -c_6, f_6, d_0, c_5, -c_3, -a_5)+
(g_6, -d_6, d_4, -a_0, -a_6, d_3, -a_1, -b_3, c_1, -a_4, -a_3, -f_4, e_6, -b_4, -b_6, e_0, e_4, -b_1, -b_0, -c_6, f_6, -d_0, h_6, c_0, c_4, c_3)-
(d_6, d_4, c_2, -a_1, -a_4, -c_5, -g_6, -d_2, -a_3, -a_2, -c_1, -e_0, -b_6, -d_3, -f_6, e_4, -b_1, -h_6, -b_0, -c_6, -c_3, c_0, -a_5, f_4, b_2, -b_5, -a_0, -a_6, -b_3, -b_4, -e_6, d_0, c_4)-
(-e_4, d_6, c_2, -a_1, -a_4, -g_6, -d_2, -a_3, -a_2, -c_0, -c_1, -b_6, -f_6, -d_4, -b_1, -c_6, -d_0, -a_5, c_3, b_2, -b_5, -a_0, -a_6, d_3, -b_3, -f_4, e_0, -e_6, b_4, b_0, c_5, -c_4, h_6)-
(-e_4, d_6, g_6, b_3, -b_5, -a_0, -a_6, -a_4, a_1, -a_3, -c_0, -c_1, -e_0, -b_6, -d_3, -d_4, -f_6, -e_6, b_4, b_0, -b_1, -h_6, -c_6, c_5, -d_0, -c_3, -c_4, -a_5, f_4)-
(d_6, g_6, c_2, -a_1, -a_4, -c_5, -d_2, -a_3, -a_2, -c_0, -c_1, -e_0, -b_6, -f_6, -d_4, e_4, -b_0, -c_6, -c_3, -a_5, b_2, -b_5, -a_0, b_1, d_3, -a_6, -b_3, -f_4, -e_6, b_4, d_0, -c_4, h_6)-
(d_6, b_3, c_2, -a_1, -a_4, -c_5, d_2, -g_6, -a_3, -a_2, -c_0, -b_6, -d_4, e_4, -b_1, -h_6, -c_6, f_6, -c_3, -a_5, f_4, b_2, -b_5, -a_0, -a_6, d_3, c_1, e_0, -e_6, b_4, b_0, d_0, -c_4)-
(-e_4, b_2, d_6, d_4, -b_5, -a_0, -a_6, -b_3, -a_4, -c_5, d_2, -g_6, -a_3, -f_4, -a_2, -c_0, -e_0, -b_6, -d_3, -e_6, b_4, -b_0, -c_2, -c_6, f_6, d_0, -c_4, h_6, -a_5, c_3)-
(-e_4, b_2, d_6, g_6, -b_5, c_2, -a_0, b_1, -a_6, -a_1, c_1, -a_4, d_2, -a_2, -c_0, -e_0, -b_6, -e_6, -d_4, b_4, b_0, -h_6, -c_6, f_6, c_5, -d_0, -c_4, -a_5, f_4)-
(-e_4, d_6, g_6, -a_1, -b_2, -a_4, d_2, -a_3, -a_2, -c_1, -e_0, -b_6, -d_4, -c_2, -c_6, f_6, -d_0, -c_3, c_0, -a_5, b_5, -a_0, b_1, d_3, -a_6, -b_3, -f_4, -b_4, -e_6, b_0, c_5, -c_4, h_6)-
(-e_4, d_6, b_5, d_4, -a_0, -a_6, d_3, -b_3, -b_2, -a_4, d_2, -g_6, -a_3, -a_2, e_6, -c_0, -b_6, -f_6, e_0, b_4, b_0, -h_6, -c_2, -c_6, c_5, -d_0, -c_4, -a_5, f_4, c_3)-
(d_6, -a_0, -a_6, d_3, -a_1, -b_3, c_1, -a_4, -g_6, -a_3, e_6, -b_4, -b_6, -f_6, -d_4, e_4, e_0, -b_1, -b_0, -c_6, -d_0, h_6, c_0, c_4, f_4, c_3)-
(d_6, g_6, b_3, c_2, d_4, -a_0, b_1, -a_1, -b_2, d_3, -a_6, -a_4, -d_2, -a_3, -f_4, -a_2, e_6, -c_1, -e_0, -b_6, -f_6, e_4, b_4, -h_6, -b_0, -c_6, d_0, -c_3, -c_4, c_0)-
(d_6, g_6, d_4, c_2, -a_1, -a_4, -d_2, -a_3, -a_2, e_6, -c_0, -c_1, -e_0, -b_6, -d_3, -f_6, e_4, -c_6, -c_3, -a_5, f_4, b_2, b_5, -a_0, b_1, -a_6, -b_3, -b_4, b_0, d_0, c_5, -c_4, h_6)+
(d_2, -a_2, b_1, -c_2, -a_1, c_1, -b_2)+
(-a_0, d_3, -b_3, -b_2, a_1, d_2, -a_3, -a_2, -c_0, -c_1, -e_0, -b_1, -b_0, -c_2, -d_0, -c_3)+
(d_6, c_2, -a_0, b_1, -a_6, -a_1, -b_2, -b_3, -a_4, d_2, -g_6, -a_3, -a_2, e_6, -c_1, -b_4, -b_6, -d_3, -d_4, e_4, e_0, -h_6, -b_0, -c_6, f_6, -d_0, c_0, c_4, f_4, c_3)+
(-e_4, d_6, b_5, -a_0, b_1, d_3, -a_6, -b_3, -a_4, a_1, -g_6, -a_3, e_6, -c_0, -c_1, -e_0, -b_6, -b_4, -d_4, b_0, -c_6, f_6, c_5, -d_0, -c_4, h_6, -a_5, f_4, c_3)+
(d_6, g_6, b_5, d_4, b_1, -a_6, -a_4, a_1, e_6, -c_1, -b_6, e_4, b_4, -h_6, -c_6, f_6, c_5, -c_4, -a_5, f_4)-
(d_6, g_6, b_3, -a_1, -b_2, -a_4, -c_5, -d_2, -a_3, -a_2, e_6, -c_1, -b_6, -d_3, -d_4, e_4, -b_1, -b_0, -c_2, -c_6, f_6, c_0, -a_5, c_3, -b_5, -a_0, -a_6, -f_4, e_0, b_4, d_0, -c_4, h_6)+
(b_2, -d_6, b_3, -b_5, -a_0, b_1, d_3, -a_6, a_1, d_2, -g_6, -a_3, -a_2, c_6, -c_0, -c_1, -b_6, -f_6, e_0, -e_6, b_0, -h_6, -c_2, d_0, c_5, -a_5, c_3)-
(b_5, -d_6, b_3, b_1, -a_6, -a_1, c_1, -a_4, -g_6, -a_3, -f_4, c_6, -b_4, -b_6, -d_3, -d_4, e_4, -f_6, -e_6, c_5, -c_3, -c_4, h_6, -a_5)-
(g_6, -d_6, -b_5, -a_0, b_1, d_3, -a_6, c_0, -b_2, -b_3, -c_5, a_1, d_2, -a_3, -a_2, c_6, -c_1, -b_6, -f_6, e_0, -e_6, b_0, -h_6, -c_2, -d_0, -c_3, -a_5)+
(-e_4, g_6, -d_6, -a_4, a_1, -d_2, -a_2, -c_0, -e_0, -b_6, -d_3, -d_4, -f_6, -b_1, -b_0, -c_2, -d_0, -c_3, -a_5, b_2, b_5, -a_0, -a_6, a_3, -b_3, c_1, -f_4, c_6, -e_6, b_4, c_5, h_6, c_4)-
(b_5, -d_6, -h_6, -a_6, f_6, c_5, -g_6, c_6, -a_5, -b_6, -e_6)-
(-e_4, b_2, -b_5, -a_0, b_1, d_3, -a_1, -b_3, c_1, -a_4, -c_5, -d_2, -a_3, -a_2, -c_0, e_0, -d_4, b_4, -b_0, -c_2, d_0, -c_3, -a_5, c_4, f_4)+
(b_2, b_5, -d_6, d_4, c_2, -a_0, -a_6, a_3, -b_3, -a_4, -c_5, -g_6, -d_2, -a_2, c_6, -c_0, -e_0, -b_6, -d_3, -b_4, e_4, -e_6, -b_0, f_6, d_0, -c_3, -c_4, h_6, -a_5, f_4)+
(g_6, -d_6, -a_1, -a_4, -c_5, -d_2, -a_3, -a_2, -e_0, -b_6, -d_3, -d_4, e_4, -b_1, -h_6, -b_0, -c_2, f_6, -c_3, c_0, -a_5, b_2, b_5, -a_0, -a_6, -b_3, c_1, -f_4, c_6, -b_4, -e_6, d_0, c_4)+
(g_6, -d_6, c_2, -a_4, a_1, -c_5, -d_2, -a_3, -a_2, -c_1, -e_0, -b_6, -d_3, -d_4, e_4, f_6, -d_0, -c_3, c_0, -a_5, b_2, b_5, -a_0, b_1, -a_6, -b_3, -f_4, c_6, -e_6, b_4, b_0, h_6, c_4)+
(-e_4, -d_6, c_2, -a_1, -b_2, -a_4, -c_5, -g_6, -d_2, -a_3, -a_2, e_6, -c_0, -e_0, -b_6, -f_6, -d_4, -h_6, -d_0, -a_5, c_3, -b_5, -a_0, b_1, d_3, -a_6, -b_3, c_1, -f_4, c_6, -b_4, b_0, c_4)+
(-d_6, b_3, c_2, -a_1, -b_2, -a_4, -c_5, -g_6, -d_2, -a_3, -a_2, e_6, -c_0, -c_1, -b_6, -d_3, -d_4, e_4, -f_6, -b_0, -c_3, -a_5, f_4, -b_5, -a_0, b_1, -a_6, c_6, e_0, b_4, d_0, h_6, c_4)+
(b_2, g_6, -d_6, -b_5, c_2, -a_0, b_1, d_3, -a_6, -b_3, a_1, -d_2, -a_3, -a_2, e_6, -c_0, c_6, -c_1, -e_0, -b_6, -f_6, -h_6, -b_0, d_0, c_5, -a_5, c_3)+
(g_6, -d_6, b_3, b_1, -b_5, -a_6, -a_1, -a_3, c_6, e_6, -c_1, -f_6, -b_6, -d_3, c_5, -c_3, h_6, -a_5)-
(-d_6, -a_1, -b_2, -a_4, -c_5, -g_6, -d_2, -a_2, e_6, -c_0, -b_6, -d_3, -d_4, e_4, -b_1, -h_6, -b_0, -c_2, f_6, -d_0, -c_3, -a_5, b_5, -a_0, -a_6, a_3, -b_3, c_1, -f_4, c_6, -b_4, e_0, c_4)-
(-e_4, -d_6, -b_2, -a_4, a_1, d_2, -c_5, -g_6, -a_2, e_6, -c_1, -b_6, -d_3, -d_4, -b_1, -c_2, f_6, -d_0, -c_3, c_0, -a_5, f_4, -b_5, -a_0, -a_6, a_3, -b_3, c_6, -b_4, e_0, b_0, -c_4, h_6)-
(g_6, -d_6, -b_2, -a_4, a_1, -d_2, -a_2, e_6, -c_0, -c_1, -b_6, -d_4, e_4, -b_1, -h_6, -b_0, -c_2, f_6, -d_0, -c_3, -a_5, f_4, -b_5, -a_0, -a_6, a_3, d_3, -b_3, c_6, -b_4, e_0, c_5, -c_4)-
(b_2, g_6, b_5, -d_6, c_2, -a_0, -a_6, -b_3, d_2, -a_3, -a_2, e_6, -c_0, c_6, -e_0, -b_6, -d_3, -b_0, f_6, d_0, c_5, -c_3, h_6, -a_5)-
(-e_4, d_6, c_2, -a_4, a_1, d_2, -g_6, -a_2, -e_0, -b_6, -f_6, -d_4, -b_1, -h_6, -c_3, c_0, -a_5, f_4, b_2, -b_5, -a_0, -a_6, a_3, d_3, -b_3, c_1, c_6, -e_6, b_4, b_0, d_0, c_5, c_4)-
(-e_4, d_6, d_4, -b_2, -a_4, a_1, -g_6, -d_2, -a_2, -c_1, -b_6, -d_3, -f_6, -c_2, -d_0, -c_3, c_0, -a_5, b_5, -a_0, b_1, a_3, -a_6, -b_3, -f_4, c_6, e_0, -e_6, b_4, b_0, c_5, -c_4, h_6)-
(-e_4, b_2, d_6, g_6, b_3, c_2, d_4, -a_0, -a_6, -a_1, d_3, c_1, -a_4, -d_2, -a_3, -f_4, -a_2, c_6, -b_6, -f_6, e_0, -e_6, b_4, b_0, -b_1, -h_6, -d_0, c_0, c_4, c_3)+
(b_2, d_6, g_6, -a_0, -a_6, a_3, d_3, -b_3, -a_4, a_1, -d_2, -f_4, -a_2, c_6, -c_1, -e_0, -b_6, -f_6, -d_4, e_4, -b_4, -e_6, b_0, -b_1, -c_2, -d_0, -c_3, -c_4, h_6, c_0)-
(-e_4, d_6, d_4, c_2, -a_0, -a_6, a_3, -a_1, -b_2, -b_3, c_1, -a_4, d_2, -g_6, -a_2, c_6, -e_0, -b_6, -d_3, -e_6, b_4, -b_1, -h_6, -b_0, f_6, d_0, -c_3, c_0, c_4, f_4)-
(d_6, b_5, d_4, b_1, -a_6, -a_1, -b_3, -a_4, -g_6, -a_3, -f_4, c_6, -c_1, -b_4, -b_6, -d_3, -e_6, e_4, f_6, c_5, h_6, -a_5, c_4, c_3)-
(d_6, g_6, d_4, -a_1, -a_4, -c_5, d_2, -a_3, -a_2, -b_6, e_4, -b_1, -h_6, -c_2, f_6, -d_0, -c_3, c_0, -a_5, b_2, -b_5, -a_0, -a_6, d_3, -b_3, c_1, -f_4, c_6, e_0, -e_6, b_4, b_0, c_4)+
(d_6, g_6, d_4, c_2, -b_2, -a_4, a_1, -d_2, -a_2, -c_1, -e_0, -b_6, -d_3, e_4, f_6, -d_0, -c_3, c_0, -a_5, f_4, -b_5, -a_0, b_1, a_3, -a_6, -b_3, c_6, -e_6, b_4, b_0, c_5, h_6, c_4)-
(-e_4, d_6, -c_5, a_1, d_2, -g_6, -a_2, e_6, -b_6, -d_3, -d_4, -f_6, -b_1, -h_6, -c_2, c_0, -a_5, c_3, b_2, -b_5, -a_0, -a_6, a_3, -b_3, c_1, -f_4, c_6, -b_4, e_0, b_0, d_0, a_4, -c_4)-
(d_6, d_4, -a_4, a_1, -g_6, -d_2, -a_3, -a_2, e_6, -e_0, -b_6, -d_3, -f_6, e_4, -b_1, -b_0, -c_2, -d_0, c_0, -a_5, c_3, b_2, -b_5, -a_0, -a_6, -b_3, c_1, -f_4, c_6, -b_4, c_5, h_6, c_4)-
(d_6, g_6, b_5, -a_0, b_1, a_3, d_3, -a_1, -b_2, c_0, -b_3, -a_6, -d_2, -a_2, e_6, c_6, -c_1, -b_6, -f_6, e_0, b_0, -h_6, -c_2, c_5, -d_0, -c_3, -a_5)+
(-e_4, d_6, g_6, b_5, -a_6, a_3, d_3, -b_3, c_6, e_6, -c_0, -e_0, -b_6, -f_6, -d_4, -b_4, -b_0, c_5, a_0, -d_0, -c_3, a_4, -c_4, h_6, -a_5, f_4)+
(d_6, c_2, a_1, -g_6, -d_2, -a_3, -a_2, e_6, -c_0, -c_1, -e_0, -b_6, -d_4, e_4, -b_1, -h_6, f_6, -c_3, -a_5, b_2, -b_5, -a_0, -a_6, d_3, -b_3, -f_4, c_6, -b_4, b_0, d_0, c_5, a_4, -c_4)-
(d_6, b_5, c_2, -a_0, -a_6, d_3, -b_3, -b_2, a_1, d_2, -g_6, -a_3, -a_2, e_6, -c_0, c_6, -c_1, -e_0, -b_6, b_0, -b_1, f_6, c_5, -d_0, h_6, -a_5, c_3)-
(b_2, d_6, g_6, -b_5, c_2, b_1, -a_6, -c_5, a_1, d_2, -a_2, e_6, -c_0, c_6, -c_1, -e_0, -b_6, -h_6, -b_0, f_6, a_0, -d_0, -a_5)+
(d_6, g_6, b_3, -b_5, -a_0, b_1, -a_6, c_0, a_1, -a_3, c_6, e_6, -c_1, -b_4, -b_6, -d_3, -d_4, e_4, e_0, -b_0, f_6, c_5, -d_0, -c_3, a_4, -c_4, h_6, -a_5, f_4)-
(-d_6, d_4, -a_4, a_1, -c_5, -d_2, -a_3, -g_6, -a_2, -c_0, -c_1, -e_0, -f_6, -d_3, e_4, -h_6, -b_0, -c_2, -c_6, -a_5, c_3, b_2, -b_5, -a_0, b_1, -a_6, -b_3, -f_4, -b_4, -e_6, b_6, d_0, -c_4)+
(-d_6, -b_5, -a_0, -a_6, a_3, d_3, -a_1, -b_2, -b_3, -g_6, -d_2, -a_2, -c_0, -c_1, -f_6, e_0, -e_6, b_0, -b_1, -c_2, -c_6, b_6, d_0, c_5, -c_3, h_6, -a_5)-
(b_2, g_6, -d_6, b_3, c_2, -b_5, -a_0, -a_6, d_3, -d_2, -a_3, -a_2, -c_0, -e_0, -f_6, -e_6, b_0, -h_6, -c_6, b_6, d_0, c_5, -a_5, c_3)-
(b_2, d_4, c_2, -b_5, -a_0, b_1, -a_1, d_3, -b_3, c_1, -a_4, d_2, -a_3, -f_4, -a_2, -c_0, -b_4, e_0, e_4, -b_0, d_0, c_5, -c_4, -a_5, c_3)-
(g_6, -d_6, -b_5, -a_0, -a_6, c_0, -b_2, -b_3, a_1, -d_2, -a_3, -a_2, -c_1, -e_0, -f_6, -d_3, -e_6, b_0, -b_1, -c_2, -c_6, b_6, c_5, -d_0, -c_3, h_6, -a_5)+
(-d_6, d_4, -a_1, -a_4, d_2, -g_6, -a_2, e_4, -h_6, -c_2, -c_6, f_6, -d_0, -c_3, c_0, -a_5, f_4, b_2, b_5, -a_0, b_1, a_3, d_3, -b_3, c_1, -a_6, -b_4, e_0, -e_6, b_0, b_6, c_5, -c_4)+
(-e_4, b_2, b_5, d_4, -a_0, b_1, -a_1, -a_5, -b_3, d_2, -a_3, -f_4, -a_2, -c_1, -e_0, -b_4, -d_3, -b_0, -c_2, c_5, -d_0, a_4, -c_4, c_0, c_3)-
(-e_4, -d_6, d_4, c_2, -b_2, a_1, d_2, -g_6, -a_3, -a_2, -e_0, -b_1, -b_0, -c_6, f_6, -d_0, -c_3, c_0, -a_5, f_4, b_5, -a_0, -a_6, d_3, -b_3, c_1, -b_4, -e_6, b_6, c_5, a_4, -c_4, h_6)+
(d_4, -a_0, -b_5, -b_2, -a_4, -d_2, -a_2, -c_0, -e_0, e_4, b_4, b_0, -c_2, c_5, -d_0, -a_5, c_4, f_4)-
(g_6, b_5, -d_6, d_4, -a_0, b_1, -a_6, -a_1, -b_3, -a_3, -f_4, -c_0, -c_1, -e_0, -b_4, -d_3, -e_6, e_4, b_0, -h_6, -c_6, f_6, b_6, c_5, -d_0, a_4, -c_4, -a_5, c_3)-
(-e_4, g_6, -d_6, -a_1, -b_2, -a_4, -d_2, -a_3, -a_2, -c_1, -e_0, -d_4, -b_0, -c_2, -c_6, f_6, -d_0, -c_3, c_0, -a_5, f_4, -b_5, -a_0, b_1, d_3, -a_6, -b_3, -e_6, b_4, b_6, c_5, -c_4, h_6)-
(-d_6, d_4, -b_2, -a_4, a_1, -g_6, -d_2, -a_3, -a_2, e_6, -c_0, -c_1, -f_6, -d_3, e_4, -h_6, -b_0, -c_2, -c_6, -d_0, -c_3, -a_5, f_4, b_5, b_1, -a_6, -b_3, e_0, b_4, b_6, c_5, a_0, c_4)-
(-a_0, d_3, -b_3, -b_2, -a_4, -d_2, -a_3, -f_4, -a_2, -c_0, e_0, -d_4, e_4, b_4, -b_0, -c_2, d_0, c_4, c_3)+
(-a_0, c_2, d_3, -b_3, -b_2, a_1, -d_2, -a_3, -a_2, -c_0, -c_1, -e_0, -b_1, -b_0, d_0, -c_3)+
(-d_6, d_4, c_2, -a_1, -b_2, d_2, -g_6, -a_3, -a_2, e_6, -e_0, -f_6, -d_3, e_4, -b_1, -b_0, -c_6, -d_0, -c_3, c_0, -a_5, f_4, b_5, -a_0, -a_6, -b_3, c_1, -b_4, b_6, c_5, a_4, -c_4, h_6)+
(-e_4, g_6, b_5, -d_6, -a_0, -a_6, a_3, c_0, -b_3, c_1, a_1, -f_4, e_6, -e_0, -f_6, -d_3, -d_4, -b_4, -b_1, -h_6, -b_0, -c_6, b_6, d_0, c_5, a_4, -c_3, -c_4, -a_5)+
(-e_4, g_6, -d_6, c_2, -a_1, -b_2, -d_2, -a_3, -a_2, e_6, -c_0, -c_1, -e_0, -f_6, -d_3, -d_4, -b_1, -b_0, -c_6, -a_5, c_3, -b_5, -a_0, -a_6, -b_3, -f_4, -b_4, b_6, d_0, c_5, a_4, h_6, c_4)-
(-e_4, b_2, -d_6, -b_5, b_1, -a_6, -a_1, c_1, -a_4, d_2, -g_6, -f_4, -a_2, e_6, -c_0, -e_0, -d_4, b_4, -h_6, -b_0, -c_2, -c_6, f_6, b_6, c_5, a_0, -d_0, -a_5, c_4)+
(-e_4, -d_6, b_3, -a_1, -a_4, -g_6, -d_2, -a_3, -a_2, e_6, -c_0, -e_0, -d_3, -d_4, -c_2, -c_6, f_6, -d_0, -c_3, -a_5, b_2, b_5, -a_0, b_1, -a_6, c_1, -f_4, -b_4, b_0, b_6, c_5, -c_4, h_6)+
(-e_4, b_2, b_3, c_2, -b_5, -a_0, b_1, -a_4, a_1, -d_2, -a_3, -a_2, -c_0, -c_1, -e_0, -d_3, -d_4, b_4, b_0, d_0, c_5, -c_3, -a_5, c_4, f_4)-
(b_5, d_4, -a_0, b_1, -a_1, -b_2, -a_5, -b_3, c_1, -a_4, d_2, -a_3, -f_4, -a_2, -e_0, -b_4, -d_3, e_4, -b_0, -c_2, c_5, -d_0, c_0, c_4, c_3)-
(g_6, -d_6, d_4, -a_0, -a_6, d_3, -a_1, -b_3, c_1, -a_4, -a_3, -f_4, e_6, -c_0, e_0, e_4, b_4, b_0, -b_1, -h_6, -c_6, f_6, b_6, -d_0, -c_3, -c_4)-
(b_2, g_6, -d_6, -b_5, -a_6, d_3, -b_3, -c_5, -d_2, -a_3, -a_2, e_6, -c_2, -c_6, f_6, b_6, h_6, -a_5, c_3)+
(-e_4, d_6, c_2, -a_1, -b_2, -a_4, -c_5, d_2, -g_6, -a_3, -a_2, -c_0, -c_1, -e_0, -f_6, -d_3, -d_4, -h_6, -b_0, -c_6, -d_0, -c_3, -a_5, -b_5, b_1, -a_6, -b_3, -f_4, -e_6, b_4, b_6, a_0, -c_4)-
(d_6, -a_1, -a_4, -c_5, d_2, -g_6, -a_3, -a_2, -f_6, -d_4, e_4, -b_1, -c_2, -c_6, -d_0, -c_3, c_0, -a_5, f_4, b_2, b_5, -a_0, -a_6, d_3, -b_3, c_1, -b_4, e_0, -e_6, b_0, b_6, -c_4, h_6)-
(b_2, d_6, g_6, b_3, d_4, -b_5, -a_0, -a_6, -a_4, -c_5, d_2, -a_3, -a_2, -c_0, -b_4, -f_6, -d_3, e_0, e_4, -e_6, b_0, -h_6, -c_2, -c_6, b_6, -d_0, -c_3, -a_5, c_4, f_4)-
(d_6, g_6, -b_5, c_2, -a_6, -c_6, b_6, -b_2, c_5, d_2, -a_2, h_6, -a_5, -f_6, -e_6)+
(-e_4, d_6, -a_1, -b_2, -a_4, -c_5, -g_6, -d_2, -a_3, -c_0, -e_0, -d_4, -h_6, -c_2, -c_6, f_6, -a_5, c_3, -b_5, -a_0, b_1, d_3, -a_6, -b_3, c_1, -f_4, a_2, -e_6, b_4, b_0, b_6, d_0, -c_4)+
(d_6, -b_5, b_1, -a_6, -b_3, a_1, -g_6, -a_3, -c_0, -c_1, -e_0, -d_3, -e_6, -b_0, -c_6, f_6, b_6, c_5, a_0, -d_0, h_6, -a_5, c_3)+
(-e_4, d_6, g_6, b_3, d_4, -a_1, -b_2, -c_5, d_2, -a_3, -a_2, -c_0, -d_3, -h_6, -c_2, -c_6, f_6, -a_5, c_3, b_5, -a_0, b_1, -a_6, c_1, -f_4, -b_4, e_0, -e_6, b_0, b_6, d_0, a_4, -c_4)-
(d_6, g_6, -b_2, -a_4, a_1, d_2, -c_5, -a_3, -a_2, -c_0, -c_1, -e_0, -d_4, e_4, -b_1, -b_0, -c_2, -c_6, f_6, -d_0, -c_3, -a_5, f_4, -b_5, -a_0, -a_6, d_3, -b_3, -b_4, -e_6, b_6, -c_4, h_6)-
(-e_4, d_6, d_4, c_2, -b_2, -a_4, a_1, d_2, -g_6, -a_3, -a_2, e_6, -c_0, -c_1, -f_6, -d_3, -h_6, -c_6, -d_0, -a_5, f_4, c_3, b_5, -a_0, b_1, -a_6, -b_3, e_0, b_4, b_0, b_6, c_5, -c_4)+
(d_6, b_5, -a_0, -a_6, c_0, -b_3, c_1, -a_4, a_1, -g_6, -a_3, -f_4, e_6, -e_0, -f_6, -d_3, -d_4, e_4, b_4, -b_1, -b_0, -c_6, b_6, c_5, -d_0, -c_3, -c_4, h_6, -a_5)+
(-e_4, d_6, g_6, a_1, -d_2, -a_3, -a_2, e_6, -e_0, -f_6, -d_4, -b_1, -h_6, -b_0, -c_2, -c_6, -c_3, c_0, -a_5, f_4, b_2, -b_5, -a_0, -a_6, d_3, -b_3, c_1, -b_4, b_6, d_0, c_5, a_4, c_4)+
(d_6, g_6, -a_1, -b_2, -a_4, -c_5, -d_2, -a_3, e_6, -e_0, -f_6, -d_3, -d_4, e_4, -b_0, -c_2, -c_6, c_0, -a_5, f_4, c_3, -b_5, -a_0, b_1, -a_6, -b_3, c_1, a_2, -b_4, b_6, d_0, h_6, c_4)+
(-e_4, d_6, b_5, d_4, -a_6, -a_4, -g_6, -f_4, e_6, b_4, -h_6, -c_6, b_6, f_6, c_5, -c_4, -a_5)-
(d_6, -b_5, -a_6, a_3, d_3, -b_3, -a_4, -c_5, -g_6, -f_4, e_6, -c_0, -e_0, -b_4, -d_4, e_4, -b_0, -c_6, f_6, b_6, a_0, -d_0, -c_3, -c_4, h_6, -a_5)+
(-e_4, d_6, g_6, d_4, -a_1, -a_4, -c_5, -d_2, -a_2, e_6, -c_0, -c_1, -e_0, -d_3, -h_6, -b_0, -c_2, -c_6, f_6, -c_3, -a_5, f_4, b_2, b_5, -a_0, b_1, a_3, -a_6, -b_3, -b_4, b_6, d_0, -c_4)-
(b_2, d_6, g_6, d_4, -b_5, -a_0, -a_6, -a_4, -c_5, d_2, -a_2, e_6, -c_0, -e_0, -b_4, e_4, b_0, -c_2, -c_6, f_6, b_6, -d_0, h_6, c_4, a_5, f_4)-
(-d_6, -b_5, c_2, -a_0, -a_6, a_3, -b_3, -b_2, -a_4, -c_5, d_2, -g_6, -f_4, -a_2, c_6, -c_0, -f_6, -d_3, -d_4, e_4, e_0, -e_6, b_4, -h_6, -b_0, b_6, d_0, -c_3, -a_5, c_4)+
(b_5, -d_6, -a_0, -a_6, a_3, c_0, -b_2, -b_3, -c_5, d_2, -g_6, -a_2, c_6, -e_0, -f_6, -d_3, -e_6, -b_0, -c_2, b_6, d_0, -c_3, h_6, -a_5)+
(g_6, -d_6, d_4, c_2, -a_1, -a_4, d_2, -a_3, -a_2, -e_0, -f_6, -d_3, e_4, -b_1, -h_6, -d_0, c_0, -a_5, f_4, c_3, b_2, -b_5, -a_0, -a_6, -b_3, c_1, c_6, -b_4, -e_6, b_0, b_6, c_5, -c_4)-
(g_6, b_5, -d_6, c_2, -a_6, b_6, -b_2, c_5, -d_2, -a_2, c_6, h_6, -a_5, -f_6, -e_6)-
(-e_4, -d_6, d_4, c_2, -a_1, -b_2, d_2, -g_6, -a_2, -c_0, -c_1, -e_0, -d_3, -b_1, -h_6, f_6, -c_3, -a_5, b_5, -a_0, -a_6, a_3, -b_3, -f_4, c_6, -b_4, -e_6, b_0, b_6, d_0, c_5, a_4, -c_4)+
(-d_6, c_2, -a_4, a_1, d_2, -g_6, -a_2, -c_1, -e_0, -d_3, -d_4, e_4, -b_1, f_6, -d_0, -c_3, c_0, -a_5, f_4, b_2, -b_5, -a_0, -a_6, a_3, -b_3, c_6, -e_6, b_4, b_0, b_6, c_5, -c_4, h_6)-
(b_2, g_6, b_5, -d_6, c_2, -a_0, b_1, d_3, -a_6, -b_3, a_1, -d_2, -a_3, -a_2, c_6, -c_0, -c_1, -e_0, -e_6, -h_6, -b_0, f_6, b_6, d_0, c_5, -a_5, c_3)-
(g_6, -d_6, c_2, -a_6, f_6, b_6, -b_2, -d_2, -a_2, c_6, h_6, -e_6)+
(b_5, b_1, -b_3, -a_4, a_1, -a_3, -f_4, -c_0, -c_1, -e_0, -b_4, -d_3, -d_4, e_4, -b_0, c_5, a_0, -d_0, -c_4, -a_5, c_3)+
(-e_4, -d_6, -b_5, -a_0, -a_6, d_3, -a_1, -b_3, c_1, -a_4, -c_5, -g_6, -a_3, c_6, e_6, -c_0, -b_4, -f_6, e_0, -d_4, -b_1, -h_6, -b_0, b_6, d_0, -c_4, -a_5, f_4, c_3)+
(-e_4, -d_6, b_3, c_2, -b_2, -a_4, a_1, d_2, -c_5, -a_3, -g_6, -a_2, e_6, -c_0, -e_0, -f_6, -d_3, -d_4, -b_1, -b_0, -c_3, -a_5, f_4, b_5, -a_0, -a_6, c_1, c_6, b_4, b_6, d_0, h_6, c_4)-
(g_6, -d_6, d_4, c_2, -b_2, -a_4, a_1, d_2, -c_5, -a_3, -a_2, e_6, -c_0, -c_1, -e_0, -f_6, e_4, -b_1, -h_6, -b_0, -d_0, -c_3, -b_5, -a_6, d_3, -b_3, -f_4, c_6, b_4, b_6, a_0, -c_4, a_5)-
(g_6, -d_6, -b_5, -a_0, b_1, d_3, -a_6, -a_1, -b_2, -b_3, -c_5, -d_2, -a_3, -a_2, e_6, c_6, -c_1, -e_0, -f_6, -b_0, -c_2, b_6, -d_0, -c_3, h_6, c_0, a_5)+
(-d_6, c_2, -a_1, -a_4, -c_5, d_2, -g_6, -a_3, -a_2, e_6, -c_0, -d_3, -d_4, e_4, -b_1, -h_6, -b_0, f_6, -d_0, -c_3, -a_5, f_4, b_2, b_5, -a_6, -b_3, c_1, c_6, -b_4, e_0, b_6, a_0, -c_4)+
(b_5, b_1, a_3, -b_3, -b_2, c_1, -c_5, a_1, -d_2, -f_4, a_2, -c_0, -e_0, -b_4, -d_3, -d_4, e_4, -b_0, -c_2, d_0, a_0, a_4, -c_3, -a_5, c_4)-
(b_2, -d_6, d_4, c_2, -b_5, -a_0, -a_6, c_0, -a_4, a_1, d_2, -c_5, -g_6, -f_4, -a_2, e_6, c_6, -c_1, -b_4, e_0, e_4, -b_1, -b_0, f_6, b_6, -d_0, h_6, -a_5, c_4)+
(b_2, -b_5, c_2, -a_0, b_1, -a_5, -b_3, -a_4, a_1, -d_2, -a_3, -a_2, -c_1, -e_0, -d_3, -d_4, e_4, b_4, b_0, c_5, -d_0, -c_3, c_0, c_4, f_4)-
(-e_4, g_6, -d_6, -a_1, -a_4, -d_2, -a_3, -a_2, e_6, -c_0, -c_1, -e_0, -d_4, -b_1, -h_6, -b_0, -c_2, f_6, -c_3, -a_5, f_4, b_2, -b_5, -a_0, -a_6, d_3, -b_3, c_6, b_4, b_6, d_0, c_5, c_4)+
(g_6, -d_6, d_4, -a_1, -a_4, -d_2, -a_3, -a_2, e_6, -c_0, e_4, -b_0, -c_2, f_6, -c_3, -a_5, f_4, b_2, -b_5, -a_0, b_1, d_3, -a_6, -b_3, c_1, c_6, -b_4, e_0, b_6, d_0, c_5, h_6, c_4)+
(-e_4, d_6, c_2, -a_1, -a_4, -g_6, -d_2, -a_3, -a_2, -c_0, -c_1, -e_0, -f_6, -d_4, -h_6, -b_0, -c_3, -a_5, b_2, -b_5, -a_0, b_1, d_3, -a_6, -b_3, -f_4, c_6, -e_6, b_4, b_6, d_0, c_5, -c_4)+
(d_6, d_4, -a_1, d_2, -g_6, -a_3, -a_2, -c_1, -e_0, -f_6, -d_3, e_4, -b_0, -c_2, -d_0, c_0, -a_5, f_4, c_3, b_2, -b_5, -a_0, b_1, -a_6, -b_3, c_6, -b_4, -e_6, b_6, c_5, a_4, -c_4, h_6)+
(-e_4, b_5, d_4, c_2, -a_0, -b_3, -b_2, -a_4, a_1, -d_2, -a_3, -f_4, -a_2, -c_0, -c_1, -d_3, e_0, b_4, b_0, -b_1, c_5, -d_0, -c_4, -a_5, c_3)-
(d_6, g_6, b_5, c_2, -a_6, -b_3, -b_2, -a_4, d_2, -a_3, -a_2, c_6, -b_4, -f_6, -d_3, -d_4, e_4, -e_6, -h_6, b_6, c_5, -c_4, -a_5, f_4, c_3)-
(d_6, g_6, -b_2, a_1, d_2, -a_2, -e_0, -f_6, -d_3, -d_4, e_4, -b_1, -c_2, -c_3, c_0, -a_5, f_4, -b_5, -a_0, -a_6, a_3, -b_3, c_1, c_6, -b_4, -e_6, b_0, b_6, d_0, c_5, a_4, h_6, c_4)-
(b_2, d_6, b_3, -a_0, -a_6, a_1, -g_6, -d_2, -a_3, -f_4, -a_2, c_6, -c_0, -c_1, -e_0, -b_4, -d_3, -d_4, e_4, -e_6, -b_1, -h_6, -b_0, -c_2, f_6, b_6, -d_0, a_4, -c_4, c_3)-
(-e_4, d_6, c_2, -a_6, -a_1, -b_2, -a_4, d_2, -g_6, -a_2, c_6, -c_1, -e_6, -d_4, b_4, -b_1, f_6, b_6, h_6, c_4, f_4)-
(-e_4, d_6, g_6, d_4, -a_4, a_1, d_2, -a_3, -a_2, -c_0, -c_1, -e_0, -d_3, -h_6, -b_0, -c_2, f_6, -d_0, -a_5, f_4, c_3, b_2, b_5, -a_0, b_1, -a_6, -b_3, c_6, -e_6, b_4, b_6, c_5, -c_4)+
(-e_4, b_2, d_6, g_6, b_3, c_2, -a_0, b_1, d_3, -a_1, -a_6, -a_4, d_2, -a_3, -a_2, c_6, -c_0, -c_1, -e_0, -b_4, -e_6, -d_4, -b_0, f_6, b_6, -d_0, -c_3, -c_4, h_6, f_4)+
(-e_4, b_2, b_3, c_2, d_4, -a_0, -a_1, c_1, -a_4, -d_2, -a_3, -a_2, -d_3, e_0, b_4, -b_1, -b_0, d_0, c_0, c_4, f_4, c_3)+
(b_2, d_6, -a_0, b_1, d_3, -a_6, -b_3, -a_4, a_1, d_2, -g_6, -a_3, -f_4, -a_2, e_6, c_6, -c_1, -e_0, -f_6, -d_4, e_4, b_4, -h_6, -b_0, -c_2, b_6, d_0, c_0, c_4, c_3)-
(b_2, d_6, -a_0, -a_6, -a_1, -b_3, c_1, -a_4, -g_6, -d_2, -a_3, -a_2, e_6, -c_0, c_6, -e_0, -f_6, -d_3, -d_4, e_4, -b_4, b_0, -b_1, -c_2, b_6, d_0, -c_4, h_6, f_4, c_3)-
(d_4, c_2, -a_0, d_3, -a_1, -b_2, -b_3, c_1, -a_4, -d_2, -a_3, -f_4, -a_2, -e_0, e_4, b_4, -b_1, -b_0, d_0, -c_3, -c_4, c_0)-
(-e_4, b_2, d_6, g_6, b_3, c_2, d_4, -a_0, b_1, -a_1, d_3, -a_6, -d_2, -a_3, -f_4, -a_2, e_6, c_6, -c_1, -e_0, -f_6, -b_4, -h_6, -b_0, b_6, d_0, a_4, -c_4, c_0, c_3)+
(-e_4, b_2, d_6, g_6, c_2, -a_0, -a_6, d_3, -a_1, -b_3, -d_2, -a_3, -a_2, e_6, c_6, -c_1, -e_0, -f_6, -b_4, -d_4, -b_1, -b_0, b_6, -d_0, -c_3, a_4, h_6, c_0, c_4, f_4)-
(d_6, c_2, -a_0, -a_6, a_3, d_3, -b_2, -b_3, -a_4, a_1, -g_6, -d_2, -a_2, e_6, -c_0, c_6, -c_1, -e_0, -b_4, -d_4, e_4, -b_1, -h_6, -b_0, f_6, b_6, -d_0, -c_3, c_4, f_4)+
(b_2, d_6, b_3, c_2, d_4, -a_0, -a_6, a_1, d_2, -g_6, -a_3, -f_4, -a_2, e_6, -c_0, c_6, -c_1, -e_0, -b_4, -d_3, e_4, -b_1, -b_0, f_6, b_6, d_0, a_4, -c_3, -c_4, h_6)+
(-e_4, d_6, g_6, b_3, d_4, -a_0, b_1, d_3, -a_1, -b_2, -a_6, -d_2, -a_3, -f_4, -a_2, e_6, -c_0, c_6, -c_1, -e_0, -b_4, -h_6, -b_0, -c_2, f_6, b_6, -d_0, a_4, c_4, c_3)-
(d_6, g_6, d_4, -a_0, b_1, -a_6, -b_2, a_1, -d_2, -a_2, e_6, -c_0, c_6, -c_1, -e_0, -b_4, e_4, b_0, -c_2, f_6, b_6, d_0, a_4, -c_4, h_6, f_4)-
(-d_6, -a_0, b_1, d_3, -a_1, -b_3, -g_6, -a_3, -c_1, -f_6, -b_6, -e_6, e_0, -h_6, -b_0, -c_6, -d_0, -c_3, c_0, a_6)+
(f_4, b_5, b_1, -a_1, c_5, -a_4, -c_4, e_4, -a_5, -c_1, -d_4, b_4)+
(-d_6, d_4, -b_2, -a_4, a_1, -c_5, -d_2, -g_6, -a_2, -c_1, -b_6, -d_3, -f_6, e_4, -c_2, -c_6, -d_0, -c_3, c_0, -a_5, f_4, -b_5, -a_0, b_1, a_3, -b_3, -b_4, e_0, -e_6, b_0, -c_4, h_6, a_6)+
