(-b_5, -b_7, -b_3, -b_4, -a_8, -a_1, -b_2, -b_0, -a_7, -a_3, -c_7, -c_3, -a_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5)+
(-b_7, -b_3, -b_4, b_5, -a_8, -a_1, -b_2, -a_7, -a_3, d_2, a_6, -c_3, -a_0, c_7, b_0, -a_4, -c_2, -a_2, -a_5)+
(-b_7, -b_3, -b_4, b_5, -a_8, -a_1, -b_2, -a_7, -a_3, d_2, -c_7, -c_3, -a_0, b_0, -a_4, -c_2, -a_6, -a_2, -a_5)-
(-b_3, -b_4, b_5, b_7, -a_8, -a_1, -b_2, -a_7, -a_3, d_2, a_6, -c_3, -a_0, c_2, c_7, b_0, -a_4, -a_2, -a_5)+
(-b_5, -b_7, -b_3, -b_4, -a_8, -b_2, -b_0, -a_7, -a_3, d_2, -c_7, -c_3, -a_4, -c_2, a_5, -a_6, -a_2, a_1, a_0)+
(-b_7, -b_3, -b_4, b_5, -a_8, -a_1, b_2, -a_7, -a_3, d_2, -c_7, -c_3, -a_0, b_0, -a_4, -c_2, -a_6, -a_2, -a_5)+
(-b_5, -b_7, a_7, -b_3, -b_4, -a_8, -a_1, -b_2, -a_3, d_2, -c_7, -c_3, -a_0, c_2, b_0, -a_4, -a_6, -a_2, -a_5)+
(-b_5, -b_7, -b_3, -b_4, -a_8, -b_0, b_2, -a_7, -a_3, -c_3, c_2, c_7, -a_4, a_5, -d_2, -a_6, -a_2, a_0)+
(-b_5, -b_7, -b_3, -b_4, -a_8, b_2, -a_7, -a_3, -c_3, c_7, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_1, a_0)+
(-b_5, -b_3, -b_4, b_7, -a_8, -a_1, -b_2, -a_7, -a_3, -c_7, -c_3, -a_0, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5)+
(-b_5, -b_7, -b_3, -b_4, -a_8, -b_2, -b_0, -a_7, -a_3, -c_7, -c_3, -a_4, -c_2, a_5, -d_2, -a_6, -a_2, a_0)+
(-b_5, -b_7, -b_3, -b_4, -a_8, -a_1, -b_2, -a_7, -a_3, -c_7, -c_3, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_0)+
(-b_3, -b_4, b_5, b_7, -a_8, -a_1, b_2, -a_7, -a_3, d_2, -c_7, -c_3, c_2, b_0, -a_4, -a_6, -a_2, -a_5, a_0)+
(-b_3, -b_4, b_5, b_7, -a_8, -a_1, -b_2, -a_7, -a_3, -c_7, a_6, -c_3, b_0, -a_4, a_2, -c_2, -d_2, -a_5, a_0)+
(-b_5, -b_7, -b_3, -b_4, -a_8, -a_1, -b_2, -a_7, -a_3, d_2, -c_7, -c_3, b_0, -a_4, -c_2, a_5, -a_6, -a_2, a_0)+
(-b_3, -b_4, b_5, -a_8, b_7, -a_1, -b_2, -b_0, -a_7, -a_3, -c_7, -c_3, -a_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5)-
(-b_7, a_7, -b_3, -b_4, b_5, -a_8, -b_2, -a_3, d_2, -c_7, -c_3, c_2, b_0, -a_4, -a_6, -a_2, -a_5, a_1, a_0)+
(-c_7, -b_5, -b_7, a_7, -b_3, -b_4, -a_8, -a_4, a_5, -b_0, -a_6, -a_3, a_1, -c_3, a_0)+
(-b_5, -b_7, -b_3, -b_4, -a_8, b_2, -a_7, -a_3, d_2, a_6, -c_3, c_7, b_0, -a_4, -c_2, a_5, -a_2, a_1, a_0)+
(-b_7, -b_3, -b_4, b_5, -a_8, -a_1, b_2, -a_7, -a_3, -c_7, a_6, -c_3, -a_0, b_0, -a_4, -c_2, -d_2, -a_2, -a_5)-
(-b_5, -b_3, -b_4, b_7, -a_8, -a_1, b_2, -a_7, -a_3, -c_7, a_6, -c_3, b_0, -a_4, -c_2, a_5, -d_2, -a_2, a_0)-
(-b_5, -b_3, -b_4, b_7, -a_8, -b_2, -a_7, -a_3, d_2, -c_7, -c_3, -a_4, -c_2, -a_6, -a_2, -a_5, a_1)+
(-b_5, -b_3, -b_4, b_7, -a_8, b_2, -a_7, -a_3, d_2, -c_7, a_6, -c_3, c_2, -a_4, a_5, -a_2, a_1)+
(-b_5, -b_7, -b_3, -b_4, -a_8, b_2, -a_7, -a_3, d_2, a_6, -c_3, c_2, c_7, -a_4, a_5, -a_2, a_1)+
(a_6, -b_7, c_7, -b_3, -b_4, b_0, b_5, -a_8, -a_4, -a_5, -a_7, -a_3, a_1, -c_3, a_0)+
(-b_7, a_7, -b_3, -b_4, b_5, -a_8, -a_1, -b_2, -a_3, d_2, -c_7, -c_3, -a_0, b_0, -a_4, -c_2, -a_6, -a_2, -a_5)+
(-b_5, -b_7, -b_3, -b_4, -a_8, -b_2, -a_7, -a_3, d_2, -c_7, -c_3, c_2, b_0, -a_4, a_5, -a_6, -a_2, a_1, a_0)+
(-b_7, -b_3, -b_4, b_5, -a_8, -a_1, -b_2, -a_7, -a_3, a_6, -c_3, c_7, -a_4, -c_2, a_2, -d_2, -a_5)+
(-b_3, -b_4, b_5, b_7, -a_8, -a_1, -b_2, -a_7, -a_3, a_6, -c_3, c_2, c_7, b_0, -a_4, -d_2, -a_2, -a_5, a_0)+
(-a_0, c_7, -b_3, -b_4, b_5, b_7, -a_4, -a_8, -a_1, -b_0, -a_6, -a_5, -a_7, -a_3, -c_3)+
(-b_5, -b_7, a_7, -b_3, -b_4, -a_8, -a_1, -b_0, b_2, -a_3, -c_7, -c_3, -a_0, -a_4, -c_2, a_5, -a_6, -d_2, -a_2)+
(-b_7, a_7, -b_3, -b_4, b_5, -a_8, -a_1, b_2, -a_3, -c_7, a_6, -c_3, -a_0, b_0, -a_4, -c_2, -d_2, -a_2, -a_5)+
(-b_5, -b_3, -b_4, b_7, -a_8, -a_1, -b_2, -a_7, -a_3, d_2, -c_3, -a_0, c_7, b_0, -a_4, -c_2, a_5, -a_6, -a_2)+
(-b_5, -b_3, -b_4, b_7, -a_8, -b_2, -a_7, -a_3, d_2, -c_3, c_2, c_7, -a_4, a_5, -a_6, -a_2, a_1)+
(-b_7, a_7, -b_3, -b_4, b_5, -a_8, -a_1, -b_2, -b_0, -a_3, d_2, -c_7, a_6, -c_3, -a_0, c_2, -a_4, -a_2, -a_5)-
(-b_3, -b_4, b_5, b_7, -a_8, b_2, -a_7, -a_3, -c_7, a_6, -c_3, b_0, -a_4, -c_2, -d_2, -a_2, -a_5, a_1, a_0)+
(-b_3, -b_4, b_5, b_7, -a_8, -a_1, b_2, -a_7, -a_3, a_6, -c_3, c_7, b_0, -a_4, -c_2, -d_2, -a_2, -a_5, a_0)+
(-b_5, -b_3, -b_4, b_7, -a_8, -a_1, -b_2, -a_7, -a_3, -c_7, a_6, -c_3, -a_0, b_0, -a_4, -c_2, a_5, -d_2, -a_2)+
(-b_7, -b_3, -b_4, b_5, -a_8, -a_1, -b_0, b_2, -a_7, -a_3, d_2, a_6, -c_3, -a_0, c_2, c_7, -a_4, -a_2, -a_5)+
(-b_5, -b_7, -b_3, -b_4, -a_8, -a_1, -b_2, -b_0, -a_7, -a_3, -c_7, -c_3, -a_0, c_2, -a_4, a_5, -a_6, -d_2, -a_2)+
(-b_5, -b_7, -b_3, -b_4, -a_8, -a_1, -b_0, b_2, -a_7, -a_3, -c_7, a_6, -c_3, -a_0, c_2, -a_4, a_5, -d_2, -a_2)+
(-b_5, -b_3, -b_4, b_7, -a_8, -b_2, -b_0, -a_7, -a_3, -c_3, c_2, c_7, -a_4, a_5, -a_6, -d_2, -a_2, a_1, a_0)+
(-b_7, a_7, -b_3, -b_4, b_5, -a_8, b_2, -a_3, -c_7, -c_3, c_2, -a_4, -d_2, -a_6, -a_2, -a_5, a_1)+
(-b_7, -b_3, c_3, -a_8, b_5, -a_1, -b_2, -b_0, b_4, -a_7, -a_3, a_6, -a_0, c_7, -a_4, -c_2, -d_2, -a_2, -a_5)+
(-b_3, c_3, b_5, b_7, -a_1, -b_0, b_4, a_8, b_2, -a_7, -a_3, -c_7, a_6, -a_0, -a_4, -c_2, -d_2, -a_2, -a_5)+
(-b_3, b_5, b_7, -a_8, -a_1, b_4, b_2, -a_7, -a_3, -c_7, -c_3, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_0)+
(b_5, b_7, -a_1, -b_2, b_4, a_8, -a_7, -a_3, b_3, -c_7, a_6, -c_3, -a_0, b_0, -a_4, a_2, -c_2, -d_2, -a_5)+
(-b_7, b_5, -a_1, -b_2, b_4, a_8, -a_7, -a_3, b_3, a_6, -c_3, -a_0, c_7, b_0, -a_4, a_2, -c_2, -d_2, -a_5)+
(-b_5, c_3, b_7, -a_1, b_4, a_8, b_2, -a_7, -a_3, b_3, -c_7, d_2, a_6, -a_0, c_2, b_0, -a_4, -a_2, -a_5)+
(-b_3, -b_4, c_3, -a_8, b_5, b_7, -a_1, -b_2, -a_7, -a_3, -c_7, -a_0, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5)+
(-b_5, -b_7, -b_3, -b_4, -a_8, b_2, -a_7, -a_3, d_2, -c_3, c_2, c_7, b_0, -a_4, -a_6, -a_2, -a_5, a_1, a_0)+
(-b_7, a_7, -b_4, c_3, b_5, -a_8, -a_1, -b_2, -b_0, -a_3, b_3, -c_7, d_2, a_6, -a_0, -a_4, -c_2, -a_2, -a_5)+
(-b_5, -b_7, -b_4, c_3, -a_1, -b_0, a_8, b_2, -a_7, -a_3, b_3, d_2, a_6, -a_0, c_2, c_7, -a_4, -a_2, -a_5)+
(-a_0, -b_5, -b_7, -b_3, -b_4, b_0, -a_4, a_5, -a_1, -a_6, a_8, -a_7, -a_3, -c_7, -c_3)+
(-b_7, -b_3, -b_4, b_5, -a_1, -b_0, a_8, b_2, -a_7, -a_3, d_2, -c_7, -c_3, -a_0, c_2, -a_4, -a_6, -a_2, -a_5)+
(-b_7, c_3, b_5, -a_8, b_4, b_2, -a_7, -a_3, b_3, -c_7, d_2, c_2, b_0, -a_4, -a_6, -a_2, -a_5, a_1, a_0)+
(-b_7, c_3, -a_8, b_5, -a_1, -b_2, b_4, -a_7, -a_3, b_3, -c_7, d_2, b_0, -a_4, -c_2, -a_6, -a_2, -a_5, a_0)+
(-a_0, -b_7, -b_3, -b_4, b_0, b_5, -a_4, -a_1, -a_6, a_8, -a_5, -a_7, -a_3, -c_7, -c_3)+
(-c_7, -b_5, -b_7, a_7, -b_3, c_3, -a_8, -a_4, -b_0, b_4, -a_6, -a_5, -a_3, a_1, a_0)+
(-b_3, -b_4, b_5, b_7, -a_1, a_8, b_2, -a_7, -a_3, -c_3, -a_0, c_7, b_0, -c_2, -a_6, -d_2, -a_2, -a_5, a_4)+
(-b_3, -b_4, b_5, b_7, -b_0, a_8, b_2, -a_7, -a_3, d_2, -c_7, a_6, -c_3, -a_4, -c_2, -a_2, -a_5, a_1, a_0)+
(-b_5, -b_7, a_7, -b_3, -b_4, -a_8, -a_1, -b_2, -b_0, -a_3, d_2, -c_7, -c_3, -a_0, -a_4, -c_2, -a_6, -a_2, -a_5)+
(-b_5, -b_3, -b_4, b_7, -a_8, -b_2, -a_7, -a_3, -c_7, a_6, -c_3, b_0, -a_4, -c_2, -d_2, -a_2, -a_5, a_0)+
(-b_5, -b_3, b_7, -a_8, b_4, b_2, -a_7, -c_7, a_6, -c_3, a_3, b_0, -a_4, -c_2, -d_2, -a_2, -a_5, a_1, a_0)+
(-b_5, -b_7, c_3, -a_8, -b_2, -b_0, b_4, -a_7, -a_3, b_3, -c_7, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_1, a_0)+
(-b_5, -b_3, -b_4, b_7, -b_2, -b_0, a_8, -a_7, -a_3, -c_7, a_6, -c_3, c_2, -a_4, -d_2, -a_2, -a_5, a_1, a_0)+
(-b_5, -b_3, -b_4, b_7, -a_8, -b_2, -b_0, -a_7, -a_3, -c_7, a_6, -c_3, -a_0, c_2, -a_4, -d_2, -a_2, -a_5)+
(-b_4, c_3, b_5, b_7, -b_0, a_8, b_2, -a_7, -a_3, b_3, -c_7, d_2, a_6, c_2, -a_4, -a_2, -a_5, a_1, a_0)+
(-b_5, c_3, b_7, -a_8, b_4, b_2, -a_7, -a_3, b_3, -c_7, a_6, b_0, -a_4, -c_2, -d_2, -a_2, -a_5, a_1, a_0)+
(-b_5, -b_7, a_7, -b_3, -b_4, -a_8, -a_1, -b_2, -a_3, -c_7, -c_3, b_0, -a_4, -c_2, a_5, -a_6, -d_2, -a_2, a_0)+
(-b_5, -b_3, -b_4, b_7, -a_1, a_8, b_2, -a_7, -a_3, -c_7, a_6, -c_3, -a_0, b_0, -a_4, -c_2, -d_2, -a_2, -a_5)+
(-b_7, c_3, b_5, -a_8, -a_1, -b_2, b_4, -a_7, -a_3, b_3, -c_7, a_6, -a_0, b_0, -a_4, -c_2, -d_2, -a_2, -a_5)+
(-b_3, -b_4, b_5, b_7, -b_0, a_8, b_2, -a_7, -a_3, -c_7, a_6, -c_3, c_2, -a_4, -d_2, -a_2, -a_5, a_1, a_0)+
(-b_3, b_5, b_7, b_4, a_8, b_2, -a_7, d_2, -c_7, a_6, -c_3, -a_0, a_3, c_2, b_0, -a_4, -a_2, -a_5, a_1)+
(-b_3, -b_4, b_5, b_7, -b_2, a_8, -a_7, -a_3, -c_7, -c_3, -a_0, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_1)+
(c_3, b_5, b_7, -a_1, -b_2, -b_0, b_4, a_8, -a_7, -a_3, b_3, -c_7, d_2, a_6, -a_0, -a_4, -c_2, -a_2, -a_5)+
(-b_7, -b_3, c_3, b_5, -a_8, -b_2, -b_0, b_4, -a_7, -a_3, a_6, c_7, -a_4, -c_2, -d_2, -a_2, -a_5, a_1, a_0)+
(c_3, b_5, b_7, -a_8, -b_2, b_4, -a_7, -a_3, b_3, -c_7, d_2, a_6, b_0, -a_4, -c_2, -a_2, -a_5, a_1, a_0)+
(-b_7, -b_3, -b_4, b_5, -a_1, -b_2, a_8, -a_7, -a_3, a_6, -c_3, -a_0, c_7, b_0, -a_4, -c_2, -d_2, -a_2, -a_5)+
(-b_4, c_3, b_5, b_7, -a_1, a_8, b_2, -a_7, -a_3, b_3, -c_7, a_6, b_0, -a_4, -c_2, -d_2, -a_2, -a_5, a_0)+
(-b_5, -b_7, -b_3, -b_4, -a_1, -b_2, a_8, -a_7, -a_3, d_2, -c_7, a_6, -c_3, -a_0, b_0, -a_4, -c_2, -a_2, -a_5)+
(-b_5, -b_7, -b_3, -b_4, -a_1, a_8, b_2, -a_7, -a_3, -c_7, a_6, -c_3, -a_0, b_0, -a_4, -c_2, a_5, -d_2, -a_2)+
(-b_7, -b_3, -b_4, c_3, b_5, -a_1, -b_2, a_8, -a_7, -a_3, d_2, -c_7, a_6, -a_0, b_0, -a_4, -c_2, -a_2, -a_5)+
(-b_5, -b_3, -b_4, b_7, -a_8, b_2, -a_7, -a_3, -c_3, c_7, b_0, -a_4, -c_2, a_5, -a_6, -d_2, -a_2, a_1, a_0)+
(-b_3, -b_4, b_5, b_7, -b_2, -b_0, a_8, -a_7, -a_3, -c_7, -c_3, c_2, -a_4, -a_6, -d_2, -a_2, -a_5, a_1, a_0)+
(-b_5, -b_3, -b_4, c_3, b_7, -a_1, -b_2, a_8, -a_7, a_6, -a_0, a_3, c_2, c_7, b_0, -a_4, -d_2, -a_2, -a_5)+
(-b_7, -b_3, c_3, b_5, -a_8, -b_2, b_4, -a_7, -a_3, -c_7, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_1, a_0)+
(-b_3, b_5, b_7, -a_1, b_4, a_8, b_2, -a_7, -a_3, d_2, -c_7, a_6, -c_3, b_0, -a_4, -c_2, -a_2, -a_5, a_0)+
(-b_5, -b_4, c_3, b_7, -a_8, -a_1, b_2, -a_7, -a_3, b_3, -c_7, a_6, c_2, b_0, -a_4, a_5, -d_2, -a_2, a_0)+
(-b_7, a_7, -b_3, b_5, -b_2, b_4, a_8, -a_3, -c_7, -c_3, c_2, b_0, -a_4, -a_6, -d_2, -a_2, -a_5, a_1, a_0)+
(-b_7, -b_3, -b_4, b_5, -a_8, -a_1, -b_2, -a_7, -a_3, -c_7, -c_3, c_2, b_0, -a_4, -a_6, -d_2, -a_2, -a_5, a_0)-
(-b_5, -b_7, -b_3, -b_4, -a_8, -a_1, b_2, -a_7, -a_3, d_2, -c_7, -c_3, -a_0, c_2, b_0, -a_4, a_5, -a_6, -a_2)-
(-b_7, -b_3, -b_4, b_5, -a_8, -b_2, -a_7, -a_3, -c_7, -c_3, b_0, -a_4, a_2, -c_2, -a_6, -d_2, -a_5, a_1, a_0)-
(-b_7, -b_3, -b_4, b_5, -a_8, -a_1, b_2, -a_7, -a_3, -c_3, c_7, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_0)-
(-b_5, -b_3, -b_4, -a_8, -b_2, -a_3, -c_3, b_0, -a_4, -c_2, -d_2, -a_6, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_7, -b_3, -b_4, -a_8, -a_1, -b_2, -a_7, -a_3, -c_3, c_7, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_0)-
(-b_5, -b_3, -b_4, b_7, -a_8, -a_1, -b_2, -a_7, -a_3, -c_7, a_6, -c_3, -a_0, b_0, -a_4, a_2, -c_2, a_5, -d_2)-
(-b_7, a_7, -b_3, -b_4, b_5, -a_8, -b_2, -a_3, d_2, -c_7, a_6, -c_3, b_0, -a_4, -c_2, -a_2, -a_5, a_1, a_0)-
(-b_7, -b_3, -b_4, b_5, -a_8, -b_0, b_2, -a_7, -a_3, d_2, -c_7, a_6, -c_3, c_2, -a_4, -a_2, -a_5, a_1, a_0)-
(-b_3, -b_4, b_5, b_7, -a_8, -b_2, -a_7, -a_3, d_2, -c_7, a_6, -c_3, -a_0, b_0, -a_4, -c_2, -a_2, -a_5, a_1)-
(-b_3, -b_4, b_5, b_7, -a_8, -b_2, -a_7, -a_3, d_2, -c_7, -c_3, b_0, -a_4, -c_2, -a_6, -a_2, -a_5, a_1, a_0)-
(-b_3, -b_4, b_5, b_7, -a_8, -a_1, -b_2, -a_7, -a_3, -c_7, -c_3, -a_0, c_2, b_0, -a_4, -a_6, -d_2, -a_2, -a_5)-
(-b_5, -b_7, a_7, -b_3, -b_4, -a_8, -b_2, -b_0, -a_3, -c_7, a_6, -c_3, -a_4, -c_2, -d_2, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_7, -b_3, -b_4, -a_8, -a_1, -b_2, -b_0, -a_7, -a_3, -c_7, a_6, -c_3, -a_0, c_2, -a_4, a_5, -d_2, -a_2)-
(-b_5, -b_7, -b_3, -b_4, -a_8, -a_1, b_2, -a_7, -a_3, -c_3, -a_0, c_7, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5)-
(-b_5, -b_3, -b_4, b_7, -a_8, -a_1, -b_2, -b_0, -a_7, -a_3, -c_7, a_6, -c_3, -a_0, -a_4, -c_2, a_5, -d_2, -a_2)-
(-b_5, -b_3, -b_4, b_7, -b_0, a_8, b_2, -a_7, -a_3, -c_3, c_7, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_7, -b_3, -b_4, -a_8, -b_2, -b_0, -a_7, -a_3, d_2, -c_7, a_6, -c_3, -a_4, -c_2, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_7, c_3, -a_1, -b_0, b_4, a_8, b_2, -a_7, -a_3, b_3, -c_7, -a_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5)-
(-b_5, -b_7, -b_4, c_3, -b_2, a_8, -a_7, -a_3, b_3, -c_7, d_2, a_6, -a_0, b_0, -a_4, -c_2, -a_2, -a_5, a_1)-
(-b_5, -b_3, -b_4, b_7, -a_1, -b_2, a_8, -a_7, -a_3, -c_7, a_6, -c_3, b_0, -a_4, -c_2, -d_2, -a_2, -a_5, a_0)-
(-b_5, -b_7, c_3, -a_8, -b_0, b_4, b_2, -a_7, -a_3, b_3, -c_7, d_2, a_6, c_2, -a_4, -a_2, -a_5, a_1, a_0)-
(a_6, -b_5, -b_7, c_7, -b_3, -b_4, -a_4, a_5, -b_0, a_8, -a_7, -a_3, a_1, -c_3, a_0)-
(b_5, b_7, -a_8, -a_1, b_4, b_2, -a_7, -a_3, b_3, -c_7, d_2, a_6, -c_3, b_0, -a_4, -c_2, -a_2, -a_5, a_0)-
(-b_4, c_3, b_5, b_7, -a_8, -a_1, -b_2, -a_7, -a_3, b_3, -c_7, a_6, -a_0, b_0, -a_4, -c_2, -d_2, -a_2, -a_5)-
(-b_5, -b_4, c_3, b_7, -a_1, -b_2, -b_0, a_8, -a_7, -a_3, b_3, -c_7, a_6, -a_0, -a_4, -c_2, -d_2, -a_2, -a_5)-
(-b_5, -b_7, -b_4, -b_2, a_8, -a_7, -a_3, b_3, -c_7, -c_3, c_2, a_5, -d_2, -a_6, -a_2, a_1, a_4)-
(-b_5, -b_3, -b_4, b_7, -b_2, -b_0, a_8, -a_7, -a_3, -c_7, a_6, -c_3, -a_4, -c_2, -d_2, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_7, c_3, -a_1, b_4, a_8, b_2, -a_7, -a_3, b_3, -c_7, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_0)-
(-b_5, -b_7, -b_3, -b_4, -a_8, -a_1, -b_2, -b_0, -a_7, -a_3, -c_7, -c_3, -a_0, -a_4, a_2, -c_2, -a_6, -d_2, -a_5)-
(-b_7, c_3, b_5, -a_1, -b_2, b_4, a_8, -a_7, -a_3, b_3, d_2, a_6, -a_0, c_7, b_0, -a_4, -c_2, -a_2, -a_5)-
(-b_7, -b_4, c_3, b_5, -b_2, -b_0, a_8, -a_7, -a_3, b_3, -c_7, d_2, -a_4, -c_2, -a_6, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_7, -b_3, -b_4, c_3, a_8, b_2, -a_7, -a_3, -c_7, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_7, c_3, -a_8, -b_2, b_4, -a_7, -a_3, b_3, d_2, a_6, c_7, b_0, -a_4, -c_2, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_3, c_3, b_7, -a_1, -b_2, b_4, a_8, -a_7, -c_7, -a_0, a_3, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5)-
(-b_4, b_5, b_7, -a_1, -b_2, -b_0, a_8, -a_7, -a_3, b_3, -c_7, a_6, -c_3, -a_0, -a_4, -c_2, -d_2, -a_2, -a_5)-
(-b_5, -b_7, -b_3, c_3, -a_1, -b_2, -b_0, b_4, a_8, -a_7, -a_3, -c_7, -a_0, c_2, -a_4, -a_6, -d_2, -a_2, -a_5)-
(-b_5, b_7, -b_2, b_4, a_8, -a_7, -a_3, b_3, -c_3, c_7, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_7, -b_3, c_3, -a_8, -b_2, -b_0, b_4, -a_7, -a_3, -c_7, -a_4, a_2, -c_2, -a_6, -d_2, -a_5, a_1, a_0)-
(-b_7, c_3, -a_8, b_5, -a_1, -b_2, -b_0, b_4, -a_7, -a_3, b_3, -c_7, d_2, -a_0, -a_4, -c_2, -a_6, -a_2, -a_5)-
(-b_5, -b_3, -b_4, b_7, -a_8, -a_1, b_2, -a_7, -a_3, -c_7, -c_3, -a_0, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5)-
(-b_7, -b_3, -b_4, b_5, -a_1, a_8, b_2, -a_7, -a_3, d_2, -c_7, a_6, -c_3, -a_0, b_0, -a_4, -c_2, -a_2, -a_5)-
(-b_5, -b_3, -b_4, b_7, -a_8, -a_1, -b_0, b_2, -a_7, -a_3, d_2, -c_7, -c_3, -a_0, c_2, -a_4, a_5, -a_6, -a_2)-
(-b_5, -b_3, -b_4, b_7, -a_8, -b_0, b_2, -a_7, -a_3, d_2, -c_7, a_6, -c_3, -a_4, -c_2, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_3, c_3, b_7, -a_8, -a_1, -b_2, b_4, -a_7, -a_3, -c_7, a_6, -a_0, b_0, -a_4, -c_2, -d_2, -a_2, -a_5)-
(-b_5, -b_7, -b_3, -b_4, -a_1, -b_2, a_8, -a_7, -a_3, -c_7, -c_3, -a_0, b_0, -a_4, -c_2, a_5, -a_6, -d_2, -a_2)-
(-b_7, c_3, b_5, -a_1, -b_2, b_4, a_8, -a_7, -a_3, b_3, -c_7, d_2, -a_0, b_0, -a_4, -c_2, -a_6, -a_2, -a_5)-
(-b_3, c_3, b_5, b_7, -b_2, b_4, a_8, -a_7, -a_3, c_7, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_4, c_3, b_7, -a_8, -b_2, -a_7, -a_3, b_3, -c_7, a_6, b_0, -a_4, -c_2, -d_2, -a_2, -a_5, a_1, a_0)-
(-b_7, -b_4, c_3, b_5, -a_8, -b_0, b_2, -a_7, -a_3, b_3, a_6, c_7, -a_4, -c_2, -d_2, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_3, c_3, b_7, b_4, a_8, b_2, -a_7, -a_0, a_3, c_7, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_1)-
(-b_5, -b_3, -b_4, b_7, -a_8, -b_0, b_2, -a_7, -a_3, -c_7, -c_3, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_7, -a_8, -a_1, -b_2, -b_0, b_4, -a_7, -a_3, b_3, -c_7, -c_3, -a_0, -a_4, a_2, -c_2, -a_6, -d_2, -a_5)-
(-b_7, c_3, -a_8, b_5, -a_1, -b_2, b_4, -a_7, -a_3, b_3, -a_0, c_7, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5)-
(-b_5, -b_7, -b_2, -b_0, b_4, a_8, -a_7, b_3, -c_7, d_2, -c_3, a_3, -a_4, -c_2, -a_6, -a_2, -a_5, a_1, a_0)-
(-b_7, -b_3, -b_4, b_5, -a_1, a_8, b_2, -a_7, -a_3, -c_7, -c_3, -a_0, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5)-
(-b_5, -b_3, c_3, b_7, -a_8, -b_2, b_4, -a_7, -a_3, c_7, b_0, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_7, -b_3, -b_4, -a_1, a_8, b_2, -a_7, -a_3, -c_7, a_6, -c_3, b_0, -a_4, -c_2, -d_2, -a_2, -a_5, a_0)-
(-b_5, -b_3, b_7, -a_8, -a_1, -b_2, b_4, -a_7, -a_3, -c_7, a_6, -c_3, -a_0, c_2, b_0, -a_4, -d_2, -a_2, -a_5)-
(-b_7, -b_3, b_5, -b_2, -b_0, b_4, a_8, -a_7, -a_3, a_6, -c_3, c_7, -a_4, -c_2, -d_2, -a_2, -a_5, a_1, a_0)-
(-b_7, a_7, c_3, b_5, -b_2, -b_0, b_4, a_8, -a_3, b_3, -c_7, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5, a_1, a_0)-
(-b_5, b_7, -a_8, -a_1, b_4, b_2, -a_7, -a_3, b_3, -c_7, a_6, -c_3, -a_0, b_0, -a_4, -c_2, -d_2, -a_2, -a_5)-
(-b_5, -b_3, c_3, b_7, -a_1, -b_0, b_4, a_8, b_2, -a_7, -a_3, -a_0, c_7, -a_4, -c_2, -a_6, -d_2, -a_2, -a_5)-
(-b_5, -b_3, c_3, b_7, -b_0, b_4, a_8, b_2, -a_7, -a_3, -c_7, c_2, -a_4, -a_6, -d_2, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_7, -b_3, -a_8, -a_1, -b_2, b_4, -a_7, a_6, -c_3, a_3, c_7, b_0, -a_4, a_2, -c_2, -d_2, -a_5, a_0)-
(-b_5, -b_7, -b_3, c_3, b_4, a_8, b_2, -a_7, -a_3, d_2, -c_7, c_2, b_0, -a_4, -a_6, -a_2, -a_5, a_1, a_0)-
(-b_5, -b_3, -b_4, b_7, -a_1, -b_2, -b_0, a_8, -a_7, -a_3, d_2, -c_7, -c_3, -a_0, -a_4, -c_2, -a_6, -a_2, -a_5)-
(-b_5, -b_3, -b_4, b_7, -a_8, -b_2, -b_0, -a_7, -a_3, d_2, -c_7, a_6, -c_3, -a_4, -c_2, a_5, -a_2, a_1, a_0)-
(c_2, -b_4, -b_3, -c_3, a_1, b_5, -a_8, -a_4, -b_2, -b_0, -d_2, -a_2, -a_5, -a_7, -a_3, -c_7, a_6, a_0)+
(-b_7, c_2, -b_4, -b_3, a_1, b_5, -a_8, -a_4, -b_2, -b_0, -d_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3, a_0)+
(-b_7, -b_4, -b_3, b_0, b_5, -a_8, -a_4, -c_2, -a_6, -d_2, b_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3, a_0)+
(-a_0, -b_4, -b_3, b_0, b_7, b_5, -a_8, -a_4, -a_1, -b_2, -c_2, -a_2, -a_5, -a_7, -a_3, d_2, -c_7, -c_3)+
(-b_7, -b_4, -b_3, b_0, b_5, -a_8, -a_4, -c_2, a_1, -a_6, -d_2, b_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3)+
(-a_0, -b_7, c_2, -b_4, -b_3, b_0, b_5, -a_8, -a_4, -a_1, -a_6, -d_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3)+
(-b_7, -b_4, -b_3, a_1, -a_8, -a_4, -c_2, -b_2, -b_0, -a_6, -d_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3, a_0)+
(-b_5, -b_7, -b_4, -b_3, -c_3, b_0, -a_8, -a_4, -c_2, a_5, -b_2, -d_2, -a_2, -a_7, -a_3, a_1, a_6, a_0)+
(-b_7, c_2, -b_4, -b_3, b_0, b_5, -a_8, -a_4, a_1, -a_6, b_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3, a_0)+
(-a_0, -b_7, -b_4, -b_3, b_5, -a_8, -a_4, -c_2, -a_1, -b_0, -d_2, b_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3)+
(-a_0, -b_4, -b_3, b_0, b_7, b_5, -a_4, -c_2, -a_1, -a_6, -d_2, b_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3)+
(-b_5, -b_4, -b_3, -c_3, a_1, -a_8, -a_4, -c_2, -b_0, -d_2, b_2, -a_2, -a_5, -a_7, -a_3, -c_7, a_6, a_0)+
(-a_0, -b_7, c_2, -b_4, -b_3, -c_3, b_0, b_5, -a_8, -a_4, -a_1, b_2, -a_2, -a_5, -a_7, -a_3, -c_7, a_6)+
(-b_4, -b_3, a_1, b_5, -a_8, -a_4, -c_2, -b_2, -b_0, -a_6, -d_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3, a_0)+
(-b_7, -b_4, -b_3, a_1, b_5, -a_4, -c_2, -b_2, -b_0, -a_6, -d_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3, a_0)+
(-b_5, c_2, -b_4, -b_3, b_0, b_7, -a_8, -a_4, a_1, b_2, -a_2, -a_5, -a_7, -a_3, d_2, -c_7, -c_3, a_0)+
(-b_5, -b_7, c_2, -b_4, -b_3, b_0, -a_8, -a_4, -a_1, -a_6, -d_2, b_2, -a_2, -a_7, -a_3, -c_7, -c_3, a_0)+
(-b_5, c_2, -b_4, -b_3, b_0, b_7, -a_8, -a_4, a_5, a_1, -d_2, b_2, -a_2, -a_7, -a_3, -c_7, -c_3, a_0)+
(-b_5, -b_7, a_7, c_2, -b_4, -b_3, -c_3, b_0, a_1, -a_8, -a_4, a_5, -b_2, -a_2, -a_3, -c_7, a_6, a_0)+
(-b_5, -b_7, a_7, -b_4, -b_3, -c_3, b_0, a_1, -a_8, -a_4, a_5, -b_2, -d_2, -a_2, -a_3, -c_7, a_6, a_0)+
(-a_0, -b_7, c_2, -b_4, -b_3, b_0, b_5, -a_4, -a_1, -a_6, -d_2, b_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3)+
(-a_0, -b_5, -b_7, -b_4, -b_3, b_0, -a_8, -a_4, -c_2, -a_1, -b_2, a_5, -a_6, -d_2, -a_2, -a_7, -a_3, -c_3)+
(-a_0, -b_5, -b_7, -b_4, -b_3, b_0, -a_8, -a_4, -c_2, -a_1, -b_2, a_5, -a_6, -d_2, -a_7, -a_3, -c_7, -c_3)+
(-b_5, -b_7, -b_4, -b_3, -c_3, b_0, a_1, -a_8, -a_4, -c_2, a_5, -b_2, -a_2, -a_7, -a_3, -c_7, a_6, a_0)+
(-b_7, -b_4, -b_3, a_1, b_5, -a_8, -a_4, -c_2, -b_0, -a_6, b_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3, a_0)+
(-b_7, -b_4, -b_3, a_1, b_5, -a_8, -a_4, -c_2, -b_0, -d_2, b_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3, a_0)+
(-b_5, -b_4, -b_3, a_1, b_7, -a_8, -a_4, -c_2, a_5, -b_2, -a_6, -d_2, -a_2, -a_7, -a_3, -c_7, -c_3, a_0)+
(-a_0, -b_5, -b_7, -b_4, -b_3, -c_3, b_0, -a_8, -a_4, -c_2, -a_1, -b_2, a_5, -a_2, -a_7, -a_3, d_2, a_6)+
(-a_0, c_7, -b_4, -b_3, b_7, b_5, -a_8, -a_4, -a_1, -b_2, -c_2, -a_6, -a_2, -a_5, -a_7, -a_3, d_2, -c_3)+
(-b_5, -b_7, c_2, -b_4, -b_3, b_0, -a_8, -a_4, a_5, -a_1, -a_6, -d_2, -a_2, -a_7, -a_3, -c_7, -c_3, a_0)+
(-b_5, -b_4, -b_3, a_1, b_7, -a_8, -a_4, -c_2, a_5, -b_2, -b_0, -d_2, -a_2, -a_7, -a_3, -c_7, -c_3, a_0)+
(-b_5, -b_4, -b_3, -c_3, a_1, b_7, -a_8, -a_4, a_5, -b_2, -b_0, -d_2, -a_2, -a_7, -a_3, -c_7, a_6, a_0)+
(-a_0, -b_5, c_2, -b_4, -b_3, -c_3, b_0, b_7, -a_8, -a_4, a_5, -a_1, -d_2, b_2, -a_2, -a_7, -a_3, a_6)+
(-a_0, -b_5, c_7, -b_4, -b_3, -c_3, b_0, b_7, -a_8, -a_4, a_5, -a_1, -d_2, b_2, -a_2, -a_7, -a_3, a_6)+
(-a_0, -b_5, c_7, -b_4, -b_3, b_0, b_7, -a_8, -a_4, -c_2, -a_1, a_5, -d_2, b_2, -a_2, -a_7, -a_3, -c_3)+
(-a_0, -b_5, c_2, -b_4, -b_3, -c_3, b_0, b_7, -a_8, -a_4, a_5, -a_1, b_2, -a_2, -a_7, -a_3, -c_7, a_6)+
(-b_5, -b_4, -b_3, b_0, b_7, -a_8, -a_4, -c_2, a_1, -b_2, -a_2, -a_5, -a_7, -a_3, d_2, -c_7, -c_3, a_0)+
(-b_5, -b_4, -b_3, b_0, a_1, -a_8, -a_4, a_2, -c_2, -b_2, -a_6, -d_2, -a_5, -a_7, -a_3, -c_7, -c_3, a_0)+
(-b_5, -b_7, -b_4, -b_3, b_0, a_1, -a_8, -a_4, a_2, -c_2, -b_2, -a_6, -d_2, -a_5, -a_7, -c_7, -c_3, a_0)+
(-b_5, -b_7, c_2, -b_4, -b_3, a_1, -a_8, -a_4, a_5, -b_0, -d_2, b_2, -a_2, -a_7, -a_3, -c_7, -c_3, a_0)+
(-b_4, -b_3, a_1, b_7, b_5, -a_8, -a_4, -c_2, -b_2, -b_0, -a_2, -a_5, -a_7, -a_3, d_2, -c_7, -c_3, a_0)+
(-b_4, -b_3, a_1, b_7, b_5, -a_8, -a_4, -c_2, -b_2, -b_0, -a_6, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3, a_0)+
(-b_7, c_2, -b_4, -b_3, b_0, b_5, -a_8, -a_4, a_1, -d_2, b_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3, a_0)+
(-b_7, c_2, -b_4, -b_3, -c_3, b_0, b_5, -a_8, -a_4, a_1, -d_2, -a_2, -a_5, -a_7, -a_3, -c_7, a_6, a_0)+
(-b_7, c_2, -b_4, -b_3, -c_3, a_1, b_5, -a_8, -a_4, -b_2, -d_2, -a_2, -a_5, -a_7, -a_3, -c_7, a_6, a_0)+
(-b_7, c_2, -b_4, -b_3, -c_3, b_0, b_5, -a_8, -a_4, -b_2, -d_2, -a_2, -a_5, -a_7, -a_3, a_1, a_6, a_0)+
(-b_4, -b_3, b_0, b_7, -a_8, -a_4, a_2, -c_2, -b_2, -a_6, -d_2, a_1, -a_5, -a_7, -a_3, -c_7, -c_3, a_0)+
(-b_7, -b_4, -b_3, -c_3, a_1, -a_8, -a_4, -c_2, -b_0, -d_2, b_2, -a_2, -a_5, -a_7, -a_3, -c_7, a_6, a_0)+
(-b_4, -b_3, -c_3, b_0, b_7, -a_8, -a_4, -c_2, a_1, -b_2, -a_2, -a_5, -a_7, -a_3, d_2, -c_7, a_6, a_0)+
(-b_4, -b_3, -c_3, a_1, b_7, b_5, -a_8, -a_4, -c_2, -b_2, -a_2, -a_5, -a_7, -a_3, d_2, -c_7, a_6, a_0)+
(-a_0, c_7, -b_4, -b_3, b_0, b_7, b_5, -a_8, -a_4, -a_1, -b_2, -c_2, -d_2, -a_2, -a_5, -a_7, -a_3, -c_3)+
(-a_0, -b_5, -b_4, -b_3, b_0, a_1, -a_8, -a_4, -c_2, -b_2, -a_6, -a_2, -a_5, -a_7, -a_3, d_2, -c_7, -c_3)+
(-b_5, -b_7, -b_4, -b_3, -c_3, b_0, a_1, -a_8, -a_4, -c_2, -b_2, -d_2, -a_2, -a_7, -a_3, -c_7, a_6, a_0)+
(-a_0, -b_4, -b_3, b_0, b_7, b_5, -a_8, -a_4, -a_1, -b_2, -c_2, -a_6, -a_2, -a_5, -a_7, -a_3, d_2, -c_3)+
(-a_0, c_7, -b_4, -b_3, b_0, b_7, b_5, -a_8, -a_4, -a_1, -b_2, -c_2, -a_6, -a_2, -a_5, -a_7, -a_3, -c_3)+
(-a_0, -b_5, -b_7, c_7, -b_3, -c_3, b_0, -a_8, -a_4, -c_2, -a_1, -b_2, -d_2, -a_2, -a_5, -a_7, -a_3, a_6)-
(-b_3, -c_3, b_0, b_7, b_5, -a_8, -a_4, -c_2, -b_2, a_1, -a_2, -a_5, -a_7, -a_3, d_2, -c_7, a_6, a_0)+
(-b_5, -b_7, -b_4, -b_3, -c_3, b_0, a_1, -a_8, -a_4, -c_2, a_5, -b_2, -d_2, -a_2, -a_3, -c_7, a_6, a_0)+
(-b_7, b_0, b_5, c_3, -a_4, -c_2, -a_1, b_4, a_8, -a_6, -d_2, -a_2, -a_5, -a_7, -a_3, b_3, -c_7, a_0)+
(-b_5, a_4, -b_4, a_1, c_3, -c_2, a_5, -b_0, a_8, b_2, -d_2, -a_2, -a_7, -a_3, b_3, -c_7, a_6, a_0)+
(-a_0, -b_4, b_0, b_5, c_3, -a_8, -a_4, -a_1, -b_2, -c_2, -a_2, -a_5, d_2, -a_7, -a_3, b_3, -c_7, a_6)+
(c_2, -b_4, -b_3, -c_3, b_0, b_7, b_5, -a_8, -a_4, -a_1, -d_2, b_2, -a_2, -a_5, -a_7, -a_3, -c_7, a_6)+
(-a_0, -b_5, -b_3, -c_3, b_0, -a_4, a_2, -a_1, -b_2, b_4, a_8, -c_2, -d_2, -a_5, -a_7, -a_3, -c_7, a_6)+
(-b_5, a_4, -b_4, b_0, a_1, -c_2, -b_2, -a_6, a_8, -d_2, -a_2, -a_5, -a_7, -a_3, b_3, -c_7, -c_3, a_0)+
(-a_0, -b_5, -b_7, a_3, -b_3, b_0, -a_8, -a_4, -a_1, -b_2, b_4, -a_6, -d_2, -a_2, -a_5, -a_7, -c_7, -c_3)-
(-b_5, a_4, -b_4, -b_3, b_0, -a_8, -c_2, a_5, -b_2, -a_6, -a_2, -a_7, -a_3, d_2, -c_7, -c_3, a_0)-
(-b_5, -b_7, -b_4, b_0, c_3, -a_8, -a_4, -c_2, a_1, -b_2, -a_6, -d_2, -a_2, -a_5, -a_7, -a_3, b_3, -c_7)-
(-b_7, c_2, -b_3, -b_4, b_0, b_5, -a_8, -a_4, -b_2, -d_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3, a_0)+
(-c_7, -b_7, -b_3, -b_4, b_5, -a_8, -a_4, -b_0, -a_6, -d_2, -a_2, -a_5, -a_7, -a_3, a_1, -c_3, a_0)+
(-c_7, -b_7, -b_3, -b_4, b_5, -a_8, -a_4, -a_6, -d_2, b_2, -a_2, -a_5, -a_7, -a_3, a_1, -c_3, a_0)+
(-a_0, -b_3, -b_4, b_0, b_7, b_5, -a_8, -a_4, -a_1, -d_2, b_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3)+
(-c_7, -b_5, c_2, -b_3, -b_4, -a_8, -a_4, a_5, -a_6, -d_2, b_2, -a_2, -a_7, -a_3, a_1, -c_3, a_0)+
(-a_0, c_2, -b_3, -b_4, b_0, b_5, -a_8, -a_4, -a_1, -d_2, b_2, -a_2, -a_5, -a_7, -a_3, -c_7, -c_3)+
(-b_5, -b_7, -b_3, -b_4, b_0, -a_8, -a_4, a_5, -a_6, -d_2, b_2, -a_2, -a_7, -a_3, -c_7, -c_3, a_0)+
