(-a_episode_number, -a_age_years, -g_age_years, b_episode_number, c_age_years, -c_episode_number, f_age_years, d_age_years, -a_sex_0male_1female, b_age_years, e_age_years)-1
(-b_episode_number, -b_age_years, a_age_years, c_age_years, a_episode_number, -c_episode_number, -d_age_years, f_age_years, g_age_years, -e_age_years, a_sex_0male_1female)-1
(-a_episode_number, -b_age_years, a_age_years, b_episode_number, c_episode_number, c_age_years, -d_age_years, f_age_years, g_age_years, -a_sex_0male_1female, e_age_years)-1
(-b_episode_number, -a_age_years, -g_age_years, -c_episode_number, c_age_years, -d_age_years, f_age_years, -e_age_years, b_age_years, a_sex_0male_1female)-1
(-b_episode_number, -a_age_years, -f_age_years, -c_episode_number, c_age_years, -d_age_years, g_age_years, -a_sex_0male_1female, b_age_years, e_age_years)-0
(-b_episode_number, -a_age_years, -b_age_years, -g_age_years, c_age_years, -c_episode_number, f_age_years, d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -f_age_years, c_episode_number, -d_age_years, g_age_years, e_age_years, a_sex_0male_1female)-0
(-b_episode_number, -b_age_years, -c_episode_number, c_age_years, a_episode_number, f_age_years, g_age_years, d_age_years, -e_age_years, -a_sex_0male_1female)-0
(-b_episode_number, -b_age_years, a_age_years, -f_age_years, c_age_years, -c_episode_number, g_age_years, d_age_years, e_age_years, a_sex_0male_1female)+1
(-a_episode_number, -a_age_years, b_episode_number, -c_age_years, -d_age_years, f_age_years, g_age_years, b_age_years, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -g_age_years, -b_age_years, -f_age_years, c_age_years, c_episode_number, -d_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -b_episode_number, -a_age_years, -g_age_years, c_age_years, -c_episode_number, d_age_years, -e_age_years, b_age_years, a_sex_0male_1female)-0
(-a_episode_number, -g_age_years, -b_age_years, b_episode_number, -f_age_years, c_age_years, -c_episode_number, -d_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -b_age_years, a_age_years, -c_age_years, c_episode_number, f_age_years, g_age_years, d_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -f_age_years, c_age_years, c_episode_number, -d_age_years, g_age_years, -e_age_years, a_sex_0male_1female)-3
(-a_episode_number, -b_episode_number, a_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -g_age_years, a_age_years, b_episode_number, -c_age_years, -f_age_years, c_episode_number, -d_age_years, b_age_years, a_sex_0male_1female)+0
(-a_episode_number, -g_age_years, b_episode_number, -c_age_years, -f_age_years, c_episode_number, -d_age_years, b_age_years, e_age_years, a_sex_0male_1female)+0
(-a_episode_number, b_episode_number, -c_age_years, c_episode_number, -f_age_years, -d_age_years, g_age_years, -e_age_years, b_age_years, a_sex_0male_1female)-0
(-a_episode_number, -g_age_years, a_age_years, -c_age_years, -f_age_years, c_episode_number, -d_age_years, -e_age_years, b_age_years, a_sex_0male_1female)+0
(-b_episode_number, -a_age_years, -c_age_years, -c_episode_number, a_episode_number, f_age_years, g_age_years, d_age_years, e_age_years, a_sex_0male_1female)-1
(-a_episode_number, -g_age_years, -b_age_years, b_episode_number, -c_age_years, -c_episode_number, f_age_years, d_age_years, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, b_episode_number, c_episode_number, f_age_years, g_age_years, d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -g_age_years, -b_age_years, a_age_years, -c_age_years, b_episode_number, c_episode_number, -d_age_years, f_age_years, e_age_years)-0
(-a_episode_number, -g_age_years, -b_age_years, a_age_years, c_episode_number, c_age_years, -d_age_years, f_age_years, -e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -g_age_years, -c_age_years, -c_episode_number, f_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -g_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_age_years, -g_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -g_age_years, -c_age_years, -f_age_years, -c_episode_number, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -g_age_years, -c_age_years, -f_age_years, -c_episode_number, -d_age_years, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -b_age_years, -c_episode_number, -d_age_years, f_age_years, g_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_age_years, -b_episode_number, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, g_age_years, d_age_years, -e_age_years)-0
(-a_age_years, -b_episode_number, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, g_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_age_years, -b_episode_number, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, g_age_years, d_age_years, -a_sex_0male_1female)-0
(-a_age_years, -b_episode_number, -g_age_years, -b_age_years, -c_age_years, -c_episode_number, f_age_years, -e_age_years, -a_sex_0male_1female)-0
(-b_episode_number, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, g_age_years, d_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_age_years, -b_episode_number, -b_age_years, -f_age_years, c_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years)-0
(-b_episode_number, -b_age_years, -g_age_years, -f_age_years, c_age_years, -c_episode_number, -d_age_years, e_age_years, a_sex_0male_1female)+0
(-b_episode_number, -b_age_years, -g_age_years, -f_age_years, c_age_years, -c_episode_number, d_age_years, -e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, b_episode_number, -c_age_years, f_age_years, d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, b_episode_number, -c_age_years, f_age_years, g_age_years, d_age_years, a_sex_0male_1female)-0
(-a_age_years, -b_episode_number, -b_age_years, c_age_years, -c_episode_number, f_age_years, g_age_years, -a_sex_0male_1female, e_age_years)-0
(-b_episode_number, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, g_age_years, d_age_years, -e_age_years, a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years, a_sex_0male_1female)-0
(-a_age_years, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years, e_age_years)-0
(-a_age_years, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, f_age_years, g_age_years, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, f_age_years, g_age_years, d_age_years, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, g_age_years, d_age_years, e_age_years, a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -g_age_years, -b_age_years, -c_episode_number, -d_age_years, f_age_years, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -b_age_years, -g_age_years, -c_episode_number, -d_age_years, f_age_years, e_age_years, a_sex_0male_1female)-0
(-a_age_years, -b_episode_number, -g_age_years, -b_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, e_age_years)-0
(-a_age_years, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, e_age_years, a_sex_0male_1female)-0
(-a_age_years, -b_episode_number, -g_age_years, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, -a_sex_0male_1female, e_age_years)-0
(-a_age_years, -b_episode_number, -g_age_years, -b_age_years, -f_age_years, -c_episode_number, d_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_age_years, -b_episode_number, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, d_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -a_age_years, -c_age_years, -f_age_years, -d_age_years, g_age_years, -e_age_years, b_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -c_age_years, -f_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years, b_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -g_age_years, -c_episode_number, -d_age_years, f_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -a_age_years, -g_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, -e_age_years, b_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, -g_age_years, -c_age_years, -d_age_years, f_age_years, -a_sex_0male_1female, b_age_years)-0
(-a_episode_number, -a_age_years, -g_age_years, -c_age_years, -d_age_years, f_age_years, -e_age_years, b_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_age_years, -g_age_years, c_age_years, -c_episode_number, f_age_years, d_age_years, e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -g_age_years, -c_episode_number, f_age_years, d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -g_age_years, -c_age_years, f_age_years, d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, c_age_years, f_age_years, d_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -g_age_years, c_age_years, -c_episode_number, f_age_years, d_age_years, -e_age_years)-0
(-a_episode_number, -a_age_years, -g_age_years, -c_episode_number, -d_age_years, f_age_years, -e_age_years, b_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, c_age_years, -c_episode_number, -d_age_years, f_age_years, -e_age_years, b_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, c_episode_number, c_age_years, -d_age_years, f_age_years, g_age_years, e_age_years, a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, c_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_age_years, -b_episode_number, -b_age_years, c_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_episode_number, c_episode_number, c_age_years, g_age_years, -e_age_years, b_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_age_years, -c_age_years, c_episode_number, -f_age_years, -d_age_years, g_age_years, e_age_years, a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -f_age_years, c_age_years, -c_episode_number, -d_age_years, g_age_years, b_age_years, a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -f_age_years, -c_episode_number, -d_age_years, g_age_years, b_age_years, e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_episode_number, -c_age_years, -c_episode_number, g_age_years, d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_age_years, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, g_age_years, d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_age_years, -c_age_years, c_episode_number, -f_age_years, g_age_years, d_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -a_age_years, -g_age_years, -f_age_years, c_age_years, -c_episode_number, d_age_years, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -g_age_years, -c_age_years, -f_age_years, -c_episode_number, -d_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_episode_number, -f_age_years, -c_episode_number, -d_age_years, b_age_years, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_age_years, -c_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_age_years, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, g_age_years, d_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_age_years, -b_episode_number, -b_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -b_age_years, a_age_years, -c_age_years, -d_age_years, f_age_years, g_age_years, -e_age_years, a_sex_0male_1female)+0
(-b_episode_number, -b_age_years, -g_age_years, -f_age_years, c_age_years, -c_episode_number, d_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_age_years, -b_episode_number, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_age_years, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, -d_age_years, g_age_years, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -g_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, b_age_years, a_sex_0male_1female)-0
(-b_episode_number, -b_age_years, -g_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -b_age_years, -g_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, -a_sex_0male_1female, e_age_years)-0
(-b_episode_number, -b_age_years, -g_age_years, a_age_years, -c_age_years, -c_episode_number, f_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -b_age_years, -g_age_years, a_age_years, -c_age_years, -d_age_years, f_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -a_age_years, -c_age_years, -f_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)-0
(-b_episode_number, -b_age_years, -g_age_years, a_age_years, -c_episode_number, -d_age_years, f_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -a_age_years, -f_age_years, -c_episode_number, c_age_years, -d_age_years, g_age_years, b_age_years, e_age_years)-0
(-a_episode_number, -a_age_years, -f_age_years, -c_episode_number, c_age_years, -d_age_years, g_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -f_age_years, g_age_years, d_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_age_years, -b_episode_number, c_age_years, -c_episode_number, f_age_years, g_age_years, -e_age_years, b_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -b_age_years, -g_age_years, c_age_years, -d_age_years, f_age_years, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, b_episode_number, -f_age_years, c_age_years, -c_episode_number, -d_age_years, -a_sex_0male_1female, e_age_years)-0
(-b_episode_number, -b_age_years, a_age_years, -c_age_years, -f_age_years, -c_episode_number, g_age_years, -e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_episode_number, -g_age_years, c_episode_number, f_age_years, -e_age_years, b_age_years, -a_sex_0male_1female)-0
(-b_episode_number, -b_age_years, a_age_years, -c_age_years, -f_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -g_age_years, -c_age_years, -c_episode_number, f_age_years, -a_sex_0male_1female, e_age_years)-0
(-b_episode_number, -b_age_years, a_age_years, -f_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years, a_sex_0male_1female)+0
(-b_episode_number, a_age_years, -c_age_years, -f_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, c_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years, b_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, c_episode_number, c_age_years, f_age_years, g_age_years, d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -b_age_years, a_age_years, -c_age_years, -d_age_years, f_age_years, g_age_years, -a_sex_0male_1female)-0
(-b_episode_number, -b_age_years, a_age_years, -c_episode_number, c_age_years, -d_age_years, f_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -b_age_years, -g_age_years, a_age_years, -c_age_years, -f_age_years, -c_episode_number, -d_age_years, -e_age_years)-0
(-a_episode_number, -b_age_years, -g_age_years, a_age_years, -c_age_years, -c_episode_number, -d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_age_years, a_age_years, -c_age_years, -f_age_years, -c_episode_number, -d_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_age_years, a_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -b_age_years, a_age_years, -c_age_years, -d_age_years, f_age_years, g_age_years, -e_age_years)-0
(-a_episode_number, -b_age_years, a_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, g_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, b_episode_number, -f_age_years, -d_age_years, g_age_years, -e_age_years, b_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -b_age_years, -f_age_years, c_age_years, -c_episode_number, g_age_years, d_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -b_age_years, -g_age_years, -c_age_years, -f_age_years, c_episode_number, -d_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_age_years, -g_age_years, a_age_years, c_age_years, -c_episode_number, f_age_years, d_age_years, e_age_years)+0
(-a_episode_number, -a_age_years, -g_age_years, -c_age_years, c_episode_number, -d_age_years, f_age_years, -a_sex_0male_1female, b_age_years)-0
(-a_episode_number, -a_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, g_age_years, b_age_years, e_age_years)-0
(-a_episode_number, -a_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, g_age_years, e_age_years, a_sex_0male_1female)-0
(-b_episode_number, -c_age_years, -c_episode_number, -d_age_years, f_age_years, g_age_years, -e_age_years, b_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -g_age_years, -c_age_years, c_episode_number, d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, g_age_years, e_age_years, a_sex_0male_1female)-0
(-b_episode_number, -b_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, g_age_years, e_age_years, a_sex_0male_1female)-0
(-b_episode_number, -g_age_years, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, -e_age_years, -a_sex_0male_1female)+0
(-b_episode_number, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, -d_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -g_age_years, -b_age_years, -c_age_years, -f_age_years, -d_age_years, -e_age_years, -a_sex_0male_1female)+0
(-b_episode_number, -g_age_years, -b_age_years, -c_age_years, -c_episode_number, -d_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -a_age_years, -g_age_years, -c_age_years, -c_episode_number, f_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -g_age_years, -c_episode_number, -d_age_years, f_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -g_age_years, -c_episode_number, f_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, -g_age_years, f_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -g_age_years, -c_episode_number, -d_age_years, f_age_years, -e_age_years)-0
(-a_episode_number, -b_episode_number, -a_age_years, -g_age_years, -d_age_years, f_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -g_age_years, -c_age_years, -d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -b_age_years, -g_age_years, -c_age_years, -d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -g_age_years, -c_episode_number, -d_age_years, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, -g_age_years, -f_age_years, -c_episode_number, e_age_years)-0
(-a_episode_number, -b_episode_number, -a_age_years, -g_age_years, -f_age_years, -c_episode_number, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -g_age_years, -b_age_years, -d_age_years, f_age_years, -a_sex_0male_1female, e_age_years)+0
(-b_episode_number, -b_age_years, -g_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, e_age_years)+0
(-b_episode_number, -b_age_years, -g_age_years, -c_age_years, -c_episode_number, f_age_years, -a_sex_0male_1female, e_age_years)+0
(-b_episode_number, -b_age_years, -g_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -d_age_years, g_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, f_age_years, g_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -d_age_years, f_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -c_episode_number, g_age_years, d_age_years, -e_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -c_episode_number, g_age_years, d_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -c_episode_number, g_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, d_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, g_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -c_age_years, -f_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)+0
(-b_episode_number, -a_age_years, -f_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, -g_age_years, f_age_years, d_age_years, -e_age_years)-0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, f_age_years, d_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -g_age_years, -b_age_years, -c_episode_number, f_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -g_age_years, -b_age_years, c_episode_number, f_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -a_age_years, -g_age_years, -b_age_years, c_episode_number, f_age_years, d_age_years, e_age_years)+0
(-a_episode_number, -a_age_years, -c_age_years, f_age_years, g_age_years, d_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -b_episode_number, -a_age_years, -c_episode_number, c_age_years, -d_age_years, g_age_years, -e_age_years)-0
(-a_episode_number, -b_episode_number, -a_age_years, -f_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years)-0
(-b_episode_number, -a_age_years, -b_age_years, -c_episode_number, c_age_years, -d_age_years, f_age_years, a_sex_0male_1female)+0
(-b_episode_number, -b_age_years, -c_episode_number, c_age_years, -d_age_years, g_age_years, -e_age_years, a_sex_0male_1female)+0
(-b_episode_number, -b_age_years, -c_episode_number, c_age_years, -d_age_years, f_age_years, g_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, -g_age_years, -b_age_years, -f_age_years, c_age_years, -d_age_years, a_sex_0male_1female)+0
(-b_episode_number, -a_age_years, -b_age_years, -c_episode_number, c_age_years, f_age_years, e_age_years, a_sex_0male_1female)+0
(-b_episode_number, -a_age_years, -b_age_years, -c_episode_number, f_age_years, g_age_years, -a_sex_0male_1female, e_age_years)+0
(-b_episode_number, -b_age_years, -c_episode_number, c_age_years, f_age_years, g_age_years, -a_sex_0male_1female, e_age_years)+0
(-b_episode_number, -b_age_years, -c_episode_number, c_age_years, -d_age_years, f_age_years, g_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, c_episode_number, -f_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -c_episode_number, f_age_years, d_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, c_age_years, -d_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, c_age_years, -d_age_years, f_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, c_age_years, -d_age_years, f_age_years, e_age_years)-0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, c_age_years, f_age_years, g_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, c_age_years, f_age_years, g_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, c_age_years, -d_age_years, f_age_years, g_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, c_age_years, -d_age_years, g_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, c_age_years, f_age_years, g_age_years, e_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, c_age_years, g_age_years, -a_sex_0male_1female, e_age_years)-0
(-b_episode_number, -a_age_years, -b_age_years, -c_episode_number, f_age_years, d_age_years, e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, -f_age_years, d_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, -g_age_years, -f_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -c_episode_number, f_age_years, d_age_years, e_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years, e_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, f_age_years, g_age_years, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, -f_age_years, -c_episode_number, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, -f_age_years, -c_episode_number, d_age_years, e_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -f_age_years, -c_episode_number, d_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -f_age_years, c_age_years, -c_episode_number, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -f_age_years, -c_episode_number, g_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, g_age_years, d_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, c_episode_number, c_age_years, f_age_years, d_age_years, e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, c_episode_number, c_age_years, d_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, c_age_years, f_age_years, g_age_years, d_age_years, e_age_years)+0
(-a_episode_number, -b_episode_number, -a_age_years, -g_age_years, -c_age_years, -f_age_years, -c_episode_number, -a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -g_age_years, -f_age_years, -c_episode_number, d_age_years, e_age_years)-0
(-a_episode_number, -a_age_years, -g_age_years, -b_age_years, -f_age_years, -c_episode_number, d_age_years, e_age_years)-0
(-a_episode_number, -a_age_years, -g_age_years, -c_age_years, -f_age_years, -c_episode_number, d_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -c_episode_number, d_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -a_age_years, -g_age_years, -b_age_years, -c_age_years, -c_episode_number, d_age_years, e_age_years)-0
(-a_episode_number, -a_age_years, -c_age_years, -f_age_years, -c_episode_number, d_age_years, -a_sex_0male_1female, e_age_years)-0
(-b_episode_number, -a_age_years, -c_age_years, -c_episode_number, -d_age_years, -e_age_years, b_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -a_age_years, -f_age_years, -c_episode_number, -d_age_years, g_age_years, b_age_years)-0
(-a_episode_number, -a_age_years, -f_age_years, -c_episode_number, -d_age_years, g_age_years, b_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -c_age_years, -f_age_years, -c_episode_number, g_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -g_age_years, -c_age_years, -d_age_years, f_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -c_age_years, -d_age_years, f_age_years, -e_age_years, b_age_years, -a_sex_0male_1female)+0
(-b_episode_number, -a_age_years, -c_episode_number, -d_age_years, f_age_years, -e_age_years, b_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -a_age_years, -g_age_years, -d_age_years, f_age_years, -e_age_years, b_age_years)-0
(-a_episode_number, -a_age_years, -g_age_years, -b_age_years, f_age_years, d_age_years, e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, c_age_years, f_age_years, d_age_years, e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -a_age_years, -f_age_years, -c_episode_number, -d_age_years, g_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -f_age_years, -d_age_years, g_age_years, b_age_years, e_age_years)-0
(-a_episode_number, -b_episode_number, -a_age_years, -f_age_years, -d_age_years, g_age_years, -a_sex_0male_1female, b_age_years)-0
(-b_episode_number, -a_age_years, -c_age_years, -c_episode_number, f_age_years, b_age_years, e_age_years, a_sex_0male_1female)+0
(-b_episode_number, -a_age_years, -c_age_years, -c_episode_number, -d_age_years, b_age_years, e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -c_age_years, -d_age_years, g_age_years, b_age_years, e_age_years, a_sex_0male_1female)+0
(-b_episode_number, -a_age_years, -c_age_years, -c_episode_number, g_age_years, b_age_years, e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, c_age_years, f_age_years, g_age_years, e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -c_episode_number, c_age_years, f_age_years, g_age_years, d_age_years, a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -a_age_years, f_age_years, g_age_years, d_age_years, -e_age_years, b_age_years)-0
(-a_episode_number, -b_episode_number, -a_age_years, -g_age_years, -c_age_years, d_age_years, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -c_episode_number, f_age_years, d_age_years, -e_age_years, a_sex_0male_1female)-0
(-b_episode_number, -a_age_years, -b_age_years, -g_age_years, -c_age_years, -c_episode_number, -d_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, c_age_years, -d_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years, -e_age_years)-0
(-a_episode_number, -b_episode_number, -a_age_years, f_age_years, g_age_years, d_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years, -e_age_years, -a_sex_0male_1female)-0
(-b_episode_number, -a_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years, b_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -f_age_years, c_age_years, -c_episode_number, -d_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, c_episode_number, -d_age_years, g_age_years, b_age_years, e_age_years, a_sex_0male_1female)+0
(-b_episode_number, -a_age_years, -c_episode_number, c_age_years, f_age_years, -e_age_years, b_age_years, a_sex_0male_1female)+0
(-b_episode_number, -a_age_years, -c_episode_number, f_age_years, g_age_years, -e_age_years, b_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, c_episode_number, c_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)+0
(-b_episode_number, -a_age_years, -b_age_years, -f_age_years, -c_episode_number, -d_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -g_age_years, -b_age_years, -c_episode_number, -d_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, c_age_years, f_age_years, g_age_years, d_age_years)-0
(-a_episode_number, -b_episode_number, -g_age_years, -c_age_years, -f_age_years, -d_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -g_age_years, -c_age_years, -f_age_years, -c_episode_number, -d_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -f_age_years, -c_episode_number, -d_age_years, g_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, f_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -c_episode_number, c_age_years, f_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, f_age_years, g_age_years, d_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, c_age_years, -d_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -f_age_years, -c_episode_number, c_age_years, d_age_years, -e_age_years, b_age_years)+0
(-b_episode_number, -a_age_years, -c_episode_number, f_age_years, d_age_years, -e_age_years, b_age_years, a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -b_age_years, -c_episode_number, g_age_years, d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -c_episode_number, c_age_years, -d_age_years, f_age_years, g_age_years, -e_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -f_age_years, c_age_years, d_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -b_age_years, -f_age_years, c_age_years, -d_age_years, g_age_years, -e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -g_age_years, -c_age_years, c_episode_number, -d_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -c_age_years, c_episode_number, -d_age_years, -e_age_years, b_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -b_age_years, -g_age_years, -c_age_years, -f_age_years, -d_age_years, -e_age_years)-0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -f_age_years, g_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, c_episode_number, f_age_years, d_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, c_age_years, f_age_years, g_age_years, d_age_years, -e_age_years, b_age_years)-0
(-a_episode_number, -a_age_years, -c_age_years, c_episode_number, -f_age_years, -d_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -a_age_years, -f_age_years, -d_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -c_age_years, c_episode_number, d_age_years, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_age_years, c_age_years, -c_episode_number, f_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -g_age_years, -c_age_years, -f_age_years, c_episode_number, d_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -c_episode_number, c_age_years, f_age_years, g_age_years, -e_age_years, b_age_years)-0
(-a_episode_number, -b_age_years, c_age_years, -d_age_years, f_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -g_age_years, -b_age_years, a_age_years, -c_episode_number, f_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -b_age_years, a_age_years, -c_episode_number, f_age_years, d_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -a_age_years, -c_age_years, -c_episode_number, -d_age_years, b_age_years, e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_age_years, a_age_years, c_age_years, -c_episode_number, -d_age_years, g_age_years, a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -b_age_years, a_age_years, -c_age_years, -d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -f_age_years, -d_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -b_age_years, a_age_years, -c_age_years, g_age_years, -e_age_years, a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -a_age_years, -g_age_years, -c_age_years, -f_age_years, c_episode_number, a_sex_0male_1female)-0
(-a_age_years, -b_episode_number, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -f_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -b_age_years, -f_age_years, -c_episode_number, -e_age_years, -a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -g_age_years, -b_age_years, -c_episode_number, -e_age_years, -a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -g_age_years, -b_age_years, -f_age_years, -c_episode_number, -e_age_years)+0
(-a_age_years, -b_episode_number, -g_age_years, -b_age_years, -f_age_years, -c_episode_number, -a_sex_0male_1female)+0
(-a_episode_number, -b_age_years, -g_age_years, -c_age_years, -f_age_years, -c_episode_number, -a_sex_0male_1female)+0
(-a_episode_number, -b_age_years, -g_age_years, -c_age_years, -f_age_years, -c_episode_number, -e_age_years)+0
(-a_episode_number, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, -d_age_years, -a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -c_age_years, -f_age_years, -c_episode_number, -d_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -f_age_years, -d_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -b_age_years, -g_age_years, -f_age_years, -c_episode_number, -d_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -g_age_years, -f_age_years, -d_age_years, -e_age_years)+0
(-a_age_years, -b_episode_number, -g_age_years, -b_age_years, -f_age_years, -c_episode_number, -d_age_years)+0
(-a_age_years, -b_episode_number, -g_age_years, -b_age_years, -c_episode_number, -d_age_years, -e_age_years)+0
(-a_age_years, -b_episode_number, -g_age_years, -c_age_years, -c_episode_number, -d_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -g_age_years, -c_age_years, -f_age_years, -c_episode_number, -d_age_years)+0
(-a_episode_number, -b_age_years, -g_age_years, -c_age_years, -f_age_years, -c_episode_number, -d_age_years)+0
(-a_episode_number, -a_age_years, -f_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years)+0
(-a_episode_number, -b_episode_number, -c_age_years, -f_age_years, -d_age_years, g_age_years, -e_age_years)+0
(-a_episode_number, -b_episode_number, -c_age_years, -f_age_years, -d_age_years, -e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -b_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -b_age_years, -c_age_years, -c_episode_number, -d_age_years, -e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_episode_number, -g_age_years, -b_age_years, -c_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_episode_number, -g_age_years, -b_age_years, -c_episode_number, -d_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, -g_age_years, -c_age_years, -c_episode_number, -d_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, -g_age_years, -b_age_years, -d_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_episode_number, -b_age_years, -c_episode_number, -d_age_years, f_age_years)-0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, -b_age_years, -c_episode_number, f_age_years, -e_age_years)-0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, f_age_years, -e_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, -b_age_years, -c_episode_number, -d_age_years, -e_age_years)-0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, -d_age_years, -e_age_years)-0
(-a_episode_number, -b_episode_number, -c_age_years, -d_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_episode_number, -c_age_years, -c_episode_number, -d_age_years, e_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, -g_age_years, -c_age_years, -c_episode_number, e_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, -g_age_years, -b_age_years, -d_age_years, e_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, -g_age_years, -b_age_years, -f_age_years, -d_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, -c_age_years, -f_age_years, -c_episode_number, -d_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, -c_age_years, -f_age_years, -d_age_years, a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -f_age_years, g_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -c_age_years, -f_age_years, -d_age_years, g_age_years, -a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, -a_sex_0male_1female, e_age_years)+0
(-a_age_years, -b_episode_number, -b_age_years, -c_age_years, -f_age_years, -c_episode_number, e_age_years)+0
(-a_age_years, -b_episode_number, -c_age_years, -f_age_years, -c_episode_number, -a_sex_0male_1female, e_age_years)+0
(-a_age_years, -b_episode_number, -c_age_years, -f_age_years, -c_episode_number, g_age_years, e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -f_age_years, g_age_years, e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, g_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -b_age_years, -c_age_years, -c_episode_number, -d_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_age_years, -b_episode_number, -c_age_years, -f_age_years, -c_episode_number, -d_age_years, e_age_years)+0
(-a_episode_number, -a_age_years, -c_age_years, -f_age_years, -d_age_years, g_age_years, e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, f_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -b_age_years, -c_age_years, -d_age_years, f_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, -d_age_years, f_age_years, e_age_years)+0
(-a_episode_number, -a_age_years, -g_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years)+0
(-a_age_years, -b_episode_number, -g_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years)+0
(-a_age_years, -b_episode_number, -g_age_years, -c_age_years, -c_episode_number, f_age_years, e_age_years)+0
(-a_age_years, -b_episode_number, -g_age_years, -c_age_years, -c_episode_number, -d_age_years, e_age_years)+0
(-a_episode_number, -b_age_years, -g_age_years, -c_age_years, -c_episode_number, -d_age_years, e_age_years)+0
(-a_episode_number, -b_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, e_age_years)+0
(-a_episode_number, -b_age_years, -g_age_years, -c_episode_number, -d_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -a_age_years, -g_age_years, -c_episode_number, -d_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -a_age_years, -g_age_years, -c_episode_number, -d_age_years, f_age_years, -a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -g_age_years, -c_age_years, -c_episode_number, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -b_age_years, -g_age_years, -c_age_years, -c_episode_number, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -a_age_years, -g_age_years, -c_age_years, -c_episode_number, f_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -b_age_years, -c_age_years, -c_episode_number, f_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -a_age_years, -b_episode_number, -b_age_years, -d_age_years, f_age_years, e_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, -b_age_years, -c_episode_number, -d_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_episode_number, -b_age_years, -c_episode_number, g_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_episode_number, -b_age_years, -c_episode_number, f_age_years, g_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, -b_age_years, f_age_years, g_age_years, e_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, -c_age_years, -d_age_years, -a_sex_0male_1female, e_age_years)-0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, -d_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, g_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, f_age_years, g_age_years)-0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, f_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, d_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -b_age_years, -c_episode_number, d_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -b_age_years, -f_age_years, -c_episode_number, d_age_years, -a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -b_age_years, -f_age_years, -c_episode_number, d_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, -b_episode_number, -b_age_years, -c_age_years, d_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_episode_number, -b_age_years, -c_episode_number, g_age_years, d_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, -b_age_years, -c_episode_number, g_age_years, -e_age_years)-0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number, g_age_years, -e_age_years)-0
(-a_episode_number, -b_episode_number, -b_age_years, -f_age_years, -c_episode_number, g_age_years, -e_age_years)-0
(-a_episode_number, -a_age_years, -f_age_years, -d_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_episode_number, -g_age_years, -b_age_years, -c_age_years, d_age_years)-0
(-a_episode_number, -a_age_years, -c_age_years, -c_episode_number, f_age_years, d_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, f_age_years, d_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, f_age_years, d_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, f_age_years, d_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, f_age_years, d_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years)+0
(-a_age_years, -b_episode_number, -b_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years)+0
(-a_age_years, -b_episode_number, -c_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years)+0
(-a_age_years, -b_episode_number, -b_age_years, -c_episode_number, g_age_years, d_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, -c_age_years, -c_episode_number, g_age_years, d_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years, -e_age_years)+0
(-a_age_years, -b_episode_number, -c_episode_number, f_age_years, g_age_years, d_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, g_age_years, d_age_years, -a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -b_age_years, -c_episode_number, g_age_years, d_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -c_age_years, -c_episode_number, g_age_years, d_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, f_age_years, g_age_years, d_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -b_age_years, -c_episode_number, f_age_years, g_age_years, d_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -f_age_years, -c_episode_number, d_age_years, e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -g_age_years, -f_age_years, -c_episode_number, e_age_years)+0
(-a_episode_number, -a_age_years, -c_age_years, -f_age_years, d_age_years, e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -g_age_years, -f_age_years, -c_episode_number, e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -g_age_years, -c_age_years, d_age_years, a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -c_age_years, -c_episode_number, d_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_age_years, -b_episode_number, -c_age_years, -c_episode_number, g_age_years, d_age_years, e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, g_age_years, d_age_years, e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, g_age_years, d_age_years, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, c_episode_number, f_age_years, d_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, c_episode_number, g_age_years, d_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -f_age_years, c_age_years, -d_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, c_age_years, -d_age_years, -e_age_years)+0
(-a_age_years, -b_episode_number, -b_age_years, c_age_years, -c_episode_number, -d_age_years, -e_age_years)+0
(-a_age_years, -b_episode_number, -b_age_years, -c_episode_number, c_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -b_age_years, -f_age_years, c_age_years, -c_episode_number, -e_age_years)+0
(-a_episode_number, -a_age_years, -b_episode_number, -b_age_years, -f_age_years, -d_age_years, -e_age_years)-0
(-a_episode_number, -b_episode_number, -b_age_years, -f_age_years, -c_episode_number, -d_age_years, -e_age_years)-0
(-a_age_years, -b_episode_number, c_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, c_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, c_age_years, -d_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -f_age_years, c_age_years, -d_age_years, g_age_years, -e_age_years)+0
(-a_age_years, -b_episode_number, -b_age_years, c_age_years, -c_episode_number, g_age_years, -e_age_years)+0
(-a_episode_number, -b_age_years, c_age_years, -c_episode_number, -d_age_years, g_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, c_age_years, -d_age_years, f_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, c_age_years, f_age_years, -e_age_years)+0
(-a_age_years, -b_episode_number, c_age_years, -c_episode_number, -d_age_years, f_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, c_age_years, -c_episode_number, -d_age_years, f_age_years, -e_age_years)+0
(-a_age_years, -b_episode_number, c_age_years, -c_episode_number, f_age_years, g_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, c_age_years, -c_episode_number, f_age_years, g_age_years, -e_age_years)+0
(-a_age_years, -b_episode_number, -b_age_years, c_age_years, -c_episode_number, f_age_years, g_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, c_age_years, f_age_years, g_age_years)+0
(-a_episode_number, -b_age_years, -c_episode_number, -d_age_years, f_age_years, g_age_years, a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -g_age_years, -b_age_years, -c_episode_number, -d_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -g_age_years, -f_age_years, -c_episode_number, -d_age_years, e_age_years)+0
(-a_episode_number, -a_age_years, -g_age_years, -f_age_years, -c_episode_number, -d_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -g_age_years, -f_age_years, c_age_years, -c_episode_number, a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -b_age_years, -f_age_years, c_age_years, g_age_years, a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -g_age_years, -c_episode_number, -d_age_years, f_age_years, a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -g_age_years, -c_episode_number, f_age_years, e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -g_age_years, -c_episode_number, f_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, f_age_years, g_age_years, e_age_years)+0
(-a_episode_number, -b_age_years, -g_age_years, -f_age_years, -c_episode_number, -e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -g_age_years, -f_age_years, -e_age_years, a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -c_age_years, -c_episode_number, f_age_years, d_age_years, a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -c_age_years, -c_episode_number, f_age_years, d_age_years, e_age_years)+0
(-a_age_years, -b_episode_number, -g_age_years, -c_age_years, -c_episode_number, f_age_years, a_sex_0male_1female)+0
(-a_episode_number, -b_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, a_sex_0male_1female)+0
(-a_episode_number, -b_age_years, -g_age_years, -c_age_years, -c_episode_number, -d_age_years, a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -g_age_years, -c_episode_number, -d_age_years, f_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, -g_age_years, -c_episode_number, -d_age_years, f_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, -b_episode_number, -b_age_years, g_age_years, d_age_years, e_age_years)-0
(-a_episode_number, -a_age_years, -c_age_years, -f_age_years, g_age_years, e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_episode_number, -c_age_years, -f_age_years, -d_age_years, g_age_years)-0
(-a_episode_number, -a_age_years, -c_age_years, -c_episode_number, f_age_years, -a_sex_0male_1female, b_age_years)+0
(-a_episode_number, -a_age_years, -c_age_years, -c_episode_number, -d_age_years, f_age_years, b_age_years)+0
(-a_episode_number, -a_age_years, -c_episode_number, -d_age_years, f_age_years, -e_age_years, b_age_years)+0
(-a_episode_number, -a_age_years, -c_age_years, -c_episode_number, -d_age_years, g_age_years, b_age_years)+0
(-a_episode_number, -a_age_years, -b_episode_number, -g_age_years, -b_age_years, c_age_years, -d_age_years)-0
(-a_episode_number, -a_age_years, -c_age_years, -f_age_years, b_age_years, e_age_years, a_sex_0male_1female)+0
(-a_age_years, -b_episode_number, -g_age_years, -c_episode_number, f_age_years, b_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -c_age_years, -c_episode_number, g_age_years, -a_sex_0male_1female, b_age_years)+0
(-a_episode_number, -a_age_years, -f_age_years, -d_age_years, g_age_years, -e_age_years, b_age_years)+0
(-a_episode_number, -a_age_years, -f_age_years, -d_age_years, g_age_years, b_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -c_age_years, -f_age_years, -d_age_years, g_age_years, b_age_years)+0
(-a_episode_number, -a_age_years, -b_episode_number, c_age_years, f_age_years, -e_age_years, -a_sex_0male_1female)-0
(-a_episode_number, -a_age_years, -b_episode_number, c_age_years, -c_episode_number, f_age_years, -e_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, c_age_years, f_age_years, d_age_years, -e_age_years)-0
(-a_episode_number, -a_age_years, -b_episode_number, -g_age_years, c_age_years, f_age_years, -e_age_years)-0
(-a_episode_number, -a_age_years, -d_age_years, g_age_years, -e_age_years, b_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -f_age_years, -c_episode_number, -d_age_years, g_age_years, b_age_years)+0
(-a_episode_number, -a_age_years, c_age_years, f_age_years, g_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_episode_number, c_age_years, f_age_years, -e_age_years, b_age_years)-0
(-a_episode_number, -a_age_years, -f_age_years, -c_episode_number, -d_age_years, b_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -f_age_years, -c_episode_number, -d_age_years, b_age_years, e_age_years)+0
(-a_episode_number, -c_age_years, -d_age_years, g_age_years, -e_age_years, b_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -f_age_years, -c_episode_number)+0
(-a_episode_number, -b_episode_number, -g_age_years, -b_age_years, -f_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, -g_age_years, -b_age_years, -c_age_years, -c_episode_number)+0
(-b_episode_number, -a_age_years, -b_age_years, -g_age_years, -c_age_years, -c_episode_number)+0
(-a_episode_number, -a_age_years, -g_age_years, -b_age_years, -c_age_years, -e_age_years)+0
(-a_episode_number, -b_age_years, -f_age_years, -c_episode_number, -d_age_years, -e_age_years)+0
(-a_episode_number, -b_episode_number, -c_age_years, -c_episode_number, -d_age_years, -e_age_years)+0
(-a_episode_number, -a_age_years, -g_age_years, -b_age_years, -c_episode_number, -d_age_years)+0
(-a_episode_number, -a_age_years, -c_age_years, -f_age_years, -c_episode_number, g_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, -e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -c_episode_number, g_age_years, -e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -b_age_years, -f_age_years, -e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -c_episode_number, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -c_episode_number, -d_age_years, -e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -c_age_years, -c_episode_number, -d_age_years, a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, -c_age_years, -c_episode_number)-0
(-a_episode_number, -b_episode_number, -b_age_years, f_age_years, -e_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, -c_age_years, e_age_years)-0
(-a_episode_number, -b_episode_number, -a_age_years, -c_age_years, -f_age_years, e_age_years)-0
(-a_episode_number, -b_episode_number, -a_age_years, -b_age_years, -c_age_years, -f_age_years)-0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -c_episode_number, e_age_years)+0
(-a_episode_number, -a_age_years, -c_age_years, -c_episode_number, -a_sex_0male_1female, e_age_years)+0
(-a_episode_number, -a_age_years, -c_age_years, -f_age_years, -c_episode_number, e_age_years)+0
(-a_episode_number, -a_age_years, -c_age_years, -c_episode_number, -d_age_years, e_age_years)+0
(-a_episode_number, -a_age_years, -g_age_years, -b_age_years, -c_age_years, f_age_years)+0
(-a_episode_number, -b_episode_number, -g_age_years, -b_age_years, f_age_years, e_age_years)+0
(-a_episode_number, -a_age_years, -g_age_years, -c_age_years, -c_episode_number, e_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_age_years, -c_episode_number, d_age_years)+0
(-b_episode_number, -a_age_years, -b_age_years, -c_age_years, -c_episode_number, d_age_years)+0
(-a_episode_number, -b_episode_number, -a_age_years, -g_age_years, -f_age_years, d_age_years)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, d_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -g_age_years, -b_age_years, -c_episode_number, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -b_age_years, -c_episode_number, f_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -c_episode_number, c_age_years, -e_age_years, a_sex_0male_1female)+0
(-a_episode_number, -a_age_years, -c_episode_number, g_age_years, -e_age_years, b_age_years)+0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -c_episode_number)+0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -e_age_years)+0
(-a_episode_number, -b_episode_number, -b_age_years, -c_episode_number, -e_age_years)+0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -b_age_years, -c_episode_number, -a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -b_age_years, -g_age_years, -a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, -d_age_years)+0
(-a_episode_number, -b_episode_number, -b_age_years, -c_episode_number, -d_age_years)+0
(-a_episode_number, -b_episode_number, -b_age_years, -f_age_years, -d_age_years)+0
(-a_episode_number, -b_episode_number, -b_age_years, -d_age_years, -e_age_years)+0
(-a_episode_number, -b_episode_number, -b_age_years, -g_age_years, -d_age_years)+0
(-a_episode_number, -b_episode_number, -b_age_years, -c_episode_number, g_age_years)+0
(-a_episode_number, -a_age_years, -b_episode_number, -d_age_years, g_age_years)+0
(-a_episode_number, -b_episode_number, -b_age_years, -d_age_years, a_sex_0male_1female)+0
(-a_episode_number, -b_episode_number, -b_age_years, -c_age_years, f_age_years)+0
(-a_episode_number, -a_age_years, -b_episode_number, f_age_years, g_age_years)+0
(-a_episode_number, -a_age_years, -b_episode_number, -d_age_years, f_age_years)+0
(-a_episode_number, -b_episode_number, -b_age_years, -c_episode_number, f_age_years)+0
(-b_episode_number, -b_age_years, -a_episode_number, -a_age_years)+0
(-b_episode_number, -c_age_years, -a_episode_number, -a_age_years)+0
(-b_episode_number, -c_episode_number, -a_episode_number, -a_age_years)+0
(-b_episode_number, -e_age_years, -a_episode_number, -a_age_years)+0
(-b_episode_number, -a_sex_0male_1female, -a_episode_number, -a_age_years)+0
