(b_persons, b_safety, -a_persons, -a_safety, -a_maint, -b_maint)-
(b_safety, -b_persons, a_maint, a_doors, -b_doors, -a_safety, b_maint)-
(-b_persons, a_safety, a_persons, -b_maint, -b_safety, -a_lug_boot)-
(-b_persons, a_safety, a_maint, a_persons, -b_safety, -a_lug_boot)-
(b_safety, -b_persons, -a_maint, b_buying, -b_maint, -a_buying, -a_safety)-
(-b_persons, a_maint, -a_doors, a_persons, b_doors, -b_maint, -b_safety)-
(-b_persons, -a_maint, a_persons, -b_maint, -b_safety)-
(a_safety, a_maint, -b_maint, -b_safety, -a_lug_boot, -a_persons)+
(a_buying, a_safety, -b_buying, b_persons, -b_safety, -a_persons, b_maint)+
(b_safety, -b_persons, a_lug_boot, -a_maint, -a_persons, -a_safety)-
(a_lug_boot, -a_maint, -b_maint, b_persons, -a_persons, -a_safety)-
(b_safety, -b_persons, a_lug_boot, -a_maint, -b_maint, -a_safety)-
(b_safety, a_lug_boot, -a_maint, -b_maint, -a_persons, -a_safety)-
(-b_persons, a_lug_boot, a_safety, -a_maint, a_persons, -b_safety)-
(a_buying, b_safety, -b_buying, -b_maint, b_persons, -a_lug_boot, -a_persons, -a_safety)+
(a_buying, a_safety, -b_buying, -a_maint, b_persons, -b_safety, -a_lug_boot, -a_persons)+
(a_lug_boot, a_safety, a_maint, -b_safety, -a_persons, b_maint)+
(b_safety, a_lug_boot, -b_persons, a_persons, -b_maint, -a_safety)-
(a_safety, a_maint, b_persons, -b_safety, -a_persons)+
(-b_persons, a_safety, -a_maint, -b_maint, -b_safety)-
(a_buying, a_safety, -b_buying, -a_maint, -b_safety, -a_persons, b_maint)+
(-b_persons, a_safety, -b_buying, -a_maint, -b_safety, -a_persons, b_maint)+
(a_safety, -a_maint, b_persons, -b_safety, -a_persons)-
(-b_persons, a_lug_boot, -b_buying, a_safety, -a_maint, -b_safety, -a_persons)+
(-b_persons, a_lug_boot, -b_buying, a_safety, -b_maint, -b_safety, -a_persons)+
(a_buying, -b_persons, -b_buying, -b_safety, -a_persons, -a_safety)-
(b_safety, -b_buying, -b_maint, -b_doors, b_persons, -a_buying, -a_lug_boot, -a_persons, -a_safety)+
(-b_persons, a_maint, b_buying, -b_doors, a_doors, -a_buying, -a_safety, b_maint)-
(a_lug_boot, a_safety, a_maint, -a_doors, -b_doors, -b_safety, -a_persons)+
(a_buying, a_safety, -b_buying, -a_doors, -b_maint, -b_doors, b_persons, -b_safety, -a_persons)+
(a_buying, a_lug_boot, a_safety, -b_buying, -b_maint, -b_doors, b_persons, -b_safety, -a_persons)+
(a_buying, a_lug_boot, a_safety, -b_buying, -a_doors, -b_doors, b_persons, -b_safety, -a_persons)+
(a_buying, -b_persons, -b_buying, a_maint, -a_doors, b_doors, a_persons, -b_safety)-
(-b_persons, a_lug_boot, -a_doors, -a_maint, -b_safety, -a_persons, b_maint)-
(-b_persons, a_maint, -a_doors, a_persons, -b_doors, -a_safety)-
(b_safety, -b_buying, -b_maint, -b_doors, a_doors, b_persons, -a_lug_boot, -a_persons, -a_safety)+
(a_lug_boot, a_safety, -a_maint, -a_buying, -b_safety, -a_persons, b_maint)+
(a_persons, -a_safety, -b_persons, -b_safety)-
(a_buying, a_lug_boot, -b_buying, -a_doors, -a_maint, b_doors, -b_safety, -a_persons, -a_safety)-
(-b_persons, a_lug_boot, -a_doors, -a_maint, b_doors, -a_persons, -a_safety)-
(a_buying, -b_persons, a_safety, -b_buying, -a_maint, a_doors, -b_doors, -b_safety)-
(-b_persons, a_safety, -a_maint, -a_buying, -b_safety, b_maint)-
(-b_persons, b_buying, -a_buying, -b_safety, -a_persons, -a_safety)-
(-b_persons, -a_maint, b_buying, a_persons, -a_buying, -b_safety, -a_lug_boot)-
(-a_doors, -a_maint, b_doors, -b_maint, -a_persons, -a_safety)-
(-b_persons, a_maint, a_persons, -b_maint, -a_buying, -a_lug_boot, -a_safety)-
(b_maint, a_persons, -a_safety, -b_persons)-
(-b_persons, a_maint, -a_doors, a_persons, b_doors, -a_lug_boot, -a_safety)-
(a_buying, -b_persons, -b_buying, a_maint, a_persons, -b_safety, -a_lug_boot)-
(a_lug_boot, a_safety, b_buying, -a_buying, -b_safety, -a_persons, b_maint)+
(a_buying, -b_persons, -b_buying, a_persons, -b_maint, -a_safety)-
(-b_persons, a_safety, a_persons, a_doors, -b_doors, -b_safety, -a_lug_boot)-
(-b_persons, a_safety, -a_maint, -b_doors, a_doors, -b_safety, -a_lug_boot)-
(b_safety, a_lug_boot, -a_doors, -a_maint, b_doors, -a_persons, -a_safety)-
(a_buying, b_safety, -b_buying, a_doors, -b_doors, b_persons, -a_persons, -a_safety)+
(-b_persons, a_lug_boot, -a_doors, a_persons, b_doors, -b_maint, -b_safety)-
(-b_persons, -a_maint, -b_maint, -b_safety, -a_lug_boot)-
(-b_persons, -a_maint, -b_safety, -a_lug_boot, -a_persons)-
(a_safety, -a_maint, -b_safety, -a_lug_boot, -a_persons)-
(a_buying, b_safety, a_lug_boot, -b_buying, -b_maint, -b_doors, b_persons, -a_persons, -a_safety)+
(a_lug_boot, b_persons, -b_safety, -a_persons, -a_safety)-
(-b_persons, a_safety, a_maint, a_doors, -b_doors, -b_safety)-
(a_buying, a_safety, -b_buying, -a_doors, -b_maint, -b_doors, -b_safety, -a_lug_boot, -a_persons)+
(a_buying, -b_persons, a_safety, -b_buying, -a_doors, -b_doors, -b_safety, -a_lug_boot, -a_persons)+
(a_lug_boot, a_safety, a_maint, b_buying, a_doors, -b_doors, -a_buying, -b_safety, -a_persons)+
(a_safety, -a_maint, -a_buying, -b_safety, -a_persons, b_maint)-
(-b_persons, a_lug_boot, a_persons, -b_safety, b_maint)-
(a_lug_boot, -a_maint, b_persons, -b_safety, -a_persons)-
(-a_maint, b_buying, -b_maint, -a_buying, -a_persons, -a_safety)-
(-b_persons, -b_safety, -a_lug_boot, -a_persons, -a_safety)-
(a_lug_boot, a_safety, -b_buying, -a_maint, -b_doors, b_persons, -a_buying, -b_safety, -a_persons)+
(b_safety, -b_persons, a_lug_boot, a_persons, b_buying, a_doors, -b_doors, -a_buying, -a_safety)-
(a_lug_boot, a_safety, -b_buying, -b_maint, a_doors, -b_doors, b_persons, -b_safety, -a_persons)+
(a_lug_boot, a_safety, a_maint, -b_maint, a_doors, -b_doors, -a_buying, -b_safety, -a_persons)+
(-a_maint, -b_safety, -a_lug_boot, -a_persons, b_maint)-
(-a_maint, -a_lug_boot, -a_persons, -a_safety, b_maint)-
(b_safety, -b_buying, a_doors, -b_doors, b_persons, -a_buying, -a_lug_boot, -a_persons, -a_safety)+
(-b_persons, -a_maint, -b_safety, -a_lug_boot, -a_safety)-
(-b_buying, b_persons, -a_buying, -b_safety, -a_persons, -a_safety)-
(-a_maint, b_buying, -a_buying, -b_safety, -a_persons, b_maint)-
(-a_maint, b_buying, -a_buying, -b_safety, -a_persons, -a_safety)-
(a_safety, a_maint, b_buying, -a_buying, -b_safety, -a_lug_boot, -a_persons)+
(-b_persons, a_safety, a_maint, -a_buying, -b_safety, -a_lug_boot, -a_persons)+
(-b_persons, a_lug_boot, a_maint, a_persons, -a_safety)-
(-b_persons, -b_buying, a_persons, -b_maint, a_doors, -b_doors, -a_buying, -a_safety)-
(-b_persons, a_safety, a_maint, -a_doors, -b_safety, -a_persons, b_maint)+
(a_buying, b_safety, a_lug_boot, -b_buying, -a_doors, -b_doors, b_persons, -a_persons, -a_safety)+
(b_safety, a_lug_boot, -b_buying, -a_doors, -b_maint, -b_doors, b_persons, -a_persons, -a_safety)+
(-b_persons, a_lug_boot, -a_maint, -b_maint, -b_doors, a_doors, -a_safety)-
(-b_persons, a_lug_boot, -b_maint, a_doors, -b_doors, -b_safety, -a_safety)-
(a_buying, a_lug_boot, a_safety, -b_buying, -a_doors, b_doors, -b_safety, -a_persons, b_maint)+
(b_safety, -b_persons, -b_buying, a_persons, -b_maint, -b_doors, -a_buying, -a_safety)-
(-a_doors, -a_maint, b_doors, b_persons, -a_lug_boot, -a_persons, -a_safety)-
(b_safety, -b_persons, a_persons, -b_maint, -a_buying, -a_lug_boot, -a_safety)-
(b_safety, -a_doors, -a_maint, b_doors, b_persons, -a_persons, -a_safety)-
(a_lug_boot, a_safety, a_maint, -a_doors, b_doors, b_buying, -a_buying, -b_safety, -a_persons)+
(a_lug_boot, a_safety, a_maint, -a_doors, b_doors, -b_maint, -a_buying, -b_safety, -a_persons)+
(-b_buying, -a_maint, -b_maint, b_persons, -b_safety, -a_persons)-
(a_safety, a_maint, -a_doors, -b_doors, -b_safety, -a_persons, b_maint)+
(a_safety, -a_doors, -b_doors, b_persons, -a_buying, -b_safety, -a_lug_boot, -a_persons, b_maint)+
(-a_maint, b_persons, -a_buying, -b_safety, -a_persons, -a_safety)-
(-b_buying, -a_maint, b_persons, -a_buying, -b_safety, -a_persons)-
(a_buying, -b_persons, -b_buying, a_maint, a_doors, -b_doors, -a_persons, -a_safety)-
(b_safety, -b_persons, -b_buying, a_persons, -b_maint, a_doors, -b_doors, -a_lug_boot, -a_safety)-
(a_lug_boot, a_safety, -b_buying, -a_doors, b_doors, -b_maint, -a_buying, -b_safety, -a_persons)+
(-b_persons, a_lug_boot, -b_buying, a_safety, -a_doors, b_doors, -b_safety, -a_persons, b_maint)+
(a_lug_boot, a_safety, -b_buying, -a_maint, -b_maint, -b_doors, b_persons, -b_safety, -a_persons)+
(b_safety, -b_persons, a_maint, -a_doors, a_persons, -a_safety)-
(-a_safety, -b_persons, a_maint, -b_safety)-
(-a_maint, -a_safety, -b_persons, a_persons)-
(b_maint, -a_safety, -b_persons, -b_safety)-
(-a_persons, -a_safety, b_maint, -b_safety)-
(-a_persons, b_persons, b_maint, -b_safety)-
(a_buying, b_safety, -b_buying, -b_maint, a_doors, -b_doors, -a_persons, -a_safety)+
(b_safety, -b_persons, -a_doors, a_persons, b_doors, -a_safety)-
(-b_persons, a_safety, a_maint, a_persons, -b_doors, -b_safety)-
(-b_persons, a_safety, -a_buying, -b_safety, -a_persons, b_maint)+
(a_safety, -b_buying, a_maint, -a_buying, -b_safety, -a_persons)+
(a_buying, b_safety, -b_persons, -b_buying, a_persons, -a_safety)-
(-b_persons, -b_buying, a_maint, a_persons, -b_maint, -a_safety)-
(-b_persons, a_maint, -b_maint, -b_doors, a_doors, -b_safety)-
(b_safety, -b_persons, -a_maint, a_doors, -b_doors, -a_safety)-
(-b_persons, -a_maint, b_buying, -a_buying, -b_safety, -a_persons)-
(-b_persons, -b_buying, a_maint, -b_maint, a_doors, -b_doors, -a_buying, -a_safety)-
(b_maint, -a_maint, -a_safety, -b_persons)-
(-b_persons, a_safety, -b_buying, a_maint, a_persons, -b_safety)-
(a_buying, -b_persons, -b_buying, -a_doors, b_doors, a_persons, -b_safety, b_maint)-
(a_buying, -b_persons, -b_buying, -a_maint, -b_safety, -a_safety)-
(-b_persons, -b_buying, a_maint, -b_maint, a_doors, -b_doors, -a_persons, -a_safety)-
(-a_persons, a_safety, -b_maint, -b_safety)-
(b_safety, -b_buying, -a_doors, -b_maint, b_persons, -a_buying, -a_persons, -a_safety)+
(b_maint, -b_persons, a_maint, -b_safety)-
(-a_persons, -a_safety, b_safety, a_maint)+
(a_safety, -b_buying, a_maint, -b_maint, -b_safety, -a_persons)+
(-b_persons, a_safety, -b_buying, -a_buying, -b_safety, -a_persons)+
(a_safety, a_maint, -a_buying, -b_safety, -a_persons, b_maint)+
(b_safety, -b_persons, -a_maint, -b_maint, -b_doors, -a_safety)-
(-b_persons, a_safety, a_maint, -a_doors, b_doors, -a_buying, -b_safety, -a_persons)+
(-b_persons, a_safety, a_maint, -a_doors, -b_maint, -a_buying, -b_safety, -a_persons)+
(-b_persons, -a_doors, b_doors, b_buying, -a_buying, -b_safety, -a_persons)-
(-b_persons, -b_buying, a_persons, -b_maint, -b_safety)-
(-b_persons, -b_buying, -b_maint, -b_safety, -a_safety)-
(-b_buying, -b_maint, -b_safety, -a_persons, -a_safety)-
(-b_persons, -a_doors, -b_maint, -b_safety, -a_safety)-
(-a_doors, -b_maint, -b_safety, -a_persons, -a_safety)-
(-b_persons, a_lug_boot, a_safety, a_maint, -b_doors, -a_buying, -b_safety, -a_persons)+
(-b_persons, -b_doors, a_doors, -b_safety, -a_lug_boot, b_maint)-
(-b_persons, -a_doors, a_persons, -b_maint, -a_safety)-
(-a_doors, b_doors, -b_safety, -a_lug_boot, -a_persons, -a_safety)-
(-b_persons, a_lug_boot, -a_doors, -a_maint, -b_safety, -a_safety)-
(-b_persons, a_lug_boot, -a_doors, -a_maint, b_doors, -b_safety)-
(-b_persons, a_persons, b_buying, -a_buying, -a_lug_boot, -a_safety)-
(b_safety, a_lug_boot, -b_buying, -a_doors, -b_maint, -a_buying, -a_persons, -a_safety)+
(-b_buying, -a_doors, b_doors, b_persons, -b_safety, -a_persons, -a_safety)-
(-b_persons, a_lug_boot, -b_buying, a_safety, a_persons, -b_safety)-
(-b_persons, a_lug_boot, -b_buying, -a_maint, a_persons, -b_safety)-
(-b_buying, -a_doors, -a_maint, b_persons, -b_safety, -a_persons, -a_safety)-
(a_buying, -b_persons, -b_buying, -b_safety, -a_lug_boot, -a_safety)-
(-b_persons, -a_maint, b_buying, -b_doors, a_doors, -a_buying, -b_safety)-
(a_lug_boot, a_safety, -b_buying, -a_doors, -a_maint, -a_buying, -b_safety, -a_persons)+
(b_safety, -b_persons, -b_buying, -a_doors, a_persons, -a_buying, -a_safety)-
(-a_doors, b_doors, b_persons, -b_safety, -a_lug_boot, -a_persons)-
(a_buying, -b_persons, -b_buying, -b_doors, a_doors, -a_safety, b_maint)-
(-b_persons, a_lug_boot, -a_maint, -b_doors, -b_safety, -a_safety)-
(a_lug_boot, a_safety, -b_buying, -a_doors, -a_maint, -b_safety, -a_persons, b_maint)+
(a_lug_boot, a_safety, -b_buying, -a_doors, -a_maint, b_persons, -b_safety, -a_persons)+
(-b_persons, a_lug_boot, a_safety, a_maint, -a_doors, -a_buying, -b_safety, -a_persons)+
(-b_persons, a_maint, a_persons, -b_doors, -b_safety, -a_lug_boot)-
(-b_persons, a_maint, -a_doors, a_persons, -b_safety, -a_lug_boot)-
(-b_persons, -b_buying, -a_maint, -b_doors, a_doors, -b_safety, b_maint)-
(-b_maint, -a_buying, -b_safety, -a_persons, -a_safety)-
(-b_persons, -b_buying, -b_doors, -a_buying, -b_safety, -a_persons, -a_safety)-
(-b_persons, a_safety, a_persons, -a_buying, -b_safety)-
(-b_persons, -b_buying, a_persons, -a_buying, -b_safety)-
(-b_persons, -a_doors, -a_maint, -b_maint, -b_safety)-
(-b_persons, -a_doors, -a_maint, -b_maint, -a_safety)-
(-a_doors, -a_maint, -b_maint, -b_safety, -a_persons)-
(-b_persons, -a_doors, -b_safety, -a_persons, -a_safety)-
(-a_doors, b_doors, b_buying, -b_maint, -a_buying, -b_safety, -a_persons)-
(-b_persons, b_buying, -b_maint, -b_doors, -a_buying, -b_safety, -a_safety)-
(-b_persons, b_buying, -a_buying, -b_safety, b_maint)-
(a_buying, b_safety, -b_buying, -a_doors, b_doors, -a_persons, -a_safety)+
(b_safety, -a_buying, -a_persons, -a_safety, b_maint)+
(b_safety, -b_buying, -a_persons, -a_safety, b_maint)+
(b_safety, -b_persons, -b_buying, -a_persons, -a_safety)+
(-b_persons, a_safety, -b_buying, a_maint, -a_doors, -b_safety, -a_persons)+
(a_safety, -b_buying, a_maint, -a_doors, -b_doors, -b_safety, -a_persons)+
(-b_doors, a_doors, b_persons, -b_safety, -a_persons)-
(-b_persons, a_safety, -b_maint, -b_doors, -b_safety)-
(-a_doors, -b_doors, -b_safety, -a_persons, -a_safety)-
(-b_doors, b_persons, -b_safety, -a_persons, -a_safety)-
(-b_persons, -a_doors, b_doors, b_buying, -b_maint, -a_buying, -b_safety)-
(-b_persons, a_maint, a_persons, -a_buying, -b_safety)-
(-b_persons, -a_doors, -a_maint, b_buying, b_doors, -a_buying, -b_safety)-
(-a_maint, -b_doors, a_doors, -a_persons, -a_safety)-
(b_safety, -b_buying, -a_maint, -a_persons, -a_safety)+
(-a_persons, a_maint, -b_safety)-
(b_safety, -b_buying, -a_doors, b_doors, b_persons, -a_persons, -a_safety)+
(-b_persons, -a_maint, -b_doors, -a_persons, -a_safety)-
(-b_persons, a_persons, -a_buying, -b_safety, b_maint)-
(-b_persons, a_safety, -a_doors, a_persons, -b_safety)-
(a_safety, -b_buying, -a_doors, -b_doors, -b_safety, -a_persons, b_maint)+
(-b_persons, -a_maint, -b_doors, -a_buying, -b_safety, -a_safety)-
(-b_persons, -b_buying, -a_maint, a_persons, -b_doors, -b_safety)-
(-b_persons, -a_maint, -b_doors, -a_buying, -b_safety, b_maint)-
(-b_safety, -a_persons, -b_maint, -b_doors)-
(-b_persons, -b_doors, a_doors, -a_buying, -b_safety, b_maint)-
(-b_persons, a_persons, a_doors, -b_doors, -a_buying, -b_safety)-
(-b_persons, -b_doors, a_doors, -a_buying, -b_safety, -a_safety)-
(-a_doors, -b_persons, -b_safety, -b_doors)-
(-a_persons, -a_maint, -b_safety, -b_doors)-
