(b_4, -a_5, b_1, b_5, -a_4, a_3, -b_3, b_0, b_2)+
(a_2, b_4, -a_5, b_1, -a_3, b_3, b_5, -a_4, b_0)+
(a_2, b_4, -a_5, b_1, b_5, -a_4, a_3, -b_3, b_0)+
(b_4, -a_5, b_1, b_5, a_0, -a_4, a_3, -b_3, b_0)+
(-a_5, b_1, b_5, a_0, -a_4, a_3, -b_3, b_0, b_2)+
(-a_5, b_1, b_5, a_0, a_3, -b_3, b_0, -b_4, b_2)+
(a_2, -a_5, b_1, b_5, a_0, -a_4, a_3, -b_3, b_0)+
(a_2, -a_5, b_1, b_5, a_0, a_3, -b_3, b_0, -b_4)+
(b_4, -a_5, b_5, -a_4, a_1, a_3, -b_3, b_2)+
(a_2, b_4, -a_5, -a_3, b_3, b_5, -a_4, a_1)+
(a_2, b_4, -a_5, b_5, -a_4, a_1, a_3, -b_3)+
(a_4, -a_5, b_1, b_5, b_3, -a_3, b_0, -b_4)+
(b_4, b_1, -a_4, -b_5, a_3, -b_3, b_0, a_5)+
(a_4, -a_5, b_1, b_5, a_3, -b_3, b_0, -b_4)+
(a_4, b_1, -b_5, a_3, -b_3, b_0, -b_4, a_5)+
(b_1, -a_4, -b_5, a_3, -b_3, b_0, a_5, b_2)+
(b_1, -b_5, a_3, -b_3, b_0, -b_4, a_5, b_2)+
(a_2, b_1, -a_4, -b_5, a_3, -b_3, b_0, a_5)+
(a_2, b_1, -b_5, a_3, -b_3, b_0, -b_4, a_5)+
(b_4, -a_5, b_5, a_0, -a_4, a_3, -b_3, b_2)+
(a_2, b_4, -a_5, -a_3, b_3, b_5, a_0, -a_4)+
(a_2, b_4, -a_5, b_5, a_0, -a_4, a_3, -b_3)+
(b_4, -a_5, b_5, a_0, -a_4, a_1, a_3, -b_3)+
(-a_5, b_5, a_0, -a_4, a_1, a_3, -b_3, b_2)+
(-a_5, b_5, a_0, a_1, a_3, -b_3, -b_4, b_2)+
(a_2, -a_5, b_5, a_0, -a_4, a_1, a_3, -b_3)+
(a_2, -a_5, b_5, a_0, a_1, a_3, -b_3, -b_4)+
(-a_5, b_1, b_5, b_3, -a_3, a_0, -a_4, b_0)+
(-a_5, b_1, b_5, b_3, -a_3, a_0, b_0, -b_4)+
(-a_5, -a_4, -b_0, -a_1, -b_3, -b_2, -a_2)-
(-a_5, -a_4, -b_1, -a_1, -b_3, -b_2, -a_2)-
(-a_5, -a_3, b_5, b_3, a_1, a_4, -b_4)+
(b_4, -a_4, -b_5, a_1, a_3, -b_3, a_5)+
(-a_5, b_5, a_1, a_3, -b_3, a_4, -b_4)+
(-b_5, a_1, a_3, -b_3, a_4, -b_4, a_5)+
(-a_4, -b_5, a_1, a_3, -b_3, a_5, b_2)+
(-b_5, a_1, a_3, -b_3, -b_4, a_5, b_2)+
(a_2, -a_4, -b_5, a_1, a_3, -b_3, a_5)+
(a_2, -b_5, a_1, a_3, -b_3, -b_4, a_5)+
(b_1, -a_3, b_3, -a_4, -b_5, b_0, a_5)+
(b_1, -a_3, b_3, -b_5, b_0, -b_4, a_5)+
(-a_5, -a_3, b_5, b_3, a_0, a_4, -b_4)+
(b_4, a_0, -a_4, -b_5, a_3, -b_3, a_5)+
(-a_5, b_5, a_0, a_3, -b_3, a_4, -b_4)+
(a_0, -b_5, a_3, -b_3, a_4, -b_4, a_5)+
(a_0, -a_4, -b_5, a_3, -b_3, a_5, b_2)+
(a_0, -b_5, a_3, -b_3, -b_4, a_5, b_2)+
(a_2, a_0, -a_4, -b_5, a_3, -b_3, a_5)+
(a_2, a_0, -b_5, a_3, -b_3, -b_4, a_5)+
(-a_5, b_5, -a_3, b_3, a_0, -a_4, a_1)+
(-a_5, b_5, -a_3, b_3, a_0, a_1, -b_4)+
(-a_5, -a_3, -a_0, -a_4, -b_0, -a_1)-
(-a_5, -a_3, -a_0, -a_4, -b_1, -a_1)-
(-a_5, -a_3, -a_4, -b_0, -a_1, -a_2)-
(-a_5, -a_3, -a_4, -b_1, -a_1, -a_2)-
(-a_5, -a_0, -a_4, -b_0, -a_1, -b_3)-
(-a_5, -a_0, -a_4, -b_1, -a_1, -b_3)-
(-a_5, -a_0, -a_4, -b_3, -b_2, -a_2)-
(-a_5, -a_3, -a_0, -b_0, -a_1, -b_4)-
(-a_5, -a_3, -a_0, -b_1, -a_1, -b_4)-
(-a_5, -a_0, -b_0, -a_1, -b_3, -b_4)-
(-a_5, -a_0, -b_1, -a_1, -b_3, -b_4)-
(-a_5, -a_3, -a_4, -b_0, -a_1, -b_4)-
(-a_5, -a_3, -a_4, -b_1, -a_1, -b_4)-
(-a_5, -a_4, -b_0, -a_1, -b_3, -b_4)-
(-a_5, -a_4, -b_1, -a_1, -b_3, -b_4)-
(-b_4, -a_5, -a_4, -b_3, -b_2, -a_2)-
(-a_3, -a_0, -a_4, -b_0, -b_5, -a_1)-
(-a_3, -a_0, -a_4, -b_5, -b_1, -a_1)-
(-a_0, -a_4, -b_0, -b_5, -a_1, -b_3)-
(-a_0, -a_4, -b_5, -b_1, -a_1, -b_3)-
(-a_3, -a_0, -b_0, -b_5, -a_1, -b_4)-
(-a_3, -a_0, -b_5, -b_1, -a_1, -b_4)-
(-a_0, -b_0, -b_5, -a_1, -b_3, -b_4)-
(-a_0, -b_5, -b_1, -a_1, -b_3, -b_4)-
(-b_4, -a_4, -b_5, -b_3, -b_2, -a_2)-
(-a_3, b_3, -a_4, -b_5, a_1, a_5)+
(-a_3, b_3, -b_5, a_1, -b_4, a_5)+
(-a_3, b_3, a_0, -a_4, -b_5, a_5)+
(-a_3, b_3, a_0, -b_5, -b_4, a_5)+
(-a_5, -a_3, -a_0, -a_4, -a_2)-
(-a_5, -a_3, -a_0, -a_4, -b_4)-
(-a_5, -a_0, -a_4, -b_3, -b_4)-
(-a_4, -a_5, -b_3, -a_3)-
(-b_3, -a_5, -a_3, -b_4)-
(-a_4, -b_5, -b_3, -a_3)-
(-b_3, -b_5, -a_3, -b_4)-
(-a_4, -a_5, -b_5, -a_3)-
(-a_4, -a_5, -b_5, -b_3)-
(-a_5, -b_5, -a_3, -b_4)-
(-b_3, -a_5, -b_5, -b_4)-
