(d_5, -d_8, d_3, -c_4, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -b_1, -c_6, -c_3, -a_0, -b_2, -b_5, d_2, -d_6, -a_2, -b_3, -a_3, d_1, -b_4, -b_8, -c_8, -a_5, d_7)+
(d_5, -d_8, -b_6, -a_1, c_1, b_0, -a_6, -a_8, -c_0, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -a_0, -d_1, -b_2, c_7, -b_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, c_2, -c_8, -d_7, c_4, -a_5, c_5)+
(d_5, -d_8, d_3, -c_4, -b_6, d_4, -a_1, c_1, -a_6, -c_5, -a_8, -c_0, -b_7, -b_0, -a_7, -a_4, -b_1, -c_6, -b_2, c_7, -b_5, d_2, c_3, -a_2, d_6, -b_3, a_0, -a_3, d_1, -b_4, -b_8, c_2, -c_8, -d_7, -a_5)-
(-d_8, -c_4, -c_1, -a_1, -a_6, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_6, -a_0, c_7, -d_5, d_2, b_6, -d_6, c_3, -a_2, -b_3, -a_3, d_1, -b_4, -b_8, b_5, -c_8, -a_5, d_7)-
(d_5, -d_8, -c_4, d_4, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, b_1, b_2, -c_6, -c_3, -d_1, b_6, -a_2, d_6, -d_2, a_0, -a_3, c_8, -b_4, -b_8, b_3, c_2, b_5, -d_7, -a_5, b_7)-
(-d_8, d_3, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -a_7, -a_4, -b_1, -d_4, b_2, -c_6, -c_3, -b_5, -d_5, d_2, b_6, -d_6, -a_2, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, -a_5, d_7, b_7)-
(d_5, -c_4, d_8, d_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, a_2, b_1, -c_6, c_0, -d_1, -b_2, -b_5, b_6, -d_6, c_3, -d_2, a_0, -a_3, c_8, -b_8, b_3, b_4, -d_7, -a_5)-
(d_5, -d_8, -c_1, -a_1, -a_6, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_6, -c_3, c_7, -b_5, b_6, -a_2, d_6, -d_2, c_8, -a_3, d_1, -b_8, b_3, b_4, c_4, -a_5, d_7)-
(-d_8, -c_4, -a_1, c_1, b_0, -a_6, -a_8, -a_7, -a_4, -d_3, -d_4, b_1, b_2, c_0, c_6, c_7, -d_5, b_6, -d_6, c_3, -a_2, -d_2, -b_3, a_0, d_1, -a_3, -b_8, b_4, c_2, b_5, -c_8, -d_7, -a_5, c_5, b_7)-
(-c_3, -d_8, c_6, -c_4, -c_1, b_6, -a_1, -a_6, -c_7, -d_6, -a_2, -a_8, -d_2, -b_3, a_0, -a_3, d_1, -c_0, -b_0, -a_7, -a_4, -d_3, -b_4, -b_8, c_2, -b_1, -c_8, -d_4, b_2, d_7, b_7)-
(-d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -c_6, -c_3, -a_0, -d_1, c_7, -d_5, d_2, -d_6, -a_2, -a_3, -b_4, -b_8, b_3, b_5, -c_8, -a_5, d_7, c_5, b_7)-
(d_5, -d_8, d_4, -a_1, c_1, b_0, -a_6, b_8, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, a_2, b_1, c_0, c_6, -d_1, -b_2, c_7, b_6, -d_6, c_3, -d_2, -b_3, a_0, -a_3, b_4, b_5, -c_8, c_4, -a_5, d_7, c_5)-
(-d_8, d_3, -c_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -b_7, -a_4, -b_1, -d_4, c_0, c_6, -b_2, -b_5, -d_5, d_2, b_6, c_3, -a_2, d_6, a_7, -b_3, a_0, d_1, -a_3, -b_8, b_4, c_2, -c_8, -d_7, -a_5)-
(-d_8, -c_1, d_4, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -a_7, -a_4, -d_3, b_1, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, b_6, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(d_5, -d_8, -c_4, -c_1, a_3, -a_1, -a_6, -c_5, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -a_0, -b_2, c_7, -b_5, d_2, b_6, -a_2, d_6, -b_3, d_1, -b_4, -b_8, -c_8, -a_5, d_7, b_7)-
(-d_8, -c_4, -a_1, c_1, b_0, -a_6, -c_7, -a_8, -c_2, -c_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, c_6, -d_5, d_2, b_6, -d_6, c_3, -a_2, -b_3, a_0, -a_3, d_1, -b_8, b_4, b_5, -c_8, -d_7, -a_5, c_5, b_7)-
(-c_3, -d_8, -a_0, -d_1, c_6, -c_4, -c_1, d_2, a_3, b_6, -a_6, -c_7, b_0, -d_6, -a_2, a_7, -a_8, -b_3, -c_0, -b_7, a_1, -a_4, -d_3, -b_8, b_4, c_2, -b_1, -c_8, -d_4, b_2, d_7)+
(-b_6, d_8, -c_1, -a_1, -c_7, b_0, -c_5, a_6, -a_8, -c_2, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, -c_6, c_0, -c_3, -d_5, d_2, -d_6, -a_2, -b_3, a_0, d_1, -a_3, c_8, -b_4, -b_8, b_5, -d_7, c_4, -a_5, b_7)-
(d_5, -d_8, d_3, d_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, b_8, -a_8, -c_0, -a_7, -a_4, -b_1, -a_0, c_6, -b_2, -b_5, d_2, b_6, -d_6, c_3, -a_2, -a_3, d_1, b_3, b_4, c_2, -c_8, c_4, -a_5, d_7, b_7)-
(-d_8, -c_4, -b_6, -c_1, a_4, -a_6, -c_7, -c_5, -a_8, -c_0, -b_7, -b_0, -a_7, -d_3, -b_1, -d_4, b_2, -c_6, -a_0, -d_1, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, -a_3, a_1, -b_4, -b_8, b_3, c_2, -c_8, -d_7, -a_5)-
(-d_8, d_3, d_4, -a_1, c_1, b_0, -a_6, -c_5, -a_8, -a_7, -a_4, -b_1, c_0, -c_3, c_6, -b_2, c_7, -b_5, -d_5, d_2, b_6, -a_2, d_6, a_0, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, -d_7, c_4, -a_5, b_7)-
(d_5, -d_8, d_3, -c_4, d_4, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_4, a_2, b_1, -c_6, c_0, -c_3, -a_0, -d_1, -b_2, b_6, -d_6, a_7, -d_2, -a_3, -b_8, b_3, b_4, b_5, -c_8, -a_5, d_7)-
(d_3, -c_4, -b_6, d_8, d_4, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_4, a_5, a_2, -b_1, -c_6, -d_1, -b_2, -b_5, -d_5, -d_6, c_3, a_7, -d_2, c_8, -a_3, -b_8, b_3, b_4, d_7)-
(-c_4, -b_6, d_8, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -b_7, -a_7, -a_4, -d_3, -d_4, b_1, -c_3, c_6, -b_2, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, d_1, -b_4, -b_8, c_2, b_5, -c_8, -d_7, -a_5)-
(d_5, -d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -c_6, -c_3, -a_0, c_7, -b_5, d_2, -d_6, -a_2, -a_3, d_1, -b_4, -b_8, b_3, -c_8, -a_5, d_7, c_5)-
(d_5, d_3, d_8, -c_1, -a_1, -a_6, b_0, -a_8, -a_7, -a_4, -d_4, b_1, b_2, -c_6, c_0, c_7, d_2, b_6, -d_6, c_3, -a_2, a_0, -a_3, d_1, c_8, -b_4, -b_8, b_3, c_2, b_5, -d_7, c_4, -a_5, c_5, b_7)-
(d_3, -c_4, d_8, a_4, -a_1, c_1, -a_6, -c_7, b_8, -c_5, -a_8, -c_0, -b_0, -a_7, a_5, -d_4, b_1, b_2, -a_0, c_6, -b_5, -d_5, b_6, -d_6, c_3, -a_2, -d_2, -b_3, -a_3, d_1, -b_4, c_2, -c_8, d_7, b_7)-
(-d_8, d_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -b_7, -a_7, -a_4, -d_3, a_5, b_1, b_2, c_0, c_6, -b_5, -d_5, b_6, -d_6, c_3, -a_2, -d_2, a_0, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, -d_7, c_4)-
(d_5, -d_8, -c_4, -b_6, -c_1, d_4, -a_6, b_0, -a_8, -a_7, -a_4, -d_3, -b_1, b_2, -c_6, c_0, -d_1, c_7, d_2, -d_6, c_3, -a_2, -b_3, a_0, -a_3, a_1, -b_8, b_4, c_2, b_5, -c_8, -a_5, d_7, c_5, b_7)-
(d_5, -d_8, -b_6, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_0, -b_7, -b_0, -a_4, -d_3, a_5, -b_1, -d_4, -c_6, -c_3, -b_2, -b_5, d_2, -d_6, -a_2, a_7, -b_3, a_0, -a_3, d_1, -b_4, -b_8, c_2, -c_8, -d_7, c_4)-
(-d_8, -c_1, -a_1, -a_6, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, -c_6, -c_3, -d_1, -b_2, c_7, -b_5, -d_5, d_2, b_6, -a_2, d_6, -b_3, a_0, -a_3, c_8, -b_8, b_4, c_4, -a_5, d_7)-
(d_5, -d_8, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_6, -c_3, -a_0, -d_1, -b_5, d_2, b_6, -a_2, d_6, -b_3, -a_3, -b_8, b_4, -c_8, -d_7, -a_5)-
(-d_8, d_3, -c_4, -a_1, c_1, -a_6, -c_7, -a_8, -b_7, -a_7, -a_4, -d_4, b_1, b_2, -c_6, -b_5, -d_5, b_6, c_3, -a_2, d_6, -d_2, -a_3, d_1, -b_4, -b_8, b_3, c_2, -c_8, -d_7, -a_5, c_5)-
(-d_8, d_3, -c_1, -a_1, -a_6, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -c_6, -c_3, -a_0, c_7, -d_5, b_6, -d_6, -a_2, -d_2, -b_3, -a_3, d_1, -b_4, -b_8, c_2, b_5, -c_8, -d_7, c_4, -a_5, b_7)-
(-d_8, -c_4, -b_6, a_4, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -a_7, -d_3, a_5, -b_1, -d_4, -c_6, -c_3, -b_2, -b_5, -d_5, d_2, -d_6, -a_2, -b_3, -a_3, d_1, -b_4, -b_8, c_2, -c_8, d_7, b_7)-
(-d_8, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -a_8, -c_2, -c_0, -b_7, -a_4, -d_3, -d_4, b_1, -c_6, -c_3, -a_0, -b_2, -b_5, -d_5, d_2, -d_6, -a_2, a_7, -b_3, -a_3, d_1, -b_8, b_4, -c_8, -d_7, c_4, -a_5, c_5)-
(-d_8, -c_1, -a_1, -a_6, b_0, -c_7, b_8, -a_8, -c_2, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, -c_6, c_0, -c_3, -b_5, -d_5, b_6, -d_6, -a_2, -d_2, -b_3, a_0, d_1, -a_3, c_8, -b_4, c_4, -a_5, d_7, c_5, b_7)-
(d_5, -d_8, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_4, -d_3, b_1, -c_6, -c_3, -a_0, -b_2, -b_5, d_2, b_6, -d_6, -a_2, a_7, -b_3, -a_3, d_1, -b_8, b_4, -c_8, -d_7, c_4, -a_5)-
(d_5, -c_4, d_8, -c_1, d_4, -a_1, -a_6, -c_7, b_8, -c_5, -a_8, -c_0, -b_7, -b_0, -a_4, -d_3, b_1, c_6, -b_2, b_6, c_3, -a_2, d_6, a_7, -d_2, -b_3, a_0, -a_3, d_1, c_8, b_4, c_2, b_5, -d_7, -a_5)-
(-d_8, d_3, -c_4, a_4, -a_1, c_1, b_0, -a_6, -c_7, b_8, -a_8, -c_2, -c_0, -b_7, -b_1, -d_4, b_2, -a_0, c_6, -b_5, -d_5, b_6, -d_6, c_3, -a_2, a_7, -d_2, -b_3, -a_3, d_1, c_8, -b_4, -a_5, d_7, c_5)-
(-d_8, d_3, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_4, b_1, b_2, c_0, c_6, -b_5, -d_5, d_2, b_6, -d_6, c_3, -a_2, a_0, -a_3, d_1, -b_4, -b_8, b_3, -c_8, -a_5, d_7)+
(d_5, -d_8, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -b_7, -a_4, -d_3, -b_1, -d_4, b_2, -c_6, -c_3, -b_5, b_6, -d_6, -a_2, a_7, -d_2, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, -a_5, d_7)-
(d_5, -d_8, -b_6, -c_1, -a_6, -c_7, b_0, b_8, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -d_1, -b_2, -b_5, d_2, -d_6, -a_2, -b_3, a_0, -a_3, a_1, -b_4, -c_8, c_4, -a_5, d_7, c_5)-
(-d_8, -c_4, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, -c_6, c_0, -c_3, -d_1, -b_5, -d_5, b_6, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -a_5, d_7, c_5)+
(-d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_4, b_1, -a_0, c_6, -b_2, -b_5, -d_5, c_3, -a_2, d_6, -d_2, -a_3, d_1, -b_4, -b_8, b_3, -c_8, -d_7, -a_5)+
(-d_8, -c_1, d_4, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -a_7, -a_4, -d_3, b_1, b_2, -c_3, c_6, -d_1, -b_5, -d_5, b_6, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -c_4, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, b_6, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5, c_5)+
(d_5, d_3, d_8, d_4, -a_1, c_1, -a_6, b_8, -c_5, -a_8, -c_2, -b_0, -a_7, -a_4, a_2, b_1, c_0, -a_0, c_6, -b_2, c_7, b_6, -d_6, c_3, -d_2, -b_3, -a_3, d_1, b_4, b_5, -c_8, -d_7, c_4, -a_5, b_7)-
(d_5, -d_8, -c_4, a_4, -a_1, c_1, -a_6, b_8, -a_8, -c_0, -b_0, -a_7, -d_3, -b_1, -d_4, b_2, -c_6, -c_3, -a_0, c_7, -b_5, d_2, b_6, -d_6, -a_2, -b_3, -a_3, d_1, c_8, -b_4, c_2, -d_7, -a_5, c_5, b_7)-
(-d_8, d_3, -c_1, -a_1, -a_6, -c_5, -a_8, -b_7, -b_0, -a_7, -a_4, a_5, -d_4, b_1, b_2, -c_6, c_0, -c_3, -a_0, c_7, -b_5, -d_5, d_2, b_6, -d_6, -a_2, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, c_4, d_7)-
(d_5, -d_8, -b_6, -c_1, -c_7, b_8, -c_5, a_6, -a_8, -b_7, -b_0, -a_4, -d_3, -b_1, -d_4, b_2, -c_6, c_0, -a_0, -d_1, -b_5, d_2, -d_6, c_3, -a_2, a_7, -a_3, a_1, b_3, b_4, c_2, -c_8, c_4, -a_5, d_7)-
(-d_8, d_3, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -a_7, -a_4, -b_1, -d_4, c_6, -d_1, -b_2, -b_5, -d_5, c_3, -a_2, d_6, -d_2, a_0, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, c_4, -a_5)+
(d_5, -d_8, d_3, -c_4, -b_6, -c_1, a_4, -a_6, -c_7, b_8, -c_5, -a_8, -c_2, -b_7, a_5, a_2, -b_1, -d_4, c_6, -d_1, -b_2, -b_5, d_2, c_3, d_6, a_7, c_8, -a_3, a_1, -b_4, b_3, -d_7)-
(d_5, -d_8, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -b_7, -a_4, -d_3, -d_4, b_1, b_2, -c_3, c_6, -b_5, d_2, b_6, -d_6, -a_2, a_7, c_8, -a_3, d_1, -b_8, b_3, b_4, c_2, -d_7, c_4, -a_5)-
(d_5, -c_4, -b_6, -c_1, d_8, a_4, -a_1, -a_6, b_0, -a_8, -a_7, -d_3, -d_4, b_1, b_2, -c_6, c_0, -c_3, c_7, -d_6, -a_2, -d_2, -b_3, a_0, d_1, -a_3, c_8, -b_4, -b_8, c_2, b_5, -d_7, -a_5, c_5, b_7)-
(d_5, -d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -a_8, -c_2, -c_0, -a_7, -a_4, -d_4, b_1, -c_3, c_6, -b_2, d_2, -a_2, d_6, a_0, -a_3, d_1, -b_4, -b_8, b_3, b_5, -c_8, -d_7, -a_5, c_5, b_7)-
(-d_8, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_3, c_6, -d_1, -d_5, d_2, b_6, -d_6, -a_2, -b_3, a_0, -a_3, -b_8, b_4, b_5, -c_8, -d_7, -a_5)-
(-c_4, d_8, a_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, b_8, -a_8, -b_7, -d_3, -b_1, -d_4, c_0, -c_3, c_6, -b_2, -b_5, -d_5, d_2, b_6, -a_2, d_6, a_7, a_0, -a_3, d_1, c_8, -b_4, b_3, c_2, -a_5, d_7)-
(d_3, -b_6, d_8, -c_1, -a_1, -a_6, -c_7, b_8, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_4, b_1, -c_6, -c_3, -b_2, -d_5, d_2, -d_6, -a_2, -a_3, d_1, -b_4, b_3, b_5, -c_8, c_4, -a_5, d_7)-
(d_5, -d_8, d_3, -c_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -b_7, -a_7, -a_4, -b_1, -d_4, -c_6, c_0, -b_2, -b_5, d_2, b_6, -d_6, c_3, -a_2, -b_3, a_0, d_1, -a_3, -b_4, -b_8, c_2, -c_8, -d_7, -a_5)-
(d_5, -d_8, -c_1, d_4, -a_6, -c_5, -a_8, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -c_6, c_0, -c_3, -d_1, -b_2, c_7, -b_5, b_6, -a_2, d_6, -d_2, a_0, -a_3, a_1, -b_8, b_3, b_4, c_2, -c_8, -d_7, c_4, -a_5)-
(d_5, -d_8, d_3, -a_1, c_1, b_0, -a_6, -c_7, -c_5, b_8, -a_8, -c_2, -c_0, -b_7, -a_4, -d_4, b_1, -c_3, -a_0, c_6, -b_2, d_2, b_6, -d_6, -a_2, a_7, -a_3, d_1, -b_4, b_3, b_5, -c_8, c_4, -a_5, d_7)-
(d_3, -c_4, d_8, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_0, -a_7, -a_4, -d_4, b_1, -c_6, c_0, -b_2, -b_5, -d_5, b_6, c_3, -a_2, d_6, -d_2, a_0, -a_3, d_1, c_8, -b_4, -b_8, b_3, -a_5, d_7, c_5, b_7)+
(d_5, -d_8, -b_6, -c_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -d_1, -b_2, d_2, -d_6, c_3, -a_2, -b_3, a_0, -a_3, a_1, -b_8, b_4, b_5, -c_8, -d_7, c_4, -a_5)-
(d_5, -d_8, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, b_8, -c_5, -a_8, -c_2, -a_7, -a_4, -d_3, -d_4, b_1, b_2, c_0, -c_3, c_6, -b_5, d_2, b_6, -d_6, -a_2, a_0, -a_3, d_1, -b_4, b_3, -c_8, -a_5, d_7, b_7)-
(-d_8, -c_4, a_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -b_7, -a_7, -d_3, a_5, -b_1, -d_4, c_0, c_6, -b_2, -b_5, -d_5, d_2, b_6, c_3, -a_2, d_6, -b_3, a_0, d_1, -a_3, -b_4, -b_8, c_2, -c_8, -d_7)-
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_6, c_0, -c_3, -a_0, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, d_1, -b_4, -b_8, b_5, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_6, -c_3, -b_5, -d_5, d_2, -d_6, -a_2, -b_3, a_0, -a_3, d_1, -b_4, -b_8, -c_8, -a_5, d_7, c_5)+
(d_5, -c_4, d_8, d_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, b_8, -a_8, -a_7, -a_4, -d_3, b_1, b_2, c_0, -c_3, -a_0, c_6, -b_5, b_6, -d_6, -a_2, -d_2, c_8, -a_3, d_1, b_3, b_4, c_2, -d_7, -a_5, b_7)-
(-d_8, -c_4, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, c_0, -c_3, c_6, -d_1, -b_2, -d_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_8, b_4, b_5, -c_8, -d_7, -a_5)+
(d_5, -d_8, d_3, -c_4, a_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, b_8, -a_8, -a_7, -b_1, -d_4, -c_6, c_0, -b_2, -b_5, d_2, b_6, c_3, -a_2, d_6, a_0, -a_3, d_1, -b_4, b_3, c_2, -c_8, -a_5, d_7, b_7)-
(d_5, -d_8, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, b_1, b_2, -c_6, -c_3, -a_0, -b_5, b_6, -a_2, d_6, -d_2, -b_3, -a_3, d_1, -b_8, b_4, c_2, -c_8, c_4, -a_5, d_7, b_7)-
(-d_8, d_3, -c_4, -c_1, d_4, a_4, a_3, -a_1, -a_6, -a_8, -c_0, -b_0, -a_7, -b_1, b_2, -c_3, -a_0, c_6, c_7, -d_5, d_2, b_6, -a_2, d_6, -b_3, d_1, -b_4, -b_8, c_2, b_5, -c_8, -d_7, -a_5, c_5, b_7)-
(d_5, d_3, -c_4, d_8, d_4, a_3, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_2, -a_7, -a_4, b_1, b_2, -c_3, c_6, -b_5, d_2, b_6, -d_6, -a_2, -b_3, d_1, -b_8, b_4, -c_8, -d_7, -a_5, b_7)-
(d_5, d_3, -b_6, d_8, -c_1, -a_1, -a_6, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -c_3, c_6, c_7, -b_5, -d_6, -a_2, -d_2, a_0, -a_3, d_1, c_8, -b_8, b_3, b_4, c_2, c_4, -a_5, d_7, b_7)-
(d_5, -d_8, -b_6, d_4, -a_1, c_1, -a_6, b_8, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -c_6, -c_3, -a_0, -b_2, c_7, -b_5, -d_6, -a_2, -d_2, -a_3, d_1, b_3, b_4, c_2, -c_8, c_4, -a_5, d_7, b_7)-
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -a_5, d_7, c_5, b_7)+
(d_5, -d_8, d_3, -c_4, d_4, -a_1, c_1, -a_6, -c_7, b_8, -a_8, -a_7, -a_4, b_1, b_2, -c_6, -c_3, b_6, -d_6, -a_2, -d_2, -a_3, d_1, b_3, b_4, c_2, b_5, -c_8, -a_5, d_7, c_5, b_7)-
(-d_8, d_3, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -b_7, -b_0, -a_7, -a_4, a_5, -b_1, -d_4, b_2, -c_6, c_0, -a_0, -b_5, -d_5, b_6, -d_6, c_3, -a_2, -d_2, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, -d_7)-
(-d_8, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_4, -d_3, -b_1, -c_6, c_0, -a_0, -d_1, -b_2, -b_5, -d_5, b_6, c_3, -a_2, d_6, a_7, -d_2, -b_3, -a_3, -b_8, b_4, -c_8, c_4, -a_5, d_7)+
(d_5, d_3, -c_4, d_8, a_4, -a_1, c_1, -a_6, -c_7, b_8, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, a_2, -b_1, -d_4, -c_3, c_6, -d_1, -b_2, -b_5, b_6, -d_6, a_7, -d_2, a_0, -a_3, -b_4, b_3, -c_8, -a_5, d_7)-
(d_5, -d_8, -c_4, -c_1, -a_1, -a_6, b_8, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -d_4, b_1, -c_6, -c_3, -d_1, -b_2, c_7, -b_5, d_2, b_6, -a_2, d_6, -b_3, -a_3, b_4, -c_8, -a_5, d_7)-
(d_5, -d_8, -c_4, d_4, -a_1, c_1, b_0, -a_6, -a_8, -a_7, -a_4, -d_3, -b_1, c_0, c_6, -b_2, c_7, b_6, c_3, -a_2, d_6, -d_2, a_0, -a_3, d_1, -b_8, b_3, b_4, c_2, b_5, -c_8, -d_7, -a_5, c_5, b_7)-
(d_5, -d_8, -b_6, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_6, -a_0, -b_5, -d_6, c_3, -a_2, -d_2, -a_3, d_1, -b_4, -b_8, b_3, c_2, -c_8, -d_7, c_4, -a_5)-
(-c_3, -d_8, c_6, -d_1, -b_6, -c_1, -a_1, -a_6, -c_7, -d_6, -a_2, -a_8, -d_2, -c_2, -b_3, a_0, -a_3, -b_7, -b_0, -a_7, -a_4, -d_3, -b_4, -b_8, -b_1, -c_8, -d_7, c_4, -d_4, b_2, c_0)+
(d_5, -d_8, -c_4, -c_1, -a_6, -c_5, -a_7, -a_4, -d_3, -b_1, a_8, -d_4, c_6, -b_2, c_7, -b_5, d_2, b_6, -d_6, c_3, -a_2, -b_3, -a_3, d_1, a_1, -b_8, b_4, c_2, -c_8, -d_7, -a_5, b_7)-
(d_5, d_3, d_8, -a_1, c_1, b_0, -a_6, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, a_2, -d_4, b_1, -c_6, c_0, -c_3, -d_1, -b_2, c_7, -b_5, b_6, d_6, -d_2, a_0, -a_3, c_8, -b_8, b_3, b_4, -d_7, c_4, -a_5)-
(d_3, -b_6, d_8, -c_1, d_4, -a_1, -a_6, -c_7, b_8, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -b_1, c_0, c_6, -d_1, -b_2, -d_5, -d_6, c_3, -a_2, -d_2, a_0, -a_3, -b_4, b_3, b_5, -c_8, -d_7, c_4, -a_5)+
(d_5, -d_8, d_3, -b_6, -c_1, d_4, -a_6, b_8, -c_5, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, a_2, -b_1, -c_6, -a_0, -d_1, -b_2, c_7, -b_5, -d_6, c_3, -d_2, -b_3, -a_3, a_1, b_4, -c_8, -d_7, c_4, -a_5, b_7)-
(-d_8, -c_4, -b_6, -a_1, c_1, b_0, -a_6, -c_7, -c_5, b_8, -a_8, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -d_1, -b_2, -b_5, -d_5, d_2, -d_6, -a_2, a_0, -a_3, c_8, b_3, b_4, c_2, -d_7, -a_5)-
(-d_8, d_3, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -b_1, c_0, c_6, -d_1, -b_2, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, a_0, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, c_4, -a_5)+
(d_5, -b_6, d_8, d_4, -a_1, c_1, b_0, b_8, -c_5, a_6, -a_8, -c_0, -a_7, -a_4, -d_3, -b_1, -c_6, -c_3, -a_0, -b_2, c_7, -b_5, d_2, -a_2, d_6, -a_3, d_1, b_3, b_4, c_2, -c_8, -d_7, c_4, -a_5, b_7)-
(d_5, -d_8, d_3, -b_6, -c_1, -c_7, -c_5, a_6, -a_8, -c_0, -b_7, -b_0, -a_7, -a_4, -b_1, -d_4, b_2, -c_6, -c_3, -d_1, -b_5, -d_6, -a_2, -d_2, a_0, -a_3, a_1, -b_4, -b_8, b_3, c_2, -c_8, -d_7, c_4, -a_5)-
(d_5, -d_8, d_3, -c_4, a_4, a_3, -a_1, c_1, -a_6, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, a_2, -b_1, -d_4, -c_6, -c_3, -a_0, -d_1, -b_2, c_7, -b_5, b_6, d_6, -d_2, -b_3, -b_4, -b_8, -c_8, -d_7, -a_5)-
(-d_8, d_4, -a_1, c_1, -a_6, b_8, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -c_6, -a_0, -b_2, c_7, -b_5, -d_5, d_2, b_6, c_3, -a_2, d_6, -b_3, -a_3, d_1, b_4, c_2, -c_8, -d_7, c_4, -a_5, b_7)-
(d_5, -d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_6, -a_0, -b_5, d_2, -d_6, c_3, -a_2, -b_3, -a_3, d_1, -b_8, b_4, -c_8, -d_7, -a_5)-
(d_5, -d_8, d_3, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_0, -b_7, -b_0, -a_4, -b_1, -d_4, -a_0, -d_1, -b_2, c_6, -b_5, b_6, -d_6, c_3, -a_2, a_7, -d_2, -b_3, -a_3, -b_8, b_4, c_2, -c_8, c_4, -a_5, d_7)-
(d_5, -d_8, d_3, -c_4, d_4, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_0, -b_7, -b_0, -a_7, -a_4, b_1, b_2, -c_6, -c_3, -d_1, -b_5, d_2, b_6, -a_2, d_6, a_0, -a_3, -b_8, b_3, b_4, c_2, -c_8, -d_7, -a_5)-
(-d_8, -a_1, c_1, -a_6, -c_5, -a_8, -b_0, -a_7, -a_4, -d_3, a_5, -d_4, b_1, c_0, c_6, -b_2, c_7, -b_5, -d_5, b_6, -d_6, c_3, -a_2, -d_2, a_0, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, -d_7, c_4, b_7)-
(d_5, -d_8, -c_4, -a_1, c_1, b_0, -a_6, b_8, -c_5, -a_8, -b_7, -a_7, -a_4, -d_3, -d_4, b_1, b_2, c_0, -c_3, c_6, c_7, -b_5, d_2, b_6, -d_6, -a_2, a_0, -a_3, d_1, c_8, b_3, b_4, c_2, -d_7, -a_5)-
(-d_8, -b_6, -a_1, c_1, -a_6, -c_5, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, -d_3, a_5, -b_1, -d_4, -c_6, -c_3, -a_0, -d_1, -b_2, c_7, -b_5, -d_5, d_2, -a_2, d_6, -a_3, -b_8, b_3, b_4, -c_8, -d_7, c_4, b_7)-
(-d_8, d_3, -c_4, -a_1, c_1, b_0, -a_6, -c_5, -a_8, -a_7, -a_4, a_5, -b_1, -d_4, c_0, c_6, -b_2, c_7, -b_5, -d_5, d_2, b_6, -d_6, c_3, -a_2, -b_3, a_0, d_1, -a_3, -b_8, b_4, c_2, -c_8, -d_7, b_7)-
(d_5, -d_8, -c_4, a_4, -a_1, c_1, -a_6, b_8, -c_5, -a_8, -a_7, -d_3, -d_4, b_1, -c_6, -c_3, -b_2, c_7, -b_5, d_2, b_6, -d_6, -a_2, -a_3, d_1, -b_4, b_3, c_2, -c_8, -d_7, -a_5, b_7)-
(d_3, -c_4, d_8, -c_1, d_4, -a_1, -a_6, -c_7, -a_8, -c_2, -c_0, -b_7, -b_0, -a_4, -b_1, -c_3, c_6, -b_2, -d_5, d_2, b_6, -d_6, -a_2, a_7, -b_3, a_0, -a_3, d_1, c_8, -b_8, b_4, b_5, -a_5, d_7, c_5)+
(-d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -b_1, -d_4, -c_6, -c_3, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, -a_5)+
(d_5, -d_8, d_3, -a_1, c_1, -a_6, -c_7, b_8, -c_5, -a_8, -c_2, -b_7, -a_4, a_2, -d_4, b_1, -c_3, c_6, -d_1, -b_2, -b_5, b_6, -d_6, a_7, -d_2, -b_3, -a_3, b_4, -c_8, c_4, -a_5, d_7)-
(d_5, -d_8, d_3, -c_4, a_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -b_7, -a_7, -b_1, -d_4, c_0, -c_3, c_6, -d_1, -b_2, -b_5, b_6, -a_2, d_6, -d_2, a_0, -a_3, -b_4, -b_8, b_3, c_2, -c_8, -d_7, -a_5)-
(d_5, -c_4, d_8, a_3, -a_1, c_1, -a_6, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, -a_0, c_6, -b_2, c_7, -b_5, d_2, b_6, -d_6, -a_2, -b_3, d_1, -b_8, b_4, c_2, -c_8, -d_7, -a_5, b_7)-
(d_5, -d_8, -c_4, -b_6, d_4, -a_1, c_1, b_0, -a_6, -c_7, -a_8, -c_2, -a_7, -a_4, -d_3, a_2, -b_1, -c_6, c_0, -b_2, d_2, -d_6, c_3, -b_3, a_0, d_1, -a_3, -b_4, -b_8, b_5, -c_8, -d_7, -a_5, c_5, b_7)-
(d_5, -d_8, -a_1, c_1, -a_6, -c_5, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, a_8, -d_4, -c_3, c_6, -b_2, c_7, -b_5, d_2, b_6, -a_2, d_6, a_0, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, -d_7, c_4, -a_5, b_7)-
(-d_8, d_3, -c_4, d_4, -a_1, c_1, -a_6, -c_5, -a_8, -c_0, -b_7, -b_0, -a_7, -a_4, a_5, -b_1, c_6, -b_2, c_7, -b_5, -d_5, b_6, -d_6, c_3, -a_2, -d_2, -b_3, a_0, -a_3, d_1, -b_8, b_4, c_2, -c_8, -d_7)-
(d_5, -d_8, -c_4, d_4, -a_1, c_1, b_0, -a_6, -c_5, -a_8, -a_7, -a_4, -d_3, -b_1, c_0, -c_3, c_6, -b_2, c_7, -b_5, d_2, b_6, -d_6, -a_2, a_0, -a_3, d_1, c_8, -b_4, -b_8, b_3, c_2, -d_7, -a_5, b_7)-
(d_5, -d_8, -b_6, -a_1, c_1, b_0, -c_5, a_6, -a_8, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -b_2, c_7, -b_5, d_2, -a_2, d_6, a_0, -a_3, d_1, -b_4, -b_8, b_3, c_2, -c_8, c_4, -a_5, d_7, b_7)-
(d_5, d_3, d_8, a_3, -a_1, c_1, -a_6, -a_8, -c_0, -b_0, -a_7, -a_4, -d_4, b_1, -c_6, -c_3, -d_1, -b_2, c_7, b_6, -a_2, d_6, -d_2, -b_3, a_0, c_8, -b_8, b_4, c_2, b_5, -d_7, c_4, -a_5, c_5, b_7)-
(d_5, d_3, -c_4, d_8, a_3, -a_1, c_1, b_0, -a_6, -a_8, -c_2, -c_0, -a_7, -a_4, a_2, -b_1, -d_4, -c_3, -a_0, c_6, -b_2, c_7, -b_5, b_6, d_6, -d_2, -b_3, c_8, d_1, -b_8, b_4, -d_7, -a_5, c_5, b_7)-
(d_5, -d_8, -c_4, -b_6, -c_1, a_4, -a_6, b_0, -c_5, -a_8, -c_2, -a_7, -d_3, -b_1, -d_4, -c_6, c_0, -d_1, -b_2, c_7, -b_5, d_2, c_3, -a_2, d_6, -b_3, a_0, -a_3, a_1, -b_4, -b_8, -c_8, -d_7, -a_5, b_7)-
(d_5, -d_8, -b_6, -c_1, d_4, -a_1, -a_6, b_0, -c_7, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, c_0, -a_0, -d_1, -b_2, c_6, c_3, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, b_5, -c_8, -d_7, c_4, -a_5, c_5)-
(-d_8, -a_1, c_1, -a_6, -c_5, -a_8, -b_7, -a_7, -a_4, -d_3, a_5, -d_4, b_1, b_2, c_6, c_7, -b_5, -d_5, d_2, b_6, -d_6, c_3, -a_2, -b_3, -a_3, d_1, -b_4, -b_8, c_2, -c_8, c_4, d_7)-
(d_5, d_8, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -b_7, -a_4, -d_3, -d_4, b_1, b_2, c_0, c_6, -b_5, b_6, -d_6, c_3, -a_2, a_7, -d_2, a_0, -a_3, d_1, c_8, -b_4, -b_8, b_3, c_2, -d_7, c_4, -a_5)-
(d_5, -d_8, d_3, -c_4, d_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_4, a_2, b_1, c_0, -c_3, c_6, -b_2, -b_5, b_6, d_6, a_7, -d_2, a_0, -a_3, d_1, -b_8, b_3, b_4, -c_8, -d_7, -a_5)-
(d_5, -d_8, d_3, -c_1, -a_6, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, a_2, -b_1, -d_4, -c_3, c_6, -b_2, c_7, d_2, b_6, -d_6, -b_3, a_0, -a_3, d_1, a_1, -b_4, -b_8, b_5, -c_8, -d_7, c_4, -a_5, c_5)-
(d_5, -d_8, -c_4, -b_6, a_4, -a_1, c_1, b_0, -a_6, -c_5, -a_8, -a_7, -d_3, -b_1, -d_4, -c_6, c_0, -b_2, c_7, -b_5, d_2, c_3, -a_2, d_6, -b_3, a_0, d_1, -a_3, -b_4, -b_8, c_2, -c_8, -d_7, -a_5, b_7)-
(-d_8, d_3, -c_1, -a_1, -a_6, -a_8, -c_2, -a_7, -a_4, a_2, -b_1, -d_4, -c_3, c_6, -b_2, c_7, -d_5, b_6, -d_6, -d_2, -a_3, d_1, -b_4, -b_8, b_3, b_5, -c_8, c_4, -a_5, d_7, c_5, b_7)-
(d_3, -c_4, d_8, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -a_4, a_5, a_2, -b_1, -d_4, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, b_6, d_6, a_7, -d_2, -b_3, -a_3, c_8, -b_8, b_4, -d_7)-
(-d_8, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, -c_6, -b_5, -d_5, d_2, b_6, -d_6, c_3, -a_2, -b_3, a_0, -a_3, d_1, -b_4, -b_8, c_2, -c_8, c_4, -a_5, d_7, b_7)+
(d_5, -d_8, d_3, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -b_7, -a_7, -a_4, -b_1, -d_4, b_2, -c_6, c_0, -c_3, -b_5, b_6, -d_6, -a_2, -d_2, -b_3, a_0, d_1, -a_3, -b_8, b_4, c_2, -c_8, -d_7, c_4, -a_5)-
(-d_8, -b_6, -c_1, -a_1, -a_6, -c_5, -a_8, -c_2, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_6, c_0, -c_3, -a_0, c_7, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, d_1, -b_4, -b_8, -c_8, c_4, -a_5, d_7, b_7)+
(d_5, -d_8, d_3, d_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, b_8, -a_8, -b_7, -a_4, -b_1, -c_6, c_0, -d_1, -b_2, -b_5, b_6, -d_6, c_3, -a_2, a_7, -d_2, a_0, -a_3, c_8, b_3, b_4, c_2, c_4, -a_5, d_7)-
(-d_8, d_3, -c_4, -a_1, c_1, -a_6, -a_8, -a_7, -a_4, -b_1, -d_4, -c_6, -c_3, -d_1, -b_2, c_7, -b_5, -d_5, b_6, -d_6, -a_2, -d_2, -b_3, -a_3, c_8, -b_8, b_4, c_2, -d_7, -a_5, c_5, b_7)-
(d_5, -d_8, d_3, -c_4, -b_6, -a_1, c_1, -a_6, b_8, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -b_1, -d_4, -c_6, -b_2, c_7, d_2, -d_6, c_3, -a_2, -b_3, a_0, -a_3, d_1, c_8, b_4, c_2, b_5, -d_7, -a_5, b_7)-
(d_5, d_3, d_8, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -a_7, -a_4, -b_1, -d_4, b_2, -c_6, c_0, -b_5, d_2, b_6, c_3, -a_2, d_6, a_0, -a_3, d_1, c_8, -b_4, -b_8, b_3, c_4, -a_5, d_7, b_7)-
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, -a_0, -d_1, c_6, -b_5, -d_5, d_2, c_3, -a_2, d_6, -b_3, -a_3, -b_4, -b_8, -c_8, -a_5, d_7, c_5, b_7)+
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -c_6, c_0, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -b_1, -d_4, -c_6, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, -a_5, c_5)+
(d_5, -d_8, d_3, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_0, -b_7, -b_0, -a_4, -b_1, -d_4, c_6, -b_2, -b_5, d_2, b_6, -d_6, c_3, -a_2, a_7, -b_3, a_0, -a_3, d_1, -b_8, b_4, c_2, -c_8, c_4, -a_5, d_7)-
(d_5, -d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -b_2, d_2, -d_6, -a_2, -b_3, a_0, -a_3, d_1, -b_4, -b_8, b_5, -c_8, -a_5, d_7, b_7)-
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_5, -a_8, -c_2, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -a_0, -d_1, -b_2, c_7, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -a_5, d_7, b_7)+
(d_5, -d_8, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, b_8, -c_5, -a_8, -c_2, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -b_2, -b_5, d_2, b_6, -a_2, d_6, a_0, -a_3, d_1, -b_4, b_3, -c_8, -a_5, d_7, b_7)-
(d_5, -d_8, d_3, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, b_8, -c_5, -a_8, -c_2, -c_0, -a_7, -a_4, -d_4, b_1, b_2, -c_6, -c_3, -a_0, -b_5, d_2, -d_6, -a_2, -b_3, -a_3, d_1, -b_4, -c_8, -d_7, c_4, -a_5, b_7)+
(d_5, -d_8, d_3, -c_4, -b_6, -c_1, d_4, -a_6, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -b_1, b_2, -c_6, -a_0, -d_1, c_7, -b_5, d_2, -d_6, c_3, -a_2, -a_3, a_1, -b_8, b_3, b_4, c_2, -c_8, -a_5, d_7, b_7)-
(-d_8, -b_6, -a_1, c_1, -a_6, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, a_5, a_2, -d_4, b_1, -c_6, -c_3, -a_0, -d_1, -b_2, c_7, -b_5, -d_5, -d_6, -d_2, -b_3, -a_3, -b_8, b_4, -c_8, c_4, d_7)+
(d_5, -d_8, -a_1, c_1, b_0, -a_6, -c_7, -c_5, b_8, -a_8, -b_7, -a_7, -a_4, -d_3, -d_4, b_1, -c_6, c_0, -c_3, -b_2, -b_5, b_6, -a_2, d_6, -d_2, a_0, -a_3, d_1, -b_4, b_3, c_2, -c_8, -d_7, c_4, -a_5)-
(d_5, -c_4, -b_6, d_8, a_4, -a_1, c_1, -c_5, a_6, -a_8, -c_0, -b_0, -a_7, -d_3, -b_1, -d_4, -c_6, -a_0, -b_2, c_7, -b_5, d_2, c_3, -a_2, d_6, -a_3, d_1, -b_4, -b_8, b_3, c_2, -c_8, -a_5, d_7, b_7)-
(d_5, -d_8, d_3, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_4, a_2, -b_1, -d_4, -c_3, c_6, -d_1, -b_2, -b_5, d_2, b_6, -d_6, a_7, a_0, -a_3, -b_8, b_3, b_4, -c_8, c_4, -a_5, d_7)-
(d_5, -d_8, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -b_2, -b_5, d_2, b_6, -a_2, d_6, a_0, -a_3, d_1, -b_8, b_3, b_4, -c_8, -d_7, -a_5, b_7)-
(-d_8, -c_4, -c_1, a_4, -a_6, -c_7, b_8, -c_5, -a_8, -c_2, -a_7, -d_3, -b_1, -d_4, -c_6, -c_3, -b_2, -d_5, d_2, b_6, -a_2, d_6, -a_3, d_1, a_1, -b_4, b_3, b_5, -c_8, -a_5, d_7, b_7)-
(d_5, d_8, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, -c_6, c_0, -b_5, d_2, b_6, -d_6, c_3, -a_2, -b_3, a_0, d_1, -a_3, c_8, -b_4, -b_8, c_2, c_4, -a_5, d_7, b_7)-
(d_5, -d_8, d_3, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -b_7, -b_0, -a_7, -a_4, -d_4, b_1, b_2, c_0, -a_0, c_6, -b_5, b_6, -d_6, c_3, -a_2, -d_2, -a_3, d_1, -b_4, -b_8, b_3, c_2, -c_8, -d_7, c_4, -a_5)-
(d_5, d_3, d_8, -a_1, c_1, b_0, -a_6, b_8, -a_8, -b_7, -a_7, -a_4, -b_1, -d_4, c_0, c_6, -d_1, -b_2, c_7, -b_5, b_6, c_3, -a_2, d_6, -d_2, a_0, -a_3, c_8, -b_4, b_3, c_2, -d_7, c_4, -a_5, c_5)-
(d_5, -b_6, d_8, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_4, -d_3, a_2, -b_1, -d_4, -c_6, -c_3, -b_2, -b_5, -d_6, a_7, -d_2, -b_3, a_0, -a_3, d_1, c_8, -b_4, -b_8, -d_7, c_4, -a_5)-
(d_5, -d_8, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -a_7, -a_4, -d_3, -d_4, b_1, -c_6, -c_3, -d_1, -b_2, -b_5, d_2, -d_6, -a_2, -b_3, -a_3, -b_4, -b_8, -c_8, c_4, -a_5, d_7, c_5, b_7)-
(-b_6, d_8, -a_1, c_1, b_0, -a_6, -c_7, b_8, -a_8, -c_2, -a_7, -a_4, -d_3, a_2, -d_4, b_1, -c_6, c_0, -b_2, -d_5, -d_6, c_3, -d_2, -b_3, a_0, d_1, -a_3, c_8, -b_4, b_5, c_4, -a_5, d_7, c_5, b_7)-
(d_5, -d_8, -c_4, -c_1, d_4, -a_1, -a_6, -c_5, -a_8, -c_2, -b_0, -a_7, -a_4, -d_3, -b_1, b_2, -c_6, c_0, -c_3, c_7, -b_5, d_2, b_6, -a_2, d_6, a_0, -a_3, d_1, -b_8, b_3, b_4, -c_8, -a_5, d_7, b_7)-
(d_5, -d_8, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, -c_6, c_0, -c_3, -b_5, d_2, b_6, -a_2, d_6, -b_3, a_0, d_1, -a_3, -b_4, -b_8, c_2, -c_8, -a_5, d_7, b_7)-
(d_5, -c_4, -b_6, -c_1, d_8, -a_1, -a_6, -c_7, -c_5, -a_8, -b_7, -a_4, -d_3, -b_1, -d_4, b_2, -c_6, -c_3, -b_5, -d_6, -a_2, a_7, -d_2, c_8, -a_3, d_1, -b_4, -b_8, b_3, c_2, -a_5, d_7)-
(d_5, -d_8, -b_6, d_4, -a_1, c_1, b_8, -c_5, a_6, -a_8, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -c_6, -c_3, -b_2, c_7, -b_5, d_2, -a_2, d_6, a_0, -a_3, d_1, b_3, b_4, c_2, -c_8, -d_7, c_4, -a_5)-
(d_5, -d_8, -c_4, a_4, -a_1, c_1, b_0, -a_6, b_8, -c_5, -a_8, -a_7, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -b_2, c_7, -b_5, d_2, b_6, -d_6, -a_2, a_0, -a_3, d_1, c_8, -b_4, b_3, c_2, -d_7, -a_5, b_7)-
(d_5, -d_8, -c_4, -c_1, d_4, -a_1, -a_6, b_0, -a_8, -c_2, -c_0, -a_7, -a_4, -d_3, -b_1, b_2, -c_6, -c_3, -a_0, -d_1, c_7, d_2, b_6, -a_2, d_6, -b_3, -a_3, -b_8, b_4, b_5, -c_8, -d_7, -a_5, c_5, b_7)-
(d_5, -d_8, d_3, -c_4, -c_1, -a_6, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -b_1, -d_4, b_2, -c_6, -a_0, -d_1, c_7, -b_5, d_2, b_6, -d_6, c_3, -a_2, -b_3, -a_3, c_8, a_1, -b_8, b_4, c_2, -d_7, -a_5, b_7)-
(-c_3, -d_8, -d_1, -b_2, c_7, -c_4, -b_6, -a_1, c_1, -d_6, -a_2, a_6, -a_8, -d_2, -b_3, a_0, -a_3, -c_0, -b_0, -a_7, -a_4, -d_3, -b_4, -b_8, c_2, -b_1, -c_8, -d_7, -d_4, -c_6, b_7)-
(d_5, -d_8, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, c_6, -b_2, -b_5, d_2, c_3, -a_2, d_6, a_0, -a_3, d_1, -b_4, -b_8, b_3, -c_8, -a_5, d_7, b_7)-
(-c_3, -d_8, c_6, -d_1, -b_2, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -a_2, d_6, -a_8, -d_2, -c_2, -b_3, a_0, -a_3, -b_7, -b_0, -a_7, -a_4, -d_3, -b_4, -b_8, -b_1, -c_8, -d_7, -d_4, c_0)+
(d_5, -d_8, d_3, -c_4, -a_1, c_1, -a_6, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, a_2, -d_4, b_1, -a_0, c_6, -b_2, c_7, -b_5, b_6, -d_6, c_3, -d_2, -b_3, -a_3, d_1, -b_8, b_4, -c_8, -a_5, d_7)-
(d_5, -d_8, -c_4, -c_1, d_4, -a_1, -a_6, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, b_1, -c_6, -a_0, -b_2, c_7, d_2, b_6, -d_6, c_3, -a_2, -b_3, -a_3, d_1, -b_8, b_4, b_5, -c_8, -d_7, -a_5, c_5)+
(-c_3, -d_8, -a_0, c_6, -c_4, -b_6, -c_1, d_2, -a_1, -a_6, -c_7, -a_2, d_6, -a_8, -c_2, -b_3, -a_3, d_1, -c_0, -b_0, -a_7, -a_4, -d_3, -b_4, -b_8, -b_1, -c_8, -d_4, b_2, d_7, b_7)+
(-d_8, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_8, b_4, -c_8, -d_7, c_4, -a_5)+
(d_5, -c_4, d_8, -c_1, d_4, -a_1, -a_6, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, b_2, c_6, -d_1, c_7, -b_5, b_6, -d_6, c_3, -a_2, -d_2, c_8, -a_3, -b_8, b_3, b_4, -d_7, -a_5)-
(d_5, -d_8, d_3, -c_4, -c_1, d_4, -a_1, -a_6, -a_8, -c_0, -b_0, -a_7, -a_4, -b_1, -c_3, c_6, -b_2, c_7, -b_5, d_2, b_6, -d_6, -a_2, -b_3, a_0, -a_3, d_1, -b_8, b_4, c_2, -c_8, -d_7, -a_5, c_5, b_7)-
(d_5, -d_8, d_3, -c_4, d_4, a_4, a_3, -a_1, c_1, b_0, -a_6, b_8, -c_5, -a_8, -a_7, -b_1, c_0, -c_3, c_6, -b_2, c_7, -b_5, d_2, b_6, -d_6, -a_2, -b_3, a_0, d_1, c_8, -b_4, c_2, -d_7, -a_5, b_7)-
(d_5, -d_8, -b_6, -c_1, a_3, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, -c_6, -c_3, -b_2, -b_5, d_2, -d_6, -a_2, -b_3, a_0, d_1, -b_4, -b_8, -c_8, c_4, -a_5, d_7, b_7)-
(d_5, -d_8, d_3, -c_4, -b_6, d_4, -a_1, c_1, b_0, -a_6, -c_5, -a_8, -c_2, -a_7, -a_4, -b_1, -c_6, c_0, -c_3, -d_1, -b_2, c_7, -b_5, d_2, -d_6, -a_2, a_0, -a_3, c_8, -b_8, b_3, b_4, -d_7, -a_5, b_7)-
(-d_8, -c_4, d_4, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_4, -d_3, a_2, -b_1, c_6, -d_1, -b_2, -d_5, b_6, c_3, d_6, a_7, -d_2, c_8, -a_3, -b_8, b_3, b_4, b_5, -a_5, d_7)-
(-d_8, -c_4, -b_6, -c_1, a_4, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_0, -a_7, -d_3, -b_1, -d_4, -c_6, -c_3, -d_1, -b_2, -b_5, -d_5, d_2, -d_6, -a_2, a_0, -a_3, a_1, -b_4, -b_8, b_3, -c_8, -d_7, -a_5, b_7)-
(-d_8, -a_0, -d_1, -c_4, -c_1, d_4, b_6, -a_6, -c_7, b_0, -d_6, c_3, -a_2, a_7, -a_8, -d_2, -a_3, -b_7, a_1, -a_4, -d_3, -b_4, -b_8, b_3, c_2, -b_1, -c_8, -d_7, b_2, -c_6, c_0)+
(d_5, -d_8, d_3, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -c_6, -a_0, -b_5, b_6, -d_6, c_3, -a_2, -d_2, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, c_4, -a_5, d_7, b_7)-
(-d_8, d_3, -c_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -a_4, a_5, a_2, -b_1, -d_4, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, b_6, c_3, d_6, a_7, -d_2, -b_3, -a_3, -b_8, b_4, -c_8, -d_7)-
(-d_8, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_8, b_4, -c_8, -d_7, c_4, -a_5)+
(d_5, -d_8, d_3, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, -a_8, -c_2, -a_7, -a_4, -b_1, -d_4, c_0, -c_3, -a_0, c_6, -b_2, d_2, b_6, -d_6, -a_2, -a_3, d_1, -b_8, b_3, b_4, b_5, -c_8, -a_5, d_7, c_5, b_7)+
(d_5, -d_8, d_3, -c_1, -a_6, -c_5, -c_2, -b_7, -a_7, -a_4, -b_1, a_8, -d_4, b_2, c_6, -d_1, c_7, -b_5, d_2, b_6, -d_6, c_3, -a_2, -a_3, a_1, -b_8, b_3, b_4, -c_8, c_4, -a_5, d_7)-
(d_5, -d_8, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, -c_6, -c_3, -a_0, -b_5, d_2, b_6, -d_6, -a_2, -a_3, d_1, -b_4, -b_8, b_3, c_2, -c_8, -d_7, -a_5)-
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, c_0, -c_3, -a_0, -d_1, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -a_5, d_7, b_7)+
(d_5, -d_8, -c_4, -c_1, -a_1, -a_6, b_0, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -d_1, -b_2, c_7, -b_5, b_6, -a_2, d_6, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -a_5, d_7)-
(d_5, -d_8, d_3, -c_4, -b_6, -a_1, c_1, -a_6, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, -b_1, -d_4, b_2, -c_6, c_7, -b_5, d_2, -d_6, c_3, -a_2, a_0, -a_3, d_1, -b_8, b_3, b_4, -c_8, -d_7, -a_5, c_5, b_7)-
(d_5, -d_8, d_3, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -b_7, -a_7, -a_4, -b_1, -d_4, b_2, c_0, -c_3, c_6, -b_5, d_2, b_6, -d_6, -a_2, a_0, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, -d_7, c_4, -a_5)-
(-d_8, d_3, -c_4, -b_6, -c_1, -a_1, -c_7, b_0, -c_5, a_6, -a_8, -c_2, -b_7, -a_7, -a_4, a_5, a_2, -b_1, -d_4, -c_6, c_0, -b_2, -b_5, -d_5, -d_6, c_3, -d_2, a_0, -a_3, d_1, -b_4, -b_8, b_3, -c_8, -d_7)-
(-c_4, -b_6, -c_1, d_8, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, c_8, -b_4, -b_8, -d_7, -a_5)+
(-d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -a_0, -d_1, c_6, -b_5, -d_5, c_3, -a_2, d_6, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, -a_5, d_7)+
(d_5, -d_8, -c_4, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, b_2, -c_6, -a_0, -b_5, d_2, b_6, -d_6, c_3, -a_2, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, -a_5, d_7, b_7)-
(d_5, -b_6, d_8, -c_1, -a_6, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, a_2, -b_1, -d_4, -c_6, -d_1, -b_2, c_7, -b_5, -d_6, c_3, -d_2, -b_3, a_0, -a_3, c_8, a_1, -b_4, -b_8, c_4, -a_5, d_7)-
(d_5, -d_8, d_3, -c_4, -b_6, d_4, -a_1, c_1, b_0, -a_6, -c_5, -a_8, -c_0, -b_7, -a_7, -a_4, b_1, b_2, -c_6, -a_0, c_7, -b_5, -d_6, c_3, -a_2, -d_2, -b_3, -a_3, d_1, -b_8, b_4, c_2, -c_8, -a_5, d_7)-
(d_5, -d_8, d_3, -c_4, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -c_6, -c_3, -b_5, b_6, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, d_1, -b_4, -b_8, c_2, -c_8, -a_5, d_7, b_7)-
(d_5, -d_8, -c_4, -c_1, -a_1, -a_6, b_0, -c_5, -a_8, -c_2, -a_7, -a_4, -d_3, -d_4, b_1, b_2, c_0, -c_3, c_6, c_7, -b_5, d_2, b_6, -d_6, -a_2, -b_3, a_0, d_1, -a_3, -b_4, -b_8, -c_8, -a_5, d_7, b_7)-
(d_5, -d_8, d_3, -c_4, -b_6, -c_1, a_4, -a_6, -c_7, b_8, -c_5, -a_8, -c_2, -a_7, -b_1, -d_4, -c_6, -d_1, -b_2, -b_5, d_2, c_3, -a_2, d_6, -b_3, -a_3, a_1, -b_4, -c_8, -d_7, -a_5, b_7)-
(-d_8, d_3, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -a_0, -d_1, c_6, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, c_4, -a_5, d_7, b_7)+
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_0, -a_7, -a_4, -d_3, -b_1, c_0, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, c_4, -a_5, d_7, b_7)+
(-d_8, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -a_0, -b_2, -b_5, -d_5, d_2, -d_6, -a_2, -a_3, d_1, -b_8, b_3, b_4, -c_8, c_4, -a_5, d_7, b_7)-
(-d_8, d_3, -c_1, -a_1, -a_6, b_0, -c_5, -a_8, -c_2, -a_7, -a_4, a_5, -d_4, b_1, b_2, c_0, -c_3, -a_0, -d_1, c_6, c_7, -b_5, -d_5, d_2, b_6, -d_6, -a_2, -b_3, -a_3, -b_4, -b_8, -c_8, c_4, d_7, b_7)-
(-d_8, -c_4, -c_1, d_4, -a_1, -a_6, -c_5, -a_8, -b_0, -a_7, -a_4, -d_3, -b_1, b_2, -c_6, c_0, -a_0, c_7, -d_5, b_6, -d_6, c_3, -a_2, -d_2, -b_3, -a_3, d_1, -b_4, -b_8, c_2, b_5, -c_8, -a_5, d_7, b_7)+
(d_5, -d_8, -c_4, d_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -c_0, -b_7, -a_4, -d_3, b_1, -c_6, -c_3, -d_1, -b_2, -b_5, d_2, b_6, -d_6, -a_2, a_7, a_0, -a_3, c_8, -b_4, -b_8, b_3, c_2, -d_7, -a_5)-
(-d_8, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, c_4, -a_5, d_7)+
(-d_8, -b_6, -c_1, -a_1, -a_6, -c_7, b_8, -c_5, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_6, -c_3, -a_0, -d_5, d_2, -d_6, -a_2, -b_3, -a_3, d_1, -b_4, b_5, -c_8, c_4, -a_5, d_7, b_7)-
(d_5, d_3, -c_4, d_8, a_4, a_3, -a_1, c_1, -a_6, -c_7, b_8, -c_5, -a_8, -c_0, -b_0, -a_7, -b_1, -d_4, -c_3, c_6, -b_2, -b_5, d_2, b_6, -d_6, -a_2, -b_3, a_0, d_1, c_8, -b_4, c_2, -a_5, d_7, b_7)-
(d_5, -d_8, d_4, -a_1, c_1, -a_6, b_8, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, b_2, -c_6, c_7, -b_5, b_6, -d_6, c_3, -a_2, -d_2, -b_3, a_0, -a_3, d_1, b_4, c_2, -c_8, -d_7, c_4, -a_5, c_5, b_7)-
(-d_8, d_3, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, b_8, -a_8, -a_7, -a_4, -d_4, b_1, b_2, -c_6, c_0, -c_3, -d_5, -d_6, -a_2, -d_2, a_0, -a_3, d_1, -b_4, b_3, c_2, b_5, -c_8, -d_7, c_4, -a_5, c_5, b_7)-
(d_5, -d_8, -c_4, a_4, -a_1, c_1, b_0, -a_6, b_8, -c_5, -a_8, -c_0, -a_7, -d_3, -b_1, -d_4, -c_3, -a_0, c_6, -b_2, c_7, -b_5, d_2, b_6, -a_2, d_6, c_8, -a_3, d_1, -b_4, b_3, c_2, -d_7, -a_5, b_7)-
(d_5, -d_8, -c_4, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, -c_6, c_0, -c_3, -a_0, -b_5, d_2, b_6, -a_2, d_6, c_8, -a_3, d_1, -b_8, b_3, b_4, -d_7, -a_5)-
(-d_8, -c_4, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, b_1, b_2, c_0, -c_3, -a_0, -d_1, c_6, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_8, b_4, b_5, -c_8, -d_7, -a_5)+
(-d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -b_1, -d_4, c_0, -a_0, c_6, -b_2, -d_5, d_2, c_3, -a_2, d_6, -a_3, d_1, -b_4, -b_8, b_3, b_5, -c_8, -d_7, -a_5)+
(d_5, d_8, d_4, -a_1, c_1, b_0, -a_6, b_8, -c_5, -a_8, -c_0, -a_7, -a_4, -d_3, -b_1, -c_3, -a_0, c_6, -b_2, c_7, -b_5, d_2, b_6, -d_6, -a_2, -a_3, d_1, b_3, b_4, c_2, -c_8, -d_7, c_4, -a_5, b_7)-
(d_5, -d_8, -a_1, c_1, -a_6, b_8, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, c_7, b_6, -a_2, d_6, -d_2, -a_3, b_3, b_4, c_2, -c_8, -d_7, c_4, -a_5, b_7)-
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, b_2, c_0, -c_3, c_6, -d_1, -b_5, -d_5, d_2, -a_2, d_6, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -d_4, b_1, b_2, c_0, -c_3, -a_0, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, d_1, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -b_1, -d_4, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, c_3, -a_2, d_6, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, -a_5)+
(-d_8, d_3, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -b_1, -d_4, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, c_4, -a_5, d_7)+
(-d_8, -c_4, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, b_1, -c_6, -c_3, -a_0, -b_2, -b_5, -d_5, d_2, -d_6, -a_2, -b_3, -a_3, d_1, -b_8, b_4, -c_8, -d_7, -a_5)+
(d_5, -d_8, -c_4, -c_1, d_4, -a_6, -c_7, b_0, -c_5, -a_8, -c_2, -b_7, -a_4, -d_3, -b_1, b_2, c_0, c_6, -d_1, -b_5, d_2, b_6, -d_6, c_3, -a_2, a_7, a_0, -a_3, c_8, a_1, -b_8, b_3, b_4, -a_5, d_7)-
(-d_8, d_3, -b_6, -c_1, -a_1, -a_6, -c_7, b_8, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_4, b_1, b_2, c_0, -a_0, c_6, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, -a_3, d_1, -b_4, b_3, -c_8, c_4, -a_5, d_7)+
(d_5, -d_8, -c_4, -c_1, -a_6, -c_7, -c_5, -a_8, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, c_6, -d_1, -b_5, d_2, b_6, -d_6, c_3, -a_2, -b_3, -a_3, a_1, -b_4, -b_8, c_2, -c_8, -d_7, -a_5)-
(-d_8, d_3, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -c_6, -a_0, -b_5, -d_5, d_2, -d_6, c_3, -a_2, -a_3, d_1, -b_4, -b_8, b_3, -c_8, -d_7, c_4, -a_5)+
(-d_8, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, c_4, -a_5, d_7, c_5)+
(-d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -b_1, -d_4, c_0, c_6, -d_1, -b_2, -b_5, -d_5, c_3, -a_2, d_6, -d_2, a_0, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, -a_5)+
(d_5, -d_8, d_3, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_4, a_2, -b_1, -d_4, c_0, -c_3, c_6, -d_1, -b_2, -b_5, b_6, -d_6, a_7, -d_2, a_0, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, c_4, -a_5)-
(d_5, d_3, -c_4, -b_6, d_8, a_3, -a_1, c_1, -a_6, -c_7, b_8, -c_5, -a_8, -b_0, -a_7, -a_4, -b_1, -d_4, -c_6, c_0, -c_3, -a_0, -b_2, -a_2, d_6, -d_2, -b_3, c_8, d_1, b_4, c_2, b_5, -a_5, d_7, b_7)-
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_3, -a_0, c_6, -b_5, -d_5, d_2, -a_2, d_6, -b_3, -a_3, d_1, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, c_0, c_6, -d_1, -b_2, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -a_5, d_7)+
(-d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -a_8, -c_2, -c_0, -b_7, -a_7, -a_4, -d_4, b_1, b_2, -c_6, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, a_0, -a_3, d_1, -b_4, -b_8, b_3, -c_8, -d_7, -a_5, c_5)+
(d_5, -d_8, d_4, -a_1, c_1, b_0, -a_6, -c_7, -a_8, -a_7, -a_4, -d_3, -b_1, c_0, c_6, -b_2, -b_5, d_2, b_6, c_3, -a_2, d_6, a_0, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, -d_7, c_4, -a_5, c_5, b_7)-
(d_5, -d_8, d_3, -b_6, -a_1, c_1, -c_5, a_6, -a_8, -c_0, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -c_6, c_7, -b_5, d_2, -d_6, c_3, -a_2, a_0, -a_3, d_1, -b_4, -b_8, b_3, c_2, -c_8, c_4, -a_5, d_7, b_7)-
(-d_8, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_6, c_0, -a_0, -d_5, -d_6, c_3, -a_2, -d_2, -a_3, d_1, -b_4, -b_8, b_3, b_5, -c_8, -d_7, c_4, -a_5, b_7)+
(d_5, -d_8, d_3, -c_4, a_4, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_0, -b_7, -b_0, -a_7, -d_4, b_1, -c_3, c_6, -d_1, -b_2, -b_5, b_6, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, c_2, -c_8, -a_5, d_7)-
(d_3, -c_4, -b_6, -c_1, d_8, -a_1, -a_6, -c_7, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -c_6, -a_0, -d_1, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, c_8, -a_3, -b_4, -b_8, b_3, -a_5, d_7, c_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_6, c_0, -a_0, -d_1, -d_5, -d_6, c_3, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, b_5, -c_8, -d_7, -a_5)+
(d_5, -d_8, d_3, -c_4, a_4, a_3, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -b_7, -a_7, -b_1, -d_4, c_0, -c_3, c_6, -b_2, -b_5, d_2, b_6, -a_2, d_6, -b_3, a_0, d_1, -b_4, -b_8, c_2, -c_8, -a_5, d_7)-
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_6, c_0, -c_3, -a_0, -b_5, -d_5, d_2, -d_6, -a_2, -b_3, -a_3, d_1, -b_4, -b_8, -c_8, -a_5, d_7, b_7)+
(d_5, -d_8, -c_4, -b_6, a_4, -a_1, c_1, -c_5, a_6, -a_8, -a_7, -d_3, -b_1, -d_4, -c_6, -c_3, -b_2, c_7, -b_5, d_2, -a_2, d_6, -a_3, d_1, -b_4, -b_8, b_3, c_2, -c_8, -d_7, -a_5, b_7)-
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_3, -a_0, c_6, -b_5, -d_5, d_2, -d_6, -a_2, -b_3, -a_3, d_1, -b_4, -b_8, c_2, -c_8, -d_7, -a_5)+
(-d_8, d_3, -c_4, d_4, -a_1, c_1, -a_6, -a_8, -c_0, -b_0, -a_7, -a_4, b_1, -c_6, -d_1, -b_2, c_7, -b_5, -d_5, b_6, c_3, -a_2, d_6, -d_2, a_0, -a_3, -b_8, b_3, b_4, c_2, -c_8, -d_7, -a_5, c_5, b_7)-
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, c_0, -c_3, c_6, -b_2, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, a_0, d_1, -a_3, -b_4, -b_8, -c_8, -a_5, d_7)+
(-d_8, -c_4, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -c_6, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, -b_3, -a_3, -b_8, b_4, -c_8, -a_5, d_7)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, c_0, -a_0, -d_1, c_6, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, d_3, -c_1, -a_6, -c_7, b_0, -c_5, -a_8, -c_2, -c_0, -b_7, -a_7, -a_4, a_5, a_2, -b_1, -d_4, -c_6, -c_3, -a_0, -b_2, -b_5, -d_5, b_6, -d_6, -d_2, -b_3, -a_3, d_1, a_1, -b_8, b_4, -c_8, c_4, d_7)+
(d_5, -d_8, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -d_1, -b_2, -b_5, d_2, b_6, -a_2, d_6, -b_3, a_0, -a_3, -b_4, -b_8, c_2, -c_8, -d_7, c_4, -a_5)-
(-d_8, -c_4, -b_6, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -b_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, c_6, -b_2, -b_5, -d_5, d_2, -a_2, d_6, a_7, -b_3, a_0, d_1, -a_3, -b_8, b_4, c_2, -c_8, -a_5, d_7)-
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, c_0, -a_0, -d_1, c_6, -b_5, -d_5, d_2, -d_6, c_3, -a_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(d_5, -d_8, -c_4, -b_6, -c_1, d_4, -a_1, -c_7, b_0, -c_5, a_6, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, b_2, -c_6, c_0, -c_3, -b_5, d_2, -a_2, d_6, a_0, -a_3, d_1, -b_8, b_3, b_4, -c_8, -d_7, -a_5)-
(d_5, -d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -c_3, -a_0, -d_1, c_6, -b_5, -d_6, -a_2, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, -a_5, c_5)+
(d_5, -d_8, d_3, -c_4, -a_1, c_1, -a_6, -c_5, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, a_2, -d_4, b_1, -a_0, -d_1, -b_2, c_6, -b_5, c_7, d_2, b_6, c_3, d_6, -b_3, -a_3, -b_8, b_4, -c_8, -d_7, -a_5, b_7)-
(d_5, -d_8, d_3, -c_4, -b_6, -a_1, c_1, b_0, -c_5, a_6, -a_8, -b_7, -a_7, -a_4, -d_4, b_1, b_2, -c_6, c_0, -a_0, c_7, -b_5, c_3, -a_2, d_6, -d_2, -b_3, -a_3, d_1, -b_8, b_4, c_2, -c_8, -d_7, -a_5)-
(d_5, -c_4, -b_6, -c_1, d_8, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, a_5, -d_4, b_1, b_2, c_0, -c_3, c_6, -d_1, -b_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, c_8, -b_4, -b_8, -d_7)-
(d_5, -d_8, d_3, -c_1, -a_6, b_0, -c_5, -a_8, -a_7, -a_4, -b_1, -d_4, b_2, c_0, c_6, -d_1, c_7, -b_5, b_6, c_3, -a_2, d_6, -d_2, -b_3, a_0, -a_3, a_1, -b_8, b_4, c_2, -c_8, c_4, -a_5, d_7, b_7)-
(-d_8, -c_4, -b_6, -a_1, c_1, -c_5, a_6, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, -d_3, a_2, -b_1, -d_4, -c_6, -d_1, -b_2, c_7, -d_5, d_2, c_3, d_6, a_0, -a_3, -b_8, b_3, b_4, b_5, -c_8, -d_7, -a_5, b_7)-
(d_5, -d_8, d_3, -c_4, -c_1, a_3, -a_6, b_8, b_0, -a_8, -a_7, -a_4, -b_1, -d_4, c_0, -c_3, c_6, -b_2, c_7, -b_5, b_6, -d_6, -a_2, -d_2, -b_3, a_0, d_1, a_1, b_4, c_2, -c_8, -d_7, -a_5, c_5, b_7)-
(d_5, -d_8, d_3, -c_4, -b_6, -c_1, d_4, -a_6, b_0, -c_5, -a_8, -b_7, -a_7, -a_4, -b_1, b_2, -c_6, c_0, -d_1, c_7, -b_5, d_2, c_3, -a_2, d_6, a_0, -a_3, a_1, -b_8, b_3, b_4, c_2, -c_8, -d_7, -a_5)-
(d_5, d_3, -c_4, d_8, -c_1, d_4, -a_6, b_0, -c_5, -a_8, -c_0, -a_7, -a_4, -b_1, b_2, -c_3, -a_0, -d_1, c_6, c_7, -b_5, d_2, b_6, -d_6, -a_2, -b_3, -a_3, c_8, a_1, -b_8, b_4, c_2, -a_5, d_7, b_7)-
(d_5, -d_8, -c_4, d_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -c_2, -a_7, -a_4, -d_3, a_2, -b_1, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, b_6, -d_6, -d_2, -a_3, -b_8, b_3, b_4, -c_8, -d_7, -a_5, b_7)-
(-d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -c_3, -a_0, c_6, -b_5, -d_5, -d_6, -a_2, -d_2, -a_3, d_1, -b_4, -b_8, b_3, -c_8, -d_7, -a_5)+
(d_5, -d_8, -c_4, -b_6, a_4, -a_1, c_1, b_8, a_6, -a_8, -a_7, -d_3, -b_1, -d_4, -c_6, -c_3, -b_2, c_7, d_2, -a_2, d_6, c_8, -a_3, d_1, -b_4, b_3, c_2, b_5, -d_7, -a_5, c_5, b_7)-
(d_5, -d_8, d_3, -b_6, -a_1, c_1, -a_6, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_4, b_1, -c_6, -c_3, -d_1, -b_2, c_7, -b_5, -a_2, d_6, -d_2, -b_3, a_0, -a_3, -b_8, b_4, c_2, -c_8, -d_7, c_4, -a_5, b_7)-
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, c_0, c_6, -d_1, -b_2, -d_5, -d_6, c_3, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, b_5, -c_8, -d_7, c_4, -a_5)+
(d_5, -c_4, d_8, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, c_6, -b_2, -b_5, d_2, b_6, -a_2, d_6, a_0, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, -d_7, -a_5)-
(-d_8, -b_6, -c_1, -a_6, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -a_0, -d_1, -b_2, c_7, -d_5, d_2, -d_6, -a_2, -a_3, a_1, -b_4, -b_8, b_3, b_5, -c_8, c_4, -a_5, d_7)-
(d_5, -d_8, -c_1, -a_1, -a_6, b_0, -c_7, -a_8, -c_2, -c_0, -b_7, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_6, -c_3, -a_0, -b_5, b_6, -d_6, -a_2, -d_2, -b_3, -a_3, d_1, -b_4, -b_8, -c_8, -d_7, c_4, -a_5, c_5)-
(d_5, -d_8, d_3, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, a_2, -b_1, -d_4, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, d_2, b_6, -d_6, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, c_4, -a_5)-
(d_5, -c_4, -b_6, d_8, -a_1, c_1, -c_7, -c_5, a_6, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -a_0, -b_2, -b_5, d_2, -d_6, -a_2, c_8, -a_3, d_1, -b_8, b_3, b_4, c_2, -d_7, -a_5, b_7)-
(d_5, -d_8, -c_4, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, b_2, -c_3, -a_0, -d_1, c_6, -a_2, d_6, -d_2, -a_3, -b_8, b_3, b_4, b_5, -c_8, -d_7, -a_5, c_5)+
(d_5, -c_4, d_8, d_4, -a_1, c_1, -a_6, -c_7, b_8, -a_8, -c_0, -b_7, -b_0, -a_4, -d_3, -b_1, -c_6, -c_3, -b_2, d_2, b_6, -d_6, -a_2, a_7, a_0, -a_3, d_1, -b_4, b_3, c_2, b_5, -c_8, -a_5, d_7, c_5)-
(d_5, d_8, -c_1, -a_6, b_0, -c_5, -a_8, -c_2, -c_0, -a_7, -a_4, -d_3, a_2, -b_1, -d_4, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, c_7, b_6, d_6, -d_2, c_8, -a_3, a_1, -b_4, -b_8, b_3, -d_7, c_4, -a_5, b_7)-
(d_5, -d_8, d_3, -b_6, a_3, -a_1, c_1, b_0, -a_6, -c_5, -a_8, -c_2, -a_7, -a_4, -b_1, -d_4, -c_6, c_0, -c_3, -a_0, -b_2, c_7, -b_5, d_2, -a_2, d_6, -b_3, d_1, -b_4, -b_8, -c_8, -d_7, c_4, -a_5, b_7)-
(d_5, -d_8, -c_4, -b_6, d_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -b_7, -a_7, -a_4, -d_3, b_1, -c_6, c_0, -a_0, -d_1, -b_2, -b_5, c_3, -a_2, d_6, -d_2, -b_3, -a_3, -b_8, b_4, c_2, -c_8, -d_7, -a_5)-
(d_5, -d_8, d_3, -c_1, -a_1, -a_6, b_0, -c_7, -a_8, -a_7, -a_4, -b_1, -d_4, b_2, c_0, -c_3, c_6, b_6, -d_6, -a_2, -d_2, a_0, -a_3, d_1, -b_4, -b_8, b_3, c_2, b_5, -c_8, c_4, -a_5, d_7, c_5, b_7)-
(d_5, -d_8, -c_4, d_4, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -a_7, -a_4, -d_3, b_1, b_2, -c_6, -c_3, -b_5, d_2, b_6, -a_2, d_6, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, -a_5, d_7, b_7)-
(-d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -a_7, -a_4, -b_1, -d_4, b_2, -a_0, -d_1, c_6, -b_5, -d_5, d_2, -d_6, c_3, -a_2, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, -a_5)+
(d_5, -d_8, -c_4, -b_6, -c_1, d_4, -a_1, -c_7, -c_5, a_6, -a_8, -c_2, -b_7, -a_4, -d_3, -b_1, -c_6, -b_2, -b_5, d_2, -d_6, c_3, -a_2, a_7, -b_3, -a_3, d_1, -b_8, b_4, -c_8, -d_7, -a_5)-
(-d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -a_7, -a_4, -b_1, -d_4, b_2, c_6, -d_1, -b_5, -d_5, d_2, c_3, -a_2, d_6, a_0, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, -a_5)+
(d_5, -d_8, -c_4, d_4, -a_1, c_1, b_0, -a_6, -c_5, -a_8, -c_0, -a_7, -a_4, -d_3, -b_1, -c_3, -a_0, c_6, -b_2, c_7, -b_5, d_2, b_6, -d_6, -a_2, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, -d_7, -a_5, b_7)-
(d_5, d_3, -c_4, d_8, d_4, a_3, -a_1, c_1, -a_6, -c_7, -a_8, -c_2, -b_7, -a_4, -b_1, b_2, -c_3, c_6, -d_1, d_2, b_6, -d_6, -a_2, a_7, -b_3, c_8, -b_8, b_4, b_5, -a_5, d_7, c_5)-
(d_5, -c_4, -b_6, -c_1, d_8, -a_1, -a_6, b_0, -c_7, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, c_0, -c_3, -a_0, c_6, -a_2, d_6, -d_2, -b_3, -a_3, d_1, c_8, -b_4, -b_8, b_5, -d_7, -a_5, c_5)+
(-d_8, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_4, -d_3, -d_4, b_1, -c_6, c_0, -c_3, -a_0, -b_2, -b_5, -d_5, b_6, -d_6, -a_2, a_7, -d_2, -b_3, -a_3, d_1, -b_4, -b_8, -c_8, -a_5, d_7)+
(-d_8, d_3, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, b_1, b_2, -a_0, -d_1, c_6, -b_5, -d_5, c_3, -a_2, d_6, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, c_4, -a_5)+
(d_5, -d_8, -b_6, -a_1, c_1, -c_5, a_6, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, -c_6, -c_3, -a_0, -d_1, -b_2, c_7, -b_5, d_2, -a_2, d_6, -a_3, -b_8, b_3, b_4, c_2, -c_8, -d_7, c_4, -a_5, b_7)-
(d_5, -c_4, -b_6, -c_1, d_8, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, c_6, -b_2, -b_5, d_2, -a_2, d_6, -b_3, a_0, -a_3, d_1, c_8, -b_8, b_4, -d_7, -a_5, b_7)-
(d_5, -d_8, -c_4, -b_6, -a_1, c_1, b_0, -c_7, a_6, -a_8, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -b_2, -a_2, d_6, -d_2, a_0, -a_3, d_1, -b_8, b_3, b_4, c_2, b_5, -c_8, -a_5, d_7, c_5, b_7)-
(d_5, -d_8, d_3, d_4, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -b_1, -c_3, c_6, -b_2, -b_5, d_2, b_6, -a_2, d_6, a_0, -a_3, d_1, -b_8, b_3, b_4, -c_8, c_4, -a_5, d_7)-
(d_5, d_3, -b_6, d_8, -c_1, -a_6, -c_5, -a_8, -a_7, -a_4, -b_1, -d_4, -c_6, -c_3, -d_1, -b_2, c_7, -b_5, d_2, -a_2, d_6, -b_3, -a_3, c_8, a_1, -b_4, -b_8, c_2, -d_7, c_4, -a_5, b_7)-
(-d_8, -c_4, -c_1, d_4, -a_6, b_0, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, a_2, -b_1, c_0, c_6, -b_2, c_7, -b_5, -d_5, b_6, -d_6, c_3, -d_2, -b_3, a_0, d_1, -a_3, a_1, -b_8, b_4, -c_8, -d_7, -a_5, c_5)-
(d_5, -d_8, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, -a_0, -d_1, -b_2, c_6, -b_5, d_2, b_6, -d_6, c_3, -a_2, -a_3, -b_8, b_3, b_4, c_2, -c_8, -d_7, c_4, -a_5, b_7)-
(d_5, -d_8, d_3, -c_4, -b_6, d_4, -a_1, c_1, b_0, -c_5, a_6, -a_8, -c_0, -a_7, -a_4, -b_1, b_2, -c_6, -c_3, -a_0, c_7, -b_5, -d_6, -a_2, -d_2, -b_3, -a_3, d_1, -b_8, b_4, c_2, -c_8, -d_7, -a_5, b_7)-
(d_5, -d_8, -c_4, -b_6, -a_1, c_1, -c_5, a_6, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -b_2, c_7, -b_5, d_2, -a_2, d_6, a_0, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, -d_7, -a_5, b_7)-
(-d_8, -c_4, a_3, -a_1, c_1, -a_6, -c_7, -c_5, -a_8, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -d_1, -b_2, -d_5, b_6, -d_6, -a_2, -d_2, -b_3, -b_8, b_4, c_2, b_5, -c_8, -d_7, -a_5)-
(-d_8, d_3, -c_4, -b_6, d_4, -a_1, c_1, b_0, -c_7, -c_5, a_6, -a_8, -b_7, -a_7, -a_4, -b_1, -c_6, c_0, -c_3, -a_0, -b_2, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, d_1, -b_8, b_4, c_2, -c_8, -d_7, -a_5)-
(d_5, -d_8, -c_4, d_4, -a_1, c_1, b_0, -a_6, -c_5, -a_8, -c_2, -c_0, -a_7, -a_4, -d_3, a_2, b_1, c_6, -b_2, c_7, -b_5, b_6, -d_6, c_3, -d_2, a_0, -a_3, d_1, -b_8, b_3, b_4, -c_8, -a_5, d_7, b_7)-
(d_5, -d_8, d_3, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_4, b_1, -c_6, c_0, -c_3, -b_2, -b_5, d_2, b_6, -d_6, -a_2, -b_3, a_0, d_1, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)-
(d_5, -d_8, -c_4, d_4, -a_1, c_1, b_0, -a_6, -c_7, -c_5, -a_8, -b_7, -a_7, -a_4, -d_3, -b_1, b_2, c_0, -a_0, -d_1, c_6, -b_5, d_2, b_6, -d_6, c_3, -a_2, -b_3, -a_3, -b_8, b_4, c_2, -c_8, -d_7, -a_5)-
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, b_1, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, d_2, -d_6, -a_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, d_3, -c_4, -c_1, d_4, -a_1, -a_6, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -b_1, b_2, -a_0, c_6, c_7, -b_5, -d_5, d_2, b_6, c_3, -a_2, d_6, -b_3, -a_3, d_1, -b_8, b_4, c_2, -c_8, -d_7, -a_5, b_7)-
(d_5, d_3, d_8, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -a_0, c_6, -b_5, b_6, c_3, -a_2, d_6, -d_2, -b_3, -a_3, d_1, c_8, -b_8, b_4, -d_7, c_4, -a_5)-
(-d_8, -a_1, c_1, b_0, -a_6, -c_7, -c_5, b_8, -a_8, -b_7, -a_4, -d_3, a_5, -d_4, b_1, c_0, c_6, -b_2, -b_5, -d_5, d_2, b_6, -d_6, c_3, -a_2, a_7, -b_3, a_0, d_1, -a_3, b_4, c_2, -c_8, c_4, d_7)-
(d_5, -d_8, -c_4, -b_6, a_4, -a_1, c_1, -c_7, -c_5, a_6, -a_8, -c_0, -b_7, -b_0, -a_7, -d_3, -b_1, -d_4, -c_6, -c_3, -a_0, -b_2, -b_5, d_2, -a_2, d_6, -a_3, d_1, -b_4, -b_8, b_3, c_2, -c_8, -d_7, -a_5)-
(d_5, d_8, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, c_0, -c_3, c_6, -b_5, d_2, b_6, -d_6, -a_2, a_0, -a_3, d_1, c_8, -b_4, -b_8, b_3, -d_7, c_4, -a_5)-
(-d_8, -a_1, c_1, -a_6, -c_7, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, -a_0, c_6, -b_2, -b_5, -d_5, d_2, b_6, -a_2, d_6, -a_3, d_1, -b_8, b_3, b_4, c_2, -c_8, -d_7, c_4, -a_5, c_5, b_7)-
(d_5, -d_8, -c_4, -b_6, -a_1, c_1, b_8, -c_5, a_6, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -b_2, c_7, -b_5, d_2, -a_2, d_6, a_0, -a_3, d_1, c_8, b_3, b_4, c_2, -d_7, -a_5, b_7)-
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -a_7, -a_4, -d_3, -d_4, b_1, -c_3, c_6, -b_2, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, a_0, -a_3, d_1, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_1, -a_1, -c_7, b_0, a_6, -a_8, -c_2, -c_0, -b_7, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_6, -a_0, -b_5, -d_5, d_2, -d_6, c_3, -a_2, -b_3, -a_3, d_1, -b_4, -b_8, -c_8, -d_7, c_4, -a_5, c_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, c_6, -d_1, -b_5, -d_5, c_3, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, d_3, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -b_1, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, c_3, -a_2, d_6, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, c_4, -a_5)+
(d_5, -d_8, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, c_0, -c_3, -a_0, -d_1, c_6, -b_5, d_2, -d_6, -a_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5, c_5)+
(d_5, -d_8, d_3, -c_4, -c_1, d_4, -a_6, b_8, b_0, -c_5, -a_8, -b_7, -a_7, -a_4, a_5, -b_1, b_2, c_0, -c_3, -a_0, -d_1, c_6, c_7, -b_5, d_2, b_6, -d_6, -a_2, -b_3, -a_3, a_1, -b_4, c_2, -c_8, -d_7)-
(d_5, -d_8, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -a_8, -c_2, -c_0, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, c_6, -d_1, -b_2, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, b_5, -c_8, -d_7, -a_5, c_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_3, -a_0, -d_1, c_6, -b_5, -d_5, d_2, -d_6, -a_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, d_3, -a_1, c_1, -a_6, -c_5, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, -d_4, b_1, -c_6, -c_3, -d_1, -b_2, c_7, -d_5, d_2, b_6, -a_2, d_6, a_0, -a_3, -b_8, b_3, b_4, b_5, -c_8, -d_7, c_4, -a_5, b_7)-
(-d_8, d_3, -c_4, -b_6, d_4, -a_1, c_1, b_0, b_8, -c_5, a_6, -a_8, -c_2, -a_7, -a_4, a_2, -b_1, -c_6, c_0, -b_2, c_7, -b_5, -d_5, c_3, d_6, -d_2, -b_3, a_0, d_1, -a_3, -b_4, -c_8, -d_7, -a_5, b_7)-
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -d_4, b_1, c_0, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, d_2, c_3, -a_2, d_6, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5, c_5)+
(-d_8, -c_4, -b_6, a_4, -a_1, c_1, b_8, a_6, -a_8, -c_0, -b_0, -a_7, -d_3, -b_1, -d_4, -c_6, -c_3, -a_0, -b_2, c_7, -b_5, -d_5, d_2, -a_2, d_6, c_8, -a_3, d_1, -b_4, b_3, c_2, -d_7, -a_5, c_5, b_7)-
(d_5, -d_8, d_3, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -b_1, -d_4, c_0, -a_0, -d_1, -b_2, c_6, -b_5, -d_6, c_3, -a_2, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, c_4, -a_5, c_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, c_0, c_6, -d_1, -b_2, -b_5, -d_5, c_3, -a_2, d_6, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, b_2, -c_6, -c_3, -a_0, c_7, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, d_1, -b_8, b_4, c_2, -c_8, c_4, -a_5, d_7, b_7)+
(d_5, -d_8, d_3, a_3, -a_1, c_1, -a_6, -c_7, b_8, -c_5, -a_8, -b_7, -a_7, -a_4, -b_1, -d_4, -c_3, c_6, -d_1, -b_2, -b_5, b_6, -d_6, -a_2, -d_2, -b_3, -b_4, c_2, -c_8, c_4, -a_5, d_7)-
(d_3, -c_4, -b_6, -c_1, d_8, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -a_0, -d_1, c_6, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, c_8, -a_3, -b_4, -b_8, b_3, -d_7, -a_5)+
(-d_8, -c_4, -a_1, c_1, -a_6, b_8, -c_5, -a_8, -c_2, -c_0, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, c_7, d_2, b_6, -d_6, -a_2, -b_3, -a_3, b_4, -c_8, -d_7, -a_5, b_7)-
(d_5, -d_8, d_3, -a_1, c_1, -a_6, -a_8, -c_0, -b_0, -a_7, -a_4, -b_1, -d_4, -a_0, c_6, -b_2, c_7, d_2, b_6, -d_6, c_3, -a_2, -b_3, -a_3, d_1, -b_8, b_4, c_2, b_5, -c_8, -d_7, c_4, -a_5, c_5, b_7)-
(-d_8, d_3, -a_1, c_1, -a_6, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, a_5, a_2, -b_1, -d_4, c_0, -a_0, c_6, -b_2, c_7, -b_5, -d_5, b_6, -d_6, c_3, -d_2, -b_3, -a_3, d_1, -b_8, b_4, -c_8, c_4, d_7)-
(-d_8, d_3, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_4, b_1, -c_6, c_0, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, -c_3, -a_0, c_6, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, d_1, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(d_5, -b_6, d_8, -a_1, c_1, b_0, b_8, -c_5, a_6, -a_8, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -b_2, c_7, -b_5, d_2, -a_2, d_6, a_0, -a_3, d_1, b_3, b_4, c_2, -c_8, -d_7, c_4, -a_5, b_7)-
(d_5, -d_8, -c_4, d_4, -a_1, c_1, -a_6, b_8, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -c_6, -c_3, -a_0, -b_2, c_7, -b_5, d_2, b_6, -a_2, d_6, -a_3, d_1, b_3, b_4, c_2, -c_8, -a_5, d_7, b_7)-
(-c_4, -b_6, -c_1, d_8, -a_1, -a_6, -c_7, b_8, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, c_8, -b_4, -d_7, -a_5)+
(d_5, -d_8, d_3, -c_4, d_4, -a_1, c_1, -a_6, -a_8, -c_0, -b_7, -b_0, -a_7, -a_4, -b_1, -c_6, -c_3, -a_0, -b_2, c_7, d_2, b_6, -d_6, -a_2, -b_3, -a_3, d_1, -b_8, b_4, c_2, b_5, -c_8, -a_5, d_7, c_5)-
(-d_8, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5, c_5)+
(-c_4, d_8, d_4, -a_1, c_1, -a_6, -c_5, -a_8, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -a_0, c_6, -b_2, c_7, -d_5, d_2, b_6, c_3, -a_2, d_6, -b_3, -a_3, d_1, c_8, -b_4, -b_8, c_2, b_5, -d_7, -a_5, b_7)-
(d_5, -d_8, d_3, -b_6, -a_1, c_1, b_0, a_6, -a_8, -a_7, -a_4, -b_1, -d_4, b_2, -c_6, c_0, -c_3, -a_0, -d_1, c_7, -b_5, d_2, -a_2, d_6, -a_3, -b_4, -b_8, b_3, c_2, -c_8, c_4, -a_5, d_7, c_5, b_7)-
(d_5, -d_8, d_3, -c_4, -b_6, d_4, -a_1, c_1, b_0, a_6, -a_8, -b_7, -a_7, -a_4, -b_1, -c_6, c_0, -c_3, -a_0, -d_1, -b_2, c_7, -a_2, d_6, -d_2, -b_3, -a_3, -b_8, b_4, c_2, b_5, -c_8, -a_5, d_7, c_5)-
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, -c_6, c_0, -c_3, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5, c_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -d_1, -b_2, -b_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -d_1, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-b_6, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, c_0, -c_3, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, d_3, -b_6, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -b_1, -d_4, -d_1, -b_2, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, a_0, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, -a_5)+
(-b_6, d_8, -c_1, -c_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, c_8, -b_4, -b_8, -d_7, -a_5)+
(-d_8, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5, c_5)+
(-d_8, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -d_3, -b_1, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, d_3, -b_6, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -b_1, -d_4, c_0, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, c_3, -a_2, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, -a_5)+
(-d_8, d_3, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -b_1, -d_4, c_0, -a_0, -d_1, c_6, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, -a_5)+
(-d_8, d_3, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -b_1, -d_4, c_0, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -a_5, d_7, b_7)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -d_4, b_1, -c_6, c_0, -c_3, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5, c_5)+
(-d_8, d_3, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -b_1, -d_4, -c_6, c_0, -d_1, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, a_0, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, -a_5)+
(-d_8, d_3, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -b_1, -d_4, b_2, -c_6, c_0, -d_1, -b_5, -d_5, -d_6, c_3, -a_2, a_0, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -d_3, -b_1, -d_4, c_0, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -a_5, d_7)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -a_5, d_7)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, c_0, -c_3, -a_0, -d_1, c_6, -b_5, -d_5, -a_2, d_6, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, c_0, -c_3, c_6, -d_1, -b_2, -a_2, -d_2, a_0, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, c_4)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, c_0, -c_3, c_6, -d_1, d_2, -a_2, d_6, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7)+
(-d_8, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, b_0, -c_7, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -a_5, d_7)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -a_0, -d_1, -b_2, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7)+
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -d_3, -b_1, -c_3, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, c_0, -c_3, -d_1, -b_5, -d_5, d_2, -d_6, -a_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -c_3, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, -c_6, -c_3, -a_0, -d_1, -b_5, -d_5, d_2, -d_6, -a_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -a_0, -d_1, -b_2, -d_6, -a_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7)+
(d_5, -d_8, -c_4, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -d_1, -b_2, b_6, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, b_5, -c_8, -d_7, -a_5, c_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -b_3, -a_3, -b_4, -b_8, -c_8, -a_5, d_7)+
(-d_8, d_3, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_4, b_1, b_2, -c_6, c_0, -a_0, -d_1, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, -a_5, d_7)+
(-d_8, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, c_0, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -d_3, -d_4, b_1, -c_3, c_6, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, d_1, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, c_6, -d_1, -b_2, -d_5, -d_6, c_3, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, c_6, -d_1, -b_2, -b_5, -d_6, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5, c_5)+
(-d_8, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, c_3, -a_2, -d_2, -a_3, -b_4, -b_8, b_3, -c_8, -d_7, c_4, -a_5)+
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, c_0, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -d_3, -b_1, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -d_3, -b_1, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, -c_3, -a_0, c_6, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -b_6, -c_4, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, -c_3, -a_0, c_6, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, d_1, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -c_0, -a_7, -a_4, -d_3, -b_1, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, -c_3, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, -c_3, -a_0, -d_1, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, -a_0, -d_1, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -d_4, c_0, -c_3, -a_0, -d_1, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -d_4, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -d_1, -b_2, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, -a_0, -d_1, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, -a_0, -d_1, c_6, -b_5, -d_5, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -d_5, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -a_0, -d_1, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, -a_0, -d_1, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, b_0, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, -a_0, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, -a_0, -d_1, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, c_6, -d_1, -b_5, -d_5, -a_2, d_6, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_6, c_0, -c_3, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -c_3, -a_0, -d_1, c_6, -b_5, -d_5, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_2, c_0, -c_3, c_6, -d_1, -b_5, -d_5, d_2, -a_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -b_6, -c_1, d_4, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, c_0, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, c_4, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, c_6, -d_1, -b_2, -b_5, -d_5, -a_2, -d_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, c_6, -d_1, -b_5, -d_5, -a_2, d_6, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, -c_3, -a_0, -d_1, c_6, -b_5, -d_5, -a_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(d_5, -d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, c_6, -d_1, -b_2, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5, c_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, c_6, -d_1, -b_2, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, c_0, -c_3, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -d_6, -a_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -d_6, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_1, b_2, c_0, -c_3, c_6, -d_1, -b_5, -d_5, -a_2, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -b_0, -a_7, -a_4, -d_3, -d_4, b_2, c_0, -c_3, c_6, -d_1, -b_5, -d_5, -a_2, d_6, -b_3, a_0, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -b_7, -a_7, -a_4, -d_3, -b_1, -d_4, -a_0, -d_1, -b_2, c_6, -b_5, -d_5, -d_6, c_3, -a_2, -d_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
(-d_8, -c_4, -b_6, -c_1, -a_1, -a_6, -c_7, -c_5, -a_8, -c_2, -c_0, -b_7, -b_0, -a_7, -a_4, -d_3, -b_1, -d_4, b_2, -c_3, -a_0, -d_1, -b_5, -d_5, -d_6, -a_2, -b_3, -a_3, -b_4, -b_8, -c_8, -d_7, -a_5)+
