(e_0, a_1, a_0, c_0, f_0, c_2, -b_0, b_2, -a_2, -d_0, -g_0)-2
(e_0, a_2, -b_2, b_0, a_0, -f_0, -a_1, -c_2, -d_0, -c_0, -g_0)-1
(e_0, a_1, a_0, f_0, -b_0, d_0, b_2, -c_2, -a_2, -c_0, -g_0)-1
(-e_0, -a_1, a_0, -f_0, -b_0, b_2, -c_2, -a_2, -d_0, -c_0, -g_0)-1
(e_0, a_1, -b_2, g_0, -a_0, -f_0, -b_0, d_0, -c_2, -c_0)-0
(e_0, a_1, -b_2, b_0, -a_0, c_0, f_0, d_0, -c_2, -g_0)-40
(a_1, -e_0, -a_0, c_0, f_0, c_2, -b_0, b_2, -a_2, -g_0)-2
(e_0, a_1, g_0, -a_0, -f_0, c_2, b_2, -a_2, -d_0, -c_0)-1
(e_0, g_0, -a_1, -f_0, c_2, -b_0, d_0, b_2, -a_2, -c_0)-0
(e_0, a_1, g_0, -a_0, -f_0, c_2, -b_0, b_2, -a_2, -c_0)-0
(a_1, -e_0, a_0, -f_0, c_2, -b_0, b_2, -a_2, -c_0, -g_0)-0
(-e_0, -b_2, -a_1, a_0, -f_0, c_2, -b_0, -a_2, -d_0, -g_0)-2
(-e_0, g_0, -a_1, a_0, -f_0, c_2, -b_0, -a_2, -d_0, -c_0)-0
(a_1, -e_0, -a_0, c_0, f_0, c_2, -b_0, b_2, -a_2, -d_0)-0
(-e_0, -b_2, -a_1, a_0, -f_0, c_2, -b_0, -a_2, -d_0, -c_0)-2
(e_0, a_1, -b_2, -a_0, f_0, -b_0, -c_2, -d_0, -c_0)-0
(a_1, g_0, -a_0, f_0, -b_0, b_2, -c_2, -a_2, -c_0)-0
(-e_0, -b_2, -a_1, -a_0, f_0, -b_0, -c_2, -c_0, -g_0)-0
(-e_0, -b_2, -a_1, f_0, -b_0, d_0, -c_2, -a_2, -c_0)-0
(a_1, -b_2, g_0, -a_0, c_2, -b_0, d_0, -a_2, -c_0)-0
(e_0, a_1, -b_2, g_0, -a_0, c_2, -b_0, d_0, -a_2)-0
(e_0, a_1, -b_2, g_0, -a_0, c_2, d_0, -a_2, -c_0)-0
(e_0, a_1, -b_2, g_0, -f_0, c_0, -b_0, -c_2, -d_0)+0
(e_0, -b_2, g_0, -a_1, c_0, f_0, -b_0, -c_2, -d_0)+0
(-e_0, -b_2, -a_1, -a_0, -f_0, c_0, -b_0, d_0, -c_2)-0
(a_1, -e_0, -a_0, c_0, f_0, -b_0, d_0, -a_2, -g_0)-0
(a_1, -e_0, -b_2, g_0, -a_0, c_0, -b_0, -a_2, -d_0)-0
(e_0, a_1, -b_2, g_0, -f_0, c_0, -b_0, d_0, -a_2)-0
(e_0, a_1, g_0, -a_0, c_0, -b_0, d_0, -c_2, -a_2)-0
(e_0, -b_2, g_0, b_0, -a_0, -f_0, -a_1, -c_2, -c_0)+0
(e_0, a_1, -b_2, g_0, c_0, f_0, -b_0, d_0, -c_2)+0
(a_1, -e_0, -f_0, c_0, -b_0, -c_2, -a_2, -d_0, -g_0)-0
(a_1, -e_0, -b_2, g_0, c_0, f_0, -b_0, -c_2, -d_0)+0
(-e_0, -b_2, g_0, -a_1, -a_0, -f_0, c_0, d_0, -c_2)-0
(-b_2, g_0, b_0, -a_0, -a_1, f_0, d_0, -c_2, -a_2)-0
(-e_0, g_0, b_0, -a_0, -a_1, f_0, -c_2, -a_2, -c_0)-0
(-e_0, -b_2, g_0, b_0, -a_0, -a_1, f_0, d_0, -a_2)-0
(e_0, a_1, -b_2, b_0, -a_0, f_0, d_0, -c_2, -c_0)+0
(-e_0, -b_2, b_0, -a_0, -f_0, -a_1, -c_2, -d_0, -c_0)+0
(e_0, a_1, -b_2, b_0, -a_0, f_0, d_0, -c_2, -g_0)+0
(e_0, a_1, -b_2, b_0, -a_0, d_0, -c_2, -c_0, -g_0)+0
(e_0, -b_2, -a_1, -f_0, c_0, -b_0, -c_2, -d_0, -g_0)+0
(e_0, a_1, -b_2, g_0, -f_0, -b_0, d_0, -c_2, -c_0)+0
(-b_2, b_0, -a_0, -a_1, -f_0, c_0, d_0, -c_2, -g_0)+0
(-e_0, -b_2, g_0, b_0, -a_0, -a_1, c_0, d_0, -a_2)-0
(-e_0, -b_2, b_0, -a_0, -a_1, c_0, f_0, d_0, -a_2)-0
(-e_0, -b_2, g_0, -a_1, -f_0, c_0, -b_0, d_0, -c_2)+0
(-e_0, -b_2, -a_1, c_0, f_0, -b_0, -c_2, -d_0, -g_0)+0
(e_0, a_1, -b_2, b_0, -a_0, -f_0, -c_2, -d_0, -c_0)+0
(e_0, -b_2, b_0, -a_0, c_0, f_0, d_0, -c_2, -g_0)+0
(a_1, -e_0, -b_2, a_0, -b_0, -c_2, -a_2, -c_0, -g_0)-0
(a_1, -e_0, -b_2, a_0, -b_0, -c_2, -a_2, -d_0, -g_0)-0
(a_1, -b_2, a_0, -f_0, -b_0, -c_2, -a_2, -d_0, -g_0)-0
(a_1, -b_2, a_0, -b_0, -c_2, -a_2, -d_0, -c_0, -g_0)-0
(a_1, -e_0, -b_2, a_0, -c_2, -a_2, -d_0, -c_0, -g_0)-0
(-b_2, -a_1, c_0, f_0, -b_0, d_0, -c_2, -a_2, -g_0)-0
(-b_2, -a_1, -f_0, -b_0, d_0, -c_2, -a_2, -c_0, -g_0)-0
(e_0, -b_2, -a_1, a_0, -f_0, -b_0, -c_2, -d_0, -g_0)+0
(e_0, a_1, f_0, c_2, -b_0, -a_2, -d_0, -c_0, -g_0)+0
(e_0, a_1, b_0, -a_0, c_0, d_0, -c_2, -a_2, -g_0)-0
(e_0, -b_2, g_0, b_0, -a_0, f_0, d_0, -c_2, -c_0)-0
(a_1, -e_0, -b_2, f_0, -c_2, -a_2, -d_0, -c_0, -g_0)-0
(-e_0, -a_1, -a_0, c_2, -b_0, d_0, -a_2, -c_0, -g_0)-0
(-b_2, -a_1, a_0, -f_0, -b_0, d_0, -a_2, -c_0, -g_0)-0
(e_0, -b_2, -a_1, a_0, -f_0, -b_0, d_0, -a_2, -g_0)-0
(e_0, a_1, g_0, -a_0, -b_0, d_0, b_2, -c_2, -a_2)-0
(a_1, g_0, -a_0, -b_0, d_0, b_2, -c_2, -a_2, -c_0)-0
(e_0, a_1, g_0, -a_0, d_0, b_2, -c_2, -a_2, -c_0)-0
(e_0, a_1, g_0, -a_0, f_0, -b_0, b_2, -c_2, -a_2)-0
(e_0, a_1, g_0, -a_0, f_0, b_2, -c_2, -a_2, -c_0)-0
(e_0, a_1, -a_0, -f_0, c_0, d_0, -c_2, -a_2, -g_0)-0
(e_0, a_1, -b_2, b_0, -a_0, -f_0, -c_2, -c_0, -g_0)+0
(e_0, -b_2, g_0, -a_0, c_0, f_0, -b_0, d_0, -c_2)-0
(e_0, g_0, -a_1, -a_0, c_0, f_0, -b_0, d_0, -a_2)-0
(-e_0, -b_2, g_0, b_0, -a_0, -f_0, -a_1, c_0, -c_2)-0
(e_0, -b_2, b_0, -a_1, -a_0, c_0, d_0, -a_2, -g_0)-0
(e_0, -b_2, -a_1, -a_0, -f_0, c_0, d_0, -a_2, -g_0)-0
(e_0, -b_2, -a_1, -f_0, c_0, -b_0, d_0, -a_2, -g_0)-0
(e_0, -b_2, -a_1, -f_0, -b_0, d_0, -c_2, -a_2, -g_0)-0
(-e_0, -b_2, -a_1, -a_0, f_0, -c_2, -d_0, -c_0, -g_0)-0
(-e_0, -b_2, b_0, -a_0, -a_1, f_0, -c_2, -d_0, -g_0)-0
(-e_0, -b_2, b_0, -a_1, f_0, -c_2, -a_2, -d_0, -c_0)-0
(-e_0, -b_2, -a_1, -a_0, f_0, -b_0, -c_2, -d_0, -c_0)-0
(a_1, -e_0, -b_2, -f_0, c_0, -b_0, -c_2, -d_0, -g_0)+0
(-e_0, -b_2, a_0, -f_0, c_0, -b_0, -c_2, -d_0, -g_0)-0
(e_0, -b_2, -a_1, -a_0, -f_0, c_0, -c_2, -d_0, -g_0)-0
(e_0, a_1, -a_0, f_0, c_2, -a_2, -d_0, -c_0, -g_0)-0
(a_1, -e_0, f_0, -b_0, -c_2, -a_2, -d_0, -c_0, -g_0)-0
(e_0, a_1, -b_2, g_0, a_0, -f_0, -b_0, -a_2, -d_0)-0
(e_0, a_1, -b_2, g_0, a_0, -b_0, -c_2, -d_0, -c_0)-0
(a_1, -e_0, a_0, -f_0, -b_0, d_0, -a_2, -c_0, -g_0)-0
(a_1, -e_0, -f_0, -b_0, d_0, -c_2, -a_2, -c_0, -g_0)-0
(a_1, -e_0, -b_2, -f_0, -b_0, d_0, -c_2, -c_0, -g_0)-0
(a_1, -e_0, -b_2, a_0, -b_0, d_0, -c_2, -c_0, -g_0)-0
(a_1, -e_0, a_0, c_0, -b_0, -c_2, -a_2, -d_0, -g_0)-0
(-e_0, g_0, -a_1, a_0, c_0, f_0, -b_0, -a_2, -d_0)-0
(-e_0, -b_2, a_0, -f_0, c_0, -b_0, -c_2, -d_0, -g_0)+0
(e_0, -b_2, b_0, -a_0, -f_0, -a_1, d_0, -a_2, -g_0)-0
(-e_0, -b_2, g_0, -a_1, -a_0, -f_0, -c_2, -d_0, -c_0)+0
(-e_0, -b_2, g_0, b_0, -a_1, -f_0, -c_2, -d_0, -c_0)+0
(e_0, -a_1, -a_0, f_0, -b_0, -c_2, -a_2, -c_0, -g_0)-0
(a_1, -b_2, g_0, -a_0, f_0, -b_0, -c_2, -d_0, -c_0)-0
(-e_0, -b_2, -a_1, a_0, c_0, -b_0, -c_2, -d_0, -g_0)+0
(-b_2, -a_1, a_0, -f_0, c_0, -b_0, -c_2, -d_0, -g_0)+0
(a_1, -e_0, -b_2, b_0, -a_0, f_0, c_2, -a_2, -g_0)-0
(e_0, a_1, -b_2, g_0, a_0, c_0, -b_0, -a_2, -d_0)-0
(e_0, g_0, -a_1, -a_0, f_0, c_2, d_0, -a_2, -c_0)+0
(e_0, a_1, -b_2, g_0, -a_0, f_0, c_2, -b_0, -a_2)-0
(a_1, -e_0, -b_2, -a_0, f_0, c_2, d_0, -a_2, -g_0)-0
(a_1, -e_0, g_0, c_0, f_0, c_2, -b_0, -a_2, -d_0)-0
(-e_0, g_0, a_0, c_0, f_0, c_2, -b_0, -a_2, -d_0)-0
(-e_0, -a_1, a_0, f_0, -b_0, d_0, -c_2, -a_2, -g_0)-0
(e_0, a_1, -b_2, g_0, f_0, -b_0, -c_2, -d_0, -c_0)-0
(a_1, -e_0, -b_2, g_0, -f_0, -b_0, -c_2, -d_0, -c_0)+0
(e_0, a_1, f_0, c_2, -b_0, b_2, -a_2, -d_0, -c_0)+0
(a_1, -e_0, a_0, f_0, -b_0, -c_2, -a_2, -d_0, -g_0)-0
(-e_0, -a_1, -a_0, -f_0, c_0, -b_0, b_2, -a_2, -d_0)-0
(-e_0, -b_2, -a_1, c_0, c_2, -b_0, -a_2, -d_0, -g_0)-0
(-e_0, -b_2, -a_1, c_0, f_0, c_2, -b_0, -a_2, -d_0)-0
(e_0, a_1, -a_0, -f_0, c_0, d_0, b_2, -a_2, -g_0)-0
(-e_0, -b_2, g_0, -a_0, -f_0, -b_0, -c_2, -d_0, -c_0)+0
(a_1, -e_0, -a_0, c_0, c_2, b_2, -a_2, -d_0, -g_0)-0
(e_0, a_1, -b_2, g_0, a_0, -f_0, c_0, -b_0, -a_2)-0
(e_0, a_1, g_0, a_0, -f_0, c_0, -b_0, -c_2, -a_2)-0
(a_1, -e_0, -b_2, -a_0, f_0, -c_2, -d_0, -c_0)+0
(-e_0, -b_2, -a_0, f_0, -c_2, -d_0, -c_0, -g_0)+0
(a_1, -e_0, -b_2, -a_0, f_0, -c_2, -d_0, -g_0)+0
(-b_2, -a_0, f_0, -b_0, -c_2, -d_0, -c_0, -g_0)+0
(a_1, -b_2, g_0, -a_0, f_0, -c_2, -d_0, -c_0)+0
(a_1, -e_0, -b_2, g_0, -a_0, f_0, -c_2, -c_0)+0
(e_0, a_1, -a_2, -a_0, -b_0, -c_2, -d_0, -g_0)+0
(e_0, a_1, -b_2, -a_0, -b_0, -c_2, -d_0, -g_0)+0
(e_0, a_1, -b_2, -a_0, -f_0, -c_2, -d_0, -g_0)+0
(a_1, -b_2, -a_2, f_0, -b_0, -c_2, -d_0, -c_0)-0
(e_0, a_1, -b_2, -a_2, -a_0, -b_0, -c_2, -g_0)-0
(e_0, a_1, -b_2, -a_2, -b_0, -c_2, -d_0, -c_0)-0
(e_0, -b_2, -a_2, g_0, -a_0, -c_2, -d_0, -c_0)-0
(e_0, -b_2, g_0, -a_1, -a_0, -a_2, -d_0, -c_0)-0
(e_0, g_0, -a_1, -a_0, f_0, -a_2, -d_0, -c_0)-0
(e_0, -a_2, -a_1, -a_0, f_0, -c_2, -d_0, -c_0)-0
(e_0, -a_2, g_0, -a_1, -a_0, f_0, -c_2, -d_0)-0
(e_0, -b_2, g_0, -a_1, -a_0, -b_0, -a_2, -d_0)-0
(e_0, -b_2, -a_2, g_0, -a_0, -b_0, -c_2, -d_0)-0
(-a_2, -a_1, -a_0, f_0, -b_0, -c_2, -d_0, -c_0)-0
(-e_0, -a_2, -a_0, f_0, -b_0, -c_2, -d_0, -c_0)-0
(a_1, -e_0, -a_2, -a_0, f_0, -c_2, -d_0, -c_0)-0
(a_1, -e_0, -a_2, -a_0, f_0, -b_0, -c_2, -c_0)-0
(-e_0, -b_2, -f_0, -b_0, d_0, -c_2, -c_0, -g_0)+0
(a_1, -b_2, g_0, -a_0, -f_0, -b_0, d_0, -c_2)+0
(-e_0, -b_2, -a_2, f_0, -b_0, d_0, -c_2, -g_0)-0
(-e_0, -b_2, -a_1, -a_0, f_0, -b_0, -a_2, -g_0)-0
(-b_2, -a_1, -a_0, f_0, -b_0, -a_2, -c_0, -g_0)-0
(a_1, -b_2, g_0, -a_0, f_0, c_2, -a_2, -c_0)-0
(a_1, -e_0, -b_2, -a_0, f_0, c_2, -a_2, -c_0)-0
(e_0, -b_2, g_0, -a_0, -f_0, d_0, -a_2, -c_0)-0
(e_0, g_0, -a_0, -f_0, -b_0, d_0, -a_2, -c_0)-0
(a_1, -e_0, -a_2, -a_0, -b_0, d_0, -c_2, -g_0)-0
(a_1, -e_0, -b_2, -a_2, -a_0, f_0, -b_0, -c_2)-0
(a_1, -e_0, -b_2, -a_2, -a_0, -b_0, d_0, -c_2)-0
(a_1, -e_0, -b_2, -a_2, f_0, -b_0, -c_2, -g_0)-0
(a_1, -e_0, -a_2, -a_0, -b_0, d_0, -c_2, -c_0)-0
(-e_0, -b_2, g_0, -a_0, f_0, -b_0, -c_2, -d_0)-0
(-a_2, g_0, -a_1, c_0, f_0, -b_0, -c_2, -d_0)-0
(-e_0, -a_2, -a_1, -a_0, f_0, -b_0, -c_2, -d_0)-0
(-e_0, -a_2, -a_1, -a_0, c_0, -b_0, -c_2, -d_0)-0
(e_0, -b_2, -a_0, -f_0, c_0, -c_2, -d_0, -g_0)+0
(a_1, -b_2, -a_0, -f_0, c_0, -c_2, -d_0, -g_0)+0
(e_0, -b_2, g_0, -a_0, c_0, f_0, -b_0, -c_2)+0
(-b_2, g_0, -a_0, c_0, f_0, -b_0, -c_2, -d_0)+0
(e_0, -b_2, g_0, -a_0, c_0, f_0, -c_2, -d_0)+0
(-e_0, -a_2, -a_1, -a_0, -f_0, c_0, -b_0, -c_2)-0
(-e_0, -b_2, -a_1, -a_0, c_0, -b_0, -a_2, -g_0)-0
(-e_0, -a_1, -a_0, -f_0, c_0, -b_0, -a_2, -g_0)-0
(-e_0, -a_1, -a_0, -f_0, -b_0, d_0, -a_2, -g_0)-0
(-a_1, -a_0, -f_0, c_0, -b_0, d_0, -a_2, -g_0)-0
(-b_2, g_0, -a_0, -f_0, c_0, -b_0, d_0, -c_2)+0
(-e_0, -b_2, -a_0, c_0, f_0, d_0, -a_2, -g_0)-0
(a_1, -e_0, -b_2, -a_2, c_0, f_0, -b_0, -c_2)-0
(a_1, g_0, -a_0, c_0, c_2, -b_0, d_0, -a_2)+0
(a_1, g_0, -a_0, c_0, f_0, c_2, -b_0, -a_2)+0
(a_1, g_0, c_0, f_0, c_2, -b_0, d_0, -a_2)+0
(a_1, -e_0, g_0, c_0, f_0, c_2, -b_0, -a_2)+0
(e_0, a_1, -a_0, -f_0, c_0, -b_0, -a_2, -g_0)-0
(e_0, -a_0, -f_0, c_0, -b_0, d_0, -a_2, -g_0)-0
(e_0, -b_2, g_0, -a_0, c_0, -b_0, d_0, -c_2)+0
(e_0, a_1, g_0, c_0, f_0, -b_0, d_0, -a_2)+0
(-e_0, -b_2, b_0, -a_0, -c_2, -d_0, -c_0, -g_0)+0
(a_1, -e_0, -b_2, b_0, -a_0, -c_2, -d_0, -g_0)+0
(a_1, -b_2, b_0, -a_0, -f_0, -c_2, -d_0, -g_0)+0
(a_1, -b_2, b_0, -f_0, -c_2, -d_0, -c_0, -g_0)+0
(a_1, -e_0, -b_2, b_0, -f_0, -a_2, -d_0, -c_0)+0
(a_1, -e_0, -a_2, b_0, -f_0, -c_2, -d_0, -c_0)+0
(-b_2, g_0, b_0, -a_0, -f_0, c_2, -a_2, -d_0)-0
(-e_0, -b_2, b_0, -a_1, -a_2, -d_0, -c_0, -g_0)+0
(-e_0, -b_2, b_0, -a_1, f_0, -a_2, -d_0, -c_0)+0
(-b_2, -a_1, -a_0, f_0, -c_2, -d_0, -c_0, -g_0)+0
(a_1, -b_2, -a_2, g_0, f_0, -b_0, -c_2, -d_0)-0
(a_1, -b_2, -a_2, g_0, c_0, -b_0, -c_2, -d_0)-0
(a_1, -b_2, -a_2, g_0, -a_0, -b_0, -c_2, -d_0)-0
(a_1, g_0, -a_0, c_0, f_0, -b_0, -a_2, -d_0)-0
(a_1, -e_0, -b_2, g_0, -a_2, -a_0, -b_0, -c_2)-0
(a_1, -e_0, -b_2, -a_2, f_0, -b_0, -c_2, -d_0)-0
(a_1, -e_0, -b_2, -a_2, c_0, -b_0, -c_2, -d_0)-0
(a_1, -b_2, -a_2, g_0, b_0, -a_0, -c_2, -c_0)-0
(a_1, -a_2, g_0, b_0, -a_0, -c_2, -d_0, -c_0)-0
(a_1, -b_2, -a_2, g_0, -a_0, -c_2, -d_0, -c_0)-0
(a_1, g_0, b_0, -a_0, f_0, -a_2, -d_0, -c_0)-0
(a_1, -e_0, -b_2, g_0, -a_2, -a_0, -c_2, -c_0)-0
(a_1, -e_0, -a_2, b_0, -a_0, -c_2, -d_0, -c_0)-0
(a_1, -e_0, b_0, -a_0, f_0, -a_2, -d_0, -c_0)-0
(a_1, -a_2, g_0, -a_0, -f_0, -b_0, d_0, -c_2)-0
(e_0, -b_2, -a_2, g_0, -a_0, -f_0, -b_0, -c_2)-0
(e_0, a_1, -b_2, -a_2, -f_0, c_0, -b_0, -c_2)-0
(e_0, -b_2, -a_2, -f_0, c_0, -b_0, d_0, -c_2)-0
(a_1, -a_2, -a_0, -f_0, c_0, -b_0, d_0, -c_2)-0
(e_0, a_1, -a_2, -f_0, c_0, -b_0, d_0, -c_2)-0
(e_0, -b_2, g_0, -a_0, c_0, -b_0, d_0, -a_2)-0
(e_0, -b_2, -a_2, g_0, -f_0, c_0, -b_0, -c_2)-0
(a_1, -b_2, g_0, b_0, -a_0, f_0, -c_2, -c_0)+0
(-e_0, -a_2, g_0, b_0, f_0, -c_2, -d_0, -c_0)+0
(a_1, -e_0, -a_2, g_0, b_0, -c_2, -d_0, -c_0)+0
(a_1, b_0, -a_0, -f_0, c_2, -a_2, -c_0, -g_0)+0
(e_0, -b_2, g_0, b_0, -a_0, -c_2, -d_0, -c_0)+0
(e_0, -b_2, g_0, b_0, -a_0, -a_1, -c_2, -d_0)+0
(-b_2, g_0, b_0, -a_0, -f_0, -a_1, -c_2, -d_0)+0
(e_0, -b_2, g_0, b_0, -a_0, f_0, -c_2, -d_0)+0
(e_0, a_1, -b_2, g_0, -a_0, f_0, -c_2, -d_0)+0
(-e_0, -a_2, -a_0, -f_0, c_0, -c_2, -d_0, -g_0)-0
(-e_0, -b_2, -a_0, -f_0, c_0, -a_2, -d_0, -g_0)-0
(-e_0, -b_2, -f_0, c_0, -b_0, -a_2, -d_0, -g_0)-0
(-e_0, -a_0, -f_0, c_0, -b_0, -a_2, -d_0, -g_0)-0
(a_1, -b_2, -a_0, -f_0, c_0, -a_2, -d_0, -g_0)-0
(a_1, -b_2, -a_2, -f_0, c_0, -b_0, -c_2, -d_0)-0
(a_1, -a_0, -f_0, c_0, -b_0, -a_2, -d_0, -g_0)-0
(a_1, -e_0, -b_2, -a_0, -f_0, c_0, -a_2, -d_0)-0
(a_1, -e_0, -a_0, -f_0, c_0, -a_2, -d_0, -g_0)-0
(a_1, -e_0, -b_2, -a_0, -f_0, c_0, -b_0, -a_2)-0
(a_1, b_0, -a_0, -f_0, -a_2, -d_0, -c_0, -g_0)-0
(a_1, -a_2, b_0, -a_0, -f_0, -c_2, -d_0, -c_0)-0
(b_0, -a_0, -f_0, -c_2, -a_2, -d_0, -c_0, -g_0)-0
(-e_0, b_0, -a_0, -f_0, -a_2, -d_0, -c_0, -g_0)-0
(a_1, -e_0, -a_2, b_0, -a_0, -f_0, -c_2, -d_0)-0
(-e_0, -a_2, b_0, -a_0, -f_0, -c_2, -d_0, -g_0)-0
(-e_0, -a_2, -b_2, b_0, -c_2, -d_0, -c_0, -g_0)-0
(-e_0, -b_2, -a_0, c_0, f_0, -b_0, -c_2, -d_0)+0
(e_0, -a_2, g_0, b_0, -a_0, -c_2, -d_0, -c_0)-0
(e_0, -b_2, -a_2, b_0, -a_1, -a_0, -c_2, -c_0)-0
(e_0, -a_2, b_0, -a_0, -a_1, -c_2, -d_0, -c_0)-0
(e_0, -b_2, g_0, -a_1, -a_0, -f_0, -a_2, -c_0)-0
(e_0, -b_2, -a_2, g_0, -a_0, -f_0, -c_2, -c_0)-0
(e_0, -a_2, b_0, -a_0, -f_0, -c_2, -d_0, -c_0)-0
(e_0, -a_2, g_0, b_0, -a_0, -f_0, -c_2, -c_0)-0
(e_0, -a_2, b_0, -a_0, -a_1, -f_0, -c_2, -c_0)-0
(e_0, g_0, b_0, -a_0, f_0, -a_2, -d_0, -c_0)-0
(e_0, a_1, -a_2, g_0, b_0, -a_0, -c_2, -c_0)-0
(e_0, a_1, g_0, b_0, -a_0, f_0, -a_2, -c_0)-0
(e_0, a_1, g_0, b_0, -a_0, -a_2, -d_0, -c_0)-0
(e_0, a_1, -b_2, g_0, b_0, -a_0, -a_2, -d_0)-0
(-e_0, -b_2, g_0, -a_0, -f_0, c_0, d_0, -a_2)-0
(-e_0, -a_2, g_0, -a_0, -f_0, c_0, d_0, -c_2)-0
(-e_0, -a_2, g_0, -a_1, -a_0, -f_0, c_0, -c_2)-0
(e_0, -b_2, -a_2, b_0, -a_1, -a_0, f_0, -c_2)-0
(e_0, a_1, g_0, -a_0, -f_0, d_0, -a_2, -c_0)+0
(-e_0, -b_2, g_0, b_0, -a_0, -f_0, c_0, -c_2)+0
(a_1, -e_0, -b_2, -a_0, c_0, -c_2, -d_0, -g_0)+0
(e_0, -b_2, b_0, -a_1, -a_0, f_0, -c_2, -d_0)+0
(a_1, -e_0, -a_2, g_0, b_0, -a_0, -f_0, -c_2)-0
(a_1, -e_0, -a_2, g_0, -a_0, -f_0, d_0, -c_2)-0
(a_1, -a_2, g_0, -a_0, -f_0, d_0, -c_2, -c_0)-0
(a_1, -a_2, g_0, b_0, -a_0, -f_0, -c_2, -c_0)-0
(-a_2, -a_1, -a_0, -f_0, c_0, -c_2, -d_0, -g_0)-0
(-b_2, -a_1, -a_0, c_0, -b_0, -a_2, -d_0, -g_0)-0
(-e_0, -b_2, -a_1, -a_0, c_0, -a_2, -d_0, -g_0)-0
(-e_0, -a_2, -a_1, -a_0, c_0, -c_2, -d_0, -g_0)-0
(-e_0, -a_2, -a_1, -a_0, -f_0, c_0, -c_2, -d_0)-0
(-e_0, g_0, -a_1, -a_0, -f_0, -b_0, -a_2, -c_0)+0
(a_1, -e_0, -a_0, c_2, d_0, -a_2, -c_0, -g_0)+0
(-e_0, g_0, b_0, -a_1, f_0, -a_2, -d_0, -c_0)+0
(e_0, -b_2, g_0, -a_0, c_0, f_0, -b_0, -a_2)-0
(e_0, -a_2, g_0, -a_0, c_0, f_0, -b_0, -c_2)-0
(e_0, -b_2, -a_2, g_0, c_0, -b_0, -c_2, -d_0)-0
(e_0, a_1, -b_2, -a_2, g_0, -b_0, -c_2, -d_0)-0
(e_0, a_1, b_0, -a_0, -f_0, -a_2, -d_0, -c_0)-0
(-e_0, g_0, a_0, -f_0, -b_0, -a_2, -d_0, -c_0)+0
(-e_0, g_0, -a_1, -f_0, -b_0, -a_2, -d_0, -c_0)+0
(-e_0, -b_2, g_0, b_0, -a_0, -f_0, c_0, -a_2)-0
(e_0, a_1, -b_2, -a_2, -f_0, -b_0, -c_2, -d_0)-0
(e_0, -b_2, -a_2, -a_1, -a_0, c_0, d_0, -c_2)-0
(e_0, -b_2, -a_2, -a_1, -a_0, c_0, f_0, -c_2)-0
(e_0, -b_2, -a_2, -a_1, c_0, -b_0, d_0, -c_2)-0
(e_0, -b_2, -a_2, -a_1, c_0, f_0, -b_0, -c_2)-0
(e_0, -b_2, -a_2, -a_1, -a_0, d_0, -c_2, -g_0)-0
(e_0, -b_2, -a_2, -a_1, -a_0, f_0, -c_2, -g_0)-0
(-e_0, -a_1, -a_0, -f_0, d_0, -a_2, -c_0, -g_0)-0
(a_1, -e_0, g_0, b_0, -a_0, -f_0, c_0, -a_2)+0
(e_0, -b_2, g_0, -a_1, -a_0, c_2, -a_2, -d_0)-0
(e_0, -b_2, g_0, b_0, -a_0, c_2, -a_2, -d_0)-0
(a_1, b_0, -a_0, c_2, -a_2, -d_0, -c_0, -g_0)-0
(-e_0, b_0, -a_0, c_2, -a_2, -d_0, -c_0, -g_0)-0
(e_0, -b_2, -a_2, b_0, -a_1, -a_0, -c_2, -g_0)-0
(e_0, a_1, b_0, -a_0, c_2, -a_2, -d_0, -c_0)-0
(-a_1, -a_0, f_0, c_2, -b_0, d_0, -a_2, -g_0)+0
(e_0, -a_1, -a_0, f_0, c_2, -b_0, d_0, -a_2)+0
(-e_0, -a_1, a_0, f_0, -b_0, d_0, -a_2, -c_0)+0
(e_0, -a_2, -a_1, f_0, -b_0, -c_2, -d_0, -c_0)+0
(-e_0, -a_2, b_0, -a_0, c_0, -c_2, -d_0, -g_0)-0
(-e_0, -a_2, b_0, -a_0, -f_0, c_0, -c_2, -d_0)-0
(e_0, -a_2, g_0, -a_0, -f_0, d_0, -c_2, -c_0)-0
(-a_2, g_0, -a_0, -f_0, -b_0, d_0, -c_2, -c_0)-0
(-e_0, g_0, b_0, -a_0, -f_0, c_0, d_0, -a_2)-0
(a_1, -e_0, g_0, -a_0, -f_0, c_0, d_0, -a_2)-0
(a_1, -e_0, -b_2, g_0, -a_0, -f_0, c_0, -a_2)-0
(-e_0, -a_1, f_0, -b_0, b_2, -a_2, -c_0, -g_0)+0
(e_0, -a_1, -a_0, c_0, c_2, -b_0, d_0, -a_2)+0
(-b_2, b_0, -a_0, -a_1, -f_0, -a_2, -c_0, -g_0)-0
(-e_0, b_0, -a_0, -a_1, -f_0, -a_2, -c_0, -g_0)-0
(-b_2, b_0, -a_0, c_0, f_0, d_0, -a_2, -g_0)-0
(e_0, g_0, a_0, -f_0, -b_0, d_0, -a_2, -c_0)+0
(a_1, -e_0, b_0, -a_0, c_2, -a_2, -c_0, -g_0)+0
(-e_0, -b_2, -a_1, -a_0, f_0, -a_2, -d_0, -g_0)-0
(-e_0, -a_2, g_0, b_0, -a_0, -f_0, c_0, -c_2)-0
(a_1, -e_0, -a_2, a_0, -f_0, -c_2, -d_0, -c_0)+0
(a_1, -e_0, -b_2, a_0, -f_0, -a_2, -d_0, -c_0)+0
(a_1, -e_0, a_0, -f_0, -a_2, -d_0, -c_0, -g_0)+0
(e_0, -b_2, -a_2, g_0, -a_1, c_0, -b_0, -c_2)-0
(e_0, -b_2, g_0, -a_1, -a_0, c_0, -b_0, -a_2)-0
(-b_2, -a_2, b_0, -a_0, -a_1, c_0, d_0, -c_2)-0
(e_0, -b_2, -a_2, b_0, -a_1, -a_0, d_0, -c_2)-0
(e_0, g_0, -a_1, -a_0, -f_0, -b_0, -a_2, -d_0)+0
(a_1, -e_0, -a_2, g_0, a_0, c_0, -b_0, -c_2)+0
(a_1, -e_0, g_0, a_0, c_0, -b_0, -a_2, -d_0)+0
(-e_0, -b_2, -a_1, -a_0, c_0, f_0, -a_2, -g_0)-0
(e_0, -b_2, -a_1, -a_0, -f_0, c_0, -b_0, -a_2)-0
(e_0, -b_2, b_0, -a_1, -a_0, c_0, -c_2, -g_0)+0
(-e_0, -b_2, b_0, -a_0, c_0, f_0, -a_2, -g_0)-0
(e_0, -b_2, -a_1, -a_0, c_0, -b_0, -a_2, -d_0)-0
(a_1, -e_0, -a_2, g_0, -f_0, -c_2, -d_0, -c_0)+0
(e_0, -b_2, g_0, -a_1, -a_0, -f_0, -b_0, -a_2)-0
(-e_0, -a_2, g_0, a_0, c_0, f_0, -b_0, -c_2)+0
(-a_2, b_0, -a_0, -f_0, -a_1, -c_2, -d_0, -g_0)-0
(e_0, -b_2, b_0, -a_1, -a_0, c_0, -c_2, -d_0)+0
(e_0, a_1, -a_2, a_0, c_0, -b_0, -c_2, -g_0)+0
(a_1, b_0, -a_0, f_0, c_2, -a_2, -d_0, -c_0)-0
(e_0, -b_2, -a_2, g_0, -f_0, -b_0, -c_2, -d_0)-0
(-a_2, b_0, -a_0, -f_0, -a_1, -c_2, -c_0, -g_0)-0
(e_0, -a_1, c_0, c_2, -b_0, d_0, -a_2, -g_0)+0
(a_1, -a_2, g_0, a_0, c_0, -b_0, d_0, -c_2)+0
(-a_2, g_0, a_0, c_0, f_0, -b_0, d_0, -c_2)+0
(a_1, -e_0, g_0, a_0, c_0, f_0, -b_0, -a_2)+0
(e_0, a_1, -a_2, a_0, c_0, -b_0, d_0, -c_2)+0
(b_0, -a_0, -f_0, -a_1, d_0, -a_2, -c_0, -g_0)-0
(a_1, g_0, a_0, c_0, f_0, -b_0, d_0, -a_2)+0
(-e_0, -a_1, a_0, -b_0, d_0, b_2, -a_2, -c_0)+0
(-e_0, g_0, a_0, -f_0, -b_0, b_2, -a_2, -c_0)+0
(g_0, a_0, -f_0, -b_0, d_0, b_2, -a_2, -c_0)+0
(-e_0, g_0, -a_1, -f_0, -b_0, b_2, -a_2, -c_0)+0
(-b_2, -a_2, -f_0, -c_2, -d_0, -c_0, -g_0)+0
(-b_2, -a_1, -f_0, -a_2, -d_0, -c_0, -g_0)+0
(-b_2, -a_1, -f_0, -b_0, -a_2, -d_0, -c_0)+0
(-b_2, g_0, -f_0, -b_0, -a_2, -d_0, -c_0)+0
(a_1, -e_0, -b_2, g_0, -a_2, -d_0, -c_0)+0
(-e_0, -b_2, g_0, -b_0, -a_2, -d_0, -c_0)+0
(a_1, -b_2, -a_0, f_0, -b_0, -c_2, -d_0)+0
(a_1, -e_0, -b_2, -a_0, f_0, -b_0, -c_2)+0
(a_1, -a_0, f_0, -b_0, -c_2, -a_2, -c_0)+0
(a_1, -b_2, f_0, -b_0, -a_2, -c_0, -g_0)+0
(-e_0, -b_2, -a_0, f_0, -b_0, -c_2, -g_0)+0
(a_1, -b_2, f_0, -b_0, -a_2, -d_0, -g_0)+0
(a_1, g_0, -a_0, f_0, -c_2, -a_2, -c_0)+0
(-e_0, -b_2, g_0, f_0, -a_2, -d_0, -c_0)+0
(a_1, -e_0, -b_2, g_0, -a_0, -b_0, -c_2)+0
(-e_0, g_0, -a_0, -b_0, -c_2, -a_2, -c_0)+0
(a_1, g_0, -a_0, -b_0, -c_2, -a_2, -c_0)+0
(e_0, a_1, -b_2, -b_0, -a_2, -d_0, -g_0)+0
(e_0, a_1, -a_0, -f_0, -a_2, -d_0, -g_0)+0
(e_0, -b_2, -f_0, -a_2, -d_0, -c_0, -g_0)+0
(e_0, a_1, -a_2, -a_0, -c_2, -d_0, -c_0)+0
(e_0, a_1, -a_0, -a_2, -d_0, -c_0, -g_0)+0
(e_0, -b_2, -a_0, f_0, -c_2, -a_2, -d_0)-0
(e_0, a_1, -b_2, -a_0, -c_2, -a_2, -d_0)-0
(-b_2, -a_0, f_0, -c_2, -a_2, -d_0, -g_0)-0
(-b_2, -a_0, f_0, -b_0, -c_2, -a_2, -g_0)-0
(-b_2, -a_0, f_0, -b_0, -c_2, -a_2, -d_0)-0
(g_0, -a_0, f_0, -c_2, -a_2, -d_0, -c_0)-0
(e_0, -b_2, g_0, -a_0, f_0, -a_2, -d_0)-0
(-b_2, -a_1, -a_0, f_0, -b_0, -a_2, -d_0)-0
(g_0, -a_0, f_0, -b_0, -c_2, -a_2, -d_0)-0
(-b_2, g_0, -a_0, f_0, -b_0, -a_2, -d_0)-0
(-a_1, -a_0, -f_0, d_0, -c_2, -a_2, -g_0)+0
(-e_0, -a_1, -a_0, d_0, -c_2, -a_2, -g_0)+0
(-a_1, -a_0, d_0, -c_2, -a_2, -c_0, -g_0)+0
(-e_0, -a_0, -b_0, d_0, -c_2, -a_2, -c_0)+0
(-e_0, -f_0, -b_0, d_0, -c_2, -a_2, -c_0)+0
(-e_0, -a_1, -a_0, -b_0, d_0, -c_2, -a_2)+0
(-e_0, -a_1, -b_0, d_0, -c_2, -a_2, -c_0)+0
(-a_1, -a_0, -f_0, -b_0, d_0, -c_2, -a_2)+0
(-e_0, -b_2, -a_0, -b_0, d_0, -c_2, -g_0)+0
(-e_0, g_0, -a_0, -f_0, -b_0, -c_2, -a_2)+0
(a_1, -e_0, g_0, -f_0, -b_0, -c_2, -a_2)+0
(a_1, -e_0, -b_2, -a_0, -b_0, d_0, -c_2)+0
(g_0, -a_0, -f_0, -b_0, d_0, -c_2, -a_2)+0
(a_1, g_0, -f_0, -b_0, d_0, -c_2, -a_2)+0
(a_1, g_0, -a_0, -f_0, -b_0, d_0, -a_2)+0
(a_1, -e_0, -f_0, -b_0, d_0, -c_2, -a_2)+0
(a_1, -e_0, -a_0, -b_0, d_0, -a_2, -c_0)+0
(a_1, g_0, -f_0, -b_0, d_0, -a_2, -c_0)+0
(a_1, -e_0, -f_0, -b_0, d_0, -a_2, -c_0)+0
(-b_2, -a_0, -b_0, d_0, -c_2, -a_2, -g_0)-0
(-e_0, -b_2, -a_0, -b_0, d_0, -a_2, -g_0)-0
(-e_0, -b_2, -a_0, -b_0, d_0, -a_2, -c_0)-0
(-e_0, -b_2, -b_0, d_0, -a_2, -c_0, -g_0)-0
(-e_0, -b_2, -a_0, f_0, -b_0, -a_2, -c_0)-0
(-e_0, -b_2, g_0, -a_0, f_0, -a_2, -c_0)-0
(-b_2, g_0, -a_0, -f_0, -b_0, d_0, -a_2)-0
(-e_0, g_0, -a_1, -a_0, -b_0, -c_2, -a_2)+0
(-e_0, -a_1, f_0, -b_0, d_0, -c_2, -a_2)+0
(a_1, -a_0, -f_0, c_0, -a_2, -d_0, -g_0)+0
(a_1, -e_0, -a_0, c_0, -a_2, -d_0, -g_0)+0
(a_1, -e_0, -f_0, c_0, -b_0, -a_2, -g_0)+0
(-e_0, -f_0, c_0, c_2, -b_0, -a_2, -g_0)+0
(a_1, -b_2, -a_0, c_0, -b_0, -c_2, -d_0)+0
(a_1, -b_2, -a_0, -f_0, c_0, -b_0, -c_2)+0
(a_1, -b_2, g_0, -a_0, c_0, -b_0, -c_2)+0
(a_1, -e_0, -b_2, -a_0, c_0, -b_0, -c_2)+0
(a_1, -e_0, -b_2, -a_0, -f_0, c_0, -c_2)+0
(a_1, -e_0, -f_0, c_0, -b_0, -c_2, -a_2)+0
(a_1, -e_0, c_0, -b_0, -c_2, -a_2, -d_0)+0
(a_1, -e_0, -a_0, f_0, c_2, -b_0, -a_2)+0
(-b_2, g_0, c_0, f_0, -b_0, -a_2, -d_0)-0
(-b_2, -a_0, c_0, -b_0, -c_2, -a_2, -d_0)-0
(-a_0, c_0, -b_0, -c_2, -a_2, -d_0, -g_0)+0
(a_1, c_0, -b_0, -c_2, -a_2, -d_0, -g_0)+0
(e_0, -f_0, c_0, -b_0, -c_2, -a_2, -g_0)+0
(a_1, -f_0, c_0, -b_0, -c_2, -a_2, -g_0)+0
(e_0, g_0, -a_0, c_0, f_0, -b_0, -a_2)+0
(e_0, g_0, -a_0, c_0, f_0, -c_2, -a_2)+0
(e_0, g_0, -a_1, -a_0, c_0, -b_0, -a_2)+0
(e_0, g_0, -a_1, c_0, -b_0, -c_2, -a_2)+0
(g_0, -a_1, c_0, f_0, -b_0, -c_2, -a_2)+0
(-b_2, g_0, -a_1, f_0, -b_0, -a_2, -d_0)+0
(e_0, -b_2, g_0, -a_1, -b_0, -a_2, -d_0)+0
(e_0, g_0, -a_1, -b_0, -c_2, -a_2, -d_0)+0
(g_0, -a_1, c_0, f_0, -b_0, -a_2, -d_0)+0
(-b_2, -a_0, -f_0, c_0, -b_0, -c_2, -a_2)-0
(-e_0, -b_2, -a_0, -f_0, c_0, -c_2, -a_2)-0
(-b_2, -a_0, -f_0, -b_0, d_0, -c_2, -a_2)-0
(-e_0, -a_0, -f_0, -b_0, d_0, -c_2, -a_2)-0
(-e_0, -b_2, -a_0, -f_0, -b_0, d_0, -a_2)-0
(-b_2, -a_0, -f_0, c_0, d_0, -c_2, -a_2)-0
(-b_2, -a_0, -f_0, c_0, -b_0, d_0, -a_2)-0
(-b_2, -a_0, -f_0, c_0, -b_0, -a_2, -g_0)-0
(-a_0, -f_0, c_0, -b_0, -c_2, -a_2, -g_0)-0
(-b_2, -a_0, -f_0, d_0, -c_2, -a_2, -g_0)-0
(-e_0, g_0, -a_0, -f_0, c_0, d_0, -a_2)+0
(-e_0, -b_2, -a_0, -f_0, c_0, d_0, -c_2)+0
(a_1, -f_0, c_0, -b_0, d_0, -c_2, -a_2)+0
(a_1, -b_2, -a_0, c_0, -b_0, -c_2, -a_2)-0
(a_1, -e_0, -a_0, c_2, -b_0, d_0, -a_2)+0
(e_0, -f_0, c_0, -b_0, d_0, -c_2, -a_2)+0
(e_0, g_0, -a_0, c_0, -b_0, d_0, -a_2)+0
(e_0, g_0, -a_0, c_0, c_2, -b_0, -a_2)+0
(e_0, -a_0, -f_0, c_0, c_2, -b_0, -a_2)+0
(e_0, g_0, -a_0, c_0, d_0, -c_2, -a_2)+0
(e_0, g_0, c_0, -b_0, d_0, -c_2, -a_2)+0
(-b_2, b_0, -f_0, -a_2, -d_0, -c_0, -g_0)+0
(-e_0, b_0, -f_0, -a_2, -d_0, -c_0, -g_0)+0
(a_1, b_0, -a_0, -f_0, -a_2, -d_0, -g_0)+0
(a_1, b_0, -f_0, -a_2, -d_0, -c_0, -g_0)+0
(-e_0, -b_2, b_0, -a_0, -f_0, -a_2, -d_0)-0
(-a_1, -a_0, f_0, -c_2, -a_2, -c_0, -g_0)+0
(-b_2, g_0, b_0, -a_0, f_0, -a_2, -c_0)-0
(e_0, a_1, -b_2, -a_0, -f_0, -c_2, -a_2)-0
(a_1, -b_2, -a_0, -f_0, d_0, -c_2, -a_2)-0
(e_0, -b_2, -a_0, -f_0, d_0, -c_2, -a_2)-0
(a_1, -b_2, g_0, -a_0, -f_0, -c_2, -a_2)-0
(a_1, -b_2, -a_0, -f_0, c_0, -c_2, -a_2)-0
(e_0, -b_2, -a_0, c_0, -b_0, -c_2, -a_2)-0
(-a_1, -a_0, -f_0, c_0, d_0, -a_2, -g_0)+0
(-e_0, -a_1, -a_0, -f_0, c_0, d_0, -a_2)+0
(-e_0, -a_1, -a_0, c_0, d_0, -a_2, -g_0)+0
(-a_1, -f_0, c_0, c_2, -b_0, -a_2, -g_0)+0
(-a_1, -a_0, c_0, c_2, d_0, -a_2, -g_0)+0
(-e_0, -f_0, c_2, -b_0, d_0, -a_2, -g_0)+0
(e_0, b_0, -a_0, -f_0, -a_2, -d_0, -g_0)+0
(e_0, a_1, b_0, -a_0, -f_0, -a_2, -g_0)+0
(e_0, a_1, b_0, -a_0, -f_0, -a_2, -c_0)+0
(b_0, -f_0, c_2, -a_2, -d_0, -c_0, -g_0)+0
(e_0, g_0, -a_0, -f_0, -c_2, -a_2, -c_0)+0
(e_0, g_0, -a_1, -a_0, -f_0, -c_2, -a_2)+0
(g_0, -a_1, -a_0, -f_0, -a_2, -d_0, -c_0)+0
(e_0, a_1, g_0, -a_0, d_0, -c_2, -a_2)+0
(e_0, a_1, g_0, -b_0, d_0, -c_2, -a_2)+0
(e_0, a_1, g_0, -a_0, f_0, -c_2, -a_2)+0
(e_0, a_1, g_0, -a_0, -c_2, -a_2, -c_0)+0
(-b_2, b_0, -a_0, -c_2, -a_2, -d_0, -g_0)-0
(a_1, -b_2, b_0, -a_0, -f_0, -a_2, -d_0)-0
(a_1, -b_2, b_0, -a_0, -f_0, -c_2, -a_2)-0
(-b_2, b_0, -a_0, -f_0, -c_2, -a_2, -g_0)-0
(-e_0, -b_2, b_0, -a_0, -a_2, -d_0, -g_0)-0
(a_1, -e_0, b_0, -a_0, -a_2, -d_0, -g_0)-0
(-e_0, c_0, f_0, -b_0, -c_2, -a_2, -d_0)+0
(-e_0, g_0, c_0, f_0, -b_0, -a_2, -d_0)+0
(-b_2, g_0, -a_1, -b_0, -a_2, -d_0, -c_0)+0
(e_0, -b_2, -a_1, -b_0, -a_2, -d_0, -c_0)+0
(e_0, -b_2, g_0, b_0, -a_0, -a_2, -c_0)-0
(e_0, -b_2, b_0, -a_0, -f_0, -a_2, -c_0)-0
(e_0, -a_1, -a_0, -f_0, c_0, -b_0, -a_2)+0
(e_0, -a_1, -f_0, c_0, -b_0, -c_2, -a_2)+0
(e_0, -a_1, -f_0, c_0, -b_0, -a_2, -g_0)+0
(e_0, -a_1, -a_0, -f_0, d_0, -c_2, -a_2)+0
(e_0, g_0, -a_0, -f_0, d_0, -c_2, -a_2)+0
(e_0, g_0, -f_0, -b_0, d_0, -c_2, -a_2)+0
(b_0, -a_0, -a_1, c_0, d_0, -a_2, -g_0)+0
(-a_1, f_0, -b_0, -c_2, -a_2, -c_0, -g_0)+0
(-e_0, -a_1, -a_0, c_0, f_0, -a_2, -g_0)+0
(-e_0, -a_1, f_0, -b_0, -c_2, -a_2, -g_0)+0
(-e_0, -a_1, c_0, f_0, -b_0, -c_2, -a_2)+0
(g_0, -a_1, -a_0, -f_0, -b_0, -c_2, -a_2)+0
(e_0, b_0, -a_0, c_0, d_0, -c_2, -a_2)+0
(e_0, b_0, -a_0, c_0, d_0, -a_2, -g_0)+0
(-e_0, g_0, -a_1, -a_0, -a_2, -d_0, -c_0)+0
(-e_0, c_0, -b_0, -c_2, -a_2, -d_0, -g_0)+0
(-b_2, a_0, -f_0, -b_0, -a_2, -d_0, -c_0)+0
(-b_2, a_0, -f_0, -a_2, -d_0, -c_0, -g_0)+0
(a_1, -e_0, a_0, -f_0, -b_0, -c_2, -a_2)+0
(a_1, -e_0, a_0, -f_0, -b_0, -a_2, -c_0)+0
(a_1, a_0, -f_0, -b_0, d_0, -a_2, -c_0)+0
(a_1, a_0, -f_0, -b_0, d_0, -c_2, -a_2)+0
(a_1, -e_0, -f_0, -b_0, d_0, -a_2, -g_0)+0
(a_1, -e_0, a_0, -f_0, -b_0, -a_2, -g_0)+0
(-e_0, -f_0, -b_0, d_0, b_2, -a_2, -c_0)+0
(a_1, -e_0, a_0, -f_0, -b_0, -a_2, -d_0)+0
(e_0, g_0, -a_1, -f_0, -b_0, -c_2, -a_2)+0
(-b_2, -a_1, -f_0, -b_0, -a_2, -g_0)+0
(-e_0, -a_2, -b_2, -c_2, -d_0, -c_0)+0
(a_1, -b_2, g_0, -f_0, -b_0, -a_2)+0
(a_1, -e_0, -b_2, g_0, -b_0, -a_2)+0
(-e_0, -a_0, f_0, -c_2, -a_2, -c_0)+0
(-a_0, f_0, -c_2, -a_2, -d_0, -c_0)+0
(a_1, -a_0, f_0, -a_2, -d_0, -c_0)+0
(a_1, -e_0, -a_0, f_0, -a_2, -c_0)+0
(-b_2, -a_0, f_0, -b_0, -a_2, -d_0)+0
(-a_0, f_0, -b_0, -c_2, -a_2, -d_0)+0
(a_1, -e_0, -b_2, f_0, -b_0, -a_2)+0
(-a_0, f_0, -b_0, -a_2, -c_0, -g_0)+0
(-e_0, -a_0, f_0, -b_0, -a_2, -g_0)+0
(-a_0, f_0, -a_2, -d_0, -c_0, -g_0)+0
(g_0, -a_0, f_0, -c_2, -a_2, -d_0)+0
(a_1, g_0, -a_0, f_0, -a_2, -d_0)+0
(g_0, -a_0, -c_2, -a_2, -d_0, -c_0)+0
(-e_0, g_0, -a_0, -c_2, -a_2, -d_0)+0
(-e_0, -b_2, g_0, f_0, -b_0, -a_2)+0
(e_0, -b_2, -a_0, -b_0, -a_2, -d_0)+0
(e_0, -b_2, -b_0, -a_2, -c_0, -g_0)+0
(-b_2, -a_0, f_0, -a_2, -d_0, -c_0)-0
(-e_0, -a_0, -f_0, -b_0, d_0, -a_2)+0
(-b_2, -b_0, d_0, -a_2, -c_0, -g_0)+0
(-e_0, -b_2, -b_0, d_0, -a_2, -g_0)+0
(-e_0, -b_0, d_0, -a_2, -c_0, -g_0)+0
(-b_2, -f_0, -b_0, d_0, -a_2, -g_0)+0
(-b_2, -a_1, -b_0, d_0, -a_2, -g_0)+0
(-e_0, -a_0, -b_0, d_0, -a_2, -g_0)+0
(a_1, -b_2, g_0, -b_0, d_0, -a_2)+0
(a_1, -e_0, -b_2, -b_0, d_0, -a_2)+0
(a_1, -b_2, -f_0, -b_0, d_0, -a_2)+0
(a_1, -b_2, -b_0, d_0, -a_2, -c_0)+0
(g_0, -f_0, -b_0, -c_2, -a_2, -c_0)+0
(-e_0, -b_2, f_0, -b_0, d_0, -a_2)+0
(-e_0, -a_2, -a_1, -a_0, f_0, -c_2)+0
(-b_2, -a_0, c_0, -b_0, -a_2, -d_0)+0
(a_1, -b_2, c_0, -b_0, -a_2, -d_0)+0
(a_1, -b_2, -f_0, c_0, -b_0, -a_2)+0
(-a_0, -f_0, c_0, -b_0, -a_2, -g_0)+0
(-b_2, -f_0, c_0, -b_0, -a_2, -g_0)+0
(-f_0, c_0, -b_0, -a_2, -d_0, -g_0)+0
(a_1, -e_0, -b_2, c_0, -b_0, -a_2)+0
(-e_0, -a_0, c_0, -b_0, -a_2, -g_0)+0
(-e_0, -b_2, c_0, -b_0, -a_2, -g_0)+0
(a_1, -b_2, g_0, c_0, -b_0, -a_2)+0
(-e_0, -a_2, -a_0, -f_0, c_0, -c_2)+0
(-e_0, -a_0, c_0, -c_2, -a_2, -d_0)+0
(e_0, -a_0, -f_0, c_0, -a_2, -g_0)+0
(-a_0, -f_0, c_0, -c_2, -a_2, -g_0)+0
(e_0, -b_2, g_0, c_0, -b_0, -a_2)+0
(-b_2, g_0, c_0, f_0, -b_0, -a_2)+0
(-a_2, g_0, -a_1, -a_0, c_0, -c_2)+0
(g_0, -a_0, c_0, f_0, -a_2, -d_0)+0
(g_0, -a_1, -a_0, -c_2, -a_2, -d_0)+0
(-a_1, -a_0, f_0, -c_2, -a_2, -d_0)+0
(-a_1, -a_0, c_0, -c_2, -a_2, -d_0)+0
(-b_2, -a_0, c_0, -c_2, -a_2, -g_0)-0
(-a_0, -f_0, c_0, -b_0, d_0, -a_2)+0
(-b_2, -f_0, c_0, -b_0, d_0, -a_2)+0
(-a_2, -a_0, -f_0, c_0, d_0, -c_2)+0
(-b_2, g_0, c_0, -b_0, d_0, -a_2)+0
(-e_0, -b_2, c_0, -b_0, d_0, -a_2)+0
(-b_2, -a_1, c_0, -b_0, d_0, -a_2)+0
(-e_0, b_0, -a_0, -c_2, -a_2, -d_0)+0
(b_0, -a_0, -f_0, -c_2, -a_2, -d_0)+0
(a_1, -e_0, b_0, -a_0, -a_2, -d_0)+0
(-b_2, b_0, -a_0, -a_2, -d_0, -c_0)-0
(b_0, -a_0, -a_1, -c_2, -a_2, -g_0)+0
(b_0, -a_0, -a_1, -c_2, -a_2, -d_0)+0
(-a_2, b_0, -a_0, -a_1, f_0, -c_2)+0
(-a_2, g_0, b_0, -a_0, f_0, -c_2)+0
(g_0, b_0, -a_0, f_0, -a_2, -c_0)+0
(g_0, b_0, -a_0, -c_2, -a_2, -d_0)+0
(g_0, b_0, -a_0, f_0, -a_2, -d_0)+0
(e_0, -a_2, g_0, b_0, -a_0, -c_2)+0
(e_0, g_0, b_0, -a_0, -a_2, -c_0)+0
(e_0, -a_2, b_0, -a_0, -a_1, -c_2)+0
(e_0, -a_2, b_0, -a_0, -f_0, -c_2)+0
(-e_0, -b_2, c_0, f_0, -b_0, -a_2)+0
(-a_2, -a_1, -a_0, -f_0, c_0, -c_2)+0
(-e_0, -a_2, -a_1, -a_0, c_0, -c_2)+0
(-a_2, b_0, -a_0, -f_0, c_0, -c_2)+0
(-a_2, b_0, -a_0, -a_1, c_0, -c_2)+0
(-a_2, g_0, b_0, -a_0, c_0, -c_2)+0
(a_1, -b_2, a_0, -b_0, -a_2, -g_0)+0
(a_1, -e_0, -b_2, a_0, -b_0, -a_2)+0
(a_1, -b_2, a_0, -f_0, -b_0, -a_2)+0
(-b_2, a_0, -f_0, -b_0, -a_2, -g_0)+0
(-b_2, a_0, -b_0, d_0, -a_2, -g_0)+0
(a_1, -b_2, a_0, -b_0, d_0, -a_2)+0
(a_1, -b_2, a_0, c_0, -b_0, -a_2)+0
(-b_2, a_0, c_0, -b_0, d_0, -a_2)+0
(-b_2, -a_0, f_0, -a_2, -c_0)+0
(-e_0, -b_2, -a_0, f_0, -a_2)+0
(-e_0, -a_0, f_0, -a_2, -d_0)+0
(e_0, -b_2, -a_0, -f_0, -a_2)+0
(e_0, -b_2, -f_0, -b_0, -a_2)+0
(e_0, -b_2, -a_0, -a_2, -c_0)+0
(-b_2, -a_0, d_0, -a_2, -c_0)+0
(-e_0, -b_2, -a_0, d_0, -a_2)+0
(-b_2, -a_0, -f_0, d_0, -a_2)+0
(-b_2, -a_0, -f_0, c_0, -a_2)+0
(-e_0, -b_2, -a_0, c_0, -a_2)+0
(-b_2, b_0, -a_0, -a_2, -c_0)+0
(b_0, -a_0, -a_2, -d_0, -c_0)+0
(-e_0, -b_2, b_0, -a_0, -a_2)+0
(-b_2, b_0, -a_0, -f_0, -a_2)+0
(-b_2, b_0, -a_0, d_0, -a_2)+0
(-a_0, -b_2, -a_2, -c_2)+0
(-a_2, -c_2, -b_2, -b_0)+0
(-a_1, -a_0, -b_2, -a_2)+0
(-a_0, -b_2, -a_2, g_0)+0
